
=================

[2024-01-17 18:13:32 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhoumon Essentials Development Kit]
Exception: NameError
Message: undefined method `pbGetMoveScoreFunctionCode' for class `Battle::AI'

Backtrace:
[Touhoumon Essentials Development Kit] 010_AI_Move_EffectScores_Thmn.rb:12:in `<class:AI>'
[Touhoumon Essentials Development Kit] 010_AI_Move_EffectScores_Thmn.rb:11:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:19:in `block in mainFunction'

=================

[2024-01-17 18:14:17 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhoumon Essentials Development Kit]
Exception: NameError
Message: undefined method `pbGetMoveScoreFunctionCode' for class `Battle::AI'

Backtrace:
[Touhoumon Essentials Development Kit] 010_AI_Move_EffectScores_Thmn.rb:12:in `<class:AI>'
[Touhoumon Essentials Development Kit] 010_AI_Move_EffectScores_Thmn.rb:11:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:19:in `block in mainFunction'

=================

[2024-01-17 18:14:25 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhou Puppet Play ~ The Adventures of Ayaka]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Player'

Backtrace:
[Touhou Puppet Play ~ The Adventures of Ayaka] 002_SimpleExitArrows.rb:11:in `<class:Game_Player>'
[Touhou Puppet Play ~ The Adventures of Ayaka] 002_SimpleExitArrows.rb:10:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:19:in `block in mainFunction'

=================

[2024-01-17 18:15:09 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhou Puppet Play ~ The Adventures of Ayaka]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Player'

Backtrace:
[Touhou Puppet Play ~ The Adventures of Ayaka] 002_SimpleExitArrows.rb:11:in `<class:Game_Player>'
[Touhou Puppet Play ~ The Adventures of Ayaka] 002_SimpleExitArrows.rb:10:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:19:in `block in mainFunction'

=================

[2024-01-17 18:15:16 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhou Puppet Play ~ The Adventures of Ayaka]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Player'

Backtrace:
[Touhou Puppet Play ~ The Adventures of Ayaka] 002_SimpleExitArrows.rb:11:in `<class:Game_Player>'
[Touhou Puppet Play ~ The Adventures of Ayaka] 002_SimpleExitArrows.rb:10:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:19:in `block in mainFunction'

=================

[2024-01-17 18:15:47 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhou Puppet Play ~ The Adventures of Ayaka]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Player'

Backtrace:
[Touhou Puppet Play ~ The Adventures of Ayaka] 002_SimpleExitArrows.rb:11:in `<class:Game_Player>'
[Touhou Puppet Play ~ The Adventures of Ayaka] 002_SimpleExitArrows.rb:10:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:19:in `block in mainFunction'

=================

[2024-01-17 18:21:32 -0700]
[Pokémon Essentials version 21.1]

Script error in event 1 (coords 0,0), map 3 (The Mansion of Mystery)
Exception: RuntimeError
Message: Unknown ID CKAGEROU.

***Full script:
$game_variables[1] = Pokemon.new([:CREIMU,:CMARISA,:CALICE,:CSAKUYA,:CKEINE,:CREISEN,:CMOKOU,
:RINNOSUKE,:AKYUU, :CAYA,:CKOISHI,:CKOGASA,:CSEKIBANKI,:CKAGEROU,:CKOKORO,:CKOSUZU,:CSUMIREKO][rand(17)], 15)

Backtrace:
001_GameData.rb:103:in `get'
001_Pokemon.rb:1160:in `initialize'
(eval):1:in `new'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'

=================

[2024-01-17 19:01:37 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value FAIRY in GameData::Type.
File PBS/moves_thmn.txt, section TWINKLETACKLE, key Type
FAIRY



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
001_Compiler.rb:430:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:49:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:31:in `each_key'
002_Compiler_CompilePBS.rb:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2024-01-17 19:01:42 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:36:in `mainFunctionDebug'
999_Main.rb:19:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:19:in `mainFunction'
999_Main.rb:52:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:51:in `loop'
999_Main.rb:51:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-01-17 19:02:27 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Expected a section at the beginning of the file.
This error may also occur if the file was not saved in UTF-8.
File PBS/items_thmn.txt, line 1
--------------------------------------



Backtrace:
001_Compiler.rb:115:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:22:in `block (2 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:16:in `open'
002_Compiler_CompilePBS.rb:16:in `block in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:11:in `each'
002_Compiler_CompilePBS.rb:11:in `compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:236:in `compile_items'

=================

[2024-01-17 19:07:06 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:36:in `mainFunctionDebug'
999_Main.rb:19:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:19:in `mainFunction'
999_Main.rb:52:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:51:in `loop'
999_Main.rb:51:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-01-17 19:07:53 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Expected a section at the beginning of the file.
This error may also occur if the file was not saved in UTF-8.
File PBS/items_thmn.txt, line 1
--------------------------------------



Backtrace:
001_Compiler.rb:115:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:22:in `block (2 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:16:in `open'
002_Compiler_CompilePBS.rb:16:in `block in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:11:in `each'
002_Compiler_CompilePBS.rb:11:in `compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:236:in `compile_items'

=================

[2024-01-17 19:07:56 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:36:in `mainFunctionDebug'
999_Main.rb:19:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:19:in `mainFunction'
999_Main.rb:52:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:51:in `loop'
999_Main.rb:51:in `block in load_scripts_from_folder'
000:Main:35:in `eval'

=================

[2024-01-17 19:08:12 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value CHANNELER in GameData::TrainerType.
File PBS/cup_little_trainers.txt, section 064, key Type
CHANNELER



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
001_Compiler.rb:430:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:1047:in `block (3 levels) in compile_battle_tower_trainers'
002_Compiler_CompilePBS.rb:1043:in `each_key'
002_Compiler_CompilePBS.rb:1043:in `block (2 levels) in compile_battle_tower_trainers'

=================

[2024-01-17 19:08:22 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:36:in `mainFunctionDebug'
999_Main.rb:19:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:19:in `mainFunction'
999_Main.rb:52:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:51:in `loop'
999_Main.rb:51:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-01-17 19:08:52 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value CHANNELER in GameData::TrainerType.
File PBS/cup_little_trainers.txt, section 064, key Type
CHANNELER



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
001_Compiler.rb:430:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:1047:in `block (3 levels) in compile_battle_tower_trainers'
002_Compiler_CompilePBS.rb:1043:in `each_key'
002_Compiler_CompilePBS.rb:1043:in `block (2 levels) in compile_battle_tower_trainers'

=================

[2024-01-17 19:09:55 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:36:in `mainFunctionDebug'
999_Main.rb:19:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:19:in `mainFunction'
999_Main.rb:52:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:51:in `loop'
999_Main.rb:51:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-01-17 19:10:00 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Bad line syntax (expected syntax like XXX=YYY).
File PBS/phone.txt, section <Generics>
How are your Pokémon doing?\mMy \TP's really energetic.  It's a handful!\mOh yeah, I managed to beat a tough \TE.\mI need to make my party stronger.



Backtrace:
001_Compiler.rb:119:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:22:in `block (2 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:16:in `open'
002_Compiler_CompilePBS.rb:16:in `block in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:11:in `each'
002_Compiler_CompilePBS.rb:11:in `compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:1238:in `compile_phone'

=================

[2024-01-17 19:10:10 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:36:in `mainFunctionDebug'
999_Main.rb:19:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:19:in `mainFunction'
999_Main.rb:52:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:51:in `loop'
999_Main.rb:51:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-01-17 21:41:53 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value HumanshapeP in GameData::EggGroup.
File PBS/pokemon_thmn.txt, section CREIMU, key EggGroups
HumanshapeP,FlyingP



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
001_Compiler.rb:430:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:49:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:31:in `each_key'
002_Compiler_CompilePBS.rb:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2024-01-17 21:41:59 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:36:in `mainFunctionDebug'
999_Main.rb:19:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:19:in `mainFunction'
999_Main.rb:52:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:51:in `loop'
999_Main.rb:51:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-01-17 21:42:47 -0700]
[Pokémon Essentials version 21.1]

Exception: NameError
Message: uninitialized constant PokemonTemp

Backtrace:
[Touhoumon Essentials Development Kit] 999_Main.rb:10:in `pbCallTitle'
999_Main.rb:41:in `mainFunctionDebug'
999_Main.rb:19:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:19:in `mainFunction'
999_Main.rb:52:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:51:in `loop'
999_Main.rb:51:in `block in load_scripts_from_folder'
Main:35:in `eval'
Main:35:in `block in load_scripts_from_folder'

=================

[2024-01-21 00:36:33 -0700]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.6]

Exception: Errno::ENOENT
Message: File Graphics/Pictures/Reincarnation/button_recipient not found.

Backtrace:
001_RPG_Cache.rb:127:in `initialize'
001_RPG_Cache.rb:127:in `initialize'
001_RPG_Cache.rb:46:in `new'
001_RPG_Cache.rb:46:in `load_bitmap'
[Reincarnation] 003_Reincarnation_UI.rb:180:in `block in start_scene'
[Reincarnation] 003_Reincarnation_UI.rb:175:in `each'
[Reincarnation] 003_Reincarnation_UI.rb:175:in `each_with_index'
[Reincarnation] 003_Reincarnation_UI.rb:175:in `start_scene'
[TAoA Core] 01_UI_PauseMenu.rb:9:in `block (2 levels) in <main>'
002_MessageConfig.rb:575:in `pbFadeOutIn'
