
=================

[2024-10-31 20:18:16 -0700]
[Pokémon Essentials version 21.1]

Script error in event 11 (coords 31,47), map 6 (Pallet Town)
Exception: NoMethodError
Message: undefined method `pbCallBub' for #<Interpreter @event_id: 11>

***Full script:
pbCallBub(2, 5)

Backtrace:
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'

=================

[2024-11-01 14:42:10 -0700]
[Pokémon Essentials version 21.1]

Exception: Errno::ENOENT
Message: File Movies/IntroVideo.ogv not found.

Backtrace:
[Cinematic OP] Cinematic OP.rb:47:in `play_movie'
[Cinematic OP] Cinematic OP.rb:47:in `play_intro_video'
[Cinematic OP] Cinematic OP.rb:36:in `close_splash'
[Cinematic OP] Cinematic OP.rb:43:in `splash_update'
005_Event_Handlers.rb:47:in `call'
005_Event_Handlers.rb:47:in `block in trigger'
005_Event_Handlers.rb:42:in `each'
005_Event_Handlers.rb:42:in `trigger'
002_EventScene.rb:166:in `update'
002_EventScene.rb:176:in `block in main'
