
=================

[2024-11-14 12:51:12 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhoumon Asteria]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Player'

Backtrace:
[Touhoumon Asteria] 002_SimpleExitArrows.rb:11:in `<class:Game_Player>'
[Touhoumon Asteria] 002_SimpleExitArrows.rb:10:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2024-11-14 12:58:11 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value FAIRY in GameData::Type.
File PBS/moves.txt, section LIGHTOFRUIN, key Type
FAIRY



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
001_Compiler.rb:430:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:49:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:31:in `each_key'
002_Compiler_CompilePBS.rb:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2024-11-14 12:58:19 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-11-14 12:59:16 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value DAZZLINGGLEAM in GameData::Move.
File PBS/items.txt, section TM21, key Move
DAZZLINGGLEAM



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
001_Compiler.rb:430:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:49:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:31:in `each_key'
002_Compiler_CompilePBS.rb:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2024-11-14 12:59:19 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-11-14 12:59:37 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value DAZZLINGGLEAM in GameData::Move.
File PBS/items.txt, section TM21, key Move
DAZZLINGGLEAM



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
001_Compiler.rb:430:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:49:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:31:in `each_key'
002_Compiler_CompilePBS.rb:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2024-11-14 12:59:40 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-11-14 13:02:17 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Section name 'ICESTONE' is used twice.
File PBS/items_thmn.txt, section ICESTONE, key Description
A peculiar stone that makes certain species of Pokémon evolve. It has a snowflake pattern.



Backtrace:
002_Compiler_CompilePBS.rb:57:in `block (3 levels) in compile_PBS_file_generic'
001_Compiler.rb:143:in `block in pbEachFileSection'
001_Compiler.rb:108:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:22:in `block (2 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:16:in `open'
002_Compiler_CompilePBS.rb:16:in `block in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:11:in `each'

=================

[2024-11-14 13:02:22 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-11-14 13:03:20 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Section name 'ABILITYCAPSULE' is used twice.
File PBS/items_thmn.txt, section ABILITYCAPSULE, key Description
A capsule that allows a Pokémon or Puppet with two Abilities to switch between these Abilities when used.



Backtrace:
002_Compiler_CompilePBS.rb:57:in `block (3 levels) in compile_PBS_file_generic'
001_Compiler.rb:143:in `block in pbEachFileSection'
001_Compiler.rb:108:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:22:in `block (2 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:16:in `open'
002_Compiler_CompilePBS.rb:16:in `block in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:11:in `each'

=================

[2024-11-14 13:03:23 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-11-14 13:04:27 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value STICK in GameData::Item.
File PBS/pokemon.txt, section FARFETCHD, key WildItemUncommon
STICK



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
001_Compiler.rb:430:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:49:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:31:in `each_key'
002_Compiler_CompilePBS.rb:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2024-11-14 13:04:36 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-11-14 13:05:15 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value CHANELLER in GameData::TrainerType.
File PBS/trainers.txt, section CHANELLER,Aria
[CHANELLER,Aria]



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
001_Compiler.rb:430:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:823:in `block (2 levels) in compile_trainers'
001_Compiler.rb:244:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:236:in `each_line'

=================

[2024-11-14 13:05:48 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2024-11-14 16:15:48 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhoumon Asteria]
Exception: NameError
Message: uninitialized constant MidbattleHandlers

Backtrace:
[Touhoumon Asteria] 001_HardcodedBattles.rb:6:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'

=================

[2024-11-14 16:16:34 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhoumon Asteria]
Exception: NameError
Message: uninitialized constant MidbattleHandlers

Backtrace:
[Touhoumon Asteria] 001_HardcodedBattles.rb:6:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'

=================

[2024-11-14 16:17:16 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhoumon Asteria]
Exception: NameError
Message: uninitialized constant MidbattleHandlers

Backtrace:
[Touhoumon Asteria] 001_HardcodedBattles.rb:6:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'

=================

[2024-11-14 16:19:43 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhoumon Asteria]
Exception: NameError
Message: uninitialized constant MidbattleHandlers

Backtrace:
[Touhoumon Asteria] 001_HardcodedBattles.rb:6:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'

=================

[2024-11-14 16:28:46 -0700]
[Pokémon Essentials version 21.1]

Exception: NameError
Message: undefined local variable or method `scene' for main:Object

Backtrace:
[Deluxe Battle Kit] 001_HardcodedBattles.rb:20:in `block in <main>'
[Deluxe Battle Kit] [002] Midbattle Triggers.rb:31:in `trigger'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:216:in `block (2 levels) in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `each'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `block in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `loop'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:111:in `pbDeluxeTriggers'
[Deluxe Battle Kit] [003] Command Menu Refactor.rb:373:in `block in pbCommandPhase'
[Deluxe Battle Kit] [003] Command Menu Refactor.rb:370:in `each'

=================

[2024-11-14 17:56:37 -0700]
[Pokémon Essentials version 21.1]

Script error in event 5 (coords 0,0), map 19 (Professor Oak's Lab - B1F)
Exception: RuntimeError
Message: Trainer type POKEMONTRAINER_RED does not exist.

***Full script:
pbRegisterPartner(pbGet(1), pbGet(2), pbGet(3))
setBattleRule("midbattleScript", :renmari_vs_red)
setBattleRule("backdrop", "indoor2")
setBattleRule("outcome", 1)
setBattleRule("noMoney")
setBattleRule("canLose")
setBattleRule("2v2")

TrainerBattle.start(:POKEMONTRAINER_RED, "Red")
pbTrainerEnd
pbDeregisterPartner

Backtrace:
001_Overworld_BattleStarting.rb:594:in `block in generate_foes'
001_Overworld_BattleStarting.rb:538:in `each'
001_Overworld_BattleStarting.rb:538:in `each_with_index'
001_Overworld_BattleStarting.rb:538:in `generate_foes'
001_Overworld_BattleStarting.rb:504:in `start_core'
001_Overworld_BattleStarting.rb:487:in `start'
(eval):9:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'

=================

[2024-11-14 19:15:13 -0700]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `gender' for 2:Integer

Backtrace:
[Deluxe Battle Kit] [000] Midbattle Animations.rb:98:in `pbUpdateSpeakerWindows'
[Deluxe Battle Kit] [000] Midbattle Animations.rb:129:in `pbShowSpeakerWindows'
[Deluxe Battle Kit] 001_HardcodedBattles.rb:81:in `block in <main>'
[Deluxe Battle Kit] [002] Midbattle Triggers.rb:31:in `trigger'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:216:in `block (2 levels) in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `each'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `block in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `loop'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:111:in `pbDeluxeTriggers'

=================

[2024-11-14 19:33:38 -0700]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `gender' for :Ally:Symbol

Backtrace:
[Deluxe Battle Kit] [000] Midbattle Animations.rb:98:in `pbUpdateSpeakerWindows'
[Deluxe Battle Kit] [000] Midbattle Animations.rb:129:in `pbShowSpeakerWindows'
[Deluxe Battle Kit] 001_HardcodedBattles.rb:81:in `block in <main>'
[Deluxe Battle Kit] [002] Midbattle Triggers.rb:31:in `trigger'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:216:in `block (2 levels) in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `each'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `block in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `loop'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:111:in `pbDeluxeTriggers'

=================

[2024-11-14 20:32:10 -0700]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `pbShowSpeaker' for main:Object

Backtrace:
[Deluxe Battle Kit] 001_HardcodedBattles.rb:155:in `block in <main>'
[Deluxe Battle Kit] [002] Midbattle Triggers.rb:31:in `trigger'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:216:in `block (2 levels) in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `each'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `block in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `loop'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:111:in `pbDeluxeTriggers'
[Deluxe Battle Kit] [003] Command Menu Refactor.rb:373:in `block in pbCommandPhase'
[Deluxe Battle Kit] [003] Command Menu Refactor.rb:370:in `each'

=================

[2024-11-14 20:40:02 -0700]
[Pokémon Essentials version 21.1]

Script error in event 5 (coords 3,1), map 240 (Pokémon Center)
Exception: NoMethodError
Message: undefined method `make_foreign_ID' for nil:NilClass

***Full script:
pbPasswordCheck

Backtrace:
[Touhoumon Asteria] 004_Passwords.rb:187:in `pbPasswordCheck'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
[Touhoumon Asteria] 006_Vermilion Gym.rb:28:in `block in update'

=================

[2024-11-15 00:14:10 -0700]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>=' for true:TrueClass

Backtrace:
001_Battle_Battler.rb:613:in `trappedInBattle?'
[Touhoumon Asteria] 005_Battle_ActionSwitching.rb:56:in `pbCanSwitchOut?'
[Touhoumon Asteria] 005_Battle_ActionSwitching.rb:90:in `pbCanSwitch?'
005_Battle_ActionSwitching.rb:118:in `block in pbPartyScreen'
[Touhoumon Asteria] 003_Scene_ChooseCommands.rb:65:in `block in pbPartyScreen'
[Touhoumon Asteria] 003_Scene_ChooseCommands.rb:39:in `loop'
[Touhoumon Asteria] 003_Scene_ChooseCommands.rb:39:in `pbPartyScreen'
005_Battle_ActionSwitching.rb:115:in `pbPartyScreen'
009_Battle_CommandPhase.rb:145:in `pbPartyMenu'
009_Battle_CommandPhase.rb:237:in `block (2 levels) in pbCommandPhaseLoop'

=================

[2024-11-20 00:28:16 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Deluxe Battle Kit]
Exception: SyntaxError
Message: [Deluxe Battle Kit] 001_HardcodedBattles.rb:582: syntax error, unexpected `when', expecting `end'
    when "BattlerReachedHPCap"
    ^~~~
[Deluxe Battle Kit] 001_HardcodedBattles.rb:699: syntax error, unexpected `when', expecting `end'
    when "BattlerFainted_player"
    ^~~~
[Deluxe Battle Kit] 001_HardcodedBattles.rb:710: syntax error, unexpected '}', expecting `end'
    }
    ^
[Deluxe Battle Kit] 001_HardcodedBattles.rb:903: syntax error, unexpected end-of-input, expecting '}'

Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2024-11-20 00:30:34 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Deluxe Battle Kit]
Exception: SyntaxError
Message: [Deluxe Battle Kit] 001_HardcodedBattles.rb:576: syntax error, unexpected '}', expecting `end'
    }
    ^
[Deluxe Battle Kit] 001_HardcodedBattles.rb:769: syntax error, unexpected end-of-input, expecting '}'

Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2024-11-20 00:35:04 -0700]
[Pokémon Essentials version 21.1]

Script error in event 33 (coords 19,13), map 251 (???)
Exception: SyntaxError
Message: (eval):1: syntax error, unexpected string literal, expecting `do' or '{' or '('
...attleRule("backdrop",interiorA")
...                              ^
(eval):1: unterminated string meets end of file
...ttleRule("backdrop",interiorA")
...                               ^


***Full script:
setBattleRule("backdrop",interiorA")

=================

[2024-11-24 12:14:42 -0700]
[Pokémon Essentials version 21.1]

Script error in event 5 (coords 30,7), map 13 (Cutscene: Lab Back Garden)
Exception: NoMethodError
Message: undefined method `each' for #<Pokemon CREIMU Lv.5>

***Full script:
setBattleRule("midbattleScript", :red_vs_chen)
setBattleRule("disablePokeBalls" ) # No Capture
setBattleRule("cannotRun" ) # Cannot Run
setBattleRule("noExp") # No EXP
setBattleRule("noMoney") # No Money
setBattleRule("canLose") # Can Lose

WildBattle.start(:CCHEN, 2)

Backtrace:
[Deluxe Battle Kit] [003] Deluxe Battle Rules.rb:770:in `block in <main>'
005_Event_Handlers.rb:89:in `block in trigger'
005_Event_Handlers.rb:89:in `each_value'
005_Event_Handlers.rb:89:in `trigger'
006_Event_HandlerCollections.rb:63:in `trigger'
001_Overworld_BattleStarting.rb:384:in `start_core'
001_Overworld_BattleStarting.rb:366:in `start'
(eval):8:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'

=================

[2024-11-24 12:35:01 -0700]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
003_UI_Pokedex_Main.rb:28:in `species'
003_UI_Pokedex_Main.rb:422:in `pbRefresh'
003_UI_Pokedex_Main.rb:414:in `pbRefreshDexList'
[Touhoumon Asteria] 003_UI_Pokedex_Main.rb:203:in `pbStartScene'
[Touhoumon Asteria] 003_UI_Pokedex_Main.rb:898:in `pbStartScreen'
002_UI_Pokedex_Menu.rb:124:in `block (2 levels) in pbStartScreen'
002_MessageConfig.rb:575:in `pbFadeOutIn'
002_UI_Pokedex_Menu.rb:121:in `block in pbStartScreen'
002_UI_Pokedex_Menu.rb:117:in `loop'
002_UI_Pokedex_Menu.rb:117:in `pbStartScreen'

=================

[2024-11-26 00:58:58 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhoumon Asteria]
Exception: SyntaxError
Message: [Touhoumon Asteria] 006_Minigame_Mining.rb:170: syntax error, unexpected symbol literal, expecting ']'
                       :SUNSTONE, :DUSKSTONE, :DAWNST...
                       ^
[Touhoumon Asteria] 006_Minigame_Mining.rb:199: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:202: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:205: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:208: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:211: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:214: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:217: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:220: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:268: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2024-11-26 00:59:34 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhoumon Asteria]
Exception: SyntaxError
Message: [Touhoumon Asteria] 006_Minigame_Mining.rb:199: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:202: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:205: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:208: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:211: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:214: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:217: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:220: syntax error, unexpected `end', expecting '}'
  end
  ^~~
[Touhoumon Asteria] 006_Minigame_Mining.rb:268: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2024-11-26 12:40:39 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhoumon Asteria]
Exception: NoMethodError
Message: undefined method `GENERIC_' for MiningGameScene:Class

Backtrace:
[Touhoumon Asteria] 006_Minigame_Mining.rb:16:in `<class:MiningGameScene>'
[Touhoumon Asteria] 006_Minigame_Mining.rb:11:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2024-11-26 12:41:26 -0700]
[Pokémon Essentials version 21.1]

Script error in event 10 (coords 22,15), map 343 (Seaside Dig Spot)
Exception: NoMethodError
Message: undefined method `GENERIC_' for #<MiningGameScene>

***Full script:
pbMiningGame

Backtrace:
[Touhoumon Asteria] 006_Minigame_Mining.rb:308:in `pbMergeIntoItemArray'
[Touhoumon Asteria] 006_Minigame_Mining.rb:339:in `pbDistributeItems'
006_Minigame_Mining.rb:245:in `pbStartScene'
006_Minigame_Mining.rb:630:in `pbStartScreen'
006_Minigame_Mining.rb:643:in `block in pbMiningGame'
002_MessageConfig.rb:575:in `pbFadeOutIn'
006_Minigame_Mining.rb:640:in `pbMiningGame'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'

=================

[2024-11-26 21:50:37 -0700]
[Pokémon Essentials version 21.1]

Error in Plugin: [Touhoumon Asteria]
Exception: SyntaxError
Message: [Touhoumon Asteria] 005_Battle_ActionSwitching.rb:205: syntax error, unexpected &&
       && !battler.hasActiveItem?(:HEA...
       ^~


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2024-11-26 21:51:40 -0700]
[Pokémon Essentials version 21.1]

Exception: ArgumentError
Message: wrong number of arguments (given 0, expected 1)

Backtrace:
005_Battle_ActionSwitching.rb:425:in `pbEntryHazards'
[Touhoumon Asteria] 005_Battle_ActionSwitching.rb:201:in `pbEntryHazards'
005_Battle_ActionSwitching.rb:338:in `block in pbOnBattlerEnteringBattle'
005_Battle_ActionSwitching.rb:332:in `each'
005_Battle_ActionSwitching.rb:332:in `pbOnBattlerEnteringBattle'
005_Battle_ActionSwitching.rb:307:in `pbOnAllBattlersEnteringBattle'
002_Battle_StartAndEnd.rb:314:in `pbStartBattleCore'
[Touhoumon Asteria] 002_Battle_StartAndEnd.rb:106:in `pbStartBattleCore'
002_Battle_StartAndEnd.rb:271:in `pbStartBattle'
001_Overworld_BattleStarting.rb:402:in `block (2 levels) in start_core'

=================

[2024-11-26 21:55:29 -0700]
[Pokémon Essentials version 21.1]

Exception: ArgumentError
Message: wrong number of arguments (given 0, expected 1)

Backtrace:
005_Battle_ActionSwitching.rb:425:in `pbEntryHazards'
[Touhoumon Asteria] 005_Battle_ActionSwitching.rb:201:in `pbEntryHazards'
005_Battle_ActionSwitching.rb:338:in `block in pbOnBattlerEnteringBattle'
005_Battle_ActionSwitching.rb:332:in `each'
005_Battle_ActionSwitching.rb:332:in `pbOnBattlerEnteringBattle'
005_Battle_ActionSwitching.rb:307:in `pbOnAllBattlersEnteringBattle'
002_Battle_StartAndEnd.rb:314:in `pbStartBattleCore'
[Touhoumon Asteria] 002_Battle_StartAndEnd.rb:106:in `pbStartBattleCore'
002_Battle_StartAndEnd.rb:271:in `pbStartBattle'
001_Overworld_BattleStarting.rb:402:in `block (2 levels) in start_core'

=================

[2024-11-26 21:56:04 -0700]
[Pokémon Essentials version 21.1]

Exception: TypeError
Message: no implicit conversion from nil to integer

Backtrace:
005_Debug_BattlePkmnCommands.rb:509:in `block (2 levels) in load_scripts_from_folder'
006_Event_HandlerCollections.rb:121:in `call'
001_Debug_Menus.rb:398:in `block in pbBattlePokemonDebug'
001_Debug_Menus.rb:373:in `loop'
001_Debug_Menus.rb:373:in `pbBattlePokemonDebug'
004_Debug_BattleCommands.rb:51:in `block (3 levels) in load_scripts_from_folder'
004_Debug_BattleCommands.rb:48:in `loop'
004_Debug_BattleCommands.rb:48:in `block (2 levels) in load_scripts_from_folder'
006_Event_HandlerCollections.rb:121:in `call'
001_Debug_Menus.rb:251:in `block in pbBattleDebug'

=================

[2024-11-26 22:05:16 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: ArgumentError
Message: Invalid argument passed to method.
Expected [:OCCAPENDANT, [:OCCABERRY, 1, :ORDINARYPENDANT, 1]] to be one of [Symbol, GameData::Recipe, String], but got Array.

***Full script:
pbItemCrafter([
[:OCCAPENDANT,[:OCCABERRY,1,:ORDINARYPENDANT,1]],[:PASSHOPENDANT,[:PASSHOBERRY,1,:ORDINARYPENDANT,1,]],
[:WACANPENDANT,[:WACANBERRY,1,:ORDINARYPENDANT,1]],[:RINDOPENDANT,[:RINDOBERRY,1,:ORDINARYPENDANT,1,]],
[:YACHEPENDANT,[:YACHEBERRY,1,:ORDINARYPENDANT,1]],[:CHOPLEPENDANT,[:CHOPLEBERRY,1,:ORDINARYPENDANT,1,]],
[:KEBIAPENDANT,[:KEBIABERRY,1,:ORDINARYPENDANT,1]],[:SHUCAPENDANT,[:SHUCABERRY,1,:ORDINARYPENDANT,1,]],
[:COBAPENDANT,[:COBABERRY,1,:ORDINARYPENDANT,1]],[:PAYAPAPENDANT,[:PAYAPABERRY,1,:ORDINARYPENDANT,1]],
[:TANGAPENDANT,[:TANGABERRY,1,:ORDINARYPENDANT,1,]],[:CHARTIPENDANT,[:CHARTIBERRY,1,:ORDINARYPENDANT,1,]],
[:KASIBPENDANT,[:KASIBBERRY,1,:ORDINARYPENDANT,1]],[:HABANPENDANT,[:HABANBERRY,1,:ORDINARYPENDANT,1,]],
[:COLBURPENDANT,[:COLBURBERRY,1,:ORDINARYPENDANT,1]],[:BABIRIPENDANT,[:BABIRIBERRY,1,:ORDINARYPENDANT,1,]],
[:CHILANPENDANT,[:CHILANBERRY,1,:ORDINARYPENDANT,1]],
[:ANTIMETAL,[:BABIRIBERRY,1,:SCBLANK,1]],[:ANTIEARTH,[:SHUCABERRY,1,:SCBLANK,1,]],
[:ANTIBEAST,[:CHARTIBERRY,1,:SCBLANK,1]],[:ANTINATURE,[:RINDOBERRY,1,:SCBLANK,1,]],
[:ANTIHEART,[:CHOPLEBERRY,1,:SCBLANK,1]],[:ANTIUMBRAL,[:COLBURBERRY,1,:SCBLANK,1,]],
[:ANTIWIND,[:WACANBERRY,1,:SCBLANK,1]],[:ANTIMIASMA,[:KEBIABERRY,1,:SCBLANK,1,]],
[:ANTIHYDRO,[:PASSHOBERRY,1,:SCBLANK,1]],[:ANTIAERO,[:COBABERRY,1,:SCBLANK,1,]],
[:ANTICRYO,[:YACHEBERRY,1,:SCBLANK,1]],[:ANTINETHER,[:KASIBBERRY,1,:SCBLANK,1,]],
[:ANTIREASON,[:PAYAPABERRY,1,:SCBLANK,1]],[:ANTIPYRO,[:OCCABERRY,1,:SCBLANK,1,]],
[:ANTIILLUSION,[:CHILANBERRY,1,:SCBLANK,1]],[:ANTIFAITH,[:HABANBERRY,1,:SCBLANK,1,]],
[:ANTIDREAM,[:TANGABERRY,1,:SCBLANK,1]]
])

Backtrace:
004_Validation.rb:29:in `validate'
001_GameData.rb:91:in `exists?'
[Item Crafting UI Plus] 001_UI_ItemCrafting.rb:361:in `block in pbItemCrafter'
[Item Crafting UI Plus] 001_UI_ItemCrafting.rb:360:in `each'
[Item Crafting UI Plus] 001_UI_ItemCrafting.rb:360:in `pbItemCrafter'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'

=================

[2024-11-26 22:17:38 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: ArgumentError
Message: wrong number of arguments (given 0, expected 1)

***Full script:
pbUnlockRecipe()

Backtrace:
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:8:in `pbUnlockRecipe'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
[Touhoumon Asteria] 006_Vermilion Gym.rb:28:in `block in update'

=================

[2024-11-26 22:21:47 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: ArgumentError
Message: Invalid argument passed to method.
Expected [:BerryJuice, :BreakMaxRevive] to be one of [Symbol, GameData::Recipe, String], but got Array.

***Full script:
pbGetRecipes("TypeResistPendants")
pbItemCrafter(pbGetRecipes)

Backtrace:
004_Validation.rb:29:in `validate'
001_GameData.rb:100:in `get'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:21:in `block in pbGetRecipes'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `each'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `pbGetRecipes'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'

=================

[2024-11-26 22:23:07 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: RuntimeError
Message: Unknown ID OccaPendant.

***Full script:
pbGetRecipes("TypeResistPendants")
pbItemCrafter(pbGetRecipes)

Backtrace:
001_GameData.rb:103:in `get'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:21:in `block in pbGetRecipes'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `each'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `pbGetRecipes'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'

=================

[2024-11-26 22:26:01 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: NameError
Message: undefined local variable or method `flag' for #<Interpreter @event_id: 2>

***Full script:
GameData::Recipe.each do |r|
  next unless r.has_flag?(flag)
  pbUnlockRecipe(r.id)
end

Backtrace:
(eval):2:in `block in execute_script'
001_GameData.rb:125:in `block in each'
001_GameData.rb:125:in `each_value'
001_GameData.rb:125:in `each'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'

=================

[2024-11-26 22:27:10 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: RuntimeError
Message: Unknown ID TypeResistPendants.

***Full script:
pbGetRecipes("TypeResistPendants")
pbItemCrafter(pbGetRecipes)

Backtrace:
001_GameData.rb:103:in `get'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:21:in `block in pbGetRecipes'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `each'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `pbGetRecipes'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'

=================

[2024-11-26 22:28:03 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: RuntimeError
Message: Unknown ID :OccaPendant.

***Full script:
pbGetRecipes("TypeResistPendants")
pbItemCrafter(pbGetRecipes)

Backtrace:
001_GameData.rb:103:in `get'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:21:in `block in pbGetRecipes'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `each'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `pbGetRecipes'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'

=================

[2024-11-26 22:28:57 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: RuntimeError
Message: Unknown ID :OccaPendant.

***Full script:
pbGetRecipes("TypeResistPendants")
pbItemCrafter(pbGetRecipes)

Backtrace:
001_GameData.rb:103:in `get'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:21:in `block in pbGetRecipes'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `each'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `pbGetRecipes'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'

=================

[2024-11-26 22:30:06 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: RuntimeError
Message: Unknown ID :OccaPendant.

***Full script:
pbGetRecipes("TypeResistPendants")
pbItemCrafter(pbGetRecipes)

Backtrace:
001_GameData.rb:103:in `get'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:21:in `block in pbGetRecipes'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `each'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `pbGetRecipes'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'

=================

[2024-11-26 22:53:40 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: RuntimeError
Message: Unknown ID :OccaPendant.

***Full script:
pbGetRecipes("TypeResistPendants")
pbItemCrafter(pbGetRecipes)

Backtrace:
001_GameData.rb:103:in `get'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:21:in `block in pbGetRecipes'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `each'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `pbGetRecipes'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'

=================

[2024-11-26 22:58:32 -0700]
[Pokémon Essentials version 21.1]

Script error in event 52 (coords 62,33), map 343 (Seaside Dig Spot)
Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

***Full script:
pbMiningGame

Backtrace:
[Touhoumon Asteria] 006_Minigame_Mining.rb.bak:106:in `block in pbNoDuplicateItems'
[Touhoumon Asteria] 006_Minigame_Mining.rb.bak:105:in `each'
[Touhoumon Asteria] 006_Minigame_Mining.rb.bak:105:in `pbNoDuplicateItems'
[Touhoumon Asteria] 006_Minigame_Mining.rb:335:in `block in pbDistributeItems'
[Touhoumon Asteria] 006_Minigame_Mining.rb:332:in `times'
[Touhoumon Asteria] 006_Minigame_Mining.rb:332:in `pbDistributeItems'
006_Minigame_Mining.rb:245:in `pbStartScene'
006_Minigame_Mining.rb:630:in `pbStartScreen'
006_Minigame_Mining.rb:643:in `block in pbMiningGame'
002_MessageConfig.rb:575:in `pbFadeOutIn'

=================

[2024-11-27 00:20:01 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: RuntimeError
Message: Unknown ID :OccaPendant.

***Full script:
pbItemCrafter(
  pbGetRecipes("TypeResistPendants")
)

Backtrace:
001_GameData.rb:103:in `get'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:21:in `block in pbGetRecipes'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `each'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `pbGetRecipes'
(eval):2:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'

=================

[2024-11-27 00:20:24 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: RuntimeError
Message: Unknown ID :OccaPendant.

***Full script:
pbItemCrafter(
  pbGetRecipes("TypeResistPendants")
)

Backtrace:
001_GameData.rb:103:in `get'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:21:in `block in pbGetRecipes'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `each'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `pbGetRecipes'
(eval):2:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'

=================

[2024-11-27 00:20:55 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: RuntimeError
Message: Unknown ID :OccaPendant.

***Full script:
pbItemCrafter(
  pbGetRecipes("TypeResistPendants")
)

Backtrace:
001_GameData.rb:103:in `get'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:21:in `block in pbGetRecipes'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `each'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `pbGetRecipes'
(eval):2:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'

=================

[2024-11-27 00:21:22 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: RuntimeError
Message: Unknown ID :OccaPendant.

***Full script:
pbItemCrafter(
  pbGetRecipes("TypeResistPendants")
)

Backtrace:
001_GameData.rb:103:in `get'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:21:in `block in pbGetRecipes'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `each'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `pbGetRecipes'
(eval):2:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'

=================

[2024-11-27 12:03:36 -0700]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,5), map 292 (Route 8)
Exception: RuntimeError
Message: Unknown ID :OccaPendant.

***Full script:
pbItemCrafter(
  pbGetRecipes("TypeResistPendants")
)

Backtrace:
001_GameData.rb:103:in `get'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:21:in `block in pbGetRecipes'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `each'
[Item Crafting UI Plus] 004_PokemonGlobal_UserFunctions.rb:20:in `pbGetRecipes'
(eval):2:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'

=================

[2024-11-27 12:18:49 -0700]
[Pokémon Essentials version 21.1]

Exception: NameError
Message: undefined local variable or method `move' for main:Object

Backtrace:
[Deluxe Battle Kit] 001_HardcodedBattles.rb:797:in `block in <main>'
[Deluxe Battle Kit] [002] Midbattle Triggers.rb:31:in `trigger'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:216:in `block (2 levels) in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `each'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `block in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `loop'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:111:in `pbDeluxeTriggers'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:537:in `block in pbEffectsAfterMove'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:536:in `each'

=================

[2024-11-27 12:21:38 -0700]
[Pokémon Essentials version 21.1]

Exception: NameError
Message: undefined local variable or method `move' for main:Object

Backtrace:
[Deluxe Battle Kit] 001_HardcodedBattles.rb:797:in `block in <main>'
[Deluxe Battle Kit] [002] Midbattle Triggers.rb:31:in `trigger'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:216:in `block (2 levels) in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `each'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `block in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `loop'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:111:in `pbDeluxeTriggers'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:537:in `block in pbEffectsAfterMove'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:536:in `each'

=================

[2024-11-27 12:31:52 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown ID SUPERNOVA.

Backtrace:
001_GameData.rb:103:in `get'
004_Pokemon_Move.rb:16:in `initialize'
007_Battler_UseMove.rb:143:in `new'
007_Battler_UseMove.rb:143:in `pbUseMoveSimple'
[Deluxe Battle Kit] 001_HardcodedBattles.rb:751:in `block in <main>'
[Deluxe Battle Kit] [002] Midbattle Triggers.rb:31:in `trigger'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:216:in `block (2 levels) in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `each'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `block in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `loop'

=================

[2024-11-27 12:31:58 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown ID SUPERNOVA.

Backtrace:
001_GameData.rb:103:in `get'
004_Pokemon_Move.rb:16:in `initialize'
007_Battler_UseMove.rb:143:in `new'
007_Battler_UseMove.rb:143:in `pbUseMoveSimple'
[Deluxe Battle Kit] 001_HardcodedBattles.rb:751:in `block in <main>'
[Deluxe Battle Kit] [002] Midbattle Triggers.rb:31:in `trigger'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:216:in `block (2 levels) in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `each'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `block in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `loop'

=================

[2024-11-27 12:32:01 -0700]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown ID SUPERNOVA.

Backtrace:
001_GameData.rb:103:in `get'
004_Pokemon_Move.rb:16:in `initialize'
007_Battler_UseMove.rb:143:in `new'
007_Battler_UseMove.rb:143:in `pbUseMoveSimple'
[Deluxe Battle Kit] 001_HardcodedBattles.rb:751:in `block in <main>'
[Deluxe Battle Kit] [002] Midbattle Triggers.rb:31:in `trigger'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:216:in `block (2 levels) in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `each'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `block in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `loop'

=================

[2024-11-27 12:39:47 -0700]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>=' for false:FalseClass

Backtrace:
007_Battler_UseMove.rb:140:in `pbUseMoveSimple'
[Deluxe Battle Kit] 001_HardcodedBattles.rb:751:in `block in <main>'
[Deluxe Battle Kit] [002] Midbattle Triggers.rb:31:in `trigger'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:216:in `block (2 levels) in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `each'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `block in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `loop'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:111:in `pbDeluxeTriggers'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:687:in `pbBeginTurn'

=================

[2024-11-27 12:39:49 -0700]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>=' for false:FalseClass

Backtrace:
007_Battler_UseMove.rb:140:in `pbUseMoveSimple'
[Deluxe Battle Kit] 001_HardcodedBattles.rb:751:in `block in <main>'
[Deluxe Battle Kit] [002] Midbattle Triggers.rb:31:in `trigger'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:216:in `block (2 levels) in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `each'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `block in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `loop'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:111:in `pbDeluxeTriggers'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:687:in `pbBeginTurn'

=================

[2024-11-27 12:45:54 -0700]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>=' for false:FalseClass

Backtrace:
007_Battler_UseMove.rb:140:in `pbUseMoveSimple'
[Deluxe Battle Kit] 001_HardcodedBattles.rb:751:in `block in <main>'
[Deluxe Battle Kit] [002] Midbattle Triggers.rb:31:in `trigger'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:216:in `block (2 levels) in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `each'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:215:in `block in pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `loop'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:146:in `pbMidbattleScripting'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:111:in `pbDeluxeTriggers'
[Deluxe Battle Kit] [001] Midbattle Overwrites.rb:687:in `pbBeginTurn'
