# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Pallet Town (34) - Route 1 (45)
34,North,0,45,South,4
# Route 23 (189) - Indigo Plateau (44)
189,North,7,44,South,0
# Indigo Plateau (190) - Indigo Plateau (44)
190,South,4,44,North,0
# Indigo Plateau (190) - Indigo Village (194)
190,North,0,194,South,1
# Route 23 (69) - Route 23 (189)
69,North,0,189,South,4
# Viridian City (35) - Route 22 (67)
35,West,11,67,East,0
# Viridian City (35) - Route 2 (46)
35,North,20,46,South,0
# Route 2 (185) - Route 2 (46)
185,West,0,46,East,1
# Route 24 (70) - Route 25 (71)
70,East,0,71,West,4
# Cerulean City (37) - Route 25 (71)
37,North,48,71,South,0
# Mt. Moon Square (210) - Route 4 (215)
210,East,0,215,West,0
# Cerulean City (37) - Route 4 (215)
37,West,3,215,East,0
# Cerulean City (37) - Route 24 (70)
37,North,8,70,South,0
# Pewter City (36) - Route 3 (Placeholder) (225)
36,North,65,225,South,0
# Route 3 (47) - Route 3 (Placeholder) (225)
47,North,0,225,South,0
# Pewter City (36) - Route 2 (184)
36,South,6,184,North,0
# Route 3 (47) - Route 2 (184)
47,South,0,184,North,59
# Route 3 (47) - Pewter City (36)
47,West,0,36,East,0
# Route 4 (48) - Pewter City (36)
48,South,0,36,North,143
# Route 4 (48) - Route 3 (47)
48,South,0,47,North,78
