# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Pallet Town (34) - Route 1 (45)
34,North,0,45,South,4
# Viridian City (35) - Route 22 (67)
35,West,11,67,East,0
# Viridian City (35) - Route 2 (46)
35,North,20,46,South,0
# Route 2 (184) - Pewter City (36)
184,North,0,36,South,6
# Cerulean City (37) - Route 5 (49)
37,South,12,49,North,0
# Cerulean City (37) - Route 25 (71)
37,North,48,71,South,0
# Cerulean City (37) - Route 4 (215)
37,West,3,215,East,0
# Cerulean City (37) - Route 24 (70)
37,North,8,70,South,0
# Route 9 (54) - Cerulean City (37)
54,West,0,37,East,17
# Route 6 (50) - Vermillion City (38)
50,South,0,38,North,11
# Route 11 (56) - Vermillion City (38)
56,West,0,38,East,7
# Route 23 (189) - Indigo Plateau (44)
189,North,7,44,South,0
# Indigo Plateau (190) - Indigo Plateau (44)
190,South,4,44,North,0
# Route 2 (185) - Route 2 (46)
185,West,0,46,East,1
# Route 3 (47) - Route 4 (48)
47,North,78,48,South,0
# Route 3 (Placeholder) (225) - Route 3 (47)
225,South,0,47,North,0
# Route 3 (Placeholder) (225) - Route 4 (48)
225,East,0,48,West,35
# Route 9 (54) - Route 10 (55)
54,East,0,55,West,4
# Route 23 (69) - Route 23 (189)
69,North,0,189,South,4
# Route 24 (70) - Route 25 (71)
70,East,0,71,West,4
# Indigo Plateau (190) - Indigo Village (194)
190,North,0,194,South,1
# Mt. Moon Square (210) - Route 4 (215)
210,East,0,215,West,0
# Lavender Town (39) - Route 10 (228)
39,North,0,228,South,0
# Route 8 (53) - Route 10 (228)
53,East,0,228,West,29
# Route 8 (53) - Lavender Town (39)
53,East,11,39,West,0
