## To place a comment, begin the line with two pound signs, like this line has.
## You can use this to write notes in between sections, which you'll see throughout this example.
##=================================================#
## Location Trivia
##=================================================#
ID: Iono_Workplace
Question: \xn[Leto]\rWhich city does famous influencer Iono both stream and run a Pokémon Gym from?
Answer: Levincia
Answer: Medali
Answer: Lumiose
Answer: Veriachi
##=================================================#
ID: Clemont_Workplace
Question: \xn[Leto]\rWhich city does famous inventor Clemont run a Pokémon Gym from?
Answer: Lumiose
Answer: Hammerlocke
Answer: Levincia
Answer: Veriachi
##=================================================#
ID: LevinciaOrLumiose1
Question: \xn[Leto]\rWhich city does famous influencer Iono both stream and run a Pokémon Gym from?
Answer: Levincia
Answer: Lumiose
##=================================================#
ID: LevinciaOrLumiose2
Question: \xn[Leto]\rWhich city does famous inventor Clemont run a Pokémon Gym from?
Answer: Lumiose
Answer: Levincia
##=================================================#
ID: LevinciaOrLumiose3
Question: \xn[Leto]\rWhich city is known for a tower that shines bright like a prism?
Answer: Lumiose
Answer: Levincia
##=================================================#
ID: LevinciaOrLumiose4
Question: \xn[Leto]\rWhich city functions as a port town?
Answer: Levincia
Answer: Lumiose
##=================================================#
ID: LevinciaOrLumiose5
Question: \xn[Leto]\rWhich city's power grid is provided by a Pokémon?
Answer: Levincia
Answer: Lumiose
##=================================================#
ID: LevinciaOrLumiose6
Question: \xn[Leto]\rWhich city is known for its high-end clothing stores?
Answer: Lumiose
Answer: Levincia
##=================================================#
ID: RageCandyBar_Created
Question: \xn[Leto]\rThe famous Rage Candy Bar was invented by a confectioner living where?
Answer: Mahogany Town
Answer: Blackthorn City
Answer: Pewter City
Answer: Lavender Town
##=================================================#
## Pokémon Trivia
##=================================================#
ID: Oritaria_Dexnum100
Question: \xn[Leto]\rIn Professor Oak's Oritarian Pokédex, what is the first Pokémon whose ID number requires 3 digits to represent?
Answer: Voltorb
Answer: Skitty
Answer: Tinkatink
Answer: Pidgey
##=================================================#
ID: Pikaclone_Dualtypes
Question: \xn[Leto]\rIn terms of Oritarian Pokédex number, what is the first Pikachu look-alike with two types?
Answer: Emolga
Answer: Dedenne
Answer: Pachirisu
Answer: Naruchu
##=================================================#
## Character Trivia
##=================================================#
ID: Unova_Champions
Question: \xn[Leto]\rOf the following, which never was either elected Unova's Champion or defeated the incumbent Unovan Champion?
Answer: Ghetsis
Answer: N
Answer: Alder
Answer: Iris
##=================================================#
## Other Trivia
##=================================================#
ID: Supereffective_Berry
Question: \xn[Leto]\rSome Berries reduce damage from certain types of move, depending on the user's type. Which one is least likely to activate?
Answer: Haban Berry
Answer: Chilan Berry
## If the user picks Chilan Berry, the host should explain that Chilan Berry doesn't activate based on super-effectiveness.
Answer: Kebia Berry
Answer: Wacan Berry
Answer: Roseli Berry
## There can be a number of answers other than 4, there is nothing wrong with that.
##=================================================#
## Festival of Curses
## Keine's Quiz Hall
##=================================================#
## Easy Mode
##=================================================#
