# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[7]   # Dungeon cave
Autotile = 1,floor_patch
Tile = 40,void
Tile = 41,void_decoration
Tile = 48,void_decoration_large
Tile = 42,floor
Tile = 50,floor_decoration_large
Tile = 0,walls
DoubleWalls = true
FloorPatchUnderWalls = true
#-------------------------------
[23]   # Dungeon forest
Autotile = 1,floor_decoration
Tile = 40,void
Tile = 42,floor
Tile = 43,floor
Tile = 44,floor
Tile = 45,floor
Tile = 46,floor
Tile = 47,floor_patch
Tile = 8,walls
Tile = 25,wall_top
SnapToLargeGrid = true
LargeVoidTiles = true
LargeWallTiles = true
ThinNorthWallOffset = -8
#-------------------------------
[44]   # Dungeon forest (TPDP)
Autotile = 1,floor_decoration
#Autotile = 1,floor_decoration # Flower 1
#Autotile = 2,floor_decoration # Flower 2
#Autotile = 3,floor_decoration # Flower 3
Tile = 40,void
Tile = 42,floor
Tile = 28,floor_decoration_large
Tile = 30,floor_decoration
Tile = 31,floor_decoration
Tile = 38,floor_decoration
Tile = 39,floor_decoration
Tile = 46,floor_patch # Blue Grass
Tile = 47,floor_patch # Green Grass
Tile = 8,walls
Tile = 25,wall_top
SnapToLargeGrid = true
LargeVoidTiles = true
LargeWallTiles = true
ThinNorthWallOffset = -8
#-------------------------------
[45]   # Dungeon cave (TPDP)
Autotile = 2,floor_patch
Tile = 37,floor_decoration
Tile = 38,floor_decoration
Tile = 40,void
Tile = 41,void
Tile = 48,void_decoration_large
Tile = 42,floor
Tile = 50,floor_decoration_large
Tile = 0,walls
DoubleWalls = true
FloorPatchUnderWalls = true
#-------------------------------
[46]   # Dungeon Moon (TPDP)
Autotile = 2,floor_patch
Tile = 37,floor_decoration
Tile = 38,floor_decoration
Tile = 40,void
Tile = 41,void
Tile = 48,void_decoration_large
Tile = 42,floor
Tile = 50,floor_decoration_large
Tile = 0,walls
DoubleWalls = true
FloorPatchUnderWalls = true