# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[034] # Pallet Town
Water,2
    60,CWAKASAGI,15,30
    35,CMURASA,15,30
    5,MURASA,30,40
OldRod
    100,CHINA,5,10
GoodRod
    60,CHINA,5,15
    40,CNITORI,5,15
SuperRod
    55,CNITORI,15,25
    40,CHINA,15,25
    5,CIKU,5,25
#-------------------------------
[037] # Cerulean City
Water,2
    60,CWAKASAGI,20,30
    30,CKOMACHI,20,30
    6,BUIZEL,20,40
    6,GOLDEEN,20,40
    6,TENTACOOL,20,40
    5,KOMACHI,30,40
    5,WAKASAGI,30,40
OldRod
    70,CIKU,5,10
    30,CNITORI,5,10
    20,HORSEA,5,10
GoodRod
    60,CIKU,15,25
    40,CNITORI,15,25
    10,CORPHISH,15,25
    10,KRABBY,15,25
SuperRod
    40,CIKU,25,35
    40,CNITORI,25,35
    20,IKU,35,40
    6,HORSEA,25,40
    6,SEADRA,25,40
    6,SLOWPOKE,25,40
#-------------------------------
[038] # Vermilion City
Water,2
    90,CWAKASAGI,20,35
    6,GOLDEEN,20,40
    6,TENTACOOL,20,40
    6,WINGULL,20,40
    5,WAKASAGI,30,40
    4,CMURASA,20,30
    1,MURASA,35,40
OldRod
    100,CNITORI,5,15
    20,HORSEA,5,10
GoodRod
    60,CNITORI,15,25
    40,CIKU,15,25
    10,CORPHISH,15,25
    10,KRABBY,15,25
SuperRod
    80,CIKU,25,35
    20,NITORI,35,40
    6,CHINCHOU,25,40
    6,LANTURN,25,40
    6,REMORAID,25,40
#-------------------------------
[044] # Indigo Plateau
Water,2
    60,CWAKASAGI,20,30
    30,CSUWAKO,20,30
    5,SUWAKO,30,40
    5,WAKASAGI,30,40
OldRod
    70,CHINA,5,10
    30,CNITORI,5,10
GoodRod
    60,CHINA,15,25
    40,CNITORI,15,25
SuperRod
    40,CHINA,25,35
    40,CNITORI,25,35
    20,NITORI,35,40
LandDay,21
    41,MAMIZOU,34,50
    38,HATATE,34,50
    21,SAKUYA,34,50
LandNight,21
    41,NUE,34,50
    39,AYA,34,50
    20,FLANDRE,34,42
#-------------------------------
[045] # Route 1
LandDay,21
    50,CNAZRIN,4,7
    50,CTOKIKO,4,7
    3,BELLSPROUT,3,7
    3,ODDISH,3,7
    3,PIDGEY,3,7
    3,RATTATA,3,7
    3,SENTRET,3,7
    3,SHINX,3,7
LandNight,21
    50,CMYSTIA,4,7
    50,CNAZRIN,4,7
    3,BELLSPROUT,3,7
    3,ODDISH,3,7
    3,PIDGEY,3,7
    3,RATTATA,3,7
    3,SENTRET,3,7
    3,SHINX,3,7
#-------------------------------
[046] # Route 2
LandDay,21
    50,CNAZRIN,3,7
    50,CTOKIKO,3,7
    3,BURMY,3,7
    3,CATERPIE,3,7
    3,PIDGEY,3,7
    3,MINUN,3,7
    3,PARAS,3,7
    3,SPINARAK,3,7
LandNight,21
    50,CKAGEROU,3,7
    50,CWRIGGLE,3,7
    3,BURMY,3,7
    3,CATERPIE,3,7
    3,HOOTHOOT,3,7
    3,MINUN,3,7
    3,PARAS,3,7
    3,SPINARAK,3,7
#-------------------------------
[047] # Route 3
LandDay,21
    49,CCHEN,8,13
    46,CTOKIKO,7,13
    5,CTEWI,7,13
    3,BALTOY,7,13
    3,CLEFAIRY,7,13
    3,EKANS,7,13
    3,JIGGLYPUFF,7,13
    3,MANKEY,7,13
    3,SANDSHREW,7,13
LandNight,21
    49,CRUMIA,8,13
    46,CMYSTIA,8,13
    5,CTEWI,7,13
    3,BALTOY,7,13
    3,CLEFAIRY,7,13
    3,EKANS,7,13
    3,JIGGLYPUFF,7,13
    3,MANKEY,7,13
    3,SANDSHREW,7,13
#-------------------------------
[049] # Route 5
LandDay,21
    40,CMOMIJI,12,18
    30,CSHIZUHA,12,18
    20,CKOSUZU,12,18
    10,CMEDICINE,12,18
    3,COMBEE,12,18
    3,GLOOM,12,18
    3,PIDGEY,12,18
    3,MEOWTH,12,18
    3,ODDISH,12,18
    3,SNUBBULL,12,18
LandNight,21
    40,CNAZRIN,12,18
    30,CMINORIKO,12,18
    20,CKOSUZU,12,18
    10,CMEDICINE,12,18
    3,COMBEE,12,18
    3,GLOOM,12,18
    3,HOOTHOOT,12,18
    3,MEOWTH,12,18
    3,ODDISH,12,18
    3,SNUBBULL,12,18
#-------------------------------
[050] # Route 6
Water,2
    95,CCIRNO,5,30
    6,POLIWAG,5,35
    6,PSYDUCK,5,35
    6,SLOWPOKE,5,35
    5,CIRNO,30,35
OldRod
    70,CHINA,5,10
    30,CNITORI,5,10
    20,GOLDEEN,5,10
GoodRod
    60,CHINA,15,25
    40,CNITORI,15,25
    10,KRABBY,15,25
    10,POLIWAG,15,25
SuperRod
    40,CHINA,25,35
    40,CNITORI,25,35
    20,HINA,35,40
    6,POLIWHIRL,25,40
    6,SEAKING,25,40
    6,SHELLDER,25,40
LandDay,21
    34,CORANGE,14,20
    30,CMEDICINE,14,20
    25,CELLEN,14,20
    10,CLILYBLACK,14,20
    3,BUIZEL,14,20
    3,DROWZEE,14,20
    3,JIGGLYPUFF,14,20
    3,MEOWTH,14,20
    3,ODDISH,14,20
    3,SNUBBULL,14,20
LandNight,21
    34,CCHEN,14,20
    30,CMEDICINE,14,20
    25,CKEINE,14,20
    10,CLILYWHITE,14,20
    3,BUIZEL,14,20
    3,DROWZEE,14,20
    3,JIGGLYPUFF,14,20
    3,MEOWTH,14,20
    3,ODDISH,14,20
    3,SNUBBULL,14,20
#-------------------------------
[052] # Route 7
LandDay,21
    40,CKOGASA,17,24
	35,CMEDICINE,17,24
	10,CICHIRIN,17,24
	10,CPATCHOULI,17,24
	5,CMIKO,17,24
	3,MEOWTH,17,24
	3,GROWLITHE,17,24
	3,SHINX,17,24
	3,RATTATA,17,24
	3,JIGGLYPUFF,17,24
	3,SPEAROW,17,24
LandNight,21
    40,CKOGASA,17,24
	35,CMEDICINE,17,24
	10,CICHIRIN,17,24
	10,CSATORI,17,24
	5,CSEIGA,17,24
	3,MEOWTH,17,24
	3,GROWLITHE,17,24
	3,SHINX,17,24
	3,RATTATA,17,24
	3,JIGGLYPUFF,17,24
	3,MURKROW,17,24
#-------------------------------
[053] # Route 8
LandDay,21
    40,CKOGASA,15,21
	30,CMEILING,15,21
	20,CICHIRIN,15,21
	10,CPATCHOULI,15,21
	3,EKANS,15,21
	3,VULPIX,15,21
	3,GROWLITHE,15,21
	3,COMBEE,15,21
	3,MEOWTH,15,21
	3,PIDGEOTTO,15,21
LandNight,21
    40,CKOGASA,15,21
	30,CYOSHIKA,15,21
	20,CICHIRIN,15,21
	10,CSATORI,15,21
	3,EKANS,15,21
	3,VULPIX,15,21
	3,GROWLITHE,15,21
	3,COMBEE,15,21
	3,MEOWTH,15,21
	3,NOCTOWL,15,21
#-------------------------------
[054] # Route 9
LandDay,21
    30,CMEILING,12,19
    30,CSUKUNA,12,19
    30,CTOKIKO,12,19
    10,CSEKIBANKI,12,19
    3,EKANS,12,19
    3,MANKEY,12,19
    3,MAWILE,12,19
    3,RATTATA,12,19
    3,SABLEYE,12,19
    3,WHISMUR,12,19
LandNight,21
    30,CKOISHI,12,19
    30,CMYSTIA,12,19
    30,CSEIJA,12,19
    10,CLETTY,12,19
    3,EKANS,12,19
    3,MANKEY,12,19
    3,MAWILE,12,19
    3,RATTATA,12,19
    3,SABLEYE,12,19
    3,WHISMUR,12,19
#-------------------------------
[055] # Route 10
Water,2
    60,CKOMACHI,20,30
    30,CWAKASAGI,20,30
    6,GOLDEEN,20,40
    6,SEAKING,20,40
    6,TENTACOOL,20,40
    5,KOMACHI,30,40
    5,WAKASAGI,30,40
OldRod
    70,CNITORI,5,10
    30,CIKU,5,10
    20,MAGIKARP,5,10
GoodRod
    60,CNITORI,15,25
    40,CIKU,15,25
    10,HORSEA,15,25
    10,KRABBY,15,25
SuperRod
    40,CIKU,25,35
    40,CNITORI,25,35
    20,NITORI,35,40
    6,POLIWHIRL,25,40
    6,PSYDUCK,25,40
    6,SLOWPOKE,25,40
LandDay,21
    30,CMEILING,13,20
    30,CSUKUNA,13,20
    30,CTOKIKO,13,20
    10,CSEKIBANKI,13,20
    3,BIDOOF,13,20
    3,MACHOP,13,20
    3,SPEAROW,13,20
    3,VENONAT,13,20
    3,VOLTORB,13,20
    3,WHISMUR,13,20
LandNight,21
    30,CKOISHI,13,20
    30,CMYSTIA,13,20
    30,CSEIJA,13,20
    10,CLETTY,13,20
    3,BIDOOF,13,20
    3,MACHOP,13,20
    3,SPEAROW,13,20
    3,VENONAT,13,20
    3,VOLTORB,13,20
    3,WHISMUR,13,20
#-------------------------------
[056] # Route 11
LandDay,21
    40,CWRIGGLE,13,17
	35,CSHOU,13,17
	25,CKASEN,13,17
	3,MAGNEMITE,13,17
	3,DROWZEE,13,17
	3,HOPPIP,13,17
	3,MRMIME,13,17
	3,SPEAROW,13,17
LandNight,21
    40,CWRIGGLE,13,17
	35,CSHOU,13,17
	25,CMAMIZOU,13,17
	3,MAGNEMITE,13,17
	3,DROWZEE,13,17
	3,HOPPIP,13,17
	3,MRMIME,13,17
	3,HOOTHOOT,13,17
#-------------------------------
[067] # Route 22
Water,2
    95,CCIRNO,5,30
    6,BUIZEL,5,30
    6,PSYDUCK,5,30
    6,SLOWPOKE,5,30
    5,CIRNO,30,35
OldRod
    70,CHINA,5,10
    30,CNITORI,5,10
    20,MAGIKARP,5,10
GoodRod
    60,CHINA,15,25
    40,CNITORI,15,25
    10,GOLDEEN,15,25
    10,POLIWAG,15,25
SuperRod
    40,CHINA,25,35
    40,CNITORI,25,35
    20,HINA,35,40
    6,BUIZEL,25,40
    6,PSYDUCK,25,40
    6,SLOWPOKE,25,40
LandDay,21
    45,CNAZRIN,3,7
    45,CTOKIKO,3,7
    10,CDAIYOUSEI,3,7
    3,BIDOOF,3,7
    3,MANKEY,3,7
    3,NIDORANfE,3,7
    3,NIDORANmA,3,7
    3,SPEAROW,3,7
    3,ZIGZAGOON,3,7
LandNight,21
    45,CKAGEROU,3,7
    45,CMYSTIA,3,7
    10,CWRIGGLE,3,7
    3,BIDOOF,3,7
    3,MANKEY,3,7
    3,NIDORANfE,3,7
    3,NIDORANmA,3,7
    3,SPEAROW,3,7
    3,ZIGZAGOON,3,7
#-------------------------------
[069] # Route 23
Water,2
    60,CKOMACHI,20,30
    30,CWAKASAGI,20,30
    6,QUAGSIRE,20,40
    6,TENTACOOL,20,40
    6,TENTACRUEL,30,40
    5,KOMACHI,30,40
    5,WAKASAGI,30,40
OldRod
    70,CNITORI,5,10
    30,CIKU,5,10
    20,MAGIKARP,5,10
GoodRod
    60,CNITORI,15,25
    40,CIKU,15,25
    10,GOLDEEN,15,25
    10,POLIWAG,15,25
SuperRod
    40,CIKU,25,35
    40,CNITORI,25,35
    20,NITORI,35,40
    6,GYARADOS,25,40
    6,PSYDUCK,25,40
    6,SLOWPOKE,25,40
LandDay,21
    40,CKOGASA,6,13
    38,CTOKIKO,6,13
    11,CMEILING,6,13
    11,CMEIRA,6,13
    3,EKANS,6,13
    3,MANKEY,6,13
    3,SANDSHREW,6,13
    3,SPEAROW,6,13
    3,WHISMUR,6,13
    3,WOOPER,6,13
LandNight,21
    40,CKOGASA,6,13
    38,CMYSTIA,6,13
    11,CKURUMI,6,13
    11,CPATCHOULI,6,13
    3,EKANS,6,13
    3,MANKEY,6,13
    3,SANDSHREW,6,13
    3,SPEAROW,6,13
    3,WHISMUR,6,13
    3,WOOPER,6,13
#-------------------------------
[070] # Route 24
Water,2
    60,CWAKASAGI,20,30
    30,CKOMACHI,20,30
    6,BUIZEL,20,40
    6,GOLDEEN,20,40
    6,TENTACOOL,20,40
    5,KOMACHI,30,40
    5,WAKASAGI,30,40
OldRod
    70,CIKU,5,10
    30,CNITORI,5,10
    20,HORSEA,5,10
GoodRod
    60,CIKU,15,25
    40,CNITORI,15,25
    10,CORPHISH,15,25
    10,KRABBY,15,25
SuperRod
    40,CIKU,25,35
    40,CNITORI,25,35
    20,IKU,35,40
    6,HORSEA,25,40
    6,SEADRA,25,40
    6,SLOWPOKE,25,40
LandDay,21
    30,CMINORIKO,12,17
    30,CSHIZUHA,12,17
    20,CLILYWHITE,12,17
    10,CKEINE,12,17
    10,CMOMIJI,12,17
    3,ABRA,12,17
    3,BELLSPROUT,12,17
    3,MEOWTH,12,17
    3,ODDISH,12,17
    3,SUNKERN,12,17
    3,VENONAT,12,17
LandNight,21
    30,CMINORIKO,12,17
    30,CSHIZUHA,12,17
    20,CLILYBLACK,12,17
    10,CKEINE,12,17
    10,CMAMIZOU,12,17
    3,ABRA,12,17
    3,BELLSPROUT,12,17
    3,MEOWTH,12,17
    3,ODDISH,12,17
    3,SUNKERN,12,17
    3,VENONAT,12,17
#-------------------------------
[071] # Route 25
Water,2
    60,CWAKASAGI,20,30
    30,CKOMACHI,20,30
    6,BUIZEL,20,40
    6,GOLDEEN,20,40
    6,TENTACOOL,20,40
    5,KOMACHI,30,40
    5,WAKASAGI,30,40
OldRod
    70,CIKU,5,10
    30,CNITORI,5,10
    20,HORSEA,5,10
GoodRod
    60,CIKU,15,25
    40,CNITORI,15,25
    10,CORPHISH,15,25
    10,KRABBY,15,25
SuperRod
    40,CIKU,25,35
    40,CNITORI,25,35
    20,IKU,35,40
    6,HORSEA,25,40
    6,SEADRA,25,40
    6,SLOWPOKE,25,40
LandDay,21
    30,CMINORIKO,13,19
    30,CSHIZUHA,13,19
    20,CLILYWHITE,13,19
    10,CKEINE,13,19
    10,CMOMIJI,13,19
    3,ABRA,13,19
    3,BELLSPROUT,13,19
    3,BUNEARY,13,19
    3,ODDISH,13,19
    3,SUNKERN,13,19
    3,VENONAT,13,19
LandNight,21
    30,CMINORIKO,13,19
    30,CSHIZUHA,13,19
    20,CLILYBLACK,13,19
    10,CKEINE,13,19
    10,CMAMIZOU,13,19
    3,ABRA,13,19
    3,BELLSPROUT,13,19
    3,BUNEARY,13,19
    3,ODDISH,13,19
    3,SUNKERN,13,19
    3,VENONAT,13,19
#-------------------------------
[076] # Viridian Forest
LandDay,21
    39,CSUNNY,5,10
    31,CSTAR,5,10
    30,CLILYWHITE,5,10
    9,CCIRNO,9
    3,BUDEW,5,10
    3,CATERPIE,5,10
    3,PIKACHU,5,10
    3,PINECO,5,10
    3,SPOINK,5,10
    3,WEEDLE,5,10
    2,CLUNA,5,10
LandNight,21
    39,CLUNA,5,10
    31,CSTAR,5,10
    30,CLILYBLACK,5,10
    9,CCIRNO,9
    3,BUDEW,5,10
    3,CATERPIE,5,10
    3,PIKACHU,5,10
    3,PINECO,5,10
    3,SPOINK,5,10
    3,WEEDLE,5,10
    2,CSUNNY,5,10
#-------------------------------
[077] # Mt. Moon
Cave,5
    49,CRUMIA,9,15
    35,CKISUME,9,15
    16,CKOAKUMA,9,15
    3,BRONZOR,9,15
    3,CLEFAIRY,9,15
    3,GEODUDE,9,15
    3,MAKUHITA,9,15
    3,PARAS,9,15
    3,ZUBAT,9,15
#-------------------------------
[078] # Rock Tunnel
Cave,5
    30,CKOAKUMA,15,20
	35,CSUIKA,15,20
	15,CRUMIA,15,20
	15,CMEILING,15,20
	5,CYUUGI,15,20
	3,CUBONE,15,20
	3,GEODUDE,15,20
	3,MACHOP,15,20
	3,MAKUHITA,15,20
	3,ABSOL,15,20
	3,CHINGLING,15,20
#-------------------------------
[184] # Route 2
LandDay,21
    50,CDAIYOUSEI,5,9
    50,CNAZRIN,5,9
    3,KRICKETOT,3,9
    3,LEDYBA,3,9
    3,PLUSLE,3,9
    3,VENONAT,3,9
    3,WEEDLE,3,9
    3,WURMPLE,3,9
LandNight,21
    50,CKAGEROU,5,9
    50,CSEKIBANKI,5,9
    3,KRICKETOT,3,9
    3,LEDYBA,3,9
    3,PLUSLE,3,9
    3,VENONAT,3,9
    3,WEEDLE,3,9
    3,WURMPLE,3,9
#-------------------------------
[189] # Route 23
Water,2
    60,CKOMACHI,20,30
    30,CWAKASAGI,20,30
    6,QUAGSIRE,20,40
    6,TENTACOOL,20,40
    6,TENTACRUEL,30,40
    5,KOMACHI,30,40
    5,WAKASAGI,30,40
OldRod
    70,CNITORI,5,10
    30,CIKU,5,10
    20,MAGIKARP,5,10
GoodRod
    60,CNITORI,15,25
    40,CIKU,15,25
    10,GOLDEEN,15,25
    10,POLIWAG,15,25
SuperRod
    40,CIKU,25,35
    40,CNITORI,25,35
    20,NITORI,35,40
    6,GYARADOS,25,40
    6,PSYDUCK,25,40
    6,SLOWPOKE,25,40
LandDay,21
    40,KOGASA,32,48
    38,TOKIKO,32,48
    20,SAKUYA,32,40
    3,ARBOK,32,48
    3,FEAROW,32,48
    3,LOUDRED,32,48
    3,PRIMEAPE,32,48
    3,SANDSLASH,32,48
    3,WOOPER,32,48
    2,MEILING,32,44
LandNight,21
    40,KOGASA,32,48
    38,MYSTIA,32,48
    20,REMILIA,32,40
    3,ARBOK,32,48
    3,FEAROW,32,48
    3,LOUDRED,32,48
    3,PRIMEAPE,32,48
    3,SANDSLASH,32,48
    3,WOOPER,32,48
    2,PATCHOULI,32,44
#-------------------------------
[207] # Mt. Moon
Cave,5
    50,CKISUME,9,16
    50,CYAMAME,9,16
    3,BRONZOR,9,16
    3,CLEFAIRY,9,16
    3,GEODUDE,9,16
    3,MAKUHITA,9,16
    3,PARAS,9,16
    3,ZUBAT,9,16
#-------------------------------
[208] # Mt. Moon
Cave,5
    54,CRUMIA,10,17
    30,CKISUME,10,17
    16,CKOAKUMA,10,17
    3,BRONZOR,10,17
    3,CLEFAIRY,10,17
    3,GEODUDE,10,17
    3,MAKUHITA,10,17
    3,PARAS,10,17
    3,ZUBAT,10,17
#-------------------------------
[212] # Mt. Moon
Cave,5
    30,CKAGUYA,11,20
    30,CREISEN,11,19
    30,REISENII,11,19
    10,CEIRIN,12,20
    3,ABSOL,11,20
    3,CHINGLING,11,20
    3,CLEFAIRY,11,20
    3,GEODUDE,11,20
    3,PARAS,11,20
    3,ZUBAT,11,20
Water,2
    60,CWAKASAGI,20,30
    30,CSUWAKO,20,30
    6,GOLDEEN,20,40
    6,POLIWAG,20,40
    6,PSYDUCK,20,40
    5,SUWAKO,30,40
    5,WAKASAGI,30,40
OldRod
    70,CHINA,5,10
    30,CNITORI,5,10
    20,POLIWAG,5,10
GoodRod
    60,CHINA,15,25
    40,CNITORI,15,25
    10,GOLDEEN,15,25
    10,POLIWAG,15,25
SuperRod
    40,CHINA,25,35
    40,CNITORI,25,35
    20,NITORI,35,40
    6,GOLDUCK,25,40
    6,POLIWHIRL,25,40
    6,SEAKING,25,40
#-------------------------------
[213] # Mt. Moon
Cave,5
    30,EIRIN,43,47
    24,TOYOHIME,43,48
    16,KAGUYA,40,49
    15,YORIHIME,40,48
    14,REISEN,42,49
    3,BRONZONG,43,50
    3,CLEFABLE,43,50
    3,CLEFAIRY,43,50
    3,JIGGLYPUFF,43,50
    3,LUNATONE,43,50
    3,WIGGLYTUFF,43,50
    1,ADREISEN,50
#-------------------------------
[215] # Route 4
Water,2
    60,CWAKASAGI,20,30
    30,CKOMACHI,20,30
    6,BUIZEL,20,40
    6,GOLDEEN,20,40
    6,TENTACOOL,20,40
    5,KOMACHI,30,40
    5,WAKASAGI,30,40
OldRod
    70,CIKU,5,10
    30,CNITORI,5,10
    20,HORSEA,5,10
GoodRod
    60,CIKU,15,25
    40,CNITORI,15,25
    10,CORPHISH,15,25
    10,KRABBY,15,25
SuperRod
    40,CIKU,25,35
    40,CNITORI,25,35
    20,IKU,35,40
    6,HORSEA,25,40
    6,SEADRA,25,40
    6,SLOWPOKE,25,40
LandDay,21
    30,CTOKIKO,10,15
    25,CKYOUKO,10,15
    20,CMEDICINE,10,14
    15,CKOGASA,10,16
    5,CLILYBLACK,10,16
    5,CLILYWHITE,10,16
    3,BULBASAUR,10,16
    3,EKANS,10,16
    3,JIGGLYPUFF,10,16
    3,MANKEY,10,16
    3,SANDSHREW,10,16
    3,WHISMUR,10,16
LandNight,21
    30,CMYSTIA,10,15
    25,CKAGEROU,10,15
    20,CWRIGGLE,10,14
    15,CKOGASA,10,16
    5,CLILYBLACK,10,16
    5,CLILYWHITE,10,16
    3,BULBASAUR,10,16
    3,EKANS,10,16
    3,JIGGLYPUFF,10,16
    3,MANKEY,10,16
    3,SANDSHREW,10,16
    3,WHISMUR,10,16
#-------------------------------
[239] # Power Plant
Cave,5
    45,CNITORI,12,21
    35,CIKU,12,21
    20,CTOJIKO,12,21
    3,ELECTABUZZ,12,21
    3,MAGNEMITE,12,21
    3,PACHIRISU,12,21
    3,PIKACHU,12,21
    3,SHINX,12,21
    3,VOLTORB,12,21
#-------------------------------
[245] # Route 3
LandDay,21
    49,CCHEN,8,13
    46,CTOKIKO,7,13
    5,CTEWI,7,13
    3,BALTOY,7,13
    3,CLEFAIRY,7,13
    3,EKANS,7,13
    3,JIGGLYPUFF,7,13
    3,MANKEY,7,13
    3,SANDSHREW,7,13
LandNight,21
    49,CRUMIA,8,13
    46,CMYSTIA,8,13
    5,CTEWI,7,13
    3,BALTOY,7,13
    3,CLEFAIRY,7,13
    3,EKANS,7,13
    3,JIGGLYPUFF,7,13
    3,MANKEY,7,13
    3,SANDSHREW,7,13
#-------------------------------
[248] # Rock Tunnel
Cave,5
	35,CSUIKA,15,20
    20,CKOAKUMA,15,20
	15,CNUE,15,20
	10,CRUMIA,15,20
	10,CMEILING,15,20
	5,CYUUGI,15,20
	3,CUBONE,15,20
	3,GEODUDE,15,20
	3,ONIX,15,20
	3,MAKUHITA,15,20
	3,ABSOL,15,20
	3,CHINGLING,15,20
#-------------------------------
[257] # Lavender Tower
Cave,5
	30,CYOUMU,17,22
    20,CMERLIN,17,22
	20,CLUNASA,17,22
	20,CLYRICA,17,22
	15,CYATSUHA,17,22
	15,CBENBEN,17,22
	10,CYUYUKO,17,22
	5,CRAIKO,17,22
	3,GASTLY,17,22
	3,HAUNTER,25
	3,CUBONE,17,22
	3,SHUPPET,17,22
	3,DUSKULL,17,22
	3,SHEDINJA,20,22
#-------------------------------
[258] # Lavender Tower
Cave,5
	30,CYOUMU,18,23
    20,CMERLIN,18,23
	20,CLUNASA,18,23
	20,CLYRICA,18,23
	15,CYATSUHA,18,23
	15,CBENBEN,18,23
	10,CYUYUKO,18,23
	5,CLAYLA,18,23
	3,GASTLY,18,23
	3,HAUNTER,25
	3,CUBONE,18,23
	3,SHUPPET,18,23
	3,DUSKULL,18,23
	3,SHEDINJA,20,23
#-------------------------------
[266] # Route 3
LandDay,21
    49,CCHEN,8,13
    46,CTOKIKO,7,13
    5,CTEWI,7,13
    3,BALTOY,7,13
    3,CLEFAIRY,7,13
    3,EKANS,7,13
    3,JIGGLYPUFF,7,13
    3,MANKEY,7,13
    3,SANDSHREW,7,13
LandNight,21
    49,CRUMIA,8,13
    46,CMYSTIA,8,13
    5,CTEWI,7,13
    3,BALTOY,7,13
    3,CLEFAIRY,7,13
    3,EKANS,7,13
    3,JIGGLYPUFF,7,13
    3,MANKEY,7,13
    3,SANDSHREW,7,13
