# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
034 # Pallet Town
25,10,10
Water
    CMURASA,20,25
    CMURASA,20,25
    CMURASA,25,30
    CMURASA,30,35
    CMURASA,35,40
OldRod
    CHINA,5
    CHINA,5
GoodRod
    CHINA,5,15
    CNITORI,5,15
    CNITORI,5,15
SuperRod
    CHINA,15,25
    CNITORI,15,25
    CNITORI,15,25
    CIKU,5,15
    CIKU,15,25
#-------------------------------
045 # Route 1
25,10,10
LandDay
    CTOKIKO,3
    CNAZRIN,3
    CTOKIKO,3
    CNAZRIN,3
    CTOKIKO,2
    CNAZRIN,2
    CTOKIKO,3
    CNAZRIN,3
    CTOKIKO,4
    CNAZRIN,4
    CTOKIKO,5
    CNAZRIN,5
LandNight
    CMYSTIA,3
    CNAZRIN,3
    CMYSTIA,3
    CNAZRIN,3
    CMYSTIA,2
    CNAZRIN,2
    CMYSTIA,3
    CNAZRIN,3
    CMYSTIA,4
    CNAZRIN,4
    CMYSTIA,5
    CNAZRIN,5
#-------------------------------
046 # Route 2 - South
25,10,10
LandDay
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
LandNight
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
184 # Route 2 - North
25,10,10
LandDay
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
LandNight
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
