# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
003 # Human Village
25,10,10
Land
    CTOKIKO,13,18
    CKEINE,13,18
    CTOKIKO,14,19
    CKEINE,14,19
    CSUMIREKO,12,17
    CKOSUZU,12,17
    CSUMIREKO,13,18
    CKOSUZU,13,18
    AKYUU,12,19
    AKYUU,12,19
    CSUMIREKO,14,19
    CKOSUZU,14,19
GoodRod
    CNITORI,15,20
    CNITORI,15,20
    CWAKASAGI,15,20
#-------------------------------
005 # Festival Grounds
25,10,10
Land
    CRAIKO,12,18
    CKOKORO,12,18
    CMINORIKO,15,17
    CMINORIKO,15,17
    CRAIKO,15,19
    CKOKORO,15,19
    CMINORIKO,16,19
    CMINORIKO,16,19
    CFUTO,12,19
    CFUTO,12,19
    CFUTO,12,19
    CFUTO,12,19
GoodRod
    CNITORI,15,20
    CNITORI,15,20
    CWAKASAGI,15,20
#-------------------------------
012 # Misty Lake
12,10,10
Land
    CMEILING,17,21
    CCIRNO,17,21
    CPATCHOULI,16,20
    CDAIYOUSEI,16,20
    CPATCHOULI,18,23
    CDAIYOUSEI,18,23
    CMEILING,19,24
    CPATCHOULI,19,24
    CREMILIA,17,21
    CREMILIA,17,21
    CREMILIA,19,24
    CREMILIA,19,24
GoodRod
    CWAKASAGI,20,25
    CWAKASAGI,20,25
    NAMAZU,15,25
#-------------------------------
013 # Misty Lake
12,10,10
Land
    CSANAE,23,26
    CHATATE,23,26
    CHATATE,25,28
    CMOMIJI,23,26
    CMOMIJI,25,28
    CKANAKO,23,27
    CSANAE,25,29
    CSANAE,22,29
    CKANAKO,23,28
    CKANAKO,25,29
    CHATATE,27,29
    CMOMIJI,27,29
GoodRod
    CWAKASAGI,20,25
    CWAKASAGI,20,25
    CSUWAKO,15,25
#-------------------------------
014 # Great Youkai Forest
12,10,10
Land
    CSHIZUHA,23,26
    CMINORIKO,23,26
    CSHIZUHA,25,28
    CMINORIKO,25,28
    CAYA,23,26
    CHATATE,23,26
    CAYA,25,28
    CHATATE,25,28
    CHINA,22,27
    CHINA,22,27
    CHINA,24,29
    CHINA,24,29
#-------------------------------
015 # Great Youkai Forest
12,10,10
Land
    CHINA,27,32
    CEIRIN,27,32
    CNUE,27,32
    CPARSEE,27,32
    CNUE,28,30
    CPARSEE,28,30
    CHINA,28,30
    CEIRIN,28,30
    PARSEE,30,35
    HINA,30,35
    PARSEE,30,35
    HINA,30,35
#-------------------------------
016 # Human Village Outskirts
12,10,10
Land
    CNAZRIN,32,36
    CRIKA,32,36
    CNAZRIN,34,38
    CRIKA,34,38
    ELLEN,32,37
    KOGASA,32,37
    ELLEN,34,39
    KOGASA,34,39
    RIKA,36,39
    NAZRIN,36,39
    RIKA,36,39
    NAZRIN,36,39
#-------------------------------
017 # Nameless Hill
12,10,10
Land
    MYSTIA,37,42
    REISEN,37,42
    LYRICA,37,40
    LUNASA,37,40
    MERLIN,37,40
    TEWI,37,40
    LYRICA,39,42
    LUNASA,39,42
    MERLIN,39,42
    TEWI,39,42
    MERLIN,39,42
    TEWI,39,42
#-------------------------------
018 # Suzuran Field
12,5,10
Cave
    MEDICINE,37,40
    YOSHIKA,37,40
    MEDICINE,39,42
    YOSHIKA,39,42
    YAMAME,35,39
    RUMIA,35,39
    YAMAME,37,40
    RUMIA,37,40
    YAMAME,39,42
    RUMIA,39,42
    YOSHIKA,40,42
    MEDICINE,40,42
#-------------------------------
019 # Garden of the Sun
12,5,10
Cave
    WRIGGLE,40,45
    YUUKA,40,45
    LILYWHITE,40,45
    LILYBLACK,40,45
    LILYWHITE,42,47
    LILYBLACK,42,47
    WRIGGLE,42,47
    YUUKA,42,47
    LILYWHITE,40,47
    LILYBLACK,40,47
    YUUKA,40,47
    YUUKA,40,47
#-------------------------------
020 # Fantasy World
12,10,10
Land
    ELLY,40,45
    KAZAMI,40,45
    GENGETSU,40,45
    MUGETSU,40,45
    GENGETSU,42,47
    MUGETSU,42,47
    ELLY,42,47
    KAZAMI,42,47
    GENGETSU,40,47
    MUGETSU,40,47
    KAZAMI,40,47
    KAZAMI,40,47
GoodRod
    KURUMI,45
    KURUMI,45
    KURUMI,45
