# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[003] # Pharos City
OldRod
    70,MAGIKARP,5
    30,GOLDEEN,5
GoodRod
    20,BULBASAUR,5
SuperRod
    20,BULBASAUR,5
Water,2
    20,BULBASAUR,5
#-------------------------------
[013] # Yozora Island
OldRod
    70,MAGIKARP,5
    30,GOLDEEN,5
GoodRod
    20,BULBASAUR,5
SuperRod
    20,BULBASAUR,5
Water,2
    20,BULBASAUR,5
#-------------------------------
[020] # Route 1
LandDay,21
    34,SENTRET,2,5
    34,ZIGZAGOON,2,5
    32,STARLY,2,5
LandNight,21
    34,POOCHYENA,2,5
    34,RATTATA,2,5
    32,HOOTHOOT,2,5
#-------------------------------
[022] # Route 2
LandDay,21
    30,MAREEP,2,5
    26,ROGGENROLA,2,5
    15,MANKEY,2,5
    15,SPEAROW,2,5
    14,PHANPY,2,5
LandNight,21
    30,VULPIX,2,5
    26,ROGGENROLA,2,5
    15,FARFETCHD,2,5
    15,MAKUHITA,2,5
    14,PHANPY,2,5
RockSmash,50
    75,GEODUDE,10,25
    25,NOSEPASS,10,25
#-------------------------------
[023] # Route 3
LandDay,21
    25,WINGULL,5,10
    20,SNUBBULL,5,8
    20,LOTAD,4,10
    15,MAREEP,5,9
    15,SLOWPOKE,6,9
    10,RALTS,7,10
    10,SHELLOS,7,10
LandNight,21
    25,WINGULL,5,10
    20,MEOWTH,5,8
    20,LOTAD,4,10
    15,MAREEP,5,9
    15,SHELLOS,6,9
    10,ABRA,7,10
    10,SLOWPOKE,7,10
OldRod
    70,MAGIKARP,5
    30,GOLDEEN,5
GoodRod
    20,BULBASAUR,5
SuperRod
    20,BULBASAUR,5
Water,2
    20,BULBASAUR,5
#-------------------------------
[065] # Dunsparce Cave
Cave,5
    100,DUNSPARCE,2,3
#-------------------------------
[076] # Seashift Tunnel
Cave,5
    25,WOOPER,5,10
    20,ZUBAT,5,9
    20,DIGLETT,5,10
    15,SPINARAK,5,10
    15,ARON,5,7
    10,SLOWPOKE,6,10
