# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
034 # Pallet Town
25,10,10
Water
    CWAKASAGI,15,30
    CMURASA,15,30
    CMURASA,15,30
    MURASA,30,35
    MURASA,35,40
OldRod
    CHINA,5,10
    CHINA,5,10
GoodRod
    CHINA,5,15
    CNITORI,5,15
    CNITORI,5,15
SuperRod
    CHINA,15,25
    CNITORI,15,25
    CNITORI,15,25
    CIKU,5,15
    CIKU,15,25
#-------------------------------
044 # Indigo Plateau
25,10,10
Water
    CWAKASAGI,20,30
    CSUWAKO,20,30
    WAKASAGI,30,40
    SUWAKO,30,35
    SUWAKO,35,40
OldRod
    CHINA,5,10
    CNITORI,5,10
GoodRod
    CHINA,15,25
    CNITORI,15,25
    CNITORI,15,25
SuperRod
    CHINA,25,35
    CNITORI,25,35
    NITORI,35,40
    NITORI,35,40
    NITORI,35,40
LandDay
    MAMIZOU,34,40
    HATATE,42,48
    MAMIZOU,36,42
    HATATE,36,42
    SAKUYA,34,40
    SAKUYA,36,42
    MAMIZOU,44,50
    MAMIZOU,44,50
    HATATE,34,40
    HATATE,44,50
    MAMIZOU,34,40
    SAKUYA,44,50
LandNight
    NUE,34,40
    AYA,42,48
    NUE,36,42
    AYA,36,42
    FLANDRE,34,40
    FLANDRE,36,42
    NUE,44,50
    NUE,44,50
    AYA,34,40
    AYA,44,50
    NUE,34,40
    AYA,44,50
#-------------------------------
045 # Route 1
25,10,10
LandDay
    CTOKIKO,3,5
    CNAZRIN,3,5
    CTOKIKO,3,5
    CNAZRIN,3,5
    CTOKIKO,3,6
    CNAZRIN,3,6
    CTOKIKO,4,6
    CNAZRIN,4,6
    CTOKIKO,4,7
    CNAZRIN,4,7
    CTOKIKO,5,7
    CNAZRIN,5,7
LandNight
    CMYSTIA,3,5
    CNAZRIN,3,5
    CMYSTIA,3,5
    CNAZRIN,3,5
    CMYSTIA,3,6
    CNAZRIN,3,6
    CMYSTIA,4,6
    CNAZRIN,4,6
    CMYSTIA,4,7
    CNAZRIN,4,7
    CMYSTIA,5,7
    CNAZRIN,5,7
HiddenLand
    PIDGEY,3,7
    RATTATA,3,7
    ODDISH,3,7
    BELLSPROUT,3,7
    SENTRET,3,7
    SHINX,3,7
#-------------------------------
046 # Route 2
25,10,10
LandDay
    CNAZRIN,3,6
    CTOKIKO,3,6
    CNAZRIN,4,6
    CTOKIKO,4,6
    CNAZRIN,3,7
    CTOKIKO,3,7
    CNAZRIN,5,7
    CTOKIKO,5,7
    CNAZRIN,4,7
    CTOKIKO,4,7
    CNAZRIN,5,7
    CTOKIKO,5,7
LandNight
    CKAGEROU,3,6
    CWRIGGLE,3,6
    CKAGEROU,4,6
    CWRIGGLE,4,6
    CKAGEROU,3,7
    CWRIGGLE,3,7
    CKAGEROU,5,7
    CWRIGGLE,5,7
    CKAGEROU,4,7
    CWRIGGLE,4,7
    CKAGEROU,5,7
    CWRIGGLE,5,7
HiddenLand
    CATERPIE,3,7
    PARAS,3,7
    HOOTHOOT,3,7
    BURMY,3,7
    MINUN,3,7
    SPINARAK,3,7
#-------------------------------
047 # Route 3
25,10,10
LandDay
    CCHEN,8,10
    CTOKIKO,8,10
    CCHEN,7,11
    CTOKIKO,7,11
    CCHEN,8,11
    CTOKIKO,8,11
    CCHEN,9,12
    CTOKIKO,9,12
    CCHEN,8,13
    CTEWI,7,13
    CTOKIKO,8,13
    CTEWI,7,13
LandNight
    CRUMIA,8,10
    CMYSTIA,8,10
    CRUMIA,7,11
    CMYSTIA,7,11
    CRUMIA,8,11
    CMYSTIA,8,11
    CRUMIA,9,12
    CMYSTIA,9,12
    CRUMIA,8,13
    CTEWI,7,13
    CMYSTIA,8,13
    CTEWI,7,13
HiddenLand
    JIGGLYPUFF,7,13
    EKANS,7,13
    BALTOY,7,13
    CLEFAIRY,7,13
    SANDSHREW,7,13
    MANKEY,7,13
#-------------------------------
067 # Route 22
25,10,10
Water
    CCIRNO,5,10
    CCIRNO,10,20
    CCIRNO,20,30
    CIRNO,30,35
    CIRNO,30,35
OldRod
    CHINA,5,10
    CNITORI,5,10
GoodRod
    CHINA,15,25
    CNITORI,15,25
    CNITORI,15,25
SuperRod
    CHINA,25,35
    CNITORI,25,35
    HINA,35,40
    HINA,35,40
    HINA,35,40
LandDay
    CTOKIKO,3,5
    CNAZRIN,3,5
    CTOKIKO,4,6
    CNAZRIN,4,6
    CTOKIKO,3,7
    CNAZRIN,3,5
    CTOKIKO,4,7
    CDAIYOUSEI,3,6
    CDAIYOUSEI,3,5
    CNAZRIN,5,7
    CDAIYOUSEI,4,7
    CNAZRIN,5,7
LandNight
    CMYSTIA,3,5
    CKAGEROU,3,5
    CMYSTIA,4,6
    CKAGEROU,4,6
    CMYSTIA,3,7
    CKAGEROU,3,7
    CMYSTIA,4,7
    CWRIGGLE,3,6
    CWRIGGLE,3,5
    CKAGEROU,5,7
    CWRIGGLE,4,7
    CKAGEROU,5,7
HiddenLand
    SPEAROW,3,7
    NIDORANfE,3,7
    NIDORANmA,3,7
    MANKEY,3,7
    ZIGZAGOON,3,7
    BIDOOF,3,7
HiddenWater
    PSYDUCK,5,30
    SLOWPOKE,5,30
    BUIZEL,5,30
HiddenOldRod
    MAGIKARP,5,10
HiddenGoodRod
    POLIWAG,15,25
    GOLDEEN,15,25
HiddenSuperRod
    PSYDUCK,25,40
    SLOWPOKE,25,40
    BUIZEL,25,40
#-------------------------------
069 # Route 23
25,10,10
Water
    CKOMACHI,20,30
    CWAKASAGI,20,30
    KOMACHI,30,40
    WAKASAGI,30,35
    WAKASAGI,35,40
OldRod
    CNITORI,5,10
    CIKU,5,10
GoodRod
    CNITORI,15,25
    CIKU,15,25
    CIKU,15,25
SuperRod
    CNITORI,25,35
    CIKU,25,35
    NITORI,35,40
    NITORI,35,40
    NITORI,35,40
LandDay
    CKOGASA,6,8
    CTOKIKO,6,8
    CKOGASA,7,10
    CTOKIKO,7,10
    CMEILING,7,10
    CMEIRA,8,12
    CKOGASA,8,12
    CKOGASA,7,13
    CTOKIKO,6,12
    CTOKIKO,7,13
    CMEILING,7,13
    CMEIRA,7,13
LandNight
    CKOGASA,6,8
    CMYSTIA,6,8
    CKOGASA,7,10
    CMYSTIA,7,10
    CPATCHOULI,7,10
    CKURUMI,8,12
    CKOGASA,8,12
    CKOGASA,7,13
    CMYSTIA,6,12
    CMYSTIA,7,13
    CPATCHOULI,7,13
    CKURUMI,7,13
HiddenLand
    SPEAROW,6,13
    EKANS,6,13
    SANDSHREW,6,13
    MANKEY,6,13
    WOOPER,6,13
    WHISMUR,6,13
HiddenWater
    TENTACOOL,20,40
    QUAGSIRE,20,40
    TENTACRUEL,30,40
HiddenOldRod
    MAGIKARP,5,10
HiddenGoodRod
    POLIWAG,15,25
    GOLDEEN,15,25
HiddenSuperRod
    PSYDUCK,25,40
    SLOWPOKE,25,40
    GYARADOS,25,40
#-------------------------------
076 # Viridian Forest
25,10,10
LandDay
    CSUNNY,5,7
    CSTAR,5,7
    CSUNNY,4,8
    CSTAR,5,8
    CLILYWHITE,5,8
    CLILYWHITE,5,8
    CLILYWHITE,6,9
    CLILYWHITE,6,9
    CSUNNY,6,9
    CSUNNY,6,9
    CSUNNY,8,10
    CSTAR,8,10
LandNight
    CLUNA,5,7
    CSTAR,5,7
    CLUNA,4,8
    CSTAR,4,8
    CLILYBLACK,5,8
    CLILYBLACK,5,8
    CLILYBLACK,6,9
    CLILYBLACK,6,9
    CLUNA,6,9
    CLUNA,6,9
    CLUNA,8,10
    CSTAR,8,10
HiddenLand
    CATERPIE,5,10
    WEEDLE,5,10
    PIKACHU,5,10
    PINECO,5,10
    SPOINK,5,10
    BUDEW,5,10
#-------------------------------
184 # Route 2
25,10,10
LandDay
    CNAZRIN,5,7
    CDAIYOUSEI,5,7
    CNAZRIN,6,8
    CDAIYOUSEI,6,8
    CNAZRIN,7,8
    CDAIYOUSEI,7,8
    CNAZRIN,5,8
    CDAIYOUSEI,5,8
    CNAZRIN,8,9
    CDAIYOUSEI,8,9
    CNAZRIN,8,9
    CDAIYOUSEI,8,9
LandNight
    CKAGEROU,5,7
    CSEKIBANKI,5,7
    CKAGEROU,6,8
    CSEKIBANKI,6,8
    CKAGEROU,7,8
    CSEKIBANKI,7,8
    CKAGEROU,5,8
    CSEKIBANKI,5,8
    CKAGEROU,8,9
    CSEKIBANKI,8,9
    CKAGEROU,8,9
    CSEKIBANKI,8,9
HiddenLand
    WEEDLE,3,9
    VENONAT,3,9
    KRICKETOT,3,9
    WURMPLE,3,9
    PLUSLE,3,9
    LEDYBA,3,9
#-------------------------------
189 # Route 23
25,10,10
Water
    CKOMACHI,20,30
    CWAKASAGI,20,30
    KOMACHI,30,40
    WAKASAGI,30,35
    WAKASAGI,35,40
OldRod
    CNITORI,5,10
    CIKU,5,10
GoodRod
    CNITORI,15,25
    CIKU,15,25
    CIKU,15,25
SuperRod
    CNITORI,25,35
    CIKU,25,35
    NITORI,35,40
    NITORI,35,40
    NITORI,35,40
LandDay
    KOGASA,32,36
    TOKIKO,40,46
    KOGASA,34,40
    TOKIKO,34,40
    SAKUYA,32,38
    SAKUYA,34,40
    KOGASA,42,48
    KOGASA,38,44
    TOKIKO,32,40
    TOKIKO,42,48
    MEILING,32,38
    MEILING,38,44
LandNight
    KOGASA,32,36
    MYSTIA,40,46
    KOGASA,34,40
    MYSTIA,34,40
    REMILIA,32,38
    REMILIA,34,40
    KOGASA,42,48
    KOGASA,38,44
    MYSTIA,32,38
    MYSTIA,42,48
    PATCHOULI,32,38
    PATCHOULI,38,44
HiddenLand
    FEAROW,32,48
    ARBOK,32,48
    SANDSLASH,32,48
    PRIMEAPE,32,48
    WOOPER,32,48
    LOUDRED,32,48
HiddenWater
    TENTACOOL,20,40
    QUAGSIRE,20,40
    TENTACRUEL,30,40
HiddenOldRod
    MAGIKARP,5,10
HiddenGoodRod
    POLIWAG,15,25
    GOLDEEN,15,25
HiddenSuperRod
    PSYDUCK,25,40
    SLOWPOKE,25,40
    GYARADOS,25,40
