# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
003 # Human Village
25,10,10
Land
    CTOKIKO,13,18
    CKEINE,13,18
    CTOKIKO,14,19
    CKEINE,14,19
    CSUMIREKO,12,17
    CKOSUZU,12,17
    CSUMIREKO,13,18
    CKOSUZU,13,18
    AKYUU,12,19
    AKYUU,12,19
    CSUMIREKO,14,19
    CKOSUZU,14,19
GoodRod
    CNITORI,15,20
    CNITORI,15,20
    CWAKASAGI,15,20
#-------------------------------
005 # Festival Grounds
25,10,10
Land
    CRAIKO,12,18
    CKOKORO,12,18
    CMINORIKO,15,17
    CMINORIKO,15,17
    CRAIKO,15,19
    CKOKORO,15,19
    CMINORIKO,16,19
    CMINORIKO,16,19
    CKOTOHIME,12,19
    CKOTOHIME,12,19
    CKOTOHIME,12,19
    CKOTOHIME,12,19
GoodRod
    CNITORI,15,20
    CNITORI,15,20
    CWAKASAGI,15,20
#-------------------------------
012 # Misty Lake (RWM Shoreline)
25,10,10
Land
    CMEILING,17,21
    CCIRNO,17,21
    CPATCHOULI,16,20
    CDAIYOUSEI,16,20
    CPATCHOULI,18,23
    CDAIYOUSEI,18,23
    CMEILING,19,24
    CPATCHOULI,19,24
    CREMILIA,17,21
    CREMILIA,17,21
    CREMILIA,19,24
    CREMILIA,19,24
GoodRod
    CWAKASAGI,20,25
    CWAKASAGI,20,25
    NAMAZU,15,25
#-------------------------------
013 # Misty Lake (GYF Shoreline)
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
GoodRod
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
014 # Great Youkai Forest
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
015 # Great Youkai Forest (Hina's Domain)
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
016 # (Somewhere outside Human Village)
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
GoodRod
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
017 # Nameless Hill
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
018 # Suzuran Field
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
019 # Garden of the Sun
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
020 # Path to Mugenkan
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
GoodRod
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
