# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[006] # Human Village
GoodRod
    70,CNITORI,15,20
    30,CWAKASAGI,15,20
Land,21
    30,CNAZRIN,13,17
    30,CTOKIKO,13,15
    15,CKEINE,12,18
    15,CKOKORO,12,16
    10,AKYUU,12,19
#-------------------------------
[009] # Forest of Magic
GoodRod
    100,CHINA,15,22
Land,21
	25,CSTAR,17,22
	25,CLUNA,17,22
	25,CSUNNY,17,22
	15,CMYSTIA,16,22
	15,CWRIGGLE,16,22
	10,CALICE,15,23
	10,CMARISA,15,23
	1,DUNSPARCE,25
#-------------------------------
[010] # Misty Lake
Land,21
	30,CCIRNO,21,26
	20,CFUTO,21,25
	15,CDAIYOUSEI,20,28
	15,CREISEN,23,28
	15,CKASEN,20,27
	15,CMEILING,19,28
GoodRod
	70,CNITORI,22,28
	30,CSUWAKO,21,28
	5,NAMAZU,21,28
#-------------------------------
[012] # First Floor
Cave,5
    30,CKANA,23,27
    25,CLYRICA,23,29
    20,CPATCHOULI,23,27
    15,CNUE,23,27
    10,CYUYUKO,23,26
#-------------------------------
[013] # Rooms
Cave,5
    30,CKANA,23,27
    25,CLYRICA,23,29
    20,CPATCHOULI,23,27
    15,CNUE,23,27
    10,CYUYUKO,23,26
#-------------------------------
[016] # Second Floor
Cave,5
	20,CKOGASA,27,29
	30,CMERLIN,25,29
	16,CSHOU,26,31
	11,CSAKUYA,26,31
	10,CKOAKUMA,25,29
	5,KOGASA,29,31
	4,MERLIN,30,31
	4,KOAKUMA,29,30
#-------------------------------
[017] # Kitchen
Cave,5
	20,CKOGASA,27,29
	30,CMERLIN,25,29
	16,CSHOU,26,31
	11,CSAKUYA,26,31
	10,CKOAKUMA,25,29
	5,KOGASA,29,31
	4,MERLIN,30,31
	4,KOAKUMA,29,30
#-------------------------------
[018] # Dining Hall
Cave,5
	20,CKOGASA,27,29
	30,CMERLIN,25,29
	16,CSHOU,26,31
	11,CSAKUYA,26,31
	10,CKOAKUMA,25,29
	5,KOGASA,29,31
	4,MERLIN,30,31
	4,KOAKUMA,29,30
#-------------------------------
[023] # Third Floor
Cave,5
    31,CKAGUYA,29,35
	30,CLUNASA,30,33
	15,CREMILIA,28,35
	15,CBYAKUREN,29,34
	9,LUNASA,32,35
#-------------------------------
[024] # Rooms
Cave,5
    30,CKANA,23,27
	25,CLYRICA,23,29
	19,CPATCHOULI,23,27
	15,CNUE,23,27
	11,CYUYUKO,23,29
#-------------------------------
[027] # Basement
Cave,5
    25,CRAN,33,37
	20,CRIN,33,35
	15,CSEIGA,31,33
	15,CYUKARI,33,38
	10,RIN,34,38
	10,SEIGA,34,38
	10,RAN,38