# See the documentation on the wiki to learn how to edit this file.
#########################
002 # Human Village
25,10,10
Land
   CNAZRIN,13,15
   CTOKIKO,13,15
   CKEINE,12,15
   CKOKORO,12,15
   CNAZRIN,15,17
   AKYUU,12,15
   CTOKIKO,15,17
   CKOKORO,13,16
   CTOKIKO,15,17
   CKEINE,13,18
   CTOKIKO,15,18
   AKYUU,17,19
GoodRod
   CMURASA,14,18
   CKOMACHI,14,17
   CKOMACHI,15,19
#########################
003 # Forest of Magic
25,10,10
Land
   CSTAR,17,19
   CLUNA,17,21
   CMYSTIA,16,20
   CWRIGGLE,16,20
   CALICE,15,19
   CMARISA,15,19
   CMYSTIA,18,22
   CWRIGGLE,18,22
   CWRIGGLE,22
   CSTAR,19,22
   CALICE,19,21
   CMARISA,19,21
GoodRod
   CHINA,17,21
   CHINA,16,22
   CHINA,18,20
#########################
004 # Misty Lake
25,10,10
Land
   CFUTO,21,25
   CCIRNO,21,25
   CCIRNO,22,26
   CKASEN,20,25
   CDAIYOUSEI,20,24
   CREISEN,20,24
   CMEILING,19,25
   CREISEN,23,26
   CKASEN,22,27
   CDAIYOUSEI,22,27
   CDAIYOUSEI,26,28
   CMEILING,26,28
GoodRod
   CNITORI,22,28
   CSUWAKO,21,25
   CSUWAKO,23,28
#########################
006 # First Floor
25,10,10
Cave
   CKANA,23,26
   CLYRICA,23,26
   CPATCHOULI,23,25
   CKANA,25,27
   CNUE,23,26
   CYUYUKO,23,26
   CNUE,27
   CPATCHOULI,25
   CPATCHOULI,27
   CLYRICA,26,27
   CYUYUKO,27,29
   CLYRICA,29
#########################
007 # Second Floor
25,10,10
Cave
   CKOGASA,27,29
   CMERLIN,27,29
   CSHOU,26,29
   CSAKUYA,26,29
   CKOAKUMA,25,29
   CMERLIN,25,29
   CSHOU,27,30
   KOGASA,29,31
   MERLIN,30,31
   KOAKUMA,29,30
   CSAKUYA,30,31
   CSHOU,30,31
#########################
008 # Third Floor
25,10,10
Cave
   CKAGUYA,29,31
   CLUNASA,30,33
   CKAGUYA,30,32
   CLUNASA,30,33
   CREMILIA,28,31
   CBYAKUREN,29,32
   CBYAKUREN,33,34
   LUNASA,32,34
   LUNASA,35
   CREMILIA,32,34
   CREMILIA,35
   CKAGUYA,34,35
#########################
012 # Rooms
25,10,10
Cave
   CKANA,23,26
   CLYRICA,23,26
   CPATCHOULI,23,25
   CKANA,25,27
   CNUE,23,26
   CYUYUKO,23,26
   CNUE,27
   CPATCHOULI,25
   CPATCHOULI,27
   CLYRICA,26,27
   CYUYUKO,27,29
   CLYRICA,29
#########################
013 # Kitchen
25,15,15
Cave
   CKOGASA,27,29
   CMERLIN,27,29
   CSHOU,26,29
   CSAKUYA,26,29
   CKOAKUMA,25,29
   CMERLIN,25,29
   CSHOU,27,30
   KOGASA,29,31
   MERLIN,30,31
   KOAKUMA,29,30
   CSAKUYA,30,31
   CSHOU,30,31
#########################
022 # Dining Hall
25,15,15
Cave
   CKOGASA,27,29
   CMERLIN,27,29
   CSHOU,26,29
   CSAKUYA,26,29
   CKOAKUMA,25,29
   CMERLIN,25,29
   CSHOU,27,30
   KOGASA,29,31
   MERLIN,30,31
   KOAKUMA,29,30
   CSAKUYA,30,31
   CSHOU,30,31
#########################
023 # Kitchen
25,15,15
Cave
   CKOGASA,27,29
   CMERLIN,27,29
   CSHOU,26,29
   CSAKUYA,26,29
   CKOAKUMA,25,29
   CMERLIN,25,29
   CSHOU,27,30
   KOGASA,29,31
   MERLIN,30,31
   KOAKUMA,29,30
   CSAKUYA,30,31
   CSHOU,30,31
#########################
027 # Basement
25,10,10
Cave
   CRAN,33,35
   CRIN,33,35
   RIN,34,37
   CSEIGA,31,33
   SEIGA,34,36
   CYUKARI,33,35
   RIN,37,38
   CRAN,34,37
   SEIGA,37,38
   CYUKARI,36,37
   RAN,38
   CYUKARI,38
#########################
034 # Human Village
25,10,10
Land
   CNAZRIN,13,15
   CTOKIKO,13,15
   CKEINE,12,15
   CKOKORO,12,15
   CNAZRIN,15,17
   AKYUU,12,15
   CTOKIKO,15,17
   CKOKORO,13,16
   CTOKIKO,15,17
   CKEINE,13,18
   CTOKIKO,15,18
   AKYUU,17,19
GoodRod
   CMURASA,14,18
   CFUTO,14,18
   CKOMACHI,14,18
