# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[006] # Human Village
GoodRod
    70,CNITORI,15,20
    30,CWAKASAGI,15,20
Land,21
    30,CNAZRIN,13,17
    30,CTOKIKO,13,15
    15,CKEINE,12,18
    15,CKOKORO,12,16
    10,AKYUU,12,19
#-------------------------------
[006,1] # Human Village
GoodRod
    70,CNITORI,15,20
    30,CWAKASAGI,15,20
Land,21
    30,CNAZRIN,13,17
    30,CTOKIKO,13,15
    15,CKEINE,12,18
    15,CKOKORO,12,16
    10,AKYUU,12,19
#-------------------------------
[009] # Forest of Magic
GoodRod
    100,CHINA,15,22
Land,21
    25,CLUNA,17,22
    25,CSTAR,17,22
    25,CSUNNY,17,22
    15,CMYSTIA,16,22
    15,CWRIGGLE,16,22
    10,CALICE,15,23
    10,CMARISA,15,23
    1,DUNSPARCE,25
#-------------------------------
[009,1] # Forest of Magic
GoodRod
    100,CHINA,15,22
Land,21
    25,CLUNA,17,22
    25,CSTAR,17,22
    25,CSUNNY,17,22
    15,CMYSTIA,16,22
    15,CWRIGGLE,16,22
    10,CALICE,15,23
    10,CMARISA,15,23
    1,DUNSPARCE,25
#-------------------------------
[010] # Misty Lake
Land,21
    30,CCIRNO,21,26
    20,CFUTO,21,25
    15,CDAIYOUSEI,20,28
    15,CKASEN,20,27
    15,CMEILING,19,28
    15,CREISEN,23,28
GoodRod
    70,CNITORI,22,28
    30,CSUWAKO,21,28
    5,NAMAZU,21,28
#-------------------------------
[010,1] # Misty Lake
Land,21
    30,CCIRNO,21,26
    20,CFUTO,21,25
    15,CDAIYOUSEI,20,28
    15,CKASEN,20,27
    15,CMEILING,19,28
    15,CREISEN,23,28
GoodRod
    70,CNITORI,22,28
    30,CSUWAKO,21,28
    5,NAMAZU,21,28
#-------------------------------
[012] # First Floor
Cave,5
    30,CKANA,23,27
    25,CLYRICA,23,29
    20,CPATCHOULI,23,27
    15,CNUE,23,27
    10,CYUYUKO,23,26
#-------------------------------
[012,1] # First Floor
Cave,5
    30,CKANA,23,27
    25,CLYRICA,23,29
    20,CPATCHOULI,23,27
    15,CNUE,23,27
    10,CYUYUKO,23,26
#-------------------------------
[013] # Rooms
Cave,5
    30,CKANA,23,27
    25,CLYRICA,23,29
    20,CPATCHOULI,23,27
    15,CNUE,23,27
    10,CYUYUKO,23,26
#-------------------------------
[013,1] # Rooms
Cave,5
    30,CKANA,23,27
    25,CLYRICA,23,29
    20,CPATCHOULI,23,27
    15,CNUE,23,27
    10,CYUYUKO,23,26
#-------------------------------
[016] # Second Floor
Cave,5
    30,CMERLIN,25,29
    20,CKOGASA,27,29
    16,CSHOU,26,31
    11,CSAKUYA,26,31
    10,CKOAKUMA,25,29
    5,KOGASA,29,31
    4,KOAKUMA,29,30
    4,MERLIN,30,31
#-------------------------------
[016,1] # Second Floor
Cave,5
    30,CMERLIN,25,29
    20,CKOGASA,27,29
    16,CSHOU,26,31
    11,CSAKUYA,26,31
    10,CKOAKUMA,25,29
    5,KOGASA,29,31
    4,KOAKUMA,29,30
    4,MERLIN,30,31
#-------------------------------
[017] # Kitchen
Cave,5
    30,CMERLIN,25,29
    20,CKOGASA,27,29
    16,CSHOU,26,31
    11,CSAKUYA,26,31
    10,CKOAKUMA,25,29
    5,KOGASA,29,31
    4,KOAKUMA,29,30
    4,MERLIN,30,31
#-------------------------------
[017,1] # Kitchen
Cave,5
    30,CMERLIN,25,29
    20,CKOGASA,27,29
    16,CSHOU,26,31
    11,CSAKUYA,26,31
    10,CKOAKUMA,25,29
    5,KOGASA,29,31
    4,KOAKUMA,29,30
    4,MERLIN,30,31
#-------------------------------
[018] # Dining Hall
Cave,5
    30,CMERLIN,25,29
    20,CKOGASA,27,29
    16,CSHOU,26,31
    11,CSAKUYA,26,31
    10,CKOAKUMA,25,29
    5,KOGASA,29,31
    4,KOAKUMA,29,30
    4,MERLIN,30,31
#-------------------------------
[018,1] # Dining Hall
Cave,5
    30,CMERLIN,25,29
    20,CKOGASA,27,29
    16,CSHOU,26,31
    11,CSAKUYA,26,31
    10,CKOAKUMA,25,29
    5,KOGASA,29,31
    4,KOAKUMA,29,30
    4,MERLIN,30,31
#-------------------------------
[023] # Third Floor
Cave,5
    31,CKAGUYA,29,35
    30,CLUNASA,30,33
    15,CBYAKUREN,29,34
    15,CREMILIA,28,35
    9,LUNASA,32,35
#-------------------------------
[023,1] # Third Floor
Cave,5
    31,CKAGUYA,29,35
    30,CLUNASA,30,33
    15,CBYAKUREN,29,34
    15,CREMILIA,28,35
    9,LUNASA,32,35
#-------------------------------
[024] # Rooms
Cave,5
    30,CKANA,23,27
    25,CLYRICA,23,29
    19,CPATCHOULI,23,27
    15,CNUE,23,27
    11,CYUYUKO,23,29
#-------------------------------
[024,1] # Rooms
Cave,5
    30,CKANA,23,27
    25,CLYRICA,23,29
    19,CPATCHOULI,23,27
    15,CNUE,23,27
    11,CYUYUKO,23,29
#-------------------------------
[027] # Basement
Cave,5
    25,CRAN,33,37
    20,CRIN,33,35
    15,CSEIGA,31,33
    15,CYUKARI,33,38
    10,RAN,38
    10,RIN,34,38
    10,SEIGA,34,38
#-------------------------------
[027,1] # Basement
Cave,5
    25,CRAN,33,37
    20,CRIN,33,35
    15,CSEIGA,31,33
    15,CYUKARI,33,38
    10,RAN,38
    10,RIN,34,38
    10,SEIGA,34,38
#-------------------------------
[037] # Human Village
Land,21
    30,CKEINE,13,19
    30,CTOKIKO,13,19
    16,CKOSUZU,12,19
    16,CSUMIREKO,12,19
    8,AKYUU,12,19
GoodRod
    70,CNITORI,15,20
    30,CWAKASAGI,15,20
#-------------------------------
[039] # Festival Grounds
Land,21
    30,CKOKORO,12,19
    30,CMINORIKO,15,19
    30,CRAIKO,12,19
    10,CFUTO,12,19
GoodRod
    70,CNITORI,15,20
    30,CWAKASAGI,15,20
#-------------------------------
[048] # Misty Lake
Land,21
    25,CMEILING,17,24
    25,CPATCHOULI,16,24
    20,CCIRNO,17,21
    20,CDAIYOUSEI,16,23
    10,CREMILIA,17,24
GoodRod
    70,CWAKASAGI,20,25
    30,NAMAZU,20,25
#-------------------------------
[049] # Misty Lake
Land,21
    31,CHATATE,23,29
    30,CSANAE,22,29
    21,CMOMIJI,23,29
    18,CKANAKO,23,29
GoodRod
    70,CWAKASAGI,20,25
    30,CSUWAKO,15,25
#-------------------------------
[057] # Great Youkai Forest
Land,21
    30,CMINORIKO,23,28
    30,CSHIZUHA,23,28
    15,CAYA,23,28
    15,CHATATE,23,28
    10,CHINA,22,29
#-------------------------------
[058] # Great Youkai Forest
Land,21
    25,CEIRIN,27,32
    25,CHINA,27,32
    20,CNUE,27,32
    20,CPARSEE,27,32
    5,HINA,30,35
    5,PARSEE,30,35
#-------------------------------
[060] # Human Village Outskirts
Land,21
    30,CNAZRIN,32,38
    30,CRIKA,32,38
    15,ELLEN,32,39
    15,KOGASA,32,39
    5,NAZRIN,36,39
    5,RIKA,36,39
#-------------------------------
[062] # Nameless Hill
Land,21
    20,MYSTIA,37,42
    20,REISEN,37,42
    15,LUNASA,37,42
    15,LYRICA,37,42
    15,MERLIN,37,42
    15,TEWI,37,42
#-------------------------------
[063] # Suzuran Field
Cave,5
    31,MEDICINE,37,42
    31,YOSHIKA,37,42
    19,RUMIA,35,42
    19,YAMAME,35,42
#-------------------------------
[065] # Garden of the Sun
Cave,5
    27,YUUKA,40,47
    25,WRIGGLE,40,47
    24,LILYBLACK,40,47
    24,LILYWHITE,40,47
#-------------------------------
[066] # Fantasy World
Land,21
    27,KAZAMI,40,47
    25,ELLY,40,47
    24,GENGETSU,40,47
    24,MUGETSU,40,47
GoodRod
    100,KURUMI,45
#-------------------------------
[082] # Human Village
GoodRod
    70,CNITORI,15,20
    30,CWAKASAGI,15,20
Land,21
    30,CKEINE,13,19
    30,CTOKIKO,13,19
    15,CKOSUZU,12,19
    15,CSUMIREKO,12,19
    10,AKYUU,12,19
#-------------------------------
[086] # Bamboo Forest of the Lost
Land,21
    20,CREISEN,13,17
    20,CTEWI,13,17
    15,CKAGEROU,13,17
    15,CKANA,13,17
    15,CMOKOU,13,17
    15,CMYSTIA,13,17
#-------------------------------
[087] # Eientei
GoodRod
    70,CNITORI,15,20
    30,CWAKASAGI,15,20
Land,21
    20,CEIRIN,17,21
    20,CKAGUYA,17,21
    20,CREISEN,17,21
    20,CTEWI,17,21
    10,CTOYOHIME,19,23
    10,CYORIHIME,19,23
#-------------------------------
[089] # Youkai Mountain
Land,21
    30,CMINORIKO,20,24
    30,CSHIZUHA,20,24
    20,CAYA,20,24
    20,CHATATE,20,24
    15,CKASEN,20,24
    15,CMOMIJI,20,24
    15,CTENSHI,20,24
    10,CKANAKO,22,26
    10,CSANAE,22,26
GoodRod
    60,CNITORI,15,20
    40,CHINA,15,20
    10,CSUWAKO,20,25
#-------------------------------
[093] # Training Simulator (Forest)
Land,21
    10,ALICE,10
    10,CLOWNPIECE,10
    10,HINA,10
    10,KEDAMA,10
    10,KOGASA,10
    10,LILYBLACK,10
    10,LILYWHITE,10
    10,MAMIZOU,10
    10,MARISA,10
    10,MEDICINE,10
    10,MINORIKO,10
    10,MOKOU,10
    10,MYSTIA,10
    10,SHIZUHA,10
    10,TEWI,10
    10,TORI,10
    10,WRIGGLE,10
    10,YUUKA,10
    1,KOISHI,10
#-------------------------------
[096] # Mare Marginis
Land,21
    35,CLOWNPIECE,40,45
    35,HECATIA,40,45
    35,JUNKO,40,45
    20,KIKURI,40,45
    20,KONNGARA,40,45
    20,MIMA,40,45
    15,KOMACHI,40,45
    15,SHIKIEIKI,40,45
#-------------------------------
[108] # World of Fantasies
Land,21
    20,BULBASAUR,5
#-------------------------------
[112] # Reimaden - Edge of Dreams
Land,21
    20,BULBASAUR,5
#-------------------------------
[120] # Dream World
Land,21
    30,CDOREMY,23,28
    20,CKAZAMI,24,27
    20,CYUUKA,24,27
    15,CRINGO,23,28
    15,CSEIRAN,23,28
    10,CGENGETSU,24,27
    10,CMUGETSU,24,27
#-------------------------------
[127] # Training Simulator (Cave)
Cave,5
    11,KOISHI,10
    10,BYAKUREN,10
    10,ELLY,10
    10,FUTO,10
    10,GENGETSU,10
    10,ICHIRIN,10
    10,KANA,10
    10,KASEN,10
    10,KISUME,10
    10,KURUMI,10
    10,LUIZE,10
    10,MAGISTONES,10
    10,MAI,10
    10,MARGATROID,10
    10,MEIRA,10
    10,MIKO,10
    10,MUGETSU,10
    10,MURASA,10
    10,NAZRIN,10
    10,NUE,10
    10,PARSEE,10
    10,RIN,10
    10,RUMIA,10
    10,SARA,10
    10,SATORI,10
    10,SHOU,10
    10,SUIKA,10
    10,TOJIKO,10
    10,UTSUHO,10
    10,YAMAME,10
    10,YUKI,10
    10,YUMEKO,10
    10,YUUGI,10
    10,ZFAIRY,10
#-------------------------------
[128] # Training Simulator (Moon)
Cave,5
    19,KEINE,10
    10,CHIYURI,10
    10,DOREMY,10
    10,EIRIN,10
    10,FLANDRE,10
    10,IKU,10
    10,KAGUYA,10
    10,RAN,10
    10,REIMU,10
    10,REISEN,10
    10,REISENII,10
    10,REMILIA,10
    10,RINGO,10
    10,SAGUME,10
    10,SAKUYA,10
    10,SEIRAN,10
    10,TENSHI,10
    10,TOYOHIME,10
    10,TRMARIBEL,10
    10,TRRENKO,10
    10,YORIHIME,10
    10,YUKARI,10
    1,KOISHI,10
#-------------------------------
[129] # Mare Tranquillitatis Cave
Cave,5
    40,SAGUME,30,40
    35,REISEN,30,40
    35,REISENII,30,40
    30,RINGO,30,40
    30,SEIRAN,30,40
    20,EIRIN,30,40
    20,YORIHIME,30,40
