# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Prefab Map
Name = Prefab Map
#-------------------------------
[003]   # The Mansion of Mystery
Name = The Mansion of Mystery
#-------------------------------
[004]   # The Festival of Curses
Name = The Festival of Curses
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]   # [Game 3]
Name = Game 3
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # Human Village
Name = Human Village
Outdoor = true
Bicycle = true
BattleBack = village
#-------------------------------
[007]   # \PN's Room
Name = Human Village
#-------------------------------
[008]   # Rest Stop
Name = Human Village
HealingSpot = 6,37,24
#-------------------------------
[009]   # Forest of Magic
Name = Forest of Magic
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = forest
#-------------------------------
[010]   # Misty Lake
Name = Misty Lake
ShowArea = true
Weather = Fog,100
BattleBack = field
#-------------------------------
[011]   # Ruined Western Mansion
Name = Ruined Western Mansion
#-------------------------------
[012]   # First Floor
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[013]   # Rooms
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[014]   # Study
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[015]   # Stairs to Basement
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[016]   # Second Floor
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = LampreyBlindness
#-------------------------------
[017]   # Kitchen
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = LampreyBlindness
#-------------------------------
[018]   # Dining Hall
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = LampreyBlindness
#-------------------------------
[019]   # Kitchen?
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[020]   # Dining Hall?
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[021]   # Second Floor (Cutscene)?
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[023]   # Third Floor
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[024]   # Rooms
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[025]   # Performance Hall
Name = Ruined Western Mansion
BattleBack = hall
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[026]   # Stairs to Roof
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[027]   # Basement
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = Basement
#-------------------------------
[028]   # Roof
Name = Ruined Western Mansion
BattleBack = Layla
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[029]   # Ending Filler Map (Good)
Name = Ending Filler Map (Good)
#-------------------------------
[030]   # Ending Filler Map (Bad)
Name = Ending Filler Map (Bad)
#-------------------------------
[031]   # Credits - Village Schoolhouse
Name = Credits - Village Schoolhouse
#-------------------------------
[032]   # Credits - Misty Lake
Name = Credits - Misty Lake
#-------------------------------
[033]   # Credits - R.W.M.
Name = Credits - R.W.M.
#-------------------------------
[034]   # Credits - R.W.M. (Alt)
Name = Credits - R.W.M. (Alt)
#-------------------------------
[035]   # Credits - \PN's House
Name = Credits - \PN's House
#-------------------------------
[036]   # Credits - Group Shot
Name = Credits - Group Shot
#-------------------------------
[037]   # Human Village
Name = Human Village
#-------------------------------
[038]   # Human Village Rest House
Name = Human Village
#-------------------------------
[039]   # Festival Grounds
Name = Festival Grounds
#-------------------------------
[040]   # Rest House
Name = Festival Grounds
#-------------------------------
[041]   # Keine's Quiz Hall
Name = Festival Grounds
#-------------------------------
[042]   # Alice's Puppet Boutique
Name = Festival Grounds
#-------------------------------
[043]   # Shizuha's Leaf Pile
Name = Festival Grounds
#-------------------------------
[044]   # Festival Tournament Arena
Name = Festival Grounds
#-------------------------------
[045]   # Village Confrence Room
Name = Human Village
#-------------------------------
[046]   # Village Confrence Room
Name = Human Village
#-------------------------------
[047]   # \PN's Room
Name = Human Village
#-------------------------------
[048]   # Misty Lake
Name = Misty Lake
#-------------------------------
[049]   # Misty Lake
Name = Misty Lake
#-------------------------------
[050]   # Prismriver Manor (F1)
Name = Prismriver Manor
#-------------------------------
[051]   # Prismriver Manor (F1 - Rooms)
Name = Prismriver Manor
#-------------------------------
[052]   # Prismriver Manor (F2)
Name = Prismriver Manor
#-------------------------------
[053]   # Prismriver Manor (F2 - Rooms)
Name = Prismriver Manor
#-------------------------------
[054]   # Prismriver Manor (F3)
Name = Prismriver Manor
#-------------------------------
[055]   # Prismriver Manor (F3 - Rooms)
Name = Prismriver Manor
#-------------------------------
[056]   # Prismriver Manor (B1F)
Name = Prismriver Manor
#-------------------------------
[057]   # Great Youkai Forest
Name = Great Youkai Forest
#-------------------------------
[058]   # Great Youkai Forest
Name = Great Youkai Forest
#-------------------------------
[059]   # Great Youkai Forest?
Name = Great Youkai Forest
#-------------------------------
[060]   # Human Village Outskirts
Name = Human Village Outskirts
#-------------------------------
[061]   # Gensokyo Wilderness
Name = Gensokyo Wilderness
#-------------------------------
[062]   # Nameless Hill
Name = Nameless Hill
#-------------------------------
[063]   # Suzuran Field
Name = Suzuran Field
#-------------------------------
[064]   # Suzuran Field
Name = Suzuran Field
#-------------------------------
[065]   # Garden of the Sun
Name = Garden of the Sun
#-------------------------------
[066]   # Fantasy World
Name = Fantasy World
#-------------------------------
[067]   # Mugenkan
Name = Mugenkan
#-------------------------------
[068]   # Mugenkan (Back Garden)
Name = Mugenkan
#-------------------------------
[069]   # Ending Filler Map 1 - Stage 6
Name = Ending
#-------------------------------
[070]   # Ending Filler Map 1 - EX Stage
Name = Ending
#-------------------------------
[071]   # Credits - Festival Grounds
Name = Credits
#-------------------------------
[072]   # Credits - Misty Lake (RWM)
Name = Credits
#-------------------------------
[073]   # Credits - Great Youkai Forest
Name = Credits
#-------------------------------
[074]   # Credits - Village Outskirts
Name = Credits
#-------------------------------
[075]   # Credits - Suzuran Field
Name = Credits
#-------------------------------
[076]   # Credits - Suzuran Field
Name = Credits
#-------------------------------
[077]   # Credits - Village
Name = Credits
#-------------------------------
[078]   # Credits - Group Shot
Name = Credits
#-------------------------------