# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Prefab Map
Name = Prefab Map
#-------------------------------
[003]   # The Mansion of Mystery
Name = The Mansion of Mystery
#-------------------------------
[004]   # The Festival of Curses
Name = The Festival of Curses
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]   # The Kingdom of Lunacy
Name = Game 3
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # Human Village
Name = Human Village
Outdoor = true
Bicycle = true
BattleBack = village
Flags = TMoM
#-------------------------------
[007]   # \PN's Room
Name = Human Village
Flags = TMoM
#-------------------------------
[008]   # Rest Stop
Name = Human Village
HealingSpot = 6,37,24
Flags = TMoM
#-------------------------------
[009]   # Forest of Magic
Name = Forest of Magic
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = forest
Flags = TMoM
#-------------------------------
[010]   # Misty Lake
Name = Misty Lake
ShowArea = true
Weather = Fog,100
BattleBack = field
Flags = TMoM,PowerSpot
#-------------------------------
[011]   # Ruined Western Mansion
Name = Ruined Western Mansion
#-------------------------------
[012]   # First Floor
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = TMoM
#-------------------------------
[013]   # Rooms
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = TMoM
#-------------------------------
[014]   # Study
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = TMoM
#-------------------------------
[015]   # Stairs to Basement
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = TMoM
#-------------------------------
[016]   # Second Floor
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = LampreyBlindness,TMoM
#-------------------------------
[017]   # Kitchen
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = LampreyBlindness,TMoM
#-------------------------------
[018]   # Dining Hall
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = LampreyBlindness,TMoM
#-------------------------------
[019]   # World of Fantasies
Name = World of Fantasies
BattleBack = starlight
#-------------------------------
[020]   # Ending Filler Map (Bad) - 2
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[021]   # Ending Filler Map (Good) -2
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[022]   # Festival Tournament Arena
Name = Festival Grounds
BattleBack = autumn_city
WildBattleBGM = B-016. The Ground's Color is Yellow (BW Remix).ogg
#-------------------------------
[023]   # Third Floor
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[024]   # Rooms
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = TMoM
#-------------------------------
[025]   # Performance Hall
Name = Ruined Western Mansion
BattleBack = hall
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = TMoM
#-------------------------------
[026]   # Stairs to Roof
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = TMoM
#-------------------------------
[027]   # Basement
Name = Ruined Western Mansion
BattleBack = indoor3
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = Basement,TMoM
#-------------------------------
[028]   # Roof
Name = Ruined Western Mansion
Outdoor = true
Weather = Fog,100
BattleBack = Layla
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = TMoM
#-------------------------------
[029]   # Ending Filler Map (Good)
Name = Ending Filler Map (Good)
#-------------------------------
[030]   # Ending Filler Map (Bad)
Name = Ending Filler Map (Bad)
#-------------------------------
[031]   # Credits - Village Schoolhouse
Name = Credits - Village Schoolhouse
#-------------------------------
[032]   # Credits - Misty Lake
Name = Credits - Misty Lake
Weather = Fog,100
#-------------------------------
[033]   # Credits - R.W.M.
Name = Credits - R.W.M.
#-------------------------------
[034]   # Credits - R.W.M. (Alt)
Name = Credits - R.W.M. (Alt)
#-------------------------------
[035]   # Credits - \PN's House
Name = Credits - \PN's House
#-------------------------------
[036]   # Credits - Group Shot
Name = Credits - Group Shot
#-------------------------------
[037]   # Human Village
Name = Human Village
Outdoor = false
Bicycle = true
SnapEdges = true
BattleBack = autumn
Flags = PowerSpot
#-------------------------------
[038]   # Human Village Rest House
Name = Human Village
HealingSpot = 37,37,24
#-------------------------------
[039]   # Festival Grounds
Name = Festival Grounds
ShowArea = true
Bicycle = true
BattleBack = autumn
Flags = Festival
#-------------------------------
[040]   # Rest House
Name = Festival Grounds
HealingSpot = 39,49,17
#-------------------------------
[041]   # Keine's Quiz Hall
Name = Festival Grounds
#-------------------------------
[042]   # Alice's Puppet Boutique
Name = Festival Grounds
Flags = Festival
#-------------------------------
[043]   # Shizuha's Leaf Pile
Name = Festival Grounds
SnapEdges = true
#-------------------------------
[044]   # Festival Tournament Arena
Name = Festival Grounds
BattleBack = autumn_city
#-------------------------------
[045]   # Village Confrence Room
Name = Human Village
#-------------------------------
[046]   # Village Confrence Room
Name = Human Village
#-------------------------------
[047]   # \PN's Room
Name = Human Village
#-------------------------------
[048]   # Misty Lake
Name = Misty Lake
ShowArea = true
Bicycle = true
Weather = Fog,100
BattleBack = autumn
#-------------------------------
[049]   # Misty Lake
Name = Misty Lake
ShowArea = true
Bicycle = true
Weather = Fog,100
BattleBack = autumn
#-------------------------------
[050]   # Prismriver Manor (F1)
Name = Prismriver Manor
#-------------------------------
[051]   # Prismriver Manor (F1 - Rooms)
Name = Prismriver Manor
#-------------------------------
[052]   # Prismriver Manor (F2)
Name = Prismriver Manor
#-------------------------------
[053]   # Prismriver Manor (F2 - Rooms)
Name = Prismriver Manor
#-------------------------------
[054]   # Prismriver Manor (F3)
Name = Prismriver Manor
#-------------------------------
[055]   # Prismriver Manor (F3 - Rooms)
Name = Prismriver Manor
#-------------------------------
[056]   # Prismriver Manor (B1F)
Name = Prismriver Manor
Flags = PowerSpot
#-------------------------------
[057]   # Great Youkai Forest
Name = Great Youkai Forest
ShowArea = true
Bicycle = true
BattleBack = autumn
WildBattleBGM = B-004. Battle vs. Puppet (Forest).ogg
#-------------------------------
[058]   # Great Youkai Forest
Name = Great Youkai Forest
ShowArea = true
Bicycle = true
BattleBack = autumn
WildBattleBGM = B-004. Battle vs. Puppet (Forest).ogg
#-------------------------------
[059]   # Great Youkai Forest?
Name = Great Youkai Forest
Flags = PowerSpot
#-------------------------------
[060]   # Human Village Outskirts
Name = Human Village Outskirts
ShowArea = true
Bicycle = true
SnapEdges = true
BattleBack = autumn
WildBattleBGM = B-007. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[061]   # Gensokyo Wilderness
Name = Gensokyo Wilderness
BattleBack = AltField
Flags = PowerSpot
#-------------------------------
[062]   # Nameless Hill
Name = Nameless Hill
ShowArea = true
Bicycle = true
SnapEdges = true
BattleBack = autumn
#-------------------------------
[063]   # Suzuran Field
Name = Suzuran Field
ShowArea = true
Bicycle = true
BattleBack = suzuran
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
Flags = Suzuran
#-------------------------------
[064]   # Suzuran Field
Name = Suzuran Field
BattleBack = Suzuran
Flags = PowerSpot
#-------------------------------
[065]   # Garden of the Sun
Name = Garden of the Sun
ShowArea = true
Bicycle = true
SnapEdges = true
BattleBack = AltField
WildBattleBGM = B-007. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[066]   # Fantasy World
Name = Fantasy World
ShowArea = true
Bicycle = true
BattleBack = mugenkan
WildBattleBGM = B-005. Battle vs. Puppet (Late Game).ogg
#-------------------------------
[067]   # Mugenkan
Name = Mugenkan
#-------------------------------
[068]   # Mugenkan (Back Garden)
Name = Mugenkan
BattleBack = mugenkan
#-------------------------------
[069]   # Ending Filler Map 1 - Stage 6
Name = Ending
#-------------------------------
[070]   # Ending Filler Map 1 - EX Stage
Name = Ending
#-------------------------------
[071]   # Credits - Festival Grounds
Name = Credits
#-------------------------------
[072]   # Credits - Misty Lake (RWM)
Name = Credits
#-------------------------------
[073]   # Credits - Great Youkai Forest
Name = Credits
#-------------------------------
[074]   # Credits - Village Outskirts
Name = Credits
#-------------------------------
[075]   # Credits - Suzuran Field
Name = Credits
#-------------------------------
[076]   # Credits - Suzuran Field
Name = Credits
#-------------------------------
[077]   # Credits - Village
Name = Credits
#-------------------------------
[078]   # Credits - Group Shot
Name = Credits
#-------------------------------
[082]   # Human Village
Name = Human Village
Outdoor = true
ShowArea = true
Bicycle = true
Flags = TKoL
#-------------------------------
[083]   # Human Village Rest House
Name = Human Village
Flags = TKoL
#-------------------------------
[084]   # Human Village Tavern
Name = Human Village
Flags = TKoL
#-------------------------------
[085]   # Alice's Puppet Boutique
Name = Human Village
Flags = TKoL
#-------------------------------
[086]   # Bamboo Forest of the Lost
Name = Bamboo Forest of the Lost
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Forest
Flags = TKoL
#-------------------------------
[087]   # Eientei
Name = Eientei
ShowArea = true
Flags = TKoL
#-------------------------------
[088]   # Eientei (Rooms)
Name = TKoL
Flags = TKoL
#-------------------------------
[089]   # Youkai Mountain
Name = Youkai Mountain
Outdoor = true
ShowArea = true
Bicycle = true
Flags = TKoL
#-------------------------------
[090]   # Kaian Passageway
Name = Kaian Passageway
Environment = Space
Flags = TKoL
#-------------------------------
[091]   # Lunar Capital
Name = Lunar Capital
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Space
Flags = TKoL,Moon
#-------------------------------
[092]   # LDC Command Center
Name = Lunar Capital
Flags = TKoL,Moon
#-------------------------------
[093]   # LDC Training Simulator
Name = Lunar Capital
Environment = UltraSpace
Flags = TKoL,Moon
#-------------------------------
[094]   # Surface of The Moon
Name = Lunar Surface
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Space
Flags = TKoL,Moon
#-------------------------------
[095]   # Capital Outskirts
Name = Lunar Surface
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Space
Flags = TKoL,Moon
#-------------------------------
[096]   # Lunar Trenches
Name = Lunar Surface
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Space
Flags = TKoL,Moon
#-------------------------------
[097]   # Sea of Tranquility
Name = Sea of Tranquility
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Space
Flags = TKoL,Moon
#-------------------------------
[098]   # Lunar Palace - Outside
Name = Lunar Palace
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Space
Flags = TKoL,Moon
#-------------------------------
[099]   # Lunar Palace - Rooms
Name = Lunar Palace
Flags = TKoL,Moon
#-------------------------------
[100]   # Lunar Palace - Assembly Hall
Name = Lunar Palace
Flags = TKoL,Moon
#-------------------------------
[101]   # Ending Filler Map - Stage 6
Name = TKoL Ending Map
#-------------------------------
[102]   # Credits - Human Village
Name = TKoL Credits Map
#-------------------------------
[103]   # Credits - Youkai Mountain
Name = TKoL Credits Map
#-------------------------------
[104]   # Credits - Kaian Passageway
Name = TKoL Credits Map
#-------------------------------
[105]   # Credits - Lunar Capital
Name = TKoL Credits Map
#-------------------------------
[106]   # Credits - Sea of Tranquility
Name = TKoL Credits Map
#-------------------------------
[107]   # The Last Adventure
Name = The Last Adventure
#-------------------------------
[108]   # World of Fantasies
Name = World of Fantasies
Outdoor = true
ShowArea = true
Bicycle = true
Environment = UltraSpace
Flags = TLA,WoF
#-------------------------------
[109]   # Tower of Adventure
Name = Tower of Adventure
Environment = UltraSpace
Flags = TLA,WoF
#-------------------------------
[110]   # Tower of Adventure
Name = Tower of Adventure
Environment = UltraSpace
Flags = TLA,WoF
#-------------------------------
[111]   # World of Fantasies - Asteroid Crossing
Name = World of Fantasies
Outdoor = true
ShowArea = true
Bicycle = true
Environment = UltraSpace
Flags = TLA,WoF
#-------------------------------
[112]   # World of Fantasies - Edge of Existence
Name = World of Fantasies
Outdoor = true
ShowArea = true
Bicycle = true
Environment = UltraSpace
Flags = TLA,WoF
#-------------------------------
[113]   # Ending Filler Map
Name = TLA Ending
#-------------------------------
[114]   # Credits
Name = TLA Credits
#-------------------------------
[115]   # Dummy Map
Name = Dummy Map
#-------------------------------
[116]   # Exhibition Arena
Name = Human Village
Outdoor = true
Flags = TKoL
BattleBack = city
WildBattleBGM = B-016. The Ground's Color is Yellow (BW Remix).ogg