# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Pallet Town (34) - Route 1 (45)
34,North,0,45,South,4
# Viridian City (35) - Route 2 (46)
35,North,20,46,South,0
# Route 22 (67) - Viridian City (35)
67,East,0,35,West,11
# Cerulean City (37) - Route 5 (49)
37,South,12,49,North,0
# Cerulean City (37) - Route 25 (71)
37,North,48,71,South,0
# Cerulean City (37) - Route 4 (215)
37,West,3,215,East,0
# Cerulean City (37) - Route 24 (70)
37,North,8,70,South,0
# Route 9 (54) - Cerulean City (37)
54,West,0,37,East,17
# Route 6 (50) - Vermilion City (38)
50,South,0,38,North,11
# Route 11 (56) - Vermilion City (38)
56,West,0,38,East,7
# Lavender Town (39) - Route 12 (57)
39,South,0,57,North,1
# Route 10 (228) - Lavender Town (39)
228,South,0,39,North,0
# Route 8 (53) - Lavender Town (39)
53,East,11,39,West,0
# Celadon City (40) - Route 7 (52)
40,East,8,52,West,0
# Route 23 (189) - Indigo Plateau (44)
189,North,7,44,South,0
# Indigo Plateau (190) - Indigo Plateau (44)
190,South,4,44,North,0
# Route 2 (185) - Route 2 (46)
185,West,0,46,East,1
# Route 8 (53) - Route 12 (57)
53,South,71,57,North,0
# Route 8 (53) - Route 10 (228)
53,East,0,228,West,29
# Route 9 (54) - Route 10 (55)
54,East,0,55,West,4
# Route 12 (57) - Route 13 (58)
57,South,0,58,North,67
# Route 14 (59) - Route 13 (58)
59,North,0,58,South,2
# Route 14 (Placeholder Map) (273) - Route 13 (58)
273,North,0,58,South,43
# Route 14 (Placeholder Map) (273) - Route 14 (59)
273,West,0,59,East,0
# Route 15 (60) - Route 14 (59)
60,East,0,59,West,17
# Route 23 (69) - Route 23 (189)
69,North,0,189,South,4
# Route 24 (70) - Route 25 (71)
70,East,0,71,West,4
# Indigo Plateau (190) - Indigo Village (194)
190,North,0,194,South,1
# Mt. Moon Square (210) - Route 4 (215)
210,East,0,215,West,0
# Route 3 (266) - Route 3 (245)
266,East,0,245,West,0
# Route 2 (184) - Pewter City (36)
184,North,0,36,South,6
# Route 3 (47) - Pewter City (36)
47,West,0,36,East,0
# Route 3 (Placeholder) (225) - Pewter City (36)
225,South,0,36,North,75
# Route 4 (48) - Pewter City (36)
48,South,0,36,North,153
# Route 3 (47) - Route 2 (184)
47,South,0,184,North,63
# Route 3 (Placeholder) (225) - Route 3 (47)
225,South,0,47,North,6
# Route 4 (48) - Route 3 (47)
48,South,0,47,North,84
# Route 4 (48) - Route 3 (Placeholder) (225)
48,West,35,225,East,0
