# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[003]   # Pharos City
Name = Pharos City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,9,9
BattleBack = city
MapSize = 1,11
#-------------------------------
[004]   # Veiskille City
Name = Veiskille City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,12
MapPosition = 0,12,6
BattleBack = city
#-------------------------------
[011]   # Kousen City
Name = Kousen City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,4
MapPosition = 0,12,11
#-------------------------------
[013]   # Yozora Island
Name = Yozora Island
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,15
MapPosition = 0,15,6
BattleBack = city
#-------------------------------
[014]   # Fotia Village
Name = Fotia Village
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,8
MapPosition = 0,15,15
#-------------------------------
[015]   # Chusei City
Name = Chusei City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,12
MapPosition = 0,6,13
#-------------------------------
[016]   # Mendacium City
Name = Mendacium City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,11
MapPosition = 0,6,9
#-------------------------------
[019]   # Kaigara Village
Name = Kaigara Village
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,13
MapPosition = 0,3,14
#-------------------------------
[020]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,9,7
BattleBack = field
MapSize = 1,11
#-------------------------------
[021]   # Kaiyomi Island
Name = Kaiyomi Island
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,12
MapPosition = 0,24,6
#-------------------------------
[022]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,14
MapPosition = 0,9,6
BattleBack = rocky
MapSize = 3,111
#-------------------------------
[023]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,13
MapPosition = 0,13,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[048]   # Pharos Pokemon Center
Name = Pharos City
HealingSpot = 3,32,25
MapPosition = 0,9,9
#-------------------------------
[050]   # Grace Family Household
Name = Pharos City
MapPosition = 0,9,9
#-------------------------------
[051]   # Professor Hawthorn's Lab
Name = Pharos City
MapPosition = 0,9,9
BattleBack = indoor2
#-------------------------------
[052]   # Veiskille Pokemon Center
Name = Veiskille City
MapPosition = 0,12,6
#-------------------------------
[054]   # Kousen Pokemon Center
Name = Kousen City
HealingSpot = 11,21,12
MapPosition = 0,12,11
#-------------------------------
[056]   # Yozora Pokemon Center
Name = Yozora Island
MapPosition = 0,15,6
#-------------------------------
[058]   # Chusei Pokemon Center
Name = Chusei City
HealingSpot = 15,36,58
MapPosition = 0,6,13
#-------------------------------
[061]   # Kaigara Pokemon Center
Name = Kaigara Village
HealingSpot = 19,25,12
MapPosition = 0,3,14
#-------------------------------
[062]   # Pharos City Library
Name = Pharos City
MapPosition = 0,9,10
#-------------------------------
[063]   # Pharos City Dock
Name = Pharos City
MapPosition = 0,9,10
#-------------------------------
[064]   # Pharos City Houses
Name = Pharos City
MapPosition = 0,9,9
MapSize = 1,11
#-------------------------------
[065]   # Dunsparce Cave
Name = Dunsparce Cavern
Outdoor = false
ShowArea = true
MapPosition = 0,9,9
BattleBack = cave1
#-------------------------------
[067]   # Goldberg Family Household
Name = Pharos City
MapPosition = 0,9,10
#-------------------------------
[073]   # Professor Hawthorn's Lab
Name = Pharos City
MapPosition = 0,9,9
#-------------------------------
[076]   # Seashift Tunnel
Name = Seashift Tunnel
MapPosition = 0,13,6
BattleBack = cave
MapSize = 3,101
#-------------------------------
[093]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,12,7
BattleBack = forest
MapSize = 0,11
#-------------------------------
[094]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,7
MapPosition = 0,13,11
BattleBack = field
MapSize = 0,1111
#-------------------------------
[096]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,9
MapPosition = 0,12,5
BattleBack = forest
#-------------------------------
[112]
#-------------------------------
[113]   # Pharos City Library
Name = Pharos City
MapPosition = 0,9,10
#-------------------------------
[114]   # Hawhthorn Family Household
Name = Pharos City
MapPosition = 0,9,9
#-------------------------------
[115]
#-------------------------------
[117]   # rhcSTe ojoto
Name = rhcSTe ojoto
SnapEdges = true
#-------------------------------
[118]   # Route 2
Name = Route 2
MapPosition = 0,9,6
#-------------------------------
[119]   # Veiskille Gym
Name = Veiskille City
MapPosition = 0,12,6
BattleBack = Factory
#-------------------------------
[120]   # Veiskille City Houses
Name = Veiskille City
MapPosition = 0,12,6
#-------------------------------
[121]   # Veiskille City Apartments
Name = Veiskille City
MapPosition = 0,12,6
#-------------------------------
[122]   # Gatehouse
Name = Veiskille City
MapPosition = 0,12,6
#-------------------------------
[123]   # Yozora Gym
Name = Yozora Island
MapPosition = 0,15,6
BattleBack = Indoor9
#-------------------------------
[125]   # Yozora Island Houses
Name = Yozora Island
MapPosition = 0,15,6
#-------------------------------
[126]   # Yozora Observatory
Name = Yozora Observatory
MapPosition = 0,15,6
BattleBack = Indoor2
#-------------------------------
[127]   # Seashift Tunnel (R3)
Name = Seashift Tunnel
MapPosition = 0,13,6
BattleBack = cave
#-------------------------------
[128]   # Seashift Tunnel (YI)
Name = Seashift Tunnel
MapPosition = 0,15,6
BattleBack = cave
#-------------------------------
[132]   # Kaiyomi Pokemon Center
Name = Kaiyomi Island
HealingSpot = 141,29,33
MapPosition = 0,24,6
#-------------------------------
[136]   # Pandora's Box
Name = Pandora's Box
MapPosition = 0,9,10
#-------------------------------
[137]   # Pandora's Box
Name = Pandora's Box
MapPosition = 0,9,10
#-------------------------------
[138]   # Kaiyomi Island
Name = Kaiyomi Island
ShowArea = true
MapPosition = 0,24,6
#-------------------------------
[139]   # Kaiyomi Shrine
Name = Kaiyomi Shrine
MapPosition = 0,24,6
#-------------------------------
[140]   # Veiskille Gym
Name = Veiskille City
MapPosition = 0,12,6
BattleBack = Factory
#-------------------------------
[141]   # Kaiyomi Island
Name = Kaiyomi Island
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,12
MapPosition = 0,24,6
#-------------------------------
[142]   # Veiskille Gym
Name = Veiskille City
MapPosition = 0,12,6
BattleBack = Factory
#-------------------------------
[143]   # Veiskille Gym
Name = Veiskille City
MapPosition = 0,12,6
BattleBack = Factory
#-------------------------------
[144]   # Veiskile City Apartments
Name = Veiskille City
MapPosition = 0,12,6
#-------------------------------
[145]   # Pandora's Box
Name = Pandora's Box
MapPosition = 0,9,10
#-------------------------------
[146]   # Pandora's Box
Name = Pandora's Box
MapPosition = 0,9,10
#-------------------------------
[147]   # Pandora's Box
Name = Pandora's Box
MapPosition = 0,9,10
#-------------------------------
[148]   # Yozora Observatory
Name = Yozora Island
MapPosition = 0,15,6
BattleBack = Indoor2
#-------------------------------
[149]   # Yozora Observatory
Name = Yozora Island
MapPosition = 0,15,6
BattleBack = Indoor2
#-------------------------------
[151]   # Name Rater's House
Name = Yozora Island
MapPosition = 0,15,6
#-------------------------------
[162]   # Route 4
Name = Route 4
MapPosition = 0,12,8
#-------------------------------
[173]   # Daycare Center
Name = Route 7
MapPosition = 0,12,5
