# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Towns and Cities
Name = Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Routes
Name = \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Forests and Dungeons
Name = Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]   # Pallet Wilderness
Name = Pallet Town Wilderness
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,2
MapPosition = 0,13,11
BattleBack = forest
#-------------------------------
[006]   # Pallet Town
Name = Pallet Town
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,2
MapPosition = 0,13,11
BattleBack = city
#-------------------------------
[007]   # Red's House
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # Rival's House
Name = Lappet Town
MapPosition = 0,13,12
#-------------------------------
[009]   # Abandoned House
Name = Cedolan City
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # Pallet Town Houses
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # Professor Oak's Lab
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[012]   # Apricorn Map
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[013]
Name = Cedolan City
MapPosition = 0,14,10
