# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Prefab Map
Name = Prefab Map
#-------------------------------
[007]   # Pallet Town
Name = Pallet Town
ShowArea = true
MapPosition = 0,6,13
BattleBack = field
#-------------------------------
[008]   # Red's House
Name = Pallet Town
MapPosition = 0,6,13
#-------------------------------
[009]   # Professor Oak's Lab
Name = Pallet Town
MapPosition = 0,6,13
BattleBack = Forest_Alt
#-------------------------------
[010]   # Cutscene: Cave of Origin
Name = Cave of Origin
#-------------------------------
[012]   # Cutscene: Confrence Hall
Name = Lumiose City
#-------------------------------
[013]   # Cutscene: Lab Back Garden
Name = Pallet Town
BattleBack = field
Environment = Grass
#-------------------------------
[014]   # Cutscene: Lab Dining Room
Name = Pallet Town
#-------------------------------
[015]   # Renko & Maribel's House
Name = Pallet Town
MapPosition = 0,6,13
#-------------------------------
[016]   # Green's House
Name = Pallet Town
MapPosition = 0,6,13
#-------------------------------
[017]   # Pallet General Store
Name = Pallet Town
MapPosition = 0,6,13
#-------------------------------
[018]   # Professor Oak's Lab - 2F
Name = Pallet Town
MapPosition = 0,6,13
#-------------------------------
[019]   # Professor Oak's Lab - B1F
Name = Pallet Town
MapPosition = 0,6,13
BattleBack = indoor2
#-------------------------------
[034]   # Pallet Town
Name = Pallet Town
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,6,13
BattleBack = city
Environment = None
#-------------------------------
[035]   # Viridian City
Name = Viridian City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,6,10
BattleBack = city
Environment = None
#-------------------------------
[036]   # Pewter City
Name = Pewter City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,6,6
BattleBack = city
#-------------------------------
[037]   # Cerulean City
Name = Cerulean City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,10
MapPosition = 0,16,5
BattleBack = city
#-------------------------------
[038]   # Vermilion City
Name = Vermilion City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,16,11
BattleBack = city
#-------------------------------
[039]   # Lavender Town
Name = Lavender Town
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,13
MapPosition = 0,20,8
#-------------------------------
[040]   # Celadon City
Name = Celadon City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,13,8
BattleBack = city
#-------------------------------
[041]   # Saffron City
Name = Saffron City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,5
MapPosition = 0,16,8
BattleBack = city
#-------------------------------
[042]   # Fuchsia City
Name = Fuchsia City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,14,14
BattleBack = city
#-------------------------------
[043]   # Cinnabar Island
Name = Cinnabar Island
Outdoor = true
ShowArea = true
Weather = Rain,9
MapPosition = 0,6,16
BattleBack = city
#-------------------------------
[044]   # Indigo Plateau
Name = Indigo Plateau
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,4,6
BattleBack = rocky
#-------------------------------
[045]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,6,10
BattleBack = field
MapSize = 1,11
#-------------------------------
[046]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,6,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[047]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,7,6
BattleBack = field
MapSize = 4,1111
#-------------------------------
[048]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,10,5
BattleBack = rocky
#-------------------------------
[049]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,16,6
BattleBack = field
MapSize = 1,11
#-------------------------------
[050]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,16,9
BattleBack = field
MapSize = 1,11
#-------------------------------
[051]   # Route 5 - Daycare
Name = Route 5
#-------------------------------
[052]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,14,8
BattleBack = field
MapSize = 2,11
#-------------------------------
[053]   # Route 8
Name = Route 8
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,7
MapPosition = 0,17,8
BattleBack = field
MapSize = 3,111
#-------------------------------
[054]   # Route 9
Name = Route 9
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,17,5
BattleBack = rocky
MapSize = 3,111
Environment = Grass
#-------------------------------
[055]   # Route 10
Name = Route 10
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,20,5
BattleBack = field
MapSize = 1,11
#-------------------------------
[056]   # Route 11
Name = Route 11
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,17,11
BattleBack = field
MapSize = 3,111
#-------------------------------
[057]   # Route 12
Name = Route 12
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,20,9
BattleBack = field
MapSize = 1,1111
#-------------------------------
[058]   # Route 13
Name = Route 13
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,18,13
BattleBack = field
MapSize = 3,111
#-------------------------------
[059]   # Route 14
Name = Route 14
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,17,13
BattleBack = field
MapSize = 1,11
#-------------------------------
[060]   # Route 15
Name = Route 15
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,15,14
BattleBack = field
MapSize = 2,11
#-------------------------------
[064]   # Route 19
Name = Route 19
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,9
MapPosition = 0,14,15
MapSize = 1,11
#-------------------------------
[065]   # Route 20
Name = Route 20
Outdoor = true
ShowArea = true
Weather = Rain,9
MapPosition = 0,7,16
MapSize = 7,1111111
#-------------------------------
[066]   # Route 21
Name = Route 21
Outdoor = true
ShowArea = true
Weather = Rain,10
MapPosition = 0,6,14
MapSize = 1,11
#-------------------------------
[067]   # Route 22
Name = Route 22
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,4,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[068]   # Route 23
Name = Route 23
Bicycle = true
MapPosition = 0,3,9
BattleBack = indoor1
MapSize = 2,0110
#-------------------------------
[069]   # Route 23
Name = Route 23
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,4,8
BattleBack = field
#-------------------------------
[070]   # Route 24
Name = Route 24
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,10
MapPosition = 0,16,3
BattleBack = field
MapSize = 1,11
#-------------------------------
[071]   # Route 25
Name = Route 25
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,10
MapPosition = 0,17,3
BattleBack = field
MapSize = 2,11
#-------------------------------
[076]   # Viridian Forest
Name = Viridian Forest
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,6,7
BattleBack = Forest
WildBattleBGM = B-012. Battle vs. Puppet (Forest).ogg
Environment = ForestGrass
#-------------------------------
[077]   # Mt. Moon
Name = Mt. Moon
ShowArea = true
Bicycle = true
MapPosition = 0,11,5
BattleBack = Cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Cave
#-------------------------------
[078]   # Rock Tunnel
Name = Rock Tunnel
ShowArea = true
Bicycle = true
MapPosition = 0,20,6
DarkMap = true
BattleBack = cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Cave
#-------------------------------
[079]   # Power Plant
Name = Power Plant
ShowArea = true
MapPosition = 0,20,6
BattleBack = factory
#-------------------------------
[080]   # Lavender Tower
Name = Lavender Tower
ShowArea = true
MapPosition = 0,20,8
#-------------------------------
[081]   # Diglett's Cave
Name = Diglett's Cave
ShowArea = true
Bicycle = true
MapPosition = 0,6,7
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
MapSize = 12,100000000000000000000000000000000000000000000000000000000001
Environment = Cave
#-------------------------------
[082]   # Abandoned Safari Zone - Gate
Name = Abandoned Safari Zone Entrance
MapPosition = 0,14,14
BattleBack = indoor2
#-------------------------------
[083]   # Seafoam Islands
Name = Seafoam Islands
ShowArea = true
Bicycle = true
MapPosition = 0,10,16
#-------------------------------
[084]   # Cinnabar Volcano (Entry)
Name = Cinnabar Volcano
ShowArea = true
MapPosition = 0,6,16
BattleBack = volcano
#-------------------------------
[170]   # Red's House
Name = Pallet Town
MapPosition = 0,6,13
#-------------------------------
[171]   # Green's House
Name = Pallet Town
MapPosition = 0,6,13
#-------------------------------
[172]   # Pallet General Store
Name = Pallet Town
MapPosition = 0,6,13
#-------------------------------
[173]   # Renko & Maribel's House
Name = Pallet Town
HealingSpot = 34,24,25
MapPosition = 0,6,13
BattleBack = indoor1
#-------------------------------
[174]   # Professor Oak's Lab
Name = Pallet Town
MapPosition = 0,6,13
#-------------------------------
[175]   # Professor Oak's Lab - 2F
Name = Pallet Town
MapPosition = 0,6,13
#-------------------------------
[176]   # Professor Oak's Lab - B1F
Name = Pallet Town
MapPosition = 0,6,13
#-------------------------------
[177]   # Trainer Academy
Name = Viridian City
MapPosition = 0,6,10
BattleBack = indoor1
#-------------------------------
[178]   # Pokémon Center
Name = Viridian City
HealingSpot = 35,29,42
MapPosition = 0,6,10
#-------------------------------
[179]   # Poké Mart
Name = Viridian City
MapPosition = 0,6,10
#-------------------------------
[180]   # Viridian City
Name = Viridian City
MapPosition = 0,6,10
#-------------------------------
[181]   # Viridian Gym
Name = Viridian City
MapPosition = 0,6,10
BattleBack = champion2
#-------------------------------
[182]   # Regional Uplink Terminal
Name = Viridian City
MapPosition = 0,6,10
#-------------------------------
[183]   # Route 1
Name = Route 1
Bicycle = true
MapPosition = 0,6,11
#-------------------------------
[184]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,6,7
BattleBack = field
#-------------------------------
[185]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,6,8
BattleBack = field
#-------------------------------
[186]   # Hidden Grove
Name = Route 2
Outdoor = true
MapPosition = 0,6,8
BattleBack = forest
Environment = TallGrass
#-------------------------------
[187]   # Hall of Representatives
Name = Route 23
MapPosition = 0,4,8
BattleBack = elite5
#-------------------------------
[188]   # Hall of Representatives
Name = Route 23
MapPosition = 0,4,8
BattleBack = elite5
#-------------------------------
[189]   # Route 23
Name = Route 23
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,4,7
BattleBack = field
WildBattleBGM = B-014. Battle vs. Puppet (Mid Game).ogg
#-------------------------------
[190]   # Indigo Plateau
Name = Indigo Plateau
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,10
MapPosition = 0,4,5
#-------------------------------
[191]   # Indigo Plateau
Name = Indigo Plateau
MapPosition = 0,4,4
#-------------------------------
[192]   # Indigo Plateau - Elite Four
Name = Indigo Plateau
MapPosition = 0,4,4
#-------------------------------
[193]   # Indigo Plateau - Hall of Fame
Name = Indigo Plateau
MapPosition = 0,4,4
#-------------------------------
[194]   # Indigo Village
Name = Indigo Village
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,10
MapPosition = 0,4,4
#-------------------------------
[195]   # Indigo Village Hotels
Name = Indigo Village
MapPosition = 0,4,4
#-------------------------------
[196]   # PokeCenter
Name = Indigo Village
MapPosition = 0,4,4
#-------------------------------
[197]   # PokeMart
Name = Indigo Village
MapPosition = 0,4,4
#-------------------------------
[198]   # Route 2
Name = Route 2
MapPosition = 0,6,7
#-------------------------------
[199]   # Route 2
Name = Route 2
MapPosition = 0,6,8
#-------------------------------
[200]   # Pokémon Center
Name = Pewter City
HealingSpot = 36,34,33
MapPosition = 0,6,6
#-------------------------------
[201]   # Pewter Gym
Name = Pewter City
MapPosition = 0,6,6
BattleBack = indoor3
Environment = Rock
#-------------------------------
[202]   # Poké Mart
Name = Pewter City
MapPosition = 0,6,6
#-------------------------------
[203]   # Pewter Museum F1
Name = Pewter City
MapPosition = 0,6,6
#-------------------------------
[204]   # Pewter Museum F2
Name = Pewter City
MapPosition = 0,6,6
#-------------------------------
[205]   # Pewter Museum F3
Name = Pewter City
MapPosition = 0,6,6
#-------------------------------
[206]   # Pewter City Houses
Name = Pewter City
MapPosition = 0,6,6
#-------------------------------
[207]   # Mt. Moon
Name = Mt. Moon
ShowArea = true
Bicycle = true
MapPosition = 0,11,5
BattleBack = Cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Cave
#-------------------------------
[208]   # Mt. Moon
Name = Mt. Moon
ShowArea = true
Bicycle = true
MapPosition = 0,11,5
BattleBack = Cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Cave
#-------------------------------
[209]   # Mt. Moon Square
Name = Mt. Moon
ShowArea = true
Bicycle = true
MapPosition = 0,11,5
BattleBack = Cave1
Environment = Cave
#-------------------------------
[210]   # Mt. Moon Square
Name = Mt. Moon
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,5
MapPosition = 0,11,5
BattleBack = field
#-------------------------------
[211]   # Gift Shop
Name = Mt. Moon
MapPosition = 0,11,5
#-------------------------------
[212]   # Mt. Moon
Name = Mt. Moon
ShowArea = true
Bicycle = true
MapPosition = 0,11,5
BattleBack = Cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Cave
#-------------------------------
[213]   # Mt. Moon
Name = Mt. Moon
Outdoor = true
ShowArea = true
MapPosition = 0,11,5
BattleBack = Cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Cave
#-------------------------------
[214]   # Mt. Moon Mining Caves
Name = Mt. Moon
MapPosition = 0,11,5
BattleBack = Cave1
Environment = Cave
Flags = M:Fossils,M:Relics,M:Moonstone
#-------------------------------
[215]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,10
MapPosition = 0,12,5
BattleBack = field
MapSize = 4,1111
#-------------------------------
[216]   # Pokémon Center
Name = Route 4
HealingSpot = 48,21,25
MapPosition = 0,10,5
#-------------------------------
[217]   # Cerulean City Gym
Name = Cerulean City
MapPosition = 0,16,5
BattleBack = cerulean
#-------------------------------
[218]   # Cerulean City Houses
Name = Cerulean City
MapPosition = 0,16,5
BattleBack = indoor2
#-------------------------------
[219]   # Poké Mart
Name = Cerulean City
MapPosition = 0,16,5
#-------------------------------
[220]   # Pokémon Center
Name = Cerulean City
HealingSpot = 37,9,30
MapPosition = 0,16,5
#-------------------------------
[221]   # Bike shop
Name = Cerulean City
MapPosition = 0,16,5
#-------------------------------
[223]   # Gatehouse
Name = Route 24
MapPosition = 0,15,3
#-------------------------------
[224]   # Route 25
Name = Route 25
MapPosition = 0,18,3
#-------------------------------
[225]   # Route 3 (Placeholder)
Name = Mystery Zone
#-------------------------------
[226]   # Cinnabar City Houses
Name = Cinnabar Island
MapPosition = 0,6,16
#-------------------------------
[227]   # Vermilion Seaside Hotel
Name = Vermilion City
#-------------------------------
[228]   # Route 10
Name = Route 10
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,8
MapPosition = 0,20,7
BattleBack = rocky
Environment = Grass
#-------------------------------
[229]   # Kanto Underground Path
Name = Underground Path
MapPosition = 0,15,7
MapSize = 3,010111010
#-------------------------------
[230]   # Route 5 - Underground Entrance
Name = Route 5
#-------------------------------
[231]   # Route 5 - Gatehouse
Name = Route 5
#-------------------------------
[232]   # Route 6
Name = Route 6
#-------------------------------
[233]   # Route 6
Name = Route 6
#-------------------------------
[234]   # Route 7
Name = Route 7
#-------------------------------
[235]   # Route 7
Name = Route 7
#-------------------------------
[236]   # Route 8
Name = Route 8
MapPosition = 0,17,8
#-------------------------------
[237]   # Route 8
Name = Route 8
MapPosition = 0,17,8
#-------------------------------
[238]   # Vermilion Seaside Hotel
Name = Vermilion City
#-------------------------------
[239]   # Power Plant
Name = Power Plant
ShowArea = true
MapPosition = 0,20,6
BattleBack = factory
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
#-------------------------------
[240]   # Pokémon Center
Name = Vermilion City
#-------------------------------
[241]   # Vermilion City Houses
Name = Vermilion City
#-------------------------------
[242]   # PokeMart
Name = Vermilion City
#-------------------------------
[243]   # Vermilion Harbor
Name = Vermilion City
#-------------------------------
[244]   # Vermilion City Gym
Name = Vermilion City
BattleBack = indoor2
#-------------------------------
[245]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,9,6
BattleBack = rocky
MapSize = 2,11
Environment = Grass
#-------------------------------
[246]   # Pokémon Center
Name = Route 10
HealingSpot = 55,27,43
MapPosition = 0,20,6
#-------------------------------
[247]   # Silph Co.
Name = Silph Co.
MapPosition = 0,16,8
#-------------------------------
[248]   # Rock Tunnel
Name = Rock Tunnel
ShowArea = true
Bicycle = true
MapPosition = 0,20,6
DarkMap = true
BattleBack = cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Cave
#-------------------------------
[249]   # Tunnel of Liminality
Name = Lavender Town
Bicycle = true
MapPosition = 0,20,8
#-------------------------------
[250]   # Lavender Town
Name = Lavender Town
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Fog,100
MapPosition = 0,20,8
BattleBack = city
Environment = Graveyard
#-------------------------------
[251]   # ???
Name = ???
BattleBack = ayakashi
Environment = Graveyard
#-------------------------------
[252]   # Lavender Town Gym
Name = Lavender Town
MapPosition = 0,20,8
DarkMap = true
BattleBack = distortion
#-------------------------------
[253]   # Lavender Radio Tower
Name = Lavender Town
#-------------------------------
[254]   # Lavender Town
Name = Lavender Town
#-------------------------------
[255]   # Pokémon Center
Name = Lavender Town
#-------------------------------
[256]   # PokeMart
Name = Lavender Town
#-------------------------------
[257]   # Lavender Tower
Name = Lavender Tower
Weather = Fog,100
MapPosition = 0,20,8
BattleBack = distortion
Environment = Graveyard
#-------------------------------
[258]   # Lavender Tower
Name = Lavender Tower
Weather = Fog,100
MapPosition = 0,20,8
BattleBack = distortion
Environment = Graveyard
#-------------------------------
[259]   # Lavender Tower
Name = Lavender Tower
MapPosition = 0,20,8
#-------------------------------
[260]   # Lavender Tower
Name = Lavender Tower
MapPosition = 0,20,8
BattleBack = distortion
Environment = Graveyard
#-------------------------------
[261]   # Diglett's Cave
Name = Diglett's Cave
ShowArea = true
Bicycle = true
MapPosition = 0,17,11
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Cave
#-------------------------------
[262]   # Diglett's Cave
Name = Diglett's Cave
ShowArea = true
Bicycle = true
MapPosition = 0,6,7
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Cave
#-------------------------------
[263]   # Silph Co.: Presentation Room
Name = Silph Co.
MapPosition = 0,16,8
BattleBack = indoor2
#-------------------------------
[264]   # Silph Co.: R&D
Name = Silph Co.
MapPosition = 0,16,8
BattleBack = indoor2
#-------------------------------
[265]   # Pokémon Center
Name = Fuchsia City
HealingSpot = 42,25,30
MapPosition = 0,14,14
#-------------------------------
[266]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,7,6
BattleBack = rocky
MapSize = 2,11
Environment = Grass
#-------------------------------
[267]   # Diglett's Cave Mining Tunnels
Name = Diglett's Cave
MapPosition = 0,6,7
BattleBack = Cave1
Environment = Cave
Flags = M:HoldItems
#-------------------------------
[268]   # Route 11 - Gatehouse
Name = Route 11
Bicycle = true
MapPosition = 0,19,11
#-------------------------------
[270]   # Fishing Guru's House
Name = Route 12
MapPosition = 0,20,11
#-------------------------------
[271]   # Gatehouse
Name = Route 12
MapPosition = 0,20,9
#-------------------------------
[272]   # Route 13 - School Annex Building
Name = Route 13
MapPosition = 0,19,13
BattleBack = indoor2
#-------------------------------
[273]   # Route 14 (Placeholder Map)
Name = Mystery Zone
Outdoor = true
ShowArea = true
Weather = Fog,50
MapPosition = 0,20,14
#-------------------------------
[275]   # Route 15 - Gatehouse
Name = Route 15
MapPosition = 0,15,14
#-------------------------------
[276]   # Pokémon Center
Name = Celadon City
HealingSpot = 40,48,20
MapPosition = 0,13,8
#-------------------------------
[277]   # Department Store
Name = Celadon City
MapPosition = 0,13,8
#-------------------------------
[278]   # Celadon Dept. Elevator
Name = Celadon City
MapPosition = 0,13,8
#-------------------------------
[279]   # Port Exilian
Name = Port Exilian
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 3,14,10
#-------------------------------
[280]   # Graveyard Crypt
Name = Wisteria Graveyard
MapPosition = 3,17,5
#-------------------------------
[281]   # Wisteria Beach
Name = Wisteria Beach
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Fog,100
MapPosition = 3,5,12
MapSize = 4,1111
Flags = DisableSurf
#-------------------------------
[282]   # Port Exilian Houses
Name = Port Exilian
#-------------------------------
[285]   # Wisteria Graveyard
Name = Wisteria Graveyard
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Blizzard,100
MapPosition = 3,17,5
BattleBack = snow
Environment = Snow
#-------------------------------
[286]   # Solar Crag
Name = Solar Crag
Weather = Fog,100
MapPosition = 3,7,12
BattleBack = Volcano
Environment = Volcano
#-------------------------------
[287]   # Celadon Inn
Name = Celadon City
MapPosition = 0,13,8
#-------------------------------
[288]   # Celadon City Houses
Name = Celadon City
MapPosition = 0,13,8
#-------------------------------
[289]   # Celadon Game Corner
Name = Celadon Game Corner
MapPosition = 0,13,8
#-------------------------------
[291]   # Lavender Town Gym
Name = Lavender Town
MapPosition = 0,20,8
BattleBack = distortion
#-------------------------------
[292]   # Route 8
Name = Route 8
#-------------------------------
[293]   # Celadon Game Corner
Name = Celadon Game Corner
MapPosition = 0,13,8
#-------------------------------
[294]   # Celadon Game Corner
Name = Celadon Game Corner
MapPosition = 0,13,8
#-------------------------------
[295]   # Celadon Game Corner
Name = Celadon Game Corner
MapPosition = 0,13,8
#-------------------------------
[296]   # Celadon Game Corner
Name = Celadon Game Corner
MapPosition = 0,13,8
#-------------------------------
[297]   # Celadon Condominiums
Name = Celadon City
MapPosition = 0,13,8
#-------------------------------
[298]   # Celadon Condominiums
Name = Celadon City
MapPosition = 0,13,8
#-------------------------------
[299]   # Celadon Game Corner
Name = ???
MapPosition = 0,13,8
#-------------------------------
[301]   # Celadon Gym (Rooms)
Name = Celadon Gym
MapPosition = 0,13,8
BattleBack = flowergarden
WildBattleBGM = B-012. Battle vs. Puppet (Forest).ogg
#-------------------------------
[302]   # Celadon Gym (Hallways)
Name = Celadon Gym
MapPosition = 0,13,8
BattleBack = flowergarden
WildBattleBGM = B-012. Battle vs. Puppet (Forest).ogg
Flags = HideEncountersInPokedex
#-------------------------------
[306]   # Fighting Dojo
Name = Saffron Dojo
MapPosition = 0,16,8
BattleBack = indoor4
#-------------------------------
[307]   # Silph Co.
Name = Silph Co.
MapPosition = 0,16,8
#-------------------------------
[308]   # Underground Lab
Name = Mysterious Lab
MapPosition = 0,13,8
BattleBack = indoor4
#-------------------------------
[309]   # Underground Lab
Name = Mysterious Lab
MapPosition = 0,13,8
BattleBack = indoor4
#-------------------------------
[310]   # Celadon Florists
Name = Celadon City
MapPosition = 0,13,8
#-------------------------------
[311]   # Abandoned Safari Zone
Name = Abandoned Safari Zone
Outdoor = true
ShowArea = true
Weather = Storm,15
MapPosition = 0,14,14
BattleBack = forest
WildBattleBGM = B-012. Battle vs. Puppet (Forest).ogg
Environment = ForestGrass
#-------------------------------
[312]   # Abandoned Safari Zone
Name = Abandoned Safari Zone
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,15
MapPosition = 0,14,14
BattleBack = forest
WildBattleBGM = B-012. Battle vs. Puppet (Forest).ogg
Environment = ForestGrass
#-------------------------------
[313]   # Abandoned Safari Zone
Name = Abandoned Safari Zone
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,15
MapPosition = 0,14,14
BattleBack = forest
WildBattleBGM = B-012. Battle vs. Puppet (Forest).ogg
Environment = ForestGrass
#-------------------------------
[314]   # Abandoned Safari Zone
Name = Abandoned Safari Zone
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,15
MapPosition = 0,14,14
BattleBack = forest
WildBattleBGM = B-012. Battle vs. Puppet (Forest).ogg
Environment = ForestGrass
#-------------------------------
[315]   # Abandoned Surf Shack
Name = Abandoned Safari Zone
MapPosition = 0,14,14
#-------------------------------
[316]   # Abandoned Safari Zone
Name = Abandoned Safari Zone
Outdoor = true
ShowArea = true
Weather = Storm,25
MapPosition = 0,14,14
BattleBack = forest
WildBattleBGM = B-012. Battle vs. Puppet (Forest).ogg
Environment = ForestGrass
#-------------------------------
[317]   # Unknown Cave
Name = Ancient Shrine
MapPosition = 0,14,14
BattleBack = cave1
Environment = Cave
#-------------------------------
[319]   # Silph Co. Elevator
Name = Silph Co.
MapPosition = 0,16,8
#-------------------------------
[320]   # Magnet Train Station
Name = Magnet Train Station
MapPosition = 0,16,8
#-------------------------------
[321]   # Saffron City Houses
Name = Saffron City
MapPosition = 0,16,8
#-------------------------------
[322]   # Pokémon Center
Name = Saffron City
HealingSpot = 41,23,43
MapPosition = 0,16,8
#-------------------------------
[323]   # Poké Mart
Name = Saffron City
MapPosition = 0,16,8
#-------------------------------
[324]   # Saffron City Gym
Name = Saffron Gym
MapPosition = 0,16,8
BattleBack = indoor4
#-------------------------------
[325]   # Saffron City Gym
Name = Saffron Gym
MapPosition = 0,16,8
#-------------------------------
[327]   # Saffron City Gym
Name = Saffron Gym
MapPosition = 0,16,8
#-------------------------------
[328]   # Seismology Center
Name = Cinnabar Island
MapPosition = 0,6,16
#-------------------------------
[329]   # Seismology Center
Name = Cinnabar Island
MapPosition = 0,6,16
#-------------------------------
[330]   # Seismology Center
Name = Cinnabar Island
MapPosition = 0,6,16
#-------------------------------
[331]   # Pokémon Center
Name = Cinnabar Island
HealingSpot = 43,17,71
MapPosition = 0,6,16
#-------------------------------
[332]   # PokeMart
Name = Cinnabar Island
MapPosition = 0,6,16
#-------------------------------
[333]   # Cinnabar Island Gym
Name = Cinnabar Island
MapPosition = 0,6,16
#-------------------------------
[343]   # Seaside Dig Spot
Name = Route 19
MapPosition = 0,14,15
Environment = Cave
Flags = M:TypePlates,M:TypeGems,M:PuppetGems,M:EvoStones
#-------------------------------
[344]   # Game Load Cutscene
Name = Seafoam Islands
ShowArea = true
Bicycle = true
MapPosition = 0,10,16
BattleBack = cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Snow
#-------------------------------
[345]   # Cinnabar Volcano
Name = Cinnabar Volcano
ShowArea = true
MapPosition = 0,6,16
BattleBack = volcano
#-------------------------------
[346]   # Cinnabar Volcano
Name = Cinnabar Volcano
ShowArea = true
MapPosition = 0,6,16
BattleBack = volcano
#-------------------------------
[347]   # Cinnabar Volcano
Name = Cinnabar Volcano
ShowArea = true
MapPosition = 0,6,16
BattleBack = volcano
#-------------------------------
[348]   # Cinnabar Volcano
Name = Cinnabar Volcano
ShowArea = true
MapPosition = 0,6,16
BattleBack = volcano
#-------------------------------
[350]   # Cinnabar Mansion
Name = Ruined Mansion
ShowArea = true
MapPosition = 0,6,16
DarkMap = true
BattleBack = indoor3
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
#-------------------------------
[351]   # Cinnabar Mansion
Name = Ruined Mansion
ShowArea = true
MapPosition = 0,6,16
DarkMap = true
BattleBack = indoor3
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
#-------------------------------
[352]   # Cinnabar Mansion
Name = Ruined Mansion
ShowArea = true
MapPosition = 0,6,16
DarkMap = true
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
#-------------------------------
[353]   # Probability Space Hypervessel
Name = Probability Space Hypervessel
ShowArea = true
MapPosition = 0,6,16
#-------------------------------
[355]   # Cinnabar Mansion
Name = Ruined Mansion
ShowArea = true
MapPosition = 0,6,16
DarkMap = true
#-------------------------------
[356]   # Cinnabar Mansion
Name = Ruined Mansion
ShowArea = true
MapPosition = 0,6,16
DarkMap = true
#-------------------------------
[368]   # Seafoam Islands
Name = Seafoam Islands
ShowArea = true
Bicycle = true
MapPosition = 0,10,16
BattleBack = cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Snow
#-------------------------------
[371]   # Seafoam Islands
Name = Seafoam Islands
ShowArea = true
Bicycle = true
MapPosition = 0,10,16
BattleBack = cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Snow
#-------------------------------
[372]   # Seafoam Islands
Name = Seafoam Islands
ShowArea = true
Bicycle = true
MapPosition = 0,10,16
BattleBack = cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Snow
#-------------------------------
[373]   # Seafoam Islands
Name = Seafoam Islands
ShowArea = true
Bicycle = true
MapPosition = 0,10,16
BattleBack = cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Snow
#-------------------------------
[374]   # Seafoam Islands
Name = Seafoam Islands
ShowArea = true
Bicycle = true
MapPosition = 0,10,16
BattleBack = cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Ice
