# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
StartMoney = 5000
StartItemStorage = POTION
Home = 173,33,5,2
StorageCreator = Bill
WildBattleBGM = B-011. Battle vs. Puppet (Early Game)
TrainerBattleBGM = B-016. Battle vs. Trainer.ogg
WildVictoryBGM = Battle victory wild.ogg
TrainerVictoryBGM = Battle victory trainer.ogg
SurfBGM = U-007. Surf (HgSs Surf).ogg
BicycleBGM = U-006. Wind God Girl (Bike).ogg
#-------------------------------
[1]
TrainerType = SCRenko
WalkCharset = trainer_SCRenko
RunCharset = Renko_run
CycleCharset = Renko_bike
SurfCharset = Renko_surf
FishCharset = Renko_fish_offset
#-------------------------------
[2]
TrainerType = SCMary
WalkCharset = trainer_SCMary
RunCharset = Maribel_run
CycleCharset = Mariebl_bike
SurfCharset = Maribel_surf
FishCharset = Maribel_fish_offset
#-------------------------------
[3]
TrainerType = POKEMONTRAINER_Red
WalkCharset = trainer_POKEMONTRAINER_Red
RunCharset = boy_run
CycleCharset = boy_bike
SurfCharset = boy_surf
FishCharset = boy_fish_offset