# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = SCRenko,trchar000.png,000_bike.png,000_surf.png,000_run.png,000_surf.png,000_fishing.png,xxx
PlayerB = SCMary,trchar001.png,001_bike.png,001_surf.png,001_run.png,001_surf.png,001_fishing.png,xxx
PlayerC = POKEMONTRAINER_Red,trchar002.png,002_bike.png,002_surf.png,002_run.png,002_surf.png,002_fish_offset.png,xxx
TrainerVictoryME = Battle victory trainer.ogg
WildVictoryME = Battle victory wild.ogg
TrainerBattleBGM = B-016. Battle vs. Trainer.ogg
SurfBGM = U-007. Surf (HgSs Surf).ogg
BicycleBGM = U-006. Wind God Girl (Bike).ogg
Home = 173,33,5,2
HiddenBattleBGM = B-010. Battle vs. Hidden Encounter.ogg
WildBattleBGM = B-011. Battle vs. Puppet (Early Game).ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[007]
# Pallet Town
MapPosition = 0,6,13
ShowArea = true
#-------------------------------
[008]
# Red's House
MapPosition = 0,6,13
#-------------------------------
[009]
# Professor Oak's Lab
MapPosition = 0,6,13
#-------------------------------
[015]
# Renko & Maribel's House
MapPosition = 0,6,13
#-------------------------------
[016]
# Green's House
MapPosition = 0,6,13
#-------------------------------
[017]
# Pallet General Store
MapPosition = 0,6,13
#-------------------------------
[018]
# Professor Oak's Lab - 2F
MapPosition = 0,6,13
#-------------------------------
[019]
# Professor Oak's Lab - B1F
MapPosition = 0,6,13
#-------------------------------
[034]
# Pallet Town
BattleBack = 
Weather = Rain,5
Bicycle = true
MapPosition = 0,6,13
Outdoor = true
Environment = None
ShowArea = true
#-------------------------------
[035]
# Viridian City
BattleBack = 
Weather = Rain,5
Bicycle = true
MapPosition = 0,6,10
Outdoor = true
Environment = None
ShowArea = true
#-------------------------------
[036]
# Pewter City
Weather = Rain,10
Bicycle = true
MapPosition = 0,6,6
Outdoor = true
ShowArea = true
#-------------------------------
[037]
# Cerulean City
Weather = Storm,10
Bicycle = true
MapPosition = 0,16,5
Outdoor = true
ShowArea = true
#-------------------------------
[044]
# Indigo Plateau
Weather = Rain,10
Bicycle = true
MapPosition = 0,4,6
Outdoor = true
ShowArea = true
#-------------------------------
[045]
# Route 1
MapSize = 1,11
Weather = Rain,5
Bicycle = true
MapPosition = 0,6,10
Outdoor = true
Environment = Grass
ShowArea = true
#-------------------------------
[046]
# Route 2
MapSize = 1,11
Weather = Rain,5
Bicycle = true
MapPosition = 0,6,8
Outdoor = true
ShowArea = true
#-------------------------------
[047]
# Route 3
MapSize = 4,1111
Weather = Rain,10
Bicycle = true
MapPosition = 0,7,6
Outdoor = true
ShowArea = true
#-------------------------------
[048]
# Route 4
Weather = Rain,10
Bicycle = true
MapPosition = 0,10,5
Outdoor = true
ShowArea = true
#-------------------------------
[067]
# Route 22
MapSize = 2,11
Weather = Rain,5
Bicycle = true
MapPosition = 0,4,10
Outdoor = true
ShowArea = true
#-------------------------------
[068]
# Route 23
MapSize = 2,0110
Bicycle = true
MapPosition = 0,3,9
Outdoor = false
#-------------------------------
[069]
# Route 23
Weather = Rain,5
Bicycle = true
MapPosition = 0,4,8
Outdoor = true
ShowArea = true
#-------------------------------
[070]
# Route 24
MapSize = 1,11
Weather = Storm,10
Bicycle = true
MapPosition = 0,16,3
Outdoor = true
ShowArea = true
#-------------------------------
[071]
# Route 25
MapSize = 2,11
Weather = Storm,10
Bicycle = true
MapPosition = 0,17,3
Outdoor = true
ShowArea = true
#-------------------------------
[076]
# Viridian Forest
BattleBack = Forest
Weather = Rain,10
Bicycle = true
MapPosition = 0,6,7
Outdoor = true
Environment = TallGrass
WildBattleBGM = B-012. Battle vs. Puppet (Forest).ogg
ShowArea = true
#-------------------------------
[077]
# Mt. Moon
BattleBack = Cave1
Bicycle = true
MapPosition = 0,11,5
Outdoor = false
Environment = Cave
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
ShowArea = true
#-------------------------------
[170]
# Red's House
MapPosition = 0,6,13
#-------------------------------
[171]
# Green's House
MapPosition = 0,6,13
#-------------------------------
[172]
# Pallet General Store
MapPosition = 0,6,13
#-------------------------------
[173]
# Renko & Maribel's House
MapPosition = 0,6,13
HealingSpot = 34,24,25
#-------------------------------
[174]
# Professor Oak's Lab
MapPosition = 0,6,13
#-------------------------------
[175]
# Professor Oak's Lab - 2F
MapPosition = 0,6,13
#-------------------------------
[176]
# Professor Oak's Lab - B1F
MapPosition = 0,6,13
#-------------------------------
[177]
# Trainer Academy
MapPosition = 0,6,10
#-------------------------------
[178]
# Pokémon Center
MapPosition = 0,6,10
HealingSpot = 35,29,42
#-------------------------------
[179]
# Poké Mart
MapPosition = 0,6,10
#-------------------------------
[180]
# Viridian City
MapPosition = 0,6,10
#-------------------------------
[181]
# Viridian Gym
MapPosition = 0,6,10
#-------------------------------
[182]
# Regional Uplink Terminal
MapPosition = 0,6,10
#-------------------------------
[183]
# Gatehouse
Bicycle = true
MapPosition = 0,6,11
#-------------------------------
[184]
# Route 2
Weather = Rain,5
Bicycle = true
MapPosition = 0,6,7
Outdoor = true
ShowArea = true
#-------------------------------
[185]
# Route 2
Weather = Rain,5
Bicycle = true
MapPosition = 0,6,8
Outdoor = true
BicycleAlways = false
ShowArea = true
#-------------------------------
[186]
# Hidden Grove
MapPosition = 0,6,8
Outdoor = true
#-------------------------------
[187]
# Hall of Representatives
MapPosition = 0,4,8
#-------------------------------
[188]
# Hall of Representatives
MapPosition = 0,4,8
#-------------------------------
[189]
# Route 23
Weather = Rain,5
Bicycle = true
MapPosition = 0,4,7
Outdoor = true
WildBattleBGM = B-014. Battle vs. Puppet (Mid Game).ogg
ShowArea = true
#-------------------------------
[190]
# Indigo Plateau
Weather = Snow,10
Bicycle = true
MapPosition = 0,4,5
Outdoor = true
ShowArea = true
#-------------------------------
[191]
# Indigo Plateau
MapPosition = 0,4,4
#-------------------------------
[192]
# Indigo Plateau - Elite Four
MapPosition = 0,4,4
#-------------------------------
[193]
# Indigo Plateau - Hall of Fame
MapPosition = 0,4,4
#-------------------------------
[194]
# Indigo Village
Weather = Snow,10
Bicycle = true
MapPosition = 0,4,4
Outdoor = true
ShowArea = true
#-------------------------------
[195]
# Indigo Village Hotels
MapPosition = 0,4,4
#-------------------------------
[196]
# PokeCenter
MapPosition = 0,4,4
#-------------------------------
[197]
# PokeMart
MapPosition = 0,4,4
Outdoor = false
#-------------------------------
[198]
# Viridian Forest Gatehouse
MapPosition = 0,6,7
#-------------------------------
[199]
# Route 2 (Diglett's Cave Exit)
MapPosition = 0,6,8
#-------------------------------
[200]
# Pokémon Center
MapPosition = 0,6,6
HealingSpot = 36,34,33
#-------------------------------
[201]
# Pewter Gym
BattleBack = Indoor3
MapPosition = 0,6,6
Environment = Rock
#-------------------------------
[202]
# Poké Mart
MapPosition = 0,6,6
#-------------------------------
[203]
# Pewter Museum F1
MapPosition = 0,6,6
#-------------------------------
[204]
# Pewter Museum F2
MapPosition = 0,6,6
#-------------------------------
[205]
# Pewter Museum F3
MapPosition = 0,6,6
#-------------------------------
[206]
# Pewter City Houses
MapPosition = 0,6,6
#-------------------------------
[207]
# Mt. Moon
BattleBack = Cave1
Bicycle = true
Dungeon = false
MapPosition = 0,11,5
Environment = Cave
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
ShowArea = true
#-------------------------------
[208]
# Mt. Moon
BattleBack = Cave1
Bicycle = true
MapPosition = 0,11,5
Environment = Cave
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
ShowArea = true
#-------------------------------
[209]
# Mt. Moon Square
BattleBack = Cave1
Bicycle = true
MapPosition = 0,11,5
Environment = Cave
ShowArea = true
#-------------------------------
[210]
# Mt. Moon Square
Weather = Storm,5
Bicycle = true
MapPosition = 0,11,5
Outdoor = true
ShowArea = true
#-------------------------------
[211]
# Gift Shop
MapPosition = 0,11,5
#-------------------------------
[212]
# Mt. Moon
BattleBack = Cave1
Bicycle = true
MapPosition = 0,11,5
Environment = Cave
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
ShowArea = true
#-------------------------------
[213]
# Mt. Moon
BattleBack = Cave1
MapPosition = 0,11,5
Outdoor = true
Environment = Cave
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
ShowArea = true
#-------------------------------
[215]
# Route 4
MapSize = 4,1111
Weather = Storm,10
Bicycle = true
MapPosition = 0,12,5
Outdoor = true
ShowArea = true
#-------------------------------
[216]
# Pokémon Center
MapPosition = 0,10,5
HealingSpot = 48,21,25
#-------------------------------
[217]
# Cerulean City Gym
BattleBack = Indoor2
MapPosition = 0,16,5
Environment = StillWater
#-------------------------------
[218]
# Cerulean City Houses
MapPosition = 0,16,5
#-------------------------------
[219]
# Poké Mart
MapPosition = 0,16,5
Outdoor = false
#-------------------------------
[220]
# Pokémon Center
MapPosition = 0,16,5
HealingSpot = 37,9,30
#-------------------------------
[221]
# Bike shop
MapPosition = 0,16,5
#-------------------------------
[223]
# Gatehouse
MapPosition = 0,15,3
#-------------------------------
[224]
# Bill's House
MapPosition = 0,18,3
