# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = SCRenko,trchar000,000_bike.png,000_surf.png,000_run.png,000_surf.png,000_fishing.png,xxx
PlayerB = SCMary,Ayaka_Walk,Ayaka_bike.png,001_surf.png,Ayaka_run.png,001_surf.png,Ayaka_Walk.png,xxx
TrainerVictoryME = 001. Victory! Vs Trainer.ogg
WildVictoryME = 002. Victory! Vs Wild.ogg
TrainerBattleBGM = B-002. Battle vs. Trainer.ogg
Home = 3,21,63,2
WildBattleBGM = B-001. Battle vs. Puppet (Early Game).ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[003]
# Human Village
SnapEdges = true
BattleBack = autumn
Bicycle = true
Outdoor = false
#-------------------------------
[004]
# Human Village Rest House
HealingSpot = 3,37,24
#-------------------------------
[005]
# Festival Grounds
BattleBack = autumn
Bicycle = true
ShowArea = true
#-------------------------------
[006]
# Rest House
HealingSpot = 5,49,17
#-------------------------------
[010]
# Shizuha's Leaf Pile
SnapEdges = true
#-------------------------------
[011]
# Festival Tournament Arena
BattleBack = autumn_city
#-------------------------------
[012]
# Misty Lake
BattleBack = autumn
Bicycle = true
ShowArea = true
#-------------------------------
[013]
# Misty Lake
BattleBack = autumn
Bicycle = true
ShowArea = true
#-------------------------------
[014]
# Great Youkai Forest
BattleBack = autumn
Bicycle = true
ShowArea = true
#-------------------------------
[015]
# Great Youkai Forest
BattleBack = autumn
Bicycle = true
WildBattleBGM = B-006. Battle vs. Puppet (Forest).ogg
ShowArea = true
#-------------------------------
[016]
# Human Village Outskirts
SnapEdges = true
BattleBack = autumn
Bicycle = true
WildBattleBGM = B-007. Battle vs. Puppet (Late Game).ogg
ShowArea = true
#-------------------------------
[017]
# Nameless Hill
SnapEdges = true
BattleBack = autumn
Bicycle = true
ShowArea = true
#-------------------------------
[018]
# Suzuran Field
BattleBack = suzuran
Bicycle = true
WildBattleBGM = B-007. Battle vs. Puppet (Late Game).ogg
ShowArea = true
#-------------------------------
[019]
# Garden of the Sun
SnapEdges = true
BattleBack = AltField
Bicycle = true
WildBattleBGM = B-007. Battle vs. Puppet (Late Game).ogg
ShowArea = true
#-------------------------------
[020]
# Fantasy World
BattleBack = mugenkan
Bicycle = true
WildBattleBGM = B-007. Battle vs. Puppet (Late Game).ogg
ShowArea = true
#-------------------------------
[021]
# Mugenkan
#-------------------------------
[022]
# Mugenkan (Back Garden)
BattleBack = mugenkan
#-------------------------------
[033]
# Gensokyo Wilderness
BattleBack = AltField
#-------------------------------
[035]
# Suzuran Field
BattleBack = Suzuran
