# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = POKEMONTRAINER_Red,trchar000,000_bike.png,000_surf.png,000_run.png,000_surf.png,000_fishing.png,xxx
PlayerB = POKEMONTRAINER_Leaf,Ayaka_Walk,Ayaka_bike.png,001_surf.png,Ayaka_run.png,001_surf.png,001_fishing.png,xxx
TrainerVictoryME = Battle victory trainer.ogg
WildVictoryME = Battle victory wild.ogg
TrainerBattleBGM = B-003. Doll Judgement ~ The Girl Who Played With People's Shapes.ogg
SurfBGM = U-007. Surf (HgSs Surf).ogg
BicycleBGM = U-006. Wind God Girl (Bike).ogg
Home = 3,7,5,8
WildBattleBGM = B-001. Love Colored Master Spark
#-------------------------------
[001]
# Intro
#-------------------------------
[003]
# Human Village
Bicycle = true
Outdoor = false
Environment = None
#-------------------------------
[004]
# Human Village Rest House
HealingSpot = 3,37,24
#-------------------------------
[005]
# Festival Grounds
Bicycle = true
ShowArea = true
#-------------------------------
[006]
# Rest House
HealingSpot = 5,49,17
#-------------------------------
[012]
# Misty Lake (RWM Shoreline)
Bicycle = true
ShowArea = true
#-------------------------------
[013]
# Misty Lake (GYF Shoreline)
Bicycle = true
ShowArea = true
#-------------------------------
[014]
# Great Youkai Forest
Bicycle = true
Environment = TallGrass
ShowArea = true
#-------------------------------
[015]
# Great Youkai Forest (Hina's Domain)
Bicycle = true
ShowArea = true
#-------------------------------
[016]
# (Somewhere outside Human Village)
Bicycle = true
ShowArea = true
#-------------------------------
[017]
# Nameless Hill
Bicycle = true
ShowArea = true
#-------------------------------
[018]
# Suzuran Field
Bicycle = true
ShowArea = true
#-------------------------------
[019]
# Garden of the Sun
Bicycle = true
ShowArea = true
#-------------------------------
[020]
# Path to Mugenkan
Bicycle = true
ShowArea = true
#-------------------------------
[021]
# Mugenkan
