# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = SCRenko,trchar000,000_bike.png,000_surf.png,000_run.png,000_surf.png,000_fishing.png,xxx
PlayerB = SCMary,Ayaka_Walk,Ayaka_bike.png,001_surf.png,Ayaka_run.png,001_surf.png,Ayaka_Walk.png,xxx
Home = 3,21,63,2
#-------------------------------
[001]
# Intro
#-------------------------------
[003]
# Human Village
Bicycle = true
Outdoor = false
Environment = None
#-------------------------------
[004]
# Human Village Rest House
HealingSpot = 3,37,24
#-------------------------------
[005]
# Festival Grounds
Bicycle = true
ShowArea = true
#-------------------------------
[006]
# Rest House
HealingSpot = 5,49,17
#-------------------------------
[010]
# Shizuha's Leaf Pile
SnapEdges = true
#-------------------------------
[012]
# Misty Lake (RWM Shoreline)
Bicycle = true
ShowArea = true
#-------------------------------
[013]
# Misty Lake (GYF Shoreline)
Bicycle = true
ShowArea = true
#-------------------------------
[014]
# Great Youkai Forest
Bicycle = true
Environment = TallGrass
ShowArea = true
#-------------------------------
[015]
# Great Youkai Forest (Hina's Domain)
Bicycle = true
ShowArea = true
#-------------------------------
[016]
# Human Village Outskirts
Bicycle = true
ShowArea = true
#-------------------------------
[017]
# Nameless Hill
Bicycle = true
ShowArea = true
#-------------------------------
[018]
# Suzuran Field
Bicycle = true
ShowArea = true
#-------------------------------
[019]
# Garden of the Sun
Bicycle = true
ShowArea = true
#-------------------------------
[020]
# Path to Mugenkan
Bicycle = true
ShowArea = true
#-------------------------------
[021]
# Mugenkan
