# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = SCRenko,trchar000.png,000_bike.png,000_surf.png,000_run.png,000_surf.png,000_fishing.png,xxx
PlayerB = SCMary,trchar001.png,001_bike.png,001_run.png,001_run.png,001_surf.png,001_fishing.png,xxx
PlayerC = POKEMONTRAINER_Red,trchar002.png,002_bike.png,002_surf.png,002_run.png,002_surf.png,002_fish_offset.png,xxx
TrainerVictoryME = Battle victory trainer.ogg
WildVictoryME = Battle victory wild.ogg
TrainerBattleBGM = B-003. Doll Judgement ~ The Girl Who Played With People's Shapes.ogg
SurfBGM = U-007. Surf (HgSs Surf).ogg
BicycleBGM = U-006. Wind God Girl (Bike).ogg
Home = 3,7,5,8
WildBattleBGM = B-001. Love Colored Master Spark
#-------------------------------
[001]
# Intro
#-------------------------------
[007]
# Pallet Town
MapPosition = 0,6,13
ShowArea = true
#-------------------------------
[008]
# Red's House
MapPosition = 0,6,13
#-------------------------------
[009]
# Professor Oak's Lab
MapPosition = 0,6,13
#-------------------------------
[015]
# Renko & Maribel's House
MapPosition = 0,6,13
#-------------------------------
[016]
# Green's House
MapPosition = 0,6,13
#-------------------------------
[017]
# Pallet General Store
MapPosition = 0,6,13
#-------------------------------
[018]
# Professor Oak's Lab - 2F
MapPosition = 0,6,13
#-------------------------------
[019]
# Professor Oak's Lab - B1F
MapPosition = 0,6,13
#-------------------------------
[034]
# Pallet Town
BattleBack = 
Weather = Rain,5
Bicycle = true
MapPosition = 0,6,13
Outdoor = true
Environment = None
ShowArea = true
#-------------------------------
[035]
# Viridian City
BattleBack = 
Weather = Rain,5
Bicycle = true
MapPosition = 0,6,10
Outdoor = true
Environment = None
ShowArea = true
#-------------------------------
[045]
# Route 1
MapSize = 1,11
Weather = Rain,5
Bicycle = true
MapPosition = 0,6,11
Outdoor = true
Environment = Grass
ShowArea = true
#-------------------------------
[170]
# Red's House
MapPosition = 0,6,13
#-------------------------------
[171]
# Green's House
MapPosition = 0,6,13
#-------------------------------
[172]
# Pallet General Store
MapPosition = 0,6,13
#-------------------------------
[173]
# Renko & Maribel's House
MapPosition = 0,6,13
#-------------------------------
[174]
# Professor Oak's Lab
MapPosition = 0,6,13
#-------------------------------
[175]
# Professor Oak's Lab - 2F
MapPosition = 0,6,13
#-------------------------------
[176]
# Professor Oak's Lab - B1F
MapPosition = 0,6,13
