# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 173,33,5,2
WildBattleBGM = B-011. Battle vs. Puppet (Early Game).ogg
TrainerBattleBGM = B-003. Doll Judgement ~ The Girl Who Played With People's Shapes.ogg
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Battle victory trainer.ogg
SurfBGM = U-007. Surf (HgSs Surf).ogg
BicycleBGM = U-006. Wind God Girl (Bike).ogg
PlayerA = SCRenko,trainer_SCRenko,Renko_bike.png,Renko_surf.png,Renko_run.png,Renko_surf.png,Renko_fishing.png,xxx
PlayerB = SCMary,trainer_SCMary,Maribel_bike.png,Maribel_run.png,Maribel_run.png,Maribel_surf.png,Maribel_fishing.png,xxx
PlayerC = POKEMONTRAINER_Red,trainer_POKEMONTRAINER_Red,boy_bike.png,boy_surf.png,boy_run.png,boy_surf.png,boy_fish_offset.png,xxx
#-------------------------------
[001]
# Intro
#-------------------------------
[007]
# Pallet Town
ShowArea = true
MapPosition = 0,6,13
BattleBack = field
#-------------------------------
[008]
# Red's House
MapPosition = 0,6,13
#-------------------------------
[009]
# Professor Oak's Lab
MapPosition = 0,6,13
#-------------------------------
[015]
# Renko & Maribel's House
MapPosition = 0,6,13
#-------------------------------
[016]
# Green's House
MapPosition = 0,6,13
#-------------------------------
[017]
# Pallet General Store
MapPosition = 0,6,13
#-------------------------------
[018]
# Professor Oak's Lab - 2F
MapPosition = 0,6,13
#-------------------------------
[019]
# Professor Oak's Lab - B1F
MapPosition = 0,6,13
BattleBack = indoor2
#-------------------------------
[034]
# Pallet Town
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,6,13
BattleBack = 
Environment = None
#-------------------------------
[035]
# Viridian City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,6,10
BattleBack = field
Environment = None
#-------------------------------
[036]
# Pewter City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,6,6
#-------------------------------
[037]
# Cerulean City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,10
MapPosition = 0,16,5
BattleBack = field
#-------------------------------
[038]
# Vermillion City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,16,11
BattleBack = city
#-------------------------------
[039]
# Lavender Town
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,13
MapPosition = 0,20,8
#-------------------------------
[044]
# Indigo Plateau
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,4,6
#-------------------------------
[045]
# Route 1
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,6,10
BattleBack = field
MapSize = 1,11
#-------------------------------
[046]
# Route 2
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,6,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[047]
# Route 3
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,7,6
BattleBack = field
MapSize = 4,1111
#-------------------------------
[048]
# Route 4
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,10,5
BattleBack = rocky
#-------------------------------
[049]
# Route 5
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,16,6
BattleBack = field
MapSize = 1,11
#-------------------------------
[050]
# Route 6
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,16,9
BattleBack = field
MapSize = 1,11
#-------------------------------
[053]
# Route 8
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,7
MapPosition = 0,17,8
MapSize = 3,111
#-------------------------------
[054]
# Route 9
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,17,5
BattleBack = field
MapSize = 3,111
#-------------------------------
[055]
# Route 10
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,20,5
BattleBack = field
MapSize = 1,11
#-------------------------------
[056]
# Route 11
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,17,11
BattleBack = field
MapSize = 3,111
#-------------------------------
[067]
# Route 22
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,4,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[068]
# Route 23
Outdoor = false
Bicycle = true
MapPosition = 0,3,9
BattleBack = indoor
MapSize = 2,0110
#-------------------------------
[069]
# Route 23
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,4,8
BattleBack = field
#-------------------------------
[070]
# Route 24
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,10
MapPosition = 0,16,3
BattleBack = field
MapSize = 1,11
#-------------------------------
[071]
# Route 25
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,10
MapPosition = 0,17,3
BattleBack = field
MapSize = 2,11
#-------------------------------
[076]
# Viridian Forest
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,6,7
BattleBack = Forest
WildBattleBGM = B-012. Battle vs. Puppet (Forest).ogg
Environment = TallGrass
#-------------------------------
[077]
# Mt. Moon
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,11,5
BattleBack = Cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Cave
#-------------------------------
[080]
# Lavender Tower
ShowArea = true
MapPosition = 0,20,8
#-------------------------------
[170]
# Red's House
MapPosition = 0,6,13
#-------------------------------
[171]
# Green's House
MapPosition = 0,6,13
#-------------------------------
[172]
# Pallet General Store
MapPosition = 0,6,13
#-------------------------------
[173]
# Renko & Maribel's House
HealingSpot = 34,24,25
MapPosition = 0,6,13
#-------------------------------
[174]
# Professor Oak's Lab
MapPosition = 0,6,13
#-------------------------------
[175]
# Professor Oak's Lab - 2F
MapPosition = 0,6,13
#-------------------------------
[176]
# Professor Oak's Lab - B1F
MapPosition = 0,6,13
#-------------------------------
[177]
# Trainer Academy
MapPosition = 0,6,10
BattleBack = indoor1
#-------------------------------
[178]
# Pokémon Center
HealingSpot = 35,29,42
MapPosition = 0,6,10
#-------------------------------
[179]
# Poké Mart
MapPosition = 0,6,10
#-------------------------------
[180]
# Viridian City
MapPosition = 0,6,10
#-------------------------------
[181]
# Viridian Gym
MapPosition = 0,6,10
BattleBack = champion2
#-------------------------------
[182]
# Regional Uplink Terminal
MapPosition = 0,6,10
#-------------------------------
[183]
# Gatehouse
Bicycle = true
MapPosition = 0,6,11
#-------------------------------
[184]
# Route 2
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,6,7
BattleBack = field
#-------------------------------
[185]
# Route 2
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
Weather = Rain,5
MapPosition = 0,6,8
BattleBack = field
#-------------------------------
[186]
# Hidden Grove
Outdoor = true
MapPosition = 0,6,8
BattleBack = forest
Environment = TallGrass
#-------------------------------
[187]
# Hall of Representatives
MapPosition = 0,4,8
#-------------------------------
[188]
# Hall of Representatives
MapPosition = 0,4,8
BattleBack = indoor2
#-------------------------------
[189]
# Route 23
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 0,4,7
BattleBack = field
WildBattleBGM = B-014. Battle vs. Puppet (Mid Game).ogg
#-------------------------------
[190]
# Indigo Plateau
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,10
MapPosition = 0,4,5
#-------------------------------
[191]
# Indigo Plateau
MapPosition = 0,4,4
#-------------------------------
[192]
# Indigo Plateau - Elite Four
MapPosition = 0,4,4
#-------------------------------
[193]
# Indigo Plateau - Hall of Fame
MapPosition = 0,4,4
#-------------------------------
[194]
# Indigo Village
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,10
MapPosition = 0,4,4
#-------------------------------
[195]
# Indigo Village Hotels
MapPosition = 0,4,4
#-------------------------------
[196]
# PokeCenter
MapPosition = 0,4,4
#-------------------------------
[197]
# PokeMart
Outdoor = false
MapPosition = 0,4,4
#-------------------------------
[198]
# Viridian Forest Gatehouse
MapPosition = 0,6,7
#-------------------------------
[199]
# Route 2 (Diglett's Cave Exit)
MapPosition = 0,6,8
#-------------------------------
[200]
# Pokémon Center
HealingSpot = 36,34,33
MapPosition = 0,6,6
#-------------------------------
[201]
# Pewter Gym
MapPosition = 0,6,6
BattleBack = indoor3
Environment = Rock
#-------------------------------
[202]
# Poké Mart
MapPosition = 0,6,6
#-------------------------------
[203]
# Pewter Museum F1
MapPosition = 0,6,6
#-------------------------------
[204]
# Pewter Museum F2
MapPosition = 0,6,6
#-------------------------------
[205]
# Pewter Museum F3
MapPosition = 0,6,6
#-------------------------------
[206]
# Pewter City Houses
MapPosition = 0,6,6
#-------------------------------
[207]
# Mt. Moon
ShowArea = true
Bicycle = true
MapPosition = 0,11,5
Dungeon = false
BattleBack = Cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Cave
#-------------------------------
[208]
# Mt. Moon
ShowArea = true
Bicycle = true
MapPosition = 0,11,5
BattleBack = Cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Cave
#-------------------------------
[209]
# Mt. Moon Square
ShowArea = true
Bicycle = true
MapPosition = 0,11,5
BattleBack = Cave1
Environment = Cave
#-------------------------------
[210]
# Mt. Moon Square
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,5
MapPosition = 0,11,5
BattleBack = field
#-------------------------------
[211]
# Gift Shop
MapPosition = 0,11,5
#-------------------------------
[212]
# Mt. Moon
ShowArea = true
Bicycle = true
MapPosition = 0,11,5
BattleBack = Cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Cave
#-------------------------------
[213]
# Mt. Moon
Outdoor = true
ShowArea = true
MapPosition = 0,11,5
BattleBack = Cave1
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
Environment = Cave
#-------------------------------
[215]
# Route 4
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,10
MapPosition = 0,12,5
BattleBack = field
MapSize = 4,1111
#-------------------------------
[216]
# Pokémon Center
HealingSpot = 48,21,25
MapPosition = 0,10,5
#-------------------------------
[217]
# Cerulean City Gym
MapPosition = 0,16,5
BattleBack = cerulean
#-------------------------------
[218]
# Cerulean City Houses
MapPosition = 0,16,5
BattleBack = indoor1
#-------------------------------
[219]
# Poké Mart
Outdoor = false
MapPosition = 0,16,5
#-------------------------------
[220]
# Pokémon Center
HealingSpot = 37,9,30
MapPosition = 0,16,5
#-------------------------------
[221]
# Bike shop
MapPosition = 0,16,5
#-------------------------------
[223]
# Gatehouse
MapPosition = 0,15,3
#-------------------------------
[224]
# Bill's House
MapPosition = 0,18,3
#-------------------------------
[228]
# Route 10
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,8
MapPosition = 0,20,7
#-------------------------------
[236]
# Route 8: Tunnel Entrance
MapPosition = 0,17,8
#-------------------------------
[237]
# Route 8: Gatehouse
MapPosition = 0,17,8
#-------------------------------
[239]
# Power Plant
ShowArea = true
MapPosition = 0,20,6
BattleBack = factory
WildBattleBGM = B-013. Battle vs. Puppet (Cave).ogg
#-------------------------------
[245]
# Route 3
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,9,6
MapSize = 2,11
#-------------------------------
[246]
# Pokémon Center
HealingSpot = 55,27,43
MapPosition = 0,20,6
#-------------------------------
[249]
# Tunnel of Liminality
Bicycle = true
MapPosition = 0,20,8
#-------------------------------
[250]
# Lavender Town
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Fog,100
MapPosition = 0,20,8
#-------------------------------
[251]
# ???
BattleBack = ayakashi
Environment = Graveyard
#-------------------------------
[257]
# Lavender Tower
Weather = Fog,100
MapPosition = 0,20,8
#-------------------------------
[258]
# Lavender Tower
MapPosition = 0,20,8
#-------------------------------
[259]
# Lavender Tower
MapPosition = 0,20,8
#-------------------------------
[260]
# Lavender Tower
MapPosition = 0,20,8
#-------------------------------
[266]
# Route 3
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,7,6
MapSize = 2,11
