# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = SCRenko,trchar000.png,000_bike.png,000_surf.png,000_run.png,000_surf.png,000_fishing.png,xxx
PlayerB = SCMary,trchar001.png,001_bike.png,001_run.png,001_run.png,001_surf.png,001_fishing.png,xxx
PlayerC = POKEMONTRAINER_Red,trchar002.png,002_bike.png,002_surf.png,002_run.png,002_surf.png,002_fish_offset.png,xxx
TrainerVictoryME = Battle victory trainer.ogg
WildVictoryME = Battle victory wild.ogg
TrainerBattleBGM = B-003. Doll Judgement ~ The Girl Who Played With People's Shapes.ogg
SurfBGM = U-007. Surf (HgSs Surf).ogg
BicycleBGM = U-006. Wind God Girl (Bike).ogg
Home = 3,7,5,8
WildBattleBGM = B-001. Love Colored Master Spark
#-------------------------------
[001]
# Intro
#-------------------------------
[007]
# Pallet Town
MapPosition = 0,6,13
ShowArea = false
