#-------------------------------
[000]
PlayerA=CANDIDATE_Maru,trchar000,player_bike,player_surf,player_run,player_surf,player_fish_offset,xxx
PlayerB=CANDIDATE_Mara,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
TrainerVictoryME=Battle victory trainer.ogg
WildVictoryME=Battle victory wild.ogg
TrainerBattleBGM=003. Vs Trainer.ogg
SurfBGM=999. Surf (HgSs Surf).ogg
BicycleBGM=Bicycle.mid
Home=50,8,37,8
WildBattleBGM=005. Vs Wild Encounter.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[003]
# Pharos City
MapSize=1,11
Weather=Rain,5
Bicycle=true
MapPosition=0,9,9
Outdoor=true
ShowArea=true
#-------------------------------
[004]
# Veiskille City
Weather=Rain,12
Bicycle=true
MapPosition=0,12,6
Outdoor=true
ShowArea=true
#-------------------------------
[011]
# Kousen City
Weather=Rain,4
Bicycle=true
MapPosition=0,12,11
Outdoor=true
ShowArea=true
#-------------------------------
[013]
# Yozora Island
Weather=Rain,15
Bicycle=true
MapPosition=0,15,6
Outdoor=true
ShowArea=true
#-------------------------------
[014]
# Fotia Village
Weather=Rain,8
Bicycle=true
MapPosition=0,15,15
Outdoor=true
ShowArea=true
#-------------------------------
[015]
# Chusei City
Weather=Storm,12
Bicycle=true
MapPosition=0,6,13
Outdoor=true
ShowArea=true
#-------------------------------
[016]
# Mendacium City
Weather=Storm,11
Bicycle=true
MapPosition=0,6,9
Outdoor=true
ShowArea=true
#-------------------------------
[019]
# Kaigara Village
Weather=Storm,13
Bicycle=true
MapPosition=0,3,14
Outdoor=true
ShowArea=true
#-------------------------------
[020]
# Route 1
MapSize=1,11
Weather=Rain,10
Bicycle=true
MapPosition=0,9,7
Outdoor=true
ShowArea=true
#-------------------------------
[021]
# Kaiyomi Island
Weather=Storm,12
Bicycle=true
MapPosition=0,24,6
Outdoor=true
ShowArea=true
#-------------------------------
[022]
# Route 2
MapSize=3,111
Weather=Rain,14
Bicycle=true
MapPosition=0,9,6
Outdoor=true
ShowArea=true
#-------------------------------
[023]
# Route 3
MapSize=2,11
Weather=Rain,13
Bicycle=true
MapPosition=0,13,6
Outdoor=true
ShowArea=true
#-------------------------------
[048]
# Pharos Pokemon Center
MapPosition=0,9,9
HealingSpot=3,32,25
#-------------------------------
[050]
# Grace Family Household
MapPosition=0,9,9
#-------------------------------
[051]
# Professor Hawthorn's Lab
MapPosition=0,9,9
#-------------------------------
[052]
# Veiskille Pokemon Center
MapPosition=0,12,6
#-------------------------------
[054]
# Kousen Pokemon Center
MapPosition=0,12,11
HealingSpot=11,21,12
#-------------------------------
[056]
# Yozora Pokemon Center
MapPosition=0,15,6
#-------------------------------
[058]
# Chusei Pokemon Center
MapPosition=0,6,13
HealingSpot=15,36,58
#-------------------------------
[061]
# Kaigara Pokemon Center
MapPosition=0,3,14
HealingSpot=19,25,12
#-------------------------------
[062]
# Pharos City Library
MapPosition=0,9,10
#-------------------------------
[063]
# Pharos City Dock
MapPosition=0,9,10
#-------------------------------
[064]
# Pharos City Houses
MapSize=1,11
MapPosition=0,9,9
#-------------------------------
[065]
# Dunsparce Cave
MapPosition=0,9,9
Outdoor=false
ShowArea=true
#-------------------------------
[067]
# Goldberg Family Household
MapPosition=0,9,10
#-------------------------------
[073]
# Professor Hawthorn's Lab
MapPosition=0,9,9
#-------------------------------
[076]
# Seashift Tunnel
MapSize=3,101
MapPosition=0,13,6
#-------------------------------
[093]
# Route 4
MapSize=0,11
Weather=Rain,5
Bicycle=true
MapPosition=0,12,7
Outdoor=true
ShowArea=true
#-------------------------------
[094]
# Route 5
MapSize=0,1111
Weather=Storm,7
Bicycle=true
MapPosition=0,13,11
Outdoor=true
ShowArea=true
#-------------------------------
[096]
# Route 7
Weather=Rain,9
Bicycle=true
MapPosition=0,12,5
Outdoor=true
ShowArea=true
#-------------------------------
[112]
# Professor Hawthorn's Lab
#-------------------------------
[113]
# Pharos City Library
MapPosition=0,9,10
#-------------------------------
[114]
# Hawhthorn Family Household
MapPosition=0,9,9
#-------------------------------
[115]
# Pharos City Library
#-------------------------------
[117]
# rhcSTe ojoto
SnapEdges=true
#-------------------------------
[118]
# Route 2
MapPosition=0,9,6
#-------------------------------
[119]
# Veiskille Gym
BattleBack=Factory
MapPosition=0,12,6
#-------------------------------
[120]
# Veiskille City Houses
MapPosition=0,12,6
#-------------------------------
[121]
# Veiskille City Apartments
MapPosition=0,12,6
#-------------------------------
[122]
# Gatehouse
MapPosition=0,12,6
#-------------------------------
[123]
# Yozora Gym
BattleBack=IndoorAlt
MapPosition=0,15,6
#-------------------------------
[125]
# Yozora Island Houses
MapPosition=0,15,6
#-------------------------------
[126]
# Yozora Observatory
MapPosition=0,15,6
#-------------------------------
[127]
# Seashift Tunnel (R3)
MapPosition=0,13,6
#-------------------------------
[128]
# Seashift Tunnel (YI)
MapPosition=0,15,6
#-------------------------------
[132]
# Kaiyomi Pokemon Center
MapPosition=0,24,6
HealingSpot=141,29,33
#-------------------------------
[136]
# Pandora's Box
MapPosition=0,9,10
#-------------------------------
[137]
# Pandora's Box
MapPosition=0,9,10
#-------------------------------
[138]
# Kaiyomi Island
MapPosition=0,24,6
ShowArea=true
#-------------------------------
[139]
# Kaiyomi Shrine
MapPosition=0,24,6
#-------------------------------
[140]
# Veiskille Gym
BattleBack=Factory
MapPosition=0,12,6
#-------------------------------
[141]
# Kaiyomi Island
Weather=Storm,12
Bicycle=true
MapPosition=0,24,6
Outdoor=true
ShowArea=true
#-------------------------------
[142]
# Veiskille Gym
BattleBack=Factory
MapPosition=0,12,6
#-------------------------------
[143]
# Veiskille Gym
BattleBack=Factory
MapPosition=0,12,6
#-------------------------------
[144]
# Veiskile City Apartments
MapPosition=0,12,6
#-------------------------------
[145]
# Pandora's Box
MapPosition=0,9,10
#-------------------------------
[146]
# Pandora's Box
MapPosition=0,9,10
#-------------------------------
[147]
# Pandora's Box
MapPosition=0,9,10
#-------------------------------
[148]
# Yozora Observatory
MapPosition=0,15,6
#-------------------------------
[149]
# Yozora Observatory
MapPosition=0,15,6
#-------------------------------
[151]
# Name Rater's House
MapPosition=0,15,6
#-------------------------------
[162]
# Route 4
MapPosition=0,12,8
#-------------------------------
[173]
# Daycare Center
MapPosition=0,12,5
