# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
StartMoney = 5000
StartItemStorage = POTION
Home = 7,8,8,2
StorageCreator = Nitori
WildBattleBGM = B-001. Love Colored Master Spark
TrainerBattleBGM = B-003. Doll Judgement ~ The Girl Who Played With People's Shapes.ogg
WildVictoryBGM = U-002. Victory! Vs Wild.ogg
TrainerVictoryBGM = U-001. Victory! Vs Trainer.ogg
SurfBGM = U-007. Surf (HgSs Surf).ogg
BicycleBGM = U-006. Wind God Girl (Bike).ogg
#-------------------------------
[1]
TrainerType = AYAKA
WalkCharset = Ayaka_Walk.png
RunCharset = Ayaka_Run.png
CycleCharset = Ayaka_Bike.png
#-------------------------------
[2]
TrainerType = SCMary
WalkCharset = trainer_SCMary
RunCharset = Maribel_run
CycleCharset = Maribel_bike
SurfCharset = Maribel_surf
FishCharset = Maribel_fish_offset
#-------------------------------
[3]
TrainerType = POKEMONTRAINER_Red
WalkCharset = trainer_POKEMONTRAINER_Red
RunCharset = boy_run
CycleCharset = boy_bike
SurfCharset = boy_surf
FishCharset = boy_fish_offset
