# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name=Kanto Region
Filename=Kanto.png
Point=6,13,"Pallet Town","Oak's Lab",130,27,10,
Point=6,12,"Route 1",,,,,
Point=6,11,"Route 1",,,,,
Point=6,10,"Viridian City","Trainer Academy",138,40,35,
Point=6,9,"Route 2",,,,,
Point=6,8,"Route 2","Viridian Forest",,,,
Point=6,7,"Route 2","Diglett's Cave",,,,
Point=6,6,"Pewter City","Pewter Museum",139,38,27,
Point=4,5,"Indigo Plateau","Kanto League HQ",142,27,31,
Point=4,6,"Route 23","Victory Road",,,,
Point=4,7,"Route 23",,,,,
Point=4,8,"Route 23",,,,,
Point=4,9,"Route 23",,,,,
Point=4,10,"Route 22",,,,,
Point=5,10,"Route 22",,,,,
Point=6,16,"Cinnabar Island","Cinnabar Volcano",214,17,71,
Point=14,14,"Fuchsia City","Kanto Safari Zone",215,7,32,
Point=16,11,"Vermilion City",,182,15,7,
Point=13,8,"Celadon City","Celadon Game Corner",211,48,12,
Point=16,8,"Saffron City","Silph Co",212,14,32,
Point=20,8,"Lavender Town","Kanto Radio Tower",213,10,5,
Point=21,8,"Lavender Town","Pokemon Tower",,,,
Point=16,5,"Cerulean City",,194,9,29,
Point=15,4,"Cerulean Cave",,,,,
Point=7,6,"Route 3",,,,,
Point=8,6,"Route 3",,,,,
Point=9,6,"Route 3",,,,,
Point=10,6,"Route 3",,,,,
Point=10,5,"Route 4",,,,,
Point=11,5,"Route 4","Mount Moon",163,18,25,
Point=12,5,"Route 4",,,,,
Point=13,5,"Route 4",,,,,
Point=14,5,"Route 4",,,,,
Point=15,5,"Route 4",,,,,
Point=16,6,"Route 5",,,,,
Point=16,7,"Route 5","Underground Path",,,,
Point=16,9,"Route 6","Underground Path",,,,
Point=16,10,"Route 6",,,,,
Point=15,8,"Route 7","Underground Path",,,,
Point=14,8,"Route 7",,,,,
Point=17,8,"Route 8","Underground Path",,,,
Point=18,8,"Route 8",,,,,
Point=19,8,"Route 8",,,,,
Point=17,5,"Route 9",,,,,
Point=18,5,"Route 9",,,,,
Point=19,5,"Route 9",,,,,
Point=20,5,"Route 10","Rock Tunnel",,,,
Point=20,6,"Route 10","Power Plant",521,19,43,
Point=20,7,"Route 10",,,,,
Point=17,11,"Route 11","Diglett's Cave",,,,
Point=18,11,"Route 11",,,,,
Point=19,11,"Route 11",,,,,
Point=20,9,"Route 12",,,,,
Point=20,10,"Route 12",,,,,
Point=20,11,"Route 12",,,,,
Point=20,12,"Route 12",,,,,
Point=20,13,"Route 13",,,,,
Point=19,13,"Route 13",,,,,
Point=18,13,"Route 13",,,,,
Point=17,13,"Route 14",,,,,
Point=17,14,"Route 14",,,,,
Point=16,14,"Route 15",,,,,
Point=15,14,"Route 15",,,,,
Point=12,8,"Route 16",,,,,
Point=11,8,"Route 16",,,,,
Point=10,8,"Route 16",,,,,
Point=9,8,"Route 16",,,,,
Point=9,14,"Route 18",,,,,
Point=9,9,"Route 17",,,,,
Point=9,10,"Route 17",,,,,
Point=9,11,"Route 17",,,,,
Point=9,12,"Route 17",,,,,
Point=9,13,"Route 17",,,,,
Point=10,14,"Route 18",,,,,
Point=11,14,"Route 18",,,,,
Point=12,14,"Route 18",,,,,
Point=13,14,"Route 18",,,,,
Point=14,15,"Route 19",,,,,
Point=14,16,"Route 19",,,,,
Point=10,16,"Sea Route 20","Seafoam Islands",,,,
Point=13,16,"Sea Route 20",,,,,
Point=12,16,"Sea Route 20",,,,,
Point=11,16,"Sea Route 20",,,,,
Point=9,16,"Sea Route 20",,,,,
Point=8,16,"Sea Route 20",,,,,
Point=7,16,"Sea Route 20",,,,,
Point=6,15,"Sea Route 21",,,,,
Point=6,14,"Sea Route 21",,,,,
Point=16,4,"Route 24",,,,,
Point=16,3,"Route 24",,,,,
Point=17,3,"Route 25",,,,,
Point=18,3,"Route 25",,,,,
Point=3,10,"Route 22",,,,,
Point=2,10,"Route 26",,,,,
Point=2,11,"Route 26",,,,,
Point=2,12,"Route 26",,,,,
Point=2,13,"Route 26",,,,,
Point=1,13,"Route 27",,,,,
Point=0,13,"Route 27","Tohjo Falls",,,,
Point=2,9,"Route 26",,,,,
Point=1,9,"Route 28",,,,,
Point=0,9,"Route 28",,,,,
Point=4,4,"Indigo Village",,,,,
Point=6,5,"Route 49",,,,,
Point=6,4,"Crystal Village","Pokemon World Tournament",123,22,19,
#-------------------------------
[1]
Filename=Johto.png
Name="Johto Region"
Point=29,13,"Route 27",,,,,
Point=28,13,"New Bark Town","Professor Elm's Lab",36,6,9,
Point=24,13,"Cherrygrove City",,37,59,8,
Point=29,9,"Mt. Silver","Silver Cave",,,,
Point=29,8,"Mt. Silver",,,,,
Point=20,9,"Route 32",,,,,
Point=18,16,"Azalea Town","Slowpoke Well",,,,
Point=16,12,"Goldenrod City","Johto Radio Tower",,,,
Point=18,5,"Ecruteak City","Brass Tower & Tin Tower",,,,
Point=14,8,"Olivine city","Glitter Lighthouse",,,,
Point=13,8,"Route 40",,,,,
Point=12,12,"Cianwood City","Cliff Edge Gate",,,,
Point=9,10,"Johto Safari Zone",,,,,
Point=24,5,"Mahogany Town",,,,,
Point=27,5,"Blackthorn City","Dragon's Den",,,,
Point=24,3,"Lake of Rage",,,,,
Point=25,13,"Route 29",,,,,
Point=26,13,"Route 29",,,,,
Point=27,13,"Route 29",,,,,
Point=24,12,"Route 30",,,,,
Point=24,11,"Route 30",,,,,
Point=24,10,"Route 30",,,,,
Point=24,9,"Route 30",,,,,
Point=24,8,"Route 31","Dark Cave",,,,
Point=20,10,"Route 32",,,,,
Point=20,11,"Route 32",,,,,
Point=20,12,"Route 32",,,,,
Point=20,13,"Route 32",,,,,
Point=20,14,"Route 32",,,,,
Point=20,15,"Route 32","Union Cave",,,,
Point=20,16,"Route 33",,,,,
Point=19,16,"Route 33",,,,,
Point=16,16,"Ilex Forest",,,,,
Point=17,16,"Ilex Forest",,,,,
Point=16,15,"Route 34","Ilex Forest",,,,
Point=16,14,"Route 34",,,,,
Point=16,13,"Route 34",,,,,
Point=16,11,"Route 35",,,,,
Point=16,10,"Route 35",,,,,
Point=16,9,"Route 35",,,,,
Point=16,8,"Route 35",,,,,
Point=16,7,"National Park",,,,,
Point=17,7,"Route 36",,,,,
Point=18,7,"Route 36",,,,,
Point=19,7,"Route 36",,,,,
Point=20,7,"Route 36",,,,,
Point=20,8,"Violet City","Sprout Tower",38,49,57,
Point=13,7,"Johto Battle Tower",,,,,
Point=29,7,"Mt. Silver","Silver Village",,,,
Point=29,6,"Mt. Silver","Silver Confrence",,,,
Point=19,9,"Ruins of Alph",,,,,
Point=23,8,"Route 31",,,,,
Point=22,8,"Route 31",,,,,
Point=21,8,"Route 31",,,,,
Point=18,6,"Route 37",,,,,
Point=19,5,"Route 42",,,,,
Point=20,5,"Route 42",,,,,
Point=21,5,"Route 42","Mt. Mortar",,,,
Point=22,5,"Route 42",,,,,
Point=23,5,"Route 42",,,,,
Point=18,3,"Mulberry Woods",,,,,
Point=17,3,"Mulberry Woods",,,,,
Point=17,2,"Dilapidated Shrine",,,,,
Point=19,3,"Malachite Creek",,,,,
Point=20,3,"Mortar Heights",,,,,
Point=20,2,"Mortar Heights",,,,,
Point=24,4,"Route 43",,,,,
Point=26,4,"Ice Path",,,,,
Point=27,4,"Dragons Den",,,,,
Point=27,6,"Route 45","Dark Cave",,,,
Point=26,11,"Route 46","Dark Cave",,,,
Point=25,5,"Route 44",,,,,
Point=26,5,"Route 44",,,,,
Point=27,7,"Route 45",,,,,
Point=27,8,"Route 45",,,,,
Point=27,9,"Route 45",,,,,
Point=26,9,"Route 46",,,,,
Point=26,10,"Route 46",,,,,
Point=26,12,"Route 46",,,,,
Point=17,5,"Route 38",,,,,
Point=16,5,"Route 38",,,,,
Point=15,5,"Route 38",,,,,
Point=14,5,"Route 39",,,,,
Point=14,6,"Route 39",,,,,
Point=14,7,"Route 39",,,,,
Point=13,9,"Route 40",,,,,
Point=13,10,"Route 41",,,,,
Point=13,11,"Route 41","Whirl Islands",,,,
Point=13,12,"Route 41",,,,,
Point=10,14,"Route 47",,,,,
Point=10,13,"Route 47","Cliff Edge Gate",,,,
Point=9,13,"Route 47",,,,,
Point=9,12,"Route 47",,,,,
Point=9,11,"Route 48",,,,,
#-------------------------------
[2]
Filename=Gensokyo.png
Name="Gensokyo"
Point=25,6,"Hakurei Shrine",,,,,
Point=24,10,"Hot Springs",,,,,
Point=26,3,"Gensokyo Grand Hall",,,,,
Point=25,5,"Hakurei Shrine",,,,,
Point=25,4,"Hakurei Shrine",,,,,
Point=26,4,"Hakurei Shrine",,,,,
Point=25,7,"Youkai Woods",,,,,
Point=25,8,"Youkai Woods",,,,,
Point=24,8,"Youkai Woods",,,,,
Point=23,8,"Youkai Woods",,,,,
Point=22,8,"Youkai Woods",,,,,
Point=21,8,"Youkai Woods",,,,,
Point=23,9,"Youkai Woods",,,,,
Point=23,10,"Youkai Woods",,,,,
Point=20,8,"Human Village",,,,,
Point=22,6,"Shrine of the Wind",,,,,
Point=20,5,"Bamboo Forest of the Lost",,,,,
Point=20,4,"Bamboo Forest of the Lost",,,,,
Point=20,3,Eientei,,,,,
Point=17,10,"Misty Lake",,,,,
Point=18,10,"Misty Lake",,,,,
Point=19,10,"Misty Lake",,,,,
Point=18,6,"Myouren Temple","Myouren Cemetery",,,,
Point=16,10,"Scarlet Devil Mansion",,,,,
Point=20,13,Kourindou,,,,,
Point=20,14,"Forest of Magic",,,,,
Point=19,14,"Forest of Magic",,,,,
Point=18,14,"Forest of Magic",,,,,
Point=17,14,"Forest of Magic",,,,,
Point=17,15,"Forest of Magic",,,,,
Point=16,15,"Road of Reconsideration",,,,,
Point=15,15,"Road of Reconsideration",,,,,
Point=14,15,"Road of Reconsideration",,,,,
Point=13,15,"Road of Reconsideration",,,,,
Point=12,15,"Road of Reconsideration",,,,,
Point=11,15,Muenzuka,,,,,
Point=3,15,Higan,,,,,
Point=4,15,"Sanzu River",,,,,
Point=5,15,"Sanzu River",,,,,
Point=6,15,"Sanzu River",,,,,
Point=7,13,"Nameless Hill","Suzuran Field",,,,
Point=7,14,"Nameless Hill",,,,,
Point=7,12,"Nameless Hill",,,,,
Point=7,11,"Nameless Hill",,,,,
Point=7,10,"Garden of the Sun",,,,,
Point=12,9,"Road of Liminality",,,,,
Point=11,9,"Road of Liminality",,,,,
Point=11,10,"Road of Liminality",,,,,
Point=11,11,"Road of Liminality",,,,,
Point=10,11,"Road of Liminality",,,,,
Point=10,12,"Road of Liminality",,,,,
Point=10,13,"Road of Liminality",,,,,
Point=10,14,"Road of Liminality",,,,,
Point=13,9,"Genbu Ravine","Waterfall of the Nine Heavens",,,,
Point=13,11,"Genbu Ravine","Kappa Village",,,,
Point=17,0,Senkai,"Great Mausoleum",,,,
Point=7,0,???,"Yakumo Household",,,,
Point=11,19,Netherworld,"Hakugyokurou",,,,
Point=15,10,"Misty Lake",,,,,
Point=15,9,"Misty Lake",,,,,
Point=14,9,"Misty Lake",,,,,
Point=13,10,"Genbu Ravine",,,,,
Point=13,3,"Youkai Mountain",,,,,
Point=18,7,"Nirvana Passage",,,,,
Point=18,8,"Nirvana Passage",,,,,
Point=19,8,"Nirvana Passage",,,,,
Point=20,7,"Noiseless Valley",,,,,
Point=20,6,"Noiseless Valley",,,,,
Point=21,6,"Noiseless Valley",,,,,
Point=7,15,"Higanbana Road",,,,,
Point=8,15,"Higanbana Road",,,,,
Point=9,15,"Higanbana Road",,,,,
Point=10,15,"Higanbana Road",,,,,
Point=20,9,"Spring Path",,,,,
Point=20,10,"Spring Path",,,,,
Point=20,11,"Spring Path",,,,,
Point=20,12,"Spring Path",,,,,