[0]
Filename=Yitria.png
Name="Yitria Region"
Point=9,10,"Pharos City","Pharos City Library",32,25,,
Point=9,9,"Pharos City","Hawthorne's Lab; Dunsparce Cave",32,25,,
Point=12,6,"Veiskille City",,20,12,,
Point=15,3,"Kortalan City",,,,,
Point=16,3,"Kortalan City","CIC Headquarters",,,,
Point=21,2,"Charamada Island","Yitria Palace",,,,
Point=21,3,"Charamada Island","Cavern of Champions",,,,
Point=24,6,"Kaiyomi Island","Grand League HQ",,,,
Point=15,6,"Yozora Island","Yozora Observatory",36,22,,
Point=18,8,"Fulgum Island","PokeIsland Park",,,,
Point=15,15,"Fotia Village","Mt. Fotia",,,,
Point=12,11,"Kousen Town","Weather Institute",,,,
Point=3,14,"Kaigara Village",,,,,
Point=6,9,"Mendacium City",,,,,
Point=6,13,"Chusei City",,,,,
Point=4,17,"Smaragdos Island",,,,,
Point=27,13,"Fuguai Island","Mt. Fuguai",,,,
Point=25,16,"Fuguai Island",,,,,
Point=25,15,"Fuguai Island",,,,,
Point=25,14,"Fuguai Island","Tainted Forest",,,,
Point=26,14,"Fuguai Island","Tainted Forest",,,,
Point=27,14,"Fuguai Island","Tainted Forest",,,,
Point=10,4,"Yitria Village",,,,,
Point=12,2,"Ageless Forest","Shrine of Eternity",,,,
Point=21,11,"Pélagite City",,,,,
Point=9,8,"Route 1",,,,,
Point=9,7,"Route 1",,,,,
Point=9,6,"Route 2",,,,,
Point=10,6,"Route 2","Schism Ravine",,,,
Point=11,6,"Route 2",,,,,
Point=13,6,"Route 3",,,,,
Point=14,6,"Route 3","Seashift Tunnel",,,,
Point=12,7,"Route 4",,,,,
Point=12,8,"Route 4",,,,,
Point=12,9,"Route 4","Kouskille Woods",,,,
Point=12,10,"Route 4",,,,,
Point=13,11,"Route 5",,,,,
Point=13,12,"Route 5",,,,,
Point=13,13,"Route 5",,,,,
Point=13,14,"Route 5",,,,,
Point=13,15,"Route 6",,,,,
Point=14,15,"Route 6",,,,,
Point=12,5,"Route 7",,,,,
Point=12,4,"Route 7","Ageless Forest",,,,
Point=12,3,"Route 7","Ageless Forest",,,,
Point=13,3,"Route 8",,,,,
Point=14,3,"Route 8",,,,,
Point=12,13,"Sea Route 9",,,,,
Point=11,13,"Sea Route 9",,,,,
Point=10,13,"Sea Route 9",,,,,
Point=9,13,"Sea Route 9",,,,,
Point=8,13,"Sea Route 9",,,,,
Point=7,13,"Sea Route 9",,,,,
Point=6,12,"Route 10",,,,,
Point=6,11,"Route 10",,,,,
Point=6,10,"Route 10",,,,,
Point=5,11,"Route 11",,,,,
Point=4,11,"Route 11",,,,,
Point=3,11,"Route 11",,,,,
Point=3,12,"Route 11",,,,,
Point=3,13,"Route 11",,,,,
Point=15,7,"Sea Route 12",,,,,
Point=15,8,"Sea Route 12",,,,,
Point=16,8,"Sea Route 12",,,,,
Point=17,8,"Sea Route 12",,,,,
Point=17,3,"Sea Route 13",,,,,
Point=18,3,"Sea Route 13",,,,,
Point=19,3,"Sea Route 13",,,,,
Point=20,3,"Sea Route 13",,,,,
Point=19,8,"Sea Route 15",,,,,
Point=20,8,"Sea Route 15",,,,,
Point=21,4,"Sea Route 16",,,,,
Point=21,5,"Sea Route 16",,,,,
Point=21,6,"Sea Route 16",,,,,
Point=21,7,"Sea Route 16",,,,,
Point=21,8,"Sea Route 16",,,,,
Point=21,9,"Sea Route 16",,,,,
Point=21,10,"Sea Route 16",,,,,
Point=22,6,"Sea Route 17",,,,,
Point=23,6,"Sea Route 17",,,,,
