# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Gensokyo
Filename = Gensokyo.png
Point = 25,6,Hakurei Shrine,,,,,
Point = 24,10,Hot Springs,,,,,
Point = 26,3,Mulberry Village Ruins,,,,,
Point = 25,5,Hakurei Shrine,,,,,
Point = 25,4,Hakurei Shrine,,,,,
Point = 26,4,Hakurei Shrine,,,,,
Point = 25,7,Youkai Woods,,,,,
Point = 25,8,Youkai Woods,,,,,
Point = 24,8,Youkai Woods,,,,,
Point = 23,8,Youkai Woods,,,,,
Point = 22,8,Youkai Woods,,,,,
Point = 21,8,Youkai Woods,,,,,
Point = 23,9,Youkai Woods,,,,,
Point = 23,10,Youkai Woods,,,,,
Point = 20,8,Human Village,,,,,
Point = 22,6,Shrine of the Wind,,,,,
Point = 20,5,Bamboo Forest of the Lost,,,,,
Point = 20,4,Bamboo Forest of the Lost,,,,,
Point = 20,3,Eientei,,,,,
Point = 17,10,Misty Lake,,,,,
Point = 18,10,Misty Lake,,,,,
Point = 19,10,Misty Lake,,,,,
Point = 18,6,Myouren Temple,Myouren Cemetery,,,,
Point = 16,10,Scarlet Devil Mansion,,,,,
Point = 20,13,Kourindou,,,,,
Point = 20,14,Forest of Magic,,,,,
Point = 19,14,Forest of Magic,,,,,
Point = 18,14,Forest of Magic,,,,,
Point = 17,14,Forest of Magic,,,,,
Point = 17,15,Forest of Magic,,,,,
Point = 16,15,Road of Reconsideration,,,,,
Point = 15,15,Road of Reconsideration,,,,,
Point = 14,15,Road of Reconsideration,,,,,
Point = 13,15,Road of Reconsideration,,,,,
Point = 12,15,Road of Reconsideration,,,,,
Point = 11,15,Muenzuka,,,,,
Point = 3,15,Higan,,,,,
Point = 4,15,Sanzu River,,,,,
Point = 5,15,Sanzu River,,,,,
Point = 6,15,Sanzu River,,,,,
Point = 7,13,Nameless Hill,Suzuran Field,,,,
Point = 7,14,Nameless Hill,,,,,
Point = 7,12,Nameless Hill,,,,,
Point = 7,11,Nameless Hill,,,,,
Point = 7,10,Garden of the Sun,,,,,
Point = 12,9,Road of Liminality,,,,,
Point = 11,9,Road of Liminality,,,,,
Point = 11,10,Road of Liminality,,,,,
Point = 11,11,Road of Liminality,,,,,
Point = 10,11,Road of Liminality,,,,,
Point = 10,12,Road of Liminality,,,,,
Point = 10,13,Road of Liminality,,,,,
Point = 10,14,Road of Liminality,,,,,
Point = 13,9,Genbu Ravine,Waterfall of the Nine Heavens,,,,
Point = 13,11,Genbu Ravine,Kappa Village,,,,
Point = 17,0,Senkai,Great Mausoleum,,,,
Point = 7,0,Edge of Gensokyo,Yakumo Household,,,,
Point = 11,19,Netherworld,Hakugyokurou,,,,
Point = 15,10,Misty Lake,,,,,
Point = 15,9,Misty Lake,,,,,
Point = 14,9,Misty Lake,,,,,
Point = 13,10,Genbu Ravine,,,,,
Point = 13,3,Youkai Mountain,,,,,
Point = 18,7,Nirvana Passage,,,,,
Point = 18,8,Nirvana Passage,,,,,
Point = 19,8,Nirvana Passage,,,,,
Point = 20,7,Noiseless Valley,,,,,
Point = 20,6,Noiseless Valley,,,,,
Point = 21,6,Noiseless Valley,,,,,
Point = 7,15,Higanbana Road,,,,,
Point = 8,15,Higanbana Road,,,,,
Point = 9,15,Higanbana Road,,,,,
Point = 10,15,Higanbana Road,,,,,
Point = 20,9,Spring Path,,,,,
Point = 20,10,Spring Path,,,,,
Point = 20,11,Spring Path,,,,,
Point = 20,12,Spring Path,,,,,

#-------------------------------
[1]
Name = Youkai Mountain
Filename = Gensokyo.png
Point = 13,16,Here,,,,,
#-------------------------------
[2]
Filename=Johto.png
Name="Johto Region"
Point=18,4,"Isolated Woods",,,,,
Point=17,3,"Mulberry Village","Shrine of Knowledge",,,,
Point=17,2,"Abandoned Shrine",,,,,
Point=18,3,"Malachite Creek",,,,,
Point=19,3,"Malachite Creek",,,,,
Point=20,3,"Mortar Heights",,,,,
Point=20,2,"Mortar Heights","Illusion League HQ",,,,