# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ABYSSALSOVEREIGN]
Name = Abyssal Sovereign
Gender = Female
BaseMoney = 100
SkillLevel = 100
BattleBGM = X-003. Endwalker
#-------------------------------
[SCRenko]
Name = Sealing Club
Gender = Female
BaseMoney = 60
SkillLevel = 70
BattleBGM = B-008. Girls' Sealing Club
IntroBGM = P-012. Girls' Sealing Club
#-------------------------------
[SCMary]
Name = Sealing Club
Gender = Female
BaseMoney = 60
SkillLevel = 70
BattleBGM = B-008. Girls' Sealing Club
IntroBGM = P-012. Girls' Sealing Club
#-------------------------------
[POKEMONTRAINER_Red]
Name = Trainer
Gender = Male
BaseMoney = 100
BattleBGM = B-019. Battle! Vs. Red.ogg
IntroBGM = P-001. Demystify Feast
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 100
IntroBGM = P-001. Demystify Feast
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
IntroBGM =
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
IntroBGM =
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
IntroBGM = P-007. Trainers' Eyes Meet (Lass)
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
IntroBGM = P-003. Trainers' Eyes Meet (Girl 1)
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
IntroBGM =
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
IntroBGM = P-005. A Trainer Appears (Boy Version)
#-------------------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 32
IntroBGM = P-004. A Trainer Appears (Bad Guy Version)
#-------------------------------
[CHANELLER]
Name = Channeler
Gender = Female
BaseMoney = 32
IntroBGM = P-002. Trainers' Eyes Meet (Hex Maniac)
#-------------------------------
[CUEBALL]
Name = Cue Ball
Gender = Male
BaseMoney = 24
IntroBGM =
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
IntroBGM = P-006. Trainers' Eyes Meet (Hiker)
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
IntroBGM = P-006. Trainers' Eyes Meet (Hiker)
#-------------------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 32
IntroBGM = P-022. Trainers' Eyes Meet (Suspicious Figure 1)
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
IntroBGM = P-017. Trainers' Eyes Meet (Gentleman)
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
IntroBGM = P-006. Trainers' Eyes Meet (Hiker)
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
IntroBGM = P-022. Trainers' Eyes Meet (Suspicious Figure 1)
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[PAINTER]
Name = Painter
Gender = Female
BaseMoney = 16
IntroBGM = P-016. Trainers' Eyes Meet (Artist)
#-------------------------------
[POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
IntroBGM =
#-------------------------------
[POKEMONBREEDER]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
IntroBGM =
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
IntroBGM =
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
IntroBGM = P-018. Trainers' Eyes Meet (Black Belt)
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
IntroBGM = P-006. Trainers' Eyes Meet (Hiker)
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
IntroBGM =
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
IntroBGM = P-024. Trainers' Eyes Meet (Suspicious Figure 2)
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
IntroBGM = P-008. Trainers' Eyes Meet (Psychic)
#-------------------------------
[TAMER]
Name = Tamer
Gender = Male
BaseMoney = 40
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
IntroBGM = P-018. Trainers' Eyes Meet (Black Belt)
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
IntroBGM = P-018. Trainers' Eyes Meet (Black Belt)
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
IntroBGM = P-005. A Trainer Appears (Boy Version)
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
IntroBGM = P-011. A Trainer Appears (Girl Version)
#-------------------------------
[COOLTRAINER_M]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[COOLTRAINER_F]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
IntroBGM = P-009. Trainers' Eyes Meet (Youngster)
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
IntroBGM = P-007. Trainers' Eyes Meet (Lass)
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
IntroBGM = P-008. Trainers' Eyes Meet (Psychic)
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
IntroBGM = P-008. Trainers' Eyes Meet (Psychic)
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
IntroBGM = P-005. A Trainer Appears (Boy Version)
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
IntroBGM = P-011. A Trainer Appears (Girl Version)
#-------------------------------
[SWIMMER2_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
IntroBGM = P-005. A Trainer Appears (Boy Version)
#-------------------------------
[SWIMMER2_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
IntroBGM = P-011. A Trainer Appears (Girl Version)
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
IntroBGM =
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
IntroBGM =
#-------------------------------
[TUBER2_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
IntroBGM =
#-------------------------------
[TUBER2_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
IntroBGM =
#-------------------------------
[COOLCOUPLE]
Name = Cool Couple
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
IntroBGM = P-018. Trainers' Eyes Meet (Black Belt)
#-------------------------------
[SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
IntroBGM =
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
IntroBGM =
#-------------------------------
[YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
IntroBGM =
#-------------------------------
[TEAMROCKET_M]
Name = Team Rocket
Gender = Male
BaseMoney = 32
BattleBGM = B-020. Battle! Vs. Team Rocket.ogg
IntroBGM = P-014. Trainers' Eyes Meet (Team Rocket)
#-------------------------------
[TEAMROCKET_F]
Name = Team Rocket
Gender = Female
BaseMoney = 32
BattleBGM = B-020. Battle! Vs. Team Rocket.ogg
IntroBGM = P-014. Trainers' Eyes Meet (Team Rocket)
#-------------------------------
[ROCKETBOSS]
Name = Rocket Boss
Gender = Male
BaseMoney = 100
BattleBGM = B-020. Battle! Vs. Team Rocket.ogg
IntroBGM = P-014. Trainers' Eyes Meet (Team Rocket)
#-------------------------------
[LEADER_Brock]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Misty]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Surge]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Erika]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Janine]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Sabrina]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Blaine]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Green]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[ELITEFOUR_Blue]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[ELITEFOUR_Bruno]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[ELITEFOUR_Agatha]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[ELITEFOUR_Maria]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[CHAMPION_Silver]
Name = Champion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
IntroBGM =
#-------------------------------
[POKEMONTRAINER_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
IntroBGM =
#-------------------------------
[WORKER]
Name = Worker
Gender = Male
BaseMoney = 48
IntroBGM = P-006. Trainers' Eyes Meet (Hiker)
#-------------------------------
[RIVAL_Gold]
Name = Roaming Trainer
Gender = Male
BaseMoney = 100
BattleBGM = B-018. Battle! Rival Gold.ogg
IntroBGM = P-013. Encounter - Gold
#-------------------------------
[POLICE]
Name = Officer
Gender = Male
BaseMoney = 48
IntroBGM = 
#-------------------------------
[TEAMROCKET_Stratos]
Name = Rocket Executive
Gender = Male
BaseMoney = 32
SkillLevel = 70
BattleBGM = B-020. Battle! Vs. Team Rocket.ogg
IntroBGM = P-014. Trainers' Eyes Meet (Team Rocket)
#-------------------------------
[TEAMROCKET_Astra]
Name = Rocket Executive
Gender = Female
BaseMoney = 32
SkillLevel = 70
BattleBGM = B-020. Battle! Vs. Team Rocket.ogg
IntroBGM = P-014. Trainers' Eyes Meet (Team Rocket)
#-------------------------------
[TEAMROCKET_Celeste]
Name = Rocket Executive
Gender = Female
BaseMoney = 32
SkillLevel = 90
BattleBGM = B-020. Battle! Vs. Team Rocket.ogg
IntroBGM = P-014. Trainers' Eyes Meet (Team Rocket)
#-------------------------------
[COLLECTOR]
Name = Collector
Gender = Male
BaseMoney = 64
IntroBGM = P-015. Trainers' Eyes Meet (Collector)
#-------------------------------
[HEXMANIAC]
Name = Hex Maniac
Gender = Female
BaseMoney = 32
IntroBGM = P-002. Trainers' Eyes Meet (Hex Maniac)
#-------------------------------
[LEADER_Selene]
Name = Priestess
Gender = Female
BaseMoney = 100
IntroBGM =
#-------------------------------
[ELDERPRIESTESS]
Name = Elder Priestess
Gender = Female
BaseMoney = 64
SkillLevel = 100
BattleBGM = B-021. Magical Girl's Crusade.ogg
IntroBGM = P-019. Last Occultism
#-------------------------------
[HAYWIRE1]
Name = Rouge Ruukoto
Gender = Female
BaseMoney = 64
SkillLevel = 70
BattleBGM = B-022. Strawberry Crisis.ogg
IntroBGM = 
#-------------------------------
[HAYWIRE2]
Name = Dark Last Word
Gender = Female
BaseMoney = 100
BattleBGM = B-022. Strawberry Crisis.ogg
IntroBGM = P-023. False Strawberry (Intro)
#-------------------------------
[TEACHER]
Name = Teacher
Gender = Female
BaseMoney = 60
SkillLevel = 70
IntroBGM = P-016. Trainers' Eyes Meet (Artist)
#-------------------------------
[SCHOOLKID_m]
Name = School Kid
Gender = Male
BaseMoney = 16
IntroBGM = P-021. Trainers' Eyes Meet (Youngster-2)
#-------------------------------
[SCHOOLKID_f]
Name = School Kid
Gender = Female
BaseMoney = 16
IntroBGM = P-020. Trainers' Eyes Meet (Girl 2)
#-------------------------------
[CYCLIST_M]
Name = Cyclist
Gender = Male
BaseMoney = 32
IntroBGM =
#-------------------------------
[CYCLIST_F]
Name = Cyclist
Gender = Female
BaseMoney = 32
IntroBGM =
#-------------------------------
[BODYDOUBLE]
Name = Janine's Bodydouble
Gender = Female
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
IntroBGM =
#-------------------------------
[DOJOMASTER]
Name = Dojo Master
Gender = Male
BaseMoney = 64
SkillLevel = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
IntroBGM =
#-------------------------------
[LEADER_Sabrina_FrLg]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Sabrina_HgSs]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
#-------------------------------
[CYNTHIA]
Name = Roaming Champion
Gender = Female
BaseMoney = 100
BattleBGM = DPPT 120 Champion Cynthia.ogg
VictoryBGM = Battle victory leader
