#-------------------------------
# Saffron Gym, Instance 1
#-------------------------------

#-------------------------------
# Saffron Gym, Instance 2
#-------------------------------

#-------------------------------
# Saffron Gym, Instance 3
#-------------------------------

#-------------------------------
# Saffron Gym, Instance 4
#-------------------------------

#-------------------------------
# Saffron Gym, Instance 5
#-------------------------------


#-------------------------------
# Saffron Gym, Instance 6
#-------------------------------
[PSYCHIC_M,Jacob]
LoseText = It looked very burgundy.
Pokemon = MIKO,38
    Moves = FAKEOUT18,PSYBEAM18,DECISION18,MANABURST18
Pokemon = MIKO,38
    Moves = FAKEOUT18,PSYBEAM18,DECISION18,MANABURST18
Pokemon = RAN,39
    Moves = TAILWIND18,ZENHEADBUTT18,BITE18,CONFUSERAY18
#-------------------------------
[HEXMANIAC,Mercury]
LoseText = Seems even my immortal puppets can't live forever~
Pokemon = EIRIN,40
    Moves = ZENHEADBUTT18,POISONJAB18,RECOVER18,REFRESH18
Pokemon = KAGUYA,40
    Moves = LEAFBLADE18,NATUREPOWER18,RECOVER18,PSYBEAM18
#-------------------------------
[HEXMANIAC,Anita]
LoseText = It seems as if you were prepared though!
Pokemon = KOGASA,39
    Moves = SHADOWBALL18,ICYWIND18,FAKEOUT18,BUBBLEBEAM18
Pokemon = LAYLA,39
    Moves = CURSE18,SHADOWBALL18,MANABURST18,OMINOUSWIND18
Pokemon = KOGASA,41
    Moves = CURSE18,SHADOWBALL18,ICYWIND18,BUBBLEBEAM18
Pokemon = LAYLA,41
    Moves = CURSE18,SHADOWBALL18,MANABURST18,OMINOUSWIND18
#-------------------------------
[PSYCHIC_F,Cici]
LoseText = Yeah, we don't like it much here either.
Pokemon = KOAKUMA,42
    Moves = PSYBEAM18,MIRRORCOAT18,BLACKRIPPLE18,MAGICCOAT18
Pokemon = YUKARI,43
    Moves = DARKPULSE18,COUNTER18,SLEEPTALK18,SNORE18
Pokemon = KOAKUMA,44
    Moves = MANABURST18,MAGICCOAT18,BLACKRIPPLE18,MIRRORCOAT18
#-------------------------------
[PSYCHIC_F,Rikka]
LoseText = I could almost read your thoughts!
Pokemon = KOAKUMA,42
    Moves = PSYBEAM18,MIRRORCOAT18,BLACKRIPPLE18,MAGICCOAT18
Pokemon = PATCHOULI,44
    Moves = FLAMETHROWER18,MUDDYWATER18,PSYBEAM18,THUNDERBOLT18
#-------------------------------
[PSYCHIC_M,Angelo]
LoseText = Did you see it? It totally bent during our battle!
Pokemon = PATCHOULI,45
    Moves = FLAMETHROWER18,MUDDYWATER18,PSYBEAM18,THUNDERBOLT18
#-------------------------------
[HEXMANIAC,Sarah]
LoseText = Oh spirits, please take me away!
Pokemon = KANA,43
    Moves = NASTYPLOT18,SHADOWBALL18,OMINOUSWIND18,CONFUSERAY18
Pokemon = YUYUKO,43
    Moves = CURSE18,COUNTER18,SHADOWHIT18,MEGADRAIN18
Pokemon = LAYLA,43
    Moves = PERFORMANCE18,CURSE18,SHADOWBALL18,MANABURST18
#-------------------------------
[PSYCHIC_F,Tella]
LoseText = Even with my psycic connection, I couldn't...!
Pokemon = SHIKIEIKI,44
    Moves = EXTRASENSORY18,ZENHEADBUTT18,MANABURST18,COERCE18
Pokemon = MIKO,45
    Moves = ASSIST18,EXTRASENSORY18,BLADEFLASH18,PSYCHOCUT18
#-------------------------------
[PSYCHIC_F,Lisa]
LoseText = I let pride cloud my judgement and lost!
Pokemon = BYAKUREN,44
    Moves = REFLECT18,WISH18,EXTRASENSORY18,MANABURST18
Pokemon = KEINE,45
    Moves = MANABURST18,IRONDEFENSE18,ZENHEADBUTT18,MIRRORSHOT18
Pokemon = KEINE,45
    Moves = MANABURST18,IRONDEFENSE18,ZENHEADBUTT18,MIRRORSHOT18
#-------------------------------
[PSYCHIC_M,Joseph]
LoseText = And now for my next trick, we run away!
Pokemon = KANA,46
    Moves = HYPERVOICE18,NASTYPLOT18,DISABLE18,OMINOUSWIND18
Pokemon = KANA,46
    Moves = HYPERVOICE18,NASTYPLOT18,DISABLE18,OMINOUSWIND18
#-------------------------------
# Leader: Sabrina
# Notes: Sabrina is special. While she can be fought
#        solo, there is a special random chance where
#        she can be fought in a double battle instance
#        with herself (but in HgSs attire).
#        This means she has 48 unique variants.
#        Please send help. Why do I do this.
#-------------------------------
# Sabrina - Solo Instance
# Puppet User
#-------------------------------
[LEADER_Sabrina,Sabrina,1]
LoseText = Not even my powers could forsee this outcome!
Pokemon = CBYAKUREN,12
Pokemon = CALICE,14
#-------------------------------
[LEADER_Sabrina,Sabrina,2]
LoseText = Not even my powers could forsee this outcome!
Pokemon = CBYAKUREN,18
Pokemon = CALICE,19
Pokemon = CKOAKUMA,21
#-------------------------------
[LEADER_Sabrina,Sabrina,3]
LoseText = Not even my powers could forsee this outcome!
Pokemon = CBYAKUREN,22
Pokemon = CALICE,23
Pokemon = CKOAKUMA,25
#-------------------------------
[LEADER_Sabrina,Sabrina,4]
LoseText = Not even my powers could forsee this outcome!
Pokemon = CBYAKUREN,29
Pokemon = CALICE,31
Pokemon = KOAKUMA,33
    Moves = PSYBEAM18,BLACKRIPPLE18,SHOCKWAVE18,BARRIER18
#-------------------------------
[LEADER_Sabrina,Sabrina,5]
LoseText = Not even my powers could forsee this outcome!
Pokemon = TALICE,37
    Moves = PSYCHOCUT18,SWORDSDANCE18,EXPLOSION18,ICEPUNCH18
Pokemon = BYAKUREN,39
    Moves = SMILE18,EXTRASENSORY18,MAGICKNIFE18,DECISION18
Pokemon = KOAKUMA,40
    Moves = ATTRACT18,MANABURST18,MIRRORCOAT18,THUNDERWAVE18
Pokemon = DLAYLA,42
    Moves = PAINSPLIT18,SIGNALBEAM18,DREAMEATER18,WILLOWISP18
#-------------------------------
[LEADER_Sabrina,Sabrina,6]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BYAKUREN,45
    Moves = SMILE18,EXTRASENSORY18,MAGICKNIFE18,DECISION18
Pokemon = TALICE,45
    Moves = PSYCHOCUT18,SWORDSDANCE18,EXPLOSION18,ICEPUNCH18
Pokemon = DLAYLA,44
    Moves = PAINSPLIT18,SIGNALBEAM18,DREAMEATER18,WILLOWISP18
Pokemon = KOAKUMA,46
    Moves = ATTRACT18,MANABURST18,MIRRORCOAT18,THUNDERWAVE18
#-------------------------------
[LEADER_Sabrina,Sabrina,7]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,8]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,9]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,10]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,11]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,12]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,13]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,14]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,15]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,16]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
# Sabrina - Double Instance
# Puppet User
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,1]
LoseText = Not even my powers could forsee this outcome!
Pokemon = CBYAKUREN,12
Pokemon = CALICE,14
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,2]
LoseText = Not even my powers could forsee this outcome!
Pokemon = CBYAKUREN,18
Pokemon = CALICE,19
Pokemon = CKOAKUMA,21
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,3]
LoseText = Not even my powers could forsee this outcome!
Pokemon = CBYAKUREN,22
Pokemon = CALICE,23
Pokemon = CKOAKUMA,25
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,4]
LoseText = Not even my powers could forsee this outcome!
Pokemon = CBYAKUREN,29
Pokemon = CALICE,31
Pokemon = KOAKUMA,33
    Moves = PSYBEAM18,BLACKRIPPLE18,SHOCKWAVE18,BARRIER18
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,5]
LoseText = Not even my powers could forsee this outcome!
Pokemon = TALICE,37
    Moves = PSYCHOCUT18,SWORDSDANCE18,EXPLOSION18,ICEPUNCH18
Pokemon = BYAKUREN,39
    Moves = SMILE18,EXTRASENSORY18,MAGICKNIFE18,DECISION18
Pokemon = KOAKUMA,40
    Moves = ATTRACT18,MANABURST18,MIRRORCOAT18,THUNDERWAVE18
Pokemon = DLAYLA,42
    Moves = PAINSPLIT18,SIGNALBEAM18,DREAMEATER18,WILLOWISP18
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,6]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BYAKUREN,45
    Moves = SMILE18,EXTRASENSORY18,MAGICKNIFE18,DECISION18
Pokemon = TALICE,45
    Moves = PSYCHOCUT18,SWORDSDANCE18,EXPLOSION18,ICEPUNCH18
Pokemon = KOAKUMA,46
    Moves = ATTRACT18,MANABURST18,MIRRORCOAT18,THUNDERWAVE18
Pokemon = DLAYLA,44
    Moves = PAINSPLIT18,SIGNALBEAM18,DREAMEATER18,WILLOWISP18
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,7]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,8]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,9]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,10]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,11]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,12]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,13]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,14]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,15]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,16]
LoseText = Not even my powers could forsee this outcome!
Pokemon = BULBASAUR,5
#-------------------------------
# Sabrina - Double Instance
# Pokemon User
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,1]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = RALTS,12
Pokemon = ABRA,14
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,2]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = RALTS,18
Pokemon = MIMEJR,19
Pokemon = KADABRA,21
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,3]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = KIRLIA,22
Pokemon = MRMIME,23
Pokemon = KADABRA,25
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,4]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = KIRLIA,29
Pokemon = MRMIME,31
Pokemon = KADABRA,33
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,5]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = GALLADE,37
Pokemon = ESPEON,39
Pokemon = MRMIME,40
Pokemon = ALAKAZAM,42
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,6]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = GALLADE,45
Pokemon = ESPEON,45
Pokemon = MRMIME,46
Pokemon = ALAKAZAM,44
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,7]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,8]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,9]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,10]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,11]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,12]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,13]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,14]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,15]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,16]
LoseText = Incredible! Even two psychics weren't enough!
Pokemon = BULBASAUR,5
