#-------------------------------
# Rival: Gold
# Notes: After each battle the interval goes up by 1
#        This means that each of Gold's teams is 
#        sequential, even if the player decides to
#        go to the League midway through the 2nd
#        region's gym challenge.
#-------------------------------
[RIVAL_Gold,Gold,1]
LoseText = Gold: Wow, you are pretty strong!
Pokemon = CMIKO,16
Pokemon = CMARISA,18
Pokemon = CYNDAQUIL,19
#-------------------------------
[RIVAL_Gold,Gold,2]
LoseText = Gold: Sharp as ever I see, not bad!
Pokemon = POLIWHIRL,29
Pokemon = CMIKO,30
Pokemon = CMARISA,33
Pokemon = QUILAVA,34
#-------------------------------
[RIVAL_Gold,Gold,3]
LoseText = Gold: Not bad! I couldn't match up this time!
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,4]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,5]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,6]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,7]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,8]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,9]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,10]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------