# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
# Derx: DevKit Trainers Below
#-------------------------------
SAGE_Yukari
Yukari Yakumo
3
YUKARI,50,,MANABURST18,PSYCHOCUT18,DARKPULSE18,MANACHARGE18
HAKUREI,50,,EXTRASENSORY18,HIJUMPKICK18,CALMMIND18,FORCEPALM18
ADYUKARI,50,,DRACOMETEOR18,POISONBOMB18,DARKPULSE18,CURSE18
#-------------------
SAGE_Byakuren
Byakuren Hijiri
3
TNAZRIN,50,,BINDINGVOICE18,FURYSWIPES18,ENERGYLIGHT18,AGILITY18
DICHIRIN,50,,DRAINPUNCH18,CROSSCHOP18,IRONDEFENSE18,SUPERPOWER18
BYAKUREN,50,,MANABURST18,REFLECT18,CALMMIND18,EXTREMESPEED18
#-------------------
SAGE_Shinki
Shinki
3
YUMEKO,50,,SPIKES18,PURSUIT18,SCULPTURE18,THUNDERBOLT18
TALICE,50,,MAGICKNIFE18,MINDBOMB18,HYPNOSIS18,COUNTER18
SHINKI,50,,DARKPULSE18,EXTRASENSORY18,DECISION18,DETECT18
#-------------------
SAGE_Eirin
Eirin Yagokoro
3
REISEN,50,,HEARTSEYE18,MISTBALL18,CHARGEBEAM18,PSYCHOCUT18
KAGUYA,50,,ENERGYLIGHT18,TAUNT18,EXTRASENSORY18,RECOVER18
EIRIN,50,,POISONBOMB18,BURNPOWDER18,ZENHEADBUTT18,REFLECT18
#-------------------
SAGE_Eiki
Eiki Shiki
3
SHIKIEIKI,50,,CALMMIND18,PSYBEAM18,WISH18,ENERGYLIGHT18
KOMACHI,50,,BLADEFLASH18,NIGHTSLASH18,MUDDYWATER18,PAINSPLIT18
DSHIKIEIKI,50,,PSYCHUP18,PSYWAVE18,DECISION18,MIRRORCOAT18
#-------------------
DEVELOPER
Derxwna Kapsyla
4
SEIGA,61,,NASTYPLOT18,EXTRASENSORY18,DARKPULSE18,DISABLE18
RIKAKO,65,,AGILITY18,THUNDERBOLT18,SONICBOOM18,PSYCHOCUT18
GOLIATH,63,,TAILWIND18,BRAVER18,EARTHQUAKE18,POISONJAB18
ASUMIREKO,67,,MANABURST18,FLAMETHROWER18,ICEBEAM18,LUNATIC18
#-------------------
DRONE
Drone 1
4
ATENSHI,75,SWEATER,ROCKWRECKER18,LEAFBLADE18,BATTLECHANT18,BLAZEKICK18,1,,,,JOLLY,31,,,,,0,252,0,252,0,4
SYORIHIME,75,LUMBERRY,SILVERWIND18,LUNATIC18,BLIZZARD18,LUSTERPURGE18,0,,,,BOLD,31,,,,,4,0,0,252,252,0
MAGAN,75,LEFTOVERS,POISONBOMB18,FLAMETHROWER18,CALMMIND18,RECOVER18,0,,,,BOLD,31,,,,,252,0,128,0,0,128
SAYA,75,NINJA,BRAVEBIRD18,HIJUMPKICK18,VOLTTACKLE18,DESTINYBOND18,0,,,,JOLLY,31,,,,,4,252,0,252,0,0
#-------------------
DRONE
Drone 2
4
ASUIKA,75,GOTHIC,EARTHQUAKE18,FIREPUNCH18,STRENGTH18,STEELFIST18,0,,,,ADAMANT,31,,,,,252,252,0,0,0,4
TNAZRIN,75,LUMBERRY,BINDINGVOICE18,SIGNALBEAM18,ENERGYLIGHT18,EXTRASENSORY18,1,,,,MODEST,31,,,,,252,0,4,0,252,0
TENMA,75,SALACBERRY,EARTHPOWER18,AIRSLASH18,MANACHARGE18,ROOST18,0,,,,BOLD,31,,,,,252,0,252,0,0,4
ADCIRNO,75,LIECHIBERRY,ICEBALL18,POISONJAB18,BRAVER18,TAILWIND18,0,,,,ADAMANT,31,,,,,252,252,0,0,0,4
#-------------------
DRONE
Drone 3
4
JKSANAE,75,NINJA,SURF18,ICEBEAM18,THUNDER18,CALMMIND18,0,,,,TIMID,31,,,,,4,0,0,252,252,0
AMURASA,75,SWIMSUIT,SURF18,SHADOWBALL18,ICEBEAM18,DESTINYBOND18,1,,,,TIMID,31,,,,,4,0,0,252,252,0
NITORI,75,SWIMSUIT,AQUASHOWER18,THUNDER18,ICEBEAM18,SURF18,0,,,,MODEST,31,,,,,4,0,0,252,252,0
AKOMACHI,75,MAIDCOSTUME,WATERFALL18,DRAWNLINE18,SHADOWDANCE18,SWORDSDANCE18,1,,,,ADAMANT,31,,,,,4,252,0,252,0,0
#-------------------
COLLECTOR
Collector
5
VIVIT,80,LEFTOVERS,SONICBOOM18,AIRSLASH18,EXTRASENSORY18,THUNDERWAVE18,0,,,,TIMID,31,,,,,4,0,0,252,252,0
AILATIOS,80,WITCH,MANABURST18,SIGNALBEAM18,HYPERVOICE18,SHADOWBALL18,0,,,,MODEST,31,,,,,4,0,0,252,252,0
AIRAYQUAZA,80,BRIDALGOWN,VOLTTACKLE18,EARTHQUAKE18,SWORDSDANCE18,EXPLOSION18,0,,,,JOLLY,31,,,,,4,252,0,252,0,0
EMARISA,80,WHITEHERB,FIREPUNCH18,THUNDERPUNCH18,WATERFALL18,EARTHQUAKE18,0,,,,ADAMANT,31,,,,,4,252,0,252,0,0
RUUKOTO,80,LEFTOVERS,HYPERVOICE18,TOXIC18,MANABURST18,RECOVER18,2,,1,false,SERIOUS,31,255,DLwRuukoto,false,CHERISHORB,252,0,128,0,0,128
#-------------------
HOUJUU
Nue Houjuu
4
MAMIZOU,75,,SPIKES18,BELLYDRUM18,BATONPASS18,NATUREPOWER18,,,,,,31,,,,
TNUE,75,,TOXIC18,FLAMETHROWER18,ENERGYLIGHT18,TAUNT18,,,,,,31,,,,
DSATORI,75,,COUNTER18,MIRRORCOAT18,ENCORE18,DESTINYBOND18,,,,,,31,,,,
ANUE,75,,BRAVEBIRD18,POISONBOMB18,SWORDSDANCE18,SELFDESTRUCT18,,,,,,31,,,,
#-------------------
SCMerry
Maribel
6,HYPERPOTION,HYPERPOTION,FULLHEAL
RAN,83,,FLAMETHROWER18,BINDINGVOICE18,TAILWIND18,EARTHQUAKE18,,,,,,31
HSHIZUHA,83,,BATONPASS18,TAILWIND18,NATURESOUND18,CALMMIND18,,,,,,31
ASUIKA,83,,ERUPTION18,EARTHQUAKE18,BULKUP18,DYNAMICPUNCH18,,,,,,31
SCIRNO,83,,ICEBEAM18,AQUAJET18,TAILWIND18,ENDEAVOR18,,,,,,31
TSAKUYA,83,,FURYCUTTER18,METALCLAW18,MAGICKNIFE18,DETECT18,,,,,,31
DYUYUKO,83,,SHADOWBALL18,TOXIC18,GIGADRAIN18,CURSE18,,,,,,31
#-------------------
SCRenko
Renko
6,HYPERPOTION,HYPERPOTION,FULLHEAL
EIRIN,83,,MANABURST18,POISONBOMB18,REFLECT18,REFRESH18,,,,,,31
KOGASA,83,,SHADOWBALL18,SURF18,PAINSPLIT18,CURSE18,,,,,,31
HMYSTIA,83,,SMILE18,COTTONSPORE18,SECRETPOWER18,AIRSLASH18,,,,,,31
YUMEMI,83,,ICEBEAM18,MANABURST18,MIRRORCOAT18,SIGNALBEAM18,,,,,,31
AMARISA,83,,NASTYPLOT18,TRIATTACK18,HEATWAVE18,THUNDERBOLT18,,,,,,31
SHIKIEIKI,83,,MANABURST18,CALMMIND18,SILVERWIND18,LIGHTSCREEN18,,,,,,31
#==============================
ENGINEER
Granger
1
CASTFORM,55
#==============================
ENGINEER
Jamison
2
MUK,55
MAGNEZONE,55
#==============================
ENGINEER
Paul
1
ELECTRODE,55,
#==============================