#-------------------------------
# Pewter Gym, Instance 1
#-------------------------------
[RUINMANIAC,Vic,1]
LoseText = Dedication goes a long way, but even that doesn't ensure victory.
Pokemon = CYAMAME,12
#-------------------------------
[CAMPER,Devin,1]
LoseText = Wait... Does leagues measure distance? Or is that just a turn of phrase?
Pokemon = CTENSHI,10
Pokemon = CTENSHI,11
#-------------------------------
# Pewter Gym, Instance 2
#-------------------------------
[RUINMANIAC,Vic,2]
LoseText = Dedication goes a long way, but even that doesn't ensure victory.
Pokemon = CYAMAME,15
#-------------------------------
[CAMPER,Devin,2]
LoseText = Wait... Does leagues measure distance? Or is that just a turn of phrase?
Pokemon = CTENSHI,15
Pokemon = CTENSHI,17
#-------------------------------
# Pewter Gym, Instance 3
#-------------------------------
[RUINMANIAC,Vic,3]
LoseText = Dedication goes a long way, but even that doesn't ensure victory.
Pokemon = CYAMAME,19
#-------------------------------
[CAMPER,Devin,3]
LoseText = Wait... Does leagues measure distance? Or is that just a turn of phrase?
Pokemon = CTENSHI,19
Pokemon = CTENSHI,21
#-------------------------------
# Brock, all instances
#-------------------------------
[LEADER_Brock,Brock,1]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = CTENSHI,12
Pokemon = ONIX,14
#-------------------------------
[LEADER_Brock,Brock,2]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = CTENSHI,18
Pokemon = CSUIKA,19
Pokemon = ONIX,21
#-------------------------------
[LEADER_Brock,Brock,3]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = CTENSHI,22
Pokemon = CSUIKA,23
Pokemon = ONIX,25
#-------------------------------
[LEADER_Brock,Brock,4]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = CTENSHI,29
Pokemon = CSUIKA,31
Pokemon = ONIX,33
#-------------------------------
[LEADER_Brock,Brock,5]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = SUIKA,37
    Moves = DISABLE18,ROCKSLIDE18,FIREPUNCH18,FLAMETHROWER18
Pokemon = SUDOWOODO,39
    Moves = SUCKERPUNCH,COUNTER,ROCKSLIDE,SLAM
Pokemon = DTENSHI,40
    Moves = BODYSLAM18,ROCKSLIDE18,ROCKBLAST18,COUNTER18
Pokemon = STEELIX,42
    Moves = THUNDERFANG,ROCKTOMB,IRONTAIL,SMACKDOWN
#-------------------------------
[LEADER_Brock,Brock,6]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,7]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,8]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,9]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,10]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,11]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,12]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,13]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,14]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,15]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,16]
LoseText = You're stronger than I expected. Impressive work, challenger!
Pokemon = BULBASAUR,5
