# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# The Last Adventure
#-------------------------------
# Stage PH: World of Fantasies
#-------------------------------
[ANOMALY,Anomaly,0]
Pokemon = YUKARI,100

[ANOMALY,Anomaly,1]
Pokemon = REIMU,100

[ANOMALY,Anomaly,2]
Pokemon = MARISA,100

[ANOMALY,Anomaly,3]
Pokemon = SANAE,100

[ANOMALY,Anomaly,4]
Pokemon = REISEN,100

[ANOMALY,Anomaly,5]
Pokemon = YOUMU,100

[ANOMALY,Anomaly,6]
Pokemon = SAKUYA,100

[ANOMALY,Anomaly,7]
Pokemon = AYA,100

[ANOMALY,Anomaly,8]
Pokemon = CIRNO,100

[ANOMALY,Anomaly,9]
Pokemon = SUMIREKO,100

[ANOMALY,Anomaly,10]
Pokemon = TENSHI,100

#-------------------------------
# Midboss: Prismriver Sisters (Phantasm)
#-------------------------------
[FALSEPRISMRIVER,Prismriver Sisters,99]
LoseText = ...
Pokemon = TREISEN,100
	Moves = DARKPULSE18,JAMMING18,NIGHTMARE18,SIGNALBEAM18
Pokemon = LYRICA,100
	Moves = FAKETEARS18,SHADOWHIT18,SING18,SUBSTITUTE18
Pokemon = TLUNA,100
	Moves = SHOCKWAVE18,ENERGYLIGHT18,SWEETKISS18,SONICBOOM18
Pokemon = LUNASA,100
	Moves = PAINSPLIT18,DISABLE18,CROSSPOISON18,SHADOWPUNCH18
Pokemon = ARIN,100
	Moves = HEATCLAW18,PERISHSONG18,WILLOWISP18,ENDEAVOR18
Pokemon = MERLIN,100
	Moves = THRASH18,ENERGYLIGHT18,PERFORMANCE18,BELLYDRUM18

#-------------------------------
# Midboss: Medicine Melancholy (Phantasm)
#-------------------------------
[FALSEMEDICINE,Medicine Melancholy,99]
Pokemon = HEIRIN,100
	Moves = BURNPOWDER18,MUDDYWATER18,AQUASHOWER18,CONFUSERAY18
	Ability = SYNCHRONIZE
	Ball = CHERISHORB
Pokemon = MEDICINE,100
	Moves = ENERGYLIGHT18,POISONBOMB18,INGRAIN18,LEECHSEED18
	Ability = CHLOROPHYLL
	Ball = CHERISHORB
Pokemon = ARUMIA,100
	Moves = NIGHTSLASH18,TORMENT18,SWORDSDANCE18,FIREPUNCH18
	Ball = CHERISHORB
Pokemon = NUE,100
	Moves = AIRSLASH18,CROSSPOISON18,SAFEGUARD18,RECOVER18
	Ability = MYSTERIOUS
	Ball = CHERISHORB
Pokemon = SSEIGA,100
	Moves = HYPNOSIS18,DARKPULSE18,MANABURST18,DIG18
	Ball = CHERISHORB
Pokemon = SMEDICINE,100
	Moves = SLEEPPOWDER18,POISONBOMB18,GIGADRAIN18,CURSE18
	Ability = POISONBODY
	Ball = CHERISHORB
LoseText = ...

#-------------------------------
# Midboss: Junko (Phantasm)
#-------------------------------
[FALSEJUNKO,Junko,99]
LoseText = ...
Pokemon = AMOKOU,100
	Name = Wrath
Pokemon = TPARSEE,100
	Name = Invidia
Pokemon = ASUWAKO,100
	Name = Pestilence
Pokemon = JUNKO,100
	Name = Fury
Pokemon = DARKALICE,100
	Name = Pride
Pokemon = SARIEL,100
	Name = Death
#-------------------------------
# Midboss: Hecatia Lapislazuli (Phantasm)
#-------------------------------
[FALSEHECATIA,Hecatia Lapislazuli,99]
LoseText = ...
Pokemon = CLOWNPIECE,100
Pokemon = TSATORI,100
Pokemon = KIKURI,100
Pokemon = HECATIA,100
Pokemon = SHINKI,100
Pokemon = KONNGARA,100

#-------------------------------
# Midboss: Mima
#-------------------------------
[MIMA,Mima]
LoseText = Very good, human...
Pokemon = KIRISAME,100
        Shiny = yes
Pokemon = APATCHOULI,100
Pokemon = TALICE,100
Pokemon = MAGISTONES,100
        Shiny = yes
Pokemon = SENDAI,100
        Shiny = yes
Pokemon = MIMA,100

#-------------------------------
# Boss: Meimu
#-------------------------------
[MEIMU,Meimu,1]
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100

[MEIMU,Meimu,2]
Pokemon = REIMU,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100

[MEIMU,Meimu,3]
Pokemon = KIRISAME,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100

[MEIMU,Meimu,4]
Pokemon = HAKUREI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100

[MEIMU,Meimu,5]
Pokemon = SARIEL,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100
Pokemon = YUKARI,100