# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Human Village Tournament
#-------------------------------
# Easy Difficulty
#-------------------------------


#-------------------------------
# Normal Difficulty
#-------------------------------


#-------------------------------
# Hard Difficulty
#-------------------------------


#-------------------------------
# Lunatic Difficulty
#-------------------------------


#-------------------------------
# Extra
#-------------------------------
[ABYSSALSOVEREIGN,Amira,500]
LoseText = Wow, what a fun battle! Shame my journey ends here though.
Pokemon = RIKAKO,100
    Shiny = yes
Pokemon = GLACEON,100
	Name = Lucia
Pokemon = SHINKI,100
Pokemon = MISMAGIUS,100
Pokemon = LAPRAS,100
Pokemon = ASUMIREKO,100
    Moves = MANABURST18,FLAMETHROWER18,ICEBEAM18,LUNATIC18
#-------------------------------
[ABYSSALOBSERVER,Derxwna,500]
LoseText = I get knocked down, but I'll get up again.
Pokemon = SARIEL,100
Pokemon = FROSLASS,100
Pokemon = ARIN,100
Pokemon = DRIFBLIM,100
Pokemon = GARDEVOIR,100
Pokemon = TSUMIREKO,100
	Ability = LUCIDDREAMING
#-------------------------------
[PWT_YOUKAI_2,Gray,500]
LoseText = Oh. Well that happened.
Pokemon = LILYWHITE,100
	Moves = REST18,JAMMING18,LUCKYCHANT18,TOXIC18
	Item = LEFTOVERS
	IV = 31,31,31,31,31,31
	EV = 4,0,252,0,0,252
	Ability = SPRINGCHARM
	Name = Gray
	Ball = DIVEBALL
Pokemon = LILYBLACK,100
	Moves = DETECT18,SWORDSDANCE18,HEARTBREAK18,BATONPASS18
	Item = MISTRESS
	IV = 31,31,31,31,31,31
	EV = 4,252,0,252,0,0
	Ability = SPEEDBOOST
	Name = Ashley
	Ball = DIVEBALL
Pokemon = YUMEKO,100
	Moves = OUTRAGE18,SCULPTURE18,BRICKBREAK18,KILLINGBITE18
	Item = MAIDCOSTUME
	IV = 31,31,31,31,31,31
	EV = 0,252,4,0,0,252
	Ability = GUARDARMOR
	Name = Ansha
	Ball = DIVEBALL
	Shiny = yes
Pokemon = AKOKORO,100
	Moves = DRAWNLINE18,EARTHQUAKE18,SHADOWDANCE18,HEARTBREAK18
	Item = BLOOMERS
	IV = 31,31,31,31,31,31
	EV = 4,252,0,252,0,0
	Ability = OWNTEMPO
	Name = Lillian
	Ball = DIVEBALL
Pokemon = HEIRIN,100
	Moves = GIGADRAIN18,POISONBOMB18,ATTRACT18,AQUASHOWER18
	Item = NURSE
	IV = 31,31,31,31,31,31
	EV = 4,0,0,252,252,0
	Ability = SYNCHRONIZE
	Name = Lilac
	Ball = DIVEBALL
Pokemon = ADREISEN,100
	Moves = DARKPULSE18,SIGNALBEAM18,MANABURST18,ICEBEAM18
	Item = BLAZER
	IV = 31,31,31,31,31,31
	EV = 4,0,0,252,252,0
	Ability = ADVENT
	Name = Renae
	Ball = DIVEBALL
#-------------------------------
[PWT_SUPERVISOR_M,Dayton,500]
LoseText = I'm impressed. You sure know how to fight with Puppets.
Pokemon = SKOISHI,100
	Moves = HEARTSEYE18,FAKEOUT18,ENERGYBALL18,PSYCHOCUT18
	Item = SHELLBELL
	IV = 31,31,31,31,31,31
	EV = 0,252,0,0,252,0
	Ball = ULTRAORB
Pokemon = TYUKARI,100
	Moves = TOXIC18,MANABURST18,JAMMING18,DECISION18
	Item = MARANGABERRY
	IV = 31,31,31,31,31,31
	EV = 0,0,252,0,252,0
	Ball = ULTRAORB
Pokemon = AMOKOU,100
	Moves = SOLARBEAM18,FLAMETHROWER18,SUNNYDAY18,BRICKBREAK18
	Item = HEATROCK
	IV = 31,31,31,31,31,31
	EV = 0,0,252,0,0,252
	Ability = FLAMEBODY
	Ball = ULTRAORB
Pokemon = KANAKO,100
	Moves = EXTRASENSORY18,ENERGYLIGHT18,THUNDERBOLT18,DOUBLETEAM18
	Item = QUICKCLAW
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Ability = LIGHTNINGROD
	Ball = ULTRAORB
Pokemon = NUE,100
	Moves = SWORDSDANCE18,POISONJAB18,AIRSLASH18,INGRAIN18
	Item = ENIGMABERRY
	IV = 31,31,31,31,31,31
	EV = 0,0,252,0,0,252
	Ability = MYSTERIOUS
	Ball = ULTRAORB
Pokemon = SHINKI,100
	Moves = EXTRASENSORY18,DARKPULSE18,LIGHTSCREEN18,WANTING18
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Ball = ULTRAORB
#-------------------------------
[PWT_YOUKAI_2,EeveeMN,500]
LoseText = I just got counterteamed, pretty unlucky. Next time, things will be different!
Pokemon = ORANGE,100
	Item = HEAVYDUTYBOOTS
	Ability = PUREPOWER
	IV = 31,31,31,31,0,31
	EV = 248,0,8,0,0,252
	Nature = CALM
	Moves = SEISMICTOSS18,KNOCKOFF18,TOXIC18,RECOVER18
Pokemon = KURUMI,100
	Item = OBSIDIAN
	Ability = GATEKEEPER
	IV = 31,0,31,31,31,31
	EV = 0,0,4,252,252,0
	Nature = MODEST
	Moves = DREAMEATER18,SHADOWBALL18,THUNDER18,AGILITY18
Pokemon = ELLY,100
	Item = CHOICESCARF
	Ability = GATEKEEPER
	IV = 31,31,31,31,0,31
	EV = 0,252,0,252,0,4
	Nature = ADAMANT
	Moves = DRAWNLINE18,POISONJAB18,FIREPUNCH18,SUPERPOWER18
Pokemon = AKAZAMI,100
	Item = LIFEORB
	Ability = OVERGROW
	IV = 31,31,31,31,31,31
	EV = 0,252,0,4,252,0
	Nature = HASTY
	Moves = FRENZYPLANT18,POWERWHIP18,SOAR18,EARTHQUAKE18
Pokemon = MUGETSU,100
	Item = LEFTOVERS
	Ability = PRESSURE
	IV = 31,0,31,31,31,31
	EV = 248,0,8,0,0,252
	Nature = CALM
	Moves = SIGNALBEAM18,WISH18,DETECT18,WILLOWISP18
Pokemon = GENGETSU,100
	Item = CHOICESPECS
	Ability = PRESSURE
	IV = 31,0,31,31,31,31
	EV = 0,0,4,252,252,0
	Nature = TIMID
	Moves = HYPERBEAM18,AEROBLAST18,LUNATIC18,ICEBEAM18
#-------------------------------
[PWT_YOUKAI_1,Yotai,500]
LoseText = Oh no I lost.... Oh well....
Pokemon = ABOMASNOW,100
	Moves = BLIZZARD,EARTHPOWER,AURORAVEIL,PROTECT
	Item = FOCUSSASH
	IV = 31,31,31,31,31,31
	EV = 220,0,0,36,252,0
	Ability = SNOWWARNING
	Nature = MODEST
	Name = Obamasnow
Pokemon = FROSLASS,100
	Moves = TAUNT,SPIKES,WILLOWISP,SHADOWBALL
	Item = BRIGHTPOWDER
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
	Ability = SNOWCLOAK
	Name = Letty
Pokemon = TSANAE,100
	Moves = EXTRASENSORY18,CALMMIND18,SILVERWIND18,FLASH18
	Item = LEFTOVERS
	IV = 31,31,31,31,31,31
	EV = 248,0,8,252,0,0
	Nature = MODEST
	Ability = SERENEGRACE
Pokemon = NINETALES,100
	Moves = NASTYPLOT,FIREBLAST,ENERGYBALL,HYPNOSIS
	Item = LIFEORB
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
	Ability = DROUGHT
	Shiny = yes
Pokemon = SFLANDRE,100
	Moves = THUNDERPUNCH18,THRASH18,FLAMETHROWER18,DARKPULSE18
	Item = WIDELENS
	IV = 31,31,31,31,31,31
	EV = 0,138,0,215,155,0
	Nature = HASTY
	Ability = HUSTLE
Pokemon = TYUUKA,100
	Moves = SUPERPOWER18,POWERWHIP18,EARTHQUAKE18,CRUSHCLAW18
	Item = EXPERTBELT
	IV = 31,31,31,31,31,31
	EV = 0,170,58,140,0,140
	Nature = ADAMANT
	Ability = FLOWERGIFT
	Shiny = yes
#-------------------------------
[PWT_FAIRY_Z,Pastelia,500]
LoseText = EGAD!! I dropped me lucky charms!!!
Pokemon = WRIGGLE,100
	Moves = POISONJAB18,HIJUMPKICK18,NEEDLEARM18,SOAR18
	Item = FOCUSSASH
	IV = 31,31,31,31,31,31
	EV = 4,252,0,252,0,0
	Nature = ADAMANT
	Ability = OVERGROW
Pokemon = SANAE,100
	Moves = WATERPULSE18,THUNDERWAVE18,MIRRORCOAT18,EXTRASENSORY18
	Item = LEFTOVERS
	IV = 31,31,31,31,31,31
	EV = 252,0,252,4,0,0
	Nature = CALM
	Ability = SERENEGRACE
Pokemon = ADCIRNO,100
	Moves = BRAVER18,ICEBALL18,TAILWIND18,WATERFALL18
	Item = EXPERTBELT
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Nature = ADAMANT
	Ability = ADVENT
Pokemon = DTEWI,100
	Moves = BODYSLAM18,CRUSHCLAW18,DETECT18,WISH18
	Item = SITRUSBERRY
	IV = 31,31,31,31,31,31
	EV = 252,0,4,0,0,252
	Nature = IMPISH
	Ability = SERENEGRACE
Pokemon = NITORI,100
	Moves = RAINDANCE18,HYDROPUMP18,THUNDER18,ICEBEAM18
	Item = SWIMSUIT
	IV = 31,31,31,31,31,31
	EV = 0,0,4,252,252,0
	Nature = MODEST
	Ability = SWIFTSWIM
Pokemon = AKOISHI,100
	Moves = FLAMETHROWER18,SIGNALBEAM18,SHADOWBALL18,ENERGYBALL18
	Item = CHOICESPECS
	IV = 31,31,31,31,31,31
	EV = 0,0,4,252,252,0
	Nature = TIMID
	Ability = UNCONSCIOUS
#-------------------------------
[PWT_Z_FAIRY,Doesnt,500]
LoseText = Hehehe...what, did you think I'd be any good at battling?
Pokemon = LYRICA,100
	Moves = SPIKES18,TAUNT18,SHADOWBALL18,HYPERVOICE18
	Item = LUMBERRY
	IV = 31,31,31,31,31,31
	EV = 252,0,0,252,0,0
	Nature = TIMID
	Ability = SOUNDPROOF
Pokemon = SKOGASA,100
	Moves = NASTYPLOT18,SHADOWBALL18,AQUASHOWER18,SONICBOOM18
	Item = GOTHIC
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Nature = TIMID
	Ability = INTIMIDATE
Pokemon = RAN,100
	Moves = SUPERPOWER18,PSYCHOBOOST18,ENCORE18,PSYCHUP18
	Item = LIFEORB
	IV = 31,31,31,31,31,31
	EV = 0,124,0,252,124,0
	Nature = NAIVE
	Ability = EARLYBIRD
Pokemon = MAMIZOU,100
	Moves = DOUBLEEDGE18,PRANK18,EXPLOSION18,HYPNOSIS18
	Item = SALACBERRY
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Nature = JOLLY
	Ability = FOCUS
Pokemon = WAILORD,100
	Moves = AQUASHOWER18,NIGHTMARE18,MILKDRINK18,DARKVOID
	Item = LEFTOVERS
	IV = 31,31,31,31,31,31
	EV = 0,0,124,0,252,124
	Nature = MODEST
	Ability = OBLIVIOUS
	Name = Miyoi-Huge
Pokemon = TFUTO,100
	Moves = SACREDFIRE18,FIREBLAST18,THUNDER18,THUNDERWAVE18
	Item = GOTHIC
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Nature = HASTY
	Ability = FOCUS
#-------------------------------
[PWT_CLERK_M,Gerard,500]
LoseText = Whew, down and over.
Pokemon = HNAZRIN,100
	Moves = SPIKES18,SWORDSDANCE18,SUBSTITUTE18,BATONPASS18
	Item = BRIGHTPOWDER
	IV = 31,31,31,31,31,31
	EV = 252,0,0,4,0,252
	Nature = JOLLY
	Ability = SANDVEIL
Pokemon = DSEIJA,100
	Moves = SPIKES18,ROCKBULLET18,KNOCKOFF18,DOUBLETEAM18
	Item = ROCKYHELMET
	IV = 31,31,31,31,31,31
	EV = 252,0,252,4,0,0
	Nature = ADAMANT
	Ability = IMMUNITY
Pokemon = TIKU,100
	Moves = THUNDERPUNCH18,WATERFALL18,PSYCHOCUT18,TAILWIND18
	Item = MUSCLEBAND
	IV = 31,31,31,31,31,31
	EV = 252,0,4,252,0,0
	Nature = JOLLY
	Ability = STATIC
Pokemon = AKASEN,100
	Moves = FORCEPALM18,POWERWHIP18,SHADOWHIT18,DRAINPUNCH18
	Item = EXPERTBELT
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Nature = ADAMANT
	Ability = HISTRENGTH
Pokemon = TSUMIREKO,100
	Moves = PSYCHOCUT18,HEARTBREAK18,RETURN18,REST18
	Item = QUICKCLAW
	IV = 31,31,31,31,31,31
	EV = 252,252,4,0,0,0
	Nature = ADAMANT
	Ability = LUCIDDREAMING
	Happiness = 255
Pokemon = MURASA,100
	Moves = SPLASHING18,SHADOWPUNCH18,ICEPUNCH18,DESTINYBOND18
	Item = LEFTOVERS
	IV = 31,31,31,31,31,31
	EV = 128,252,128,0,0,0
	Nature = JOLLY
	Ability = SWIFTSWIM
#-------------------------------
[PWT_Z_FAIRY,Ditz,500]
LoseText = Argh... I wasn't bright enough...
Pokemon = AMARISA,100
	Moves = ENDEAVOR18,SPIKES18,FLAMETHROWER18,THUNDERBOLT18
	Item = SALACBERRY
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Ability = COLLECTOR
	Name = Crow
Pokemon = REIMU,100
	Moves = REFLECT18,LIGHTSCREEN18,SILVERWIND18,KNOCKOFF18
	Item = LEFTOVERS
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Ability = HAKUREIMIKO
	Name = Butterfly
Pokemon = ADREISEN,100
	Moves = SIGNALBEAM18,MANABURST18,ENERGYBALL18,TOXIC18
	Item = EXPERTBELT
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Ability = ADVENT
	Name = Berserker
Pokemon = KAZAMI,100
	Moves = LEAFBLADE18,EARTHQUAKE18,THRASH18,SUBSTITUTE18
	Item = LIECHIBERRY
	IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Ability = OVERGROW
	Name = Blossom
Pokemon = AKOKORO,100
	Moves = SHADOWHIT18,DRAWNLINE18,EARTHQUAKE18,FLAREBLITZ18
	Item = SCOPELENS
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Ability = OWNTEMPO
	Name = Phanto
Pokemon = TTOYOHIME,100
	Moves = EARTHPOWER18,SURF18,DRACOMETEOR18,CALMMIND18
	Item = WHITEHERB
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Ability = OWNTEMPO
	Name = Why?
#-------------------------------
[PWT_VILLAGEACE_M,Ichor,500]
LoseText = Couldn't quite get there!
Pokemon = DKANAKO,100
	Moves = ANCIENTPOWER18,THUNDERBOLT18,FLASH18,SPIKES18
	Item = LEFTOVERS
	IV = 31,0,31,31,31,31
	EV = 252,0,0,88,0,168
	Ability = PRESSURE 
Pokemon = SYOUMU,100
	Moves = SHADOWHIT18,BATTLECHANT18,HIJUMPKICK18,POISONJAB18
	Item = CHOICEBAND
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Nature = JOLLY
	Ability = EARLYBIRD
Pokemon = ASUNNY,100
	Moves = POWERWHIP18,FLAREBLITZ18,SONICBOOM18,FAKEOUT18
	Item = LIFEORB
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Nature = NAIVE
	Ability = FLASHFIRE
Pokemon = DWAKASAGI,100
	Moves = SURF18,ICEBEAM18,CALMMIND18,RECOVER18
	Item = LEFTOVERS
	IV = 31,0,31,31,31,31
	EV = 240,0,252,12,0,0
	Nature = BOLD
	Ability = WATERABSORB
	Name = Sheiren
	Ball = DIVEBALL
Pokemon = NUE,100
	Moves = POISONJAB18,BRAVEBIRD18,THUNDERPUNCH18,WILLOWISP18
	Item = LUMBERRY
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Nature = JOLLY
	Ability = PRESSURE
Pokemon = YUMEMI,100
	Moves = ICEBEAM18,FIREBLAST18,MANABURST18,SIGNALBEAM18
	Item = LUMBERRY
	IV = 31,0,31,31,31,31
	EV = 0,0,0,252,252,0
	Nature = TIMID
	Ability = SOUNDPROOF
#-------------------------------
[PWT_SPIRIT,Shadowbones,500]
LoseText = Yer not half bad, for a child...
Pokemon = AMARISA,100
	Moves = THUNDERBOLT18,SHOCKWAVE18,MANABURST18,THIEF18
	Item = NINJA
	IV = 31,31,31,31,31,31
	Ability = HUSTLE
	Name = Mari
	Ball = PUPPETORB
Pokemon = NAMAZU,100
	Moves = EARTHQUAKE18,THUNDERBOLT18,SECRETPOWER18,SIGNALBEAM18
	Item = SHELLBELL
	IV = 31,31,31,31,31,31
	Ability = WATERABSORB
	Name = Styx
	Ball = ULTRAORB
Pokemon = MAGAN,100
	Moves = POISONBOMB18,DISABLE18,SECRETPOWER18,REST18
	Item = LEFTOVERS
	IV = 31,31,31,31,31,31
	Ability = PRESSURE
	Name = Eyedra
	Ball = ULTRAORB
Pokemon = SYAMAME,100
	Moves = EARTHQUAKE18,DIG18,POISONBOMB18,ROCKTOMB18
	Item = SCOPELENS
	IV = 31,31,31,31,31,31
	Ability = STRANGEMIST
	Name = Arachnia
	Ball = PUPPETORB
Pokemon = TYUKARI,100
	Moves = PSYCHOBOOST18,MANABURST18,SHADOWBALL18,SECRETPOWER18
	Item = WITCH
	IV = 31,31,31,31,31,31
	Ability = BARRIER
	Name = Porter
	Ball = ULTRAORB
Pokemon = TSUIKA,100
	Moves = MINIMIZE18,ROCKSMASH18,SUPERPOWER18,DOUBLETEAM18
	Item = CHINADRESS
	IV = 31,31,31,31,31,31
	Ability = HISTRENGTH
	Name = Tiny Boi
	Ball = ULTRAORB
#-------------------------------
[PWT_WRAITH,Norion,500]
LoseText = I must find her.
Pokemon = RIN,100
	Moves = EXTREMESPEED18,FLAREBLITZ18,CONFUSERAY18,PERISHSONG18
	Item = LEFTOVERS
	IV = 31,31,31,31,31,31
	EV = 248,0,252,0,0,8
	Nature = IMPISH
	Ability = INTIMIDATE
Pokemon = AUTSUHO,100
	Moves = BLASTBURN18,AEROBLAST18,ENERGYBALL18
	Item = CHOICESCARF
	IV = 31,31,31,31,31,31
	EV = 4,0,0,252,252,0
	Nature = TIMID
	Ability = BLAZE
Pokemon = ZFAIRY,100
	Moves = FIRESPIN18,PAINSPLIT18,TOXIC18,GIGADRAIN18
	Item = FOCUSSASH
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,0,252
	Nature = NAIVE
	Ability = PLAYGHOST
Pokemon = DSATORI,100
	Moves = COUNTER18,MIRRORCOAT18,TRANSFORM,MYSTICWATER18
	Item = LEFTOVERS
	IV = 31,31,31,31,31,31
	EV = 248,0,130,0,0,130
	Nature = BOLD
	Ability = PIERCINGSTARE
Pokemon = KOISHI,100
	Moves = CONVERSION,SIGNALBEAM18,SHADOWBALL18,DREAMEATER18
	IV = 31,31,31,31,31,31
	EV = 248,0,0,0,252,8
	Nature = CALM
	Ability = UNCONSCIOUS
Pokemon = CHANSEY,100
	Moves = COUNTER,MIRRORCOAT,SCALD,RAINDANCE
	IV = 31,31,31,31,31,31
	EV = 252,0,126,0,126,0
	Ability = RAINDISH
	Name = Basiney
