# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ABYSSALSOVEREIGN]
Name = Abyssal Sovereign
Gender = Female
BaseMoney = 100
SkillLevel = 100
IntroBGM = X-005. Endwalker
BattleBGM = X-005. Endwalker
#-------------------------------
[ABYSSALOBSERVER]
Name = Abyssal Observer
Gender = Male
BaseMoney = 100
SkillLevel = 100
BattleBGM = X-005. Endwalker
#-------------------------------
[AYAKA]
Name = Puppet Handler
Gender = Female
BaseMoney = 100
SkillLevel = 70
IntroBGM = B-015. Magical Girl's Crusade
BattleBGM = B-015. Magical Girl's Crusade
#-------------------------------
[SCRenko]
Name = Sealing Club
Gender = Female
BaseMoney = 60
SkillLevel = 100
IntroBGM = P-003. Girls' Sealing Club
BattleBGM = B-008. Girls' Sealing Club
#-------------------------------
[SCMary]
Name = Sealing Club
Gender = Female
BaseMoney = 60
SkillLevel = 100
IntroBGM = P-003. Girls' Sealing Club
BattleBGM = B-008. Girls' Sealing Club
#-------------------------------
[POKEMONTRAINER_Red]
Name = Trainer
Gender = Male
BaseMoney = 100
IntroBGM = P-001. Demystify Feast
BattleBGM = B-010. Battle! Vs. Red.ogg
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 100
IntroBGM = P-001. Demystify Feast
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
IntroBGM =
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
IntroBGM =
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
IntroBGM = P-007. Trainers' Eyes Meet (Lass)
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
IntroBGM = P-003. Trainers' Eyes Meet (Girl 1)
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
IntroBGM =
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
IntroBGM = P-005. A Trainer Appears (Boy Version)
#-------------------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 32
IntroBGM = P-004. A Trainer Appears (Bad Guy Version)
#-------------------------------
[CHANNELER]
Name = Channeler
Gender = Female
BaseMoney = 32
IntroBGM = P-002. Trainers' Eyes Meet (Hex Maniac)
#-------------------------------
[CUEBALL]
Name = Cue Ball
Gender = Male
BaseMoney = 24
IntroBGM =
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
IntroBGM = P-006. Trainers' Eyes Meet (Hiker)
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
IntroBGM = P-006. Trainers' Eyes Meet (Hiker)
#-------------------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 32
IntroBGM = P-022. Trainers' Eyes Meet (Suspicious Figure 1)
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
IntroBGM = P-017. Trainers' Eyes Meet (Gentleman)
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
IntroBGM = P-006. Trainers' Eyes Meet (Hiker)
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
IntroBGM = P-022. Trainers' Eyes Meet (Suspicious Figure 1)
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[PAINTER]
Name = Painter
Gender = Female
BaseMoney = 16
IntroBGM = P-016. Trainers' Eyes Meet (Artist)
#-------------------------------
[POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
IntroBGM =
#-------------------------------
[POKEMONBREEDER]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
IntroBGM =
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
IntroBGM =
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
IntroBGM = P-018. Trainers' Eyes Meet (Black Belt)
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
IntroBGM = P-006. Trainers' Eyes Meet (Hiker)
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
IntroBGM =
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
IntroBGM = P-024. Trainers' Eyes Meet (Suspicious Figure 2)
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
IntroBGM = P-008. Trainers' Eyes Meet (Psychic)
#-------------------------------
[TAMER]
Name = Tamer
Gender = Male
BaseMoney = 40
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
IntroBGM = P-018. Trainers' Eyes Meet (Black Belt)
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
IntroBGM = P-018. Trainers' Eyes Meet (Black Belt)
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
IntroBGM = P-005. A Trainer Appears (Boy Version)
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
IntroBGM = P-011. A Trainer Appears (Girl Version)
#-------------------------------
[COOLTRAINER_M]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[COOLTRAINER_F]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
IntroBGM = P-009. Trainers' Eyes Meet (Youngster)
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
IntroBGM = P-007. Trainers' Eyes Meet (Lass)
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
IntroBGM = P-008. Trainers' Eyes Meet (Psychic)
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
IntroBGM = P-008. Trainers' Eyes Meet (Psychic)
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
IntroBGM = P-005. A Trainer Appears (Boy Version)
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
IntroBGM = P-011. A Trainer Appears (Girl Version)
#-------------------------------
[SWIMMER2_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
IntroBGM = P-005. A Trainer Appears (Boy Version)
#-------------------------------
[SWIMMER2_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
IntroBGM = P-011. A Trainer Appears (Girl Version)
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
IntroBGM =
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
IntroBGM =
#-------------------------------
[TUBER2_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
IntroBGM =
#-------------------------------
[TUBER2_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
IntroBGM =
#-------------------------------
[COOLCOUPLE]
Name = Cool Couple
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
IntroBGM = P-010. Trainers' Eyes Meet (Cooltrainer)
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
IntroBGM = P-018. Trainers' Eyes Meet (Black Belt)
#-------------------------------
[SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
IntroBGM =
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
IntroBGM =
#-------------------------------
[YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
IntroBGM =
#-------------------------------
[TEAMROCKET_M]
Name = Team Rocket
Gender = Male
BaseMoney = 32
BattleBGM = B-020. Battle! Vs. Team Rocket.ogg
IntroBGM = P-014. Trainers' Eyes Meet (Team Rocket)
#-------------------------------
[TEAMROCKET_F]
Name = Team Rocket
Gender = Female
BaseMoney = 32
BattleBGM = B-020. Battle! Vs. Team Rocket.ogg
IntroBGM = P-014. Trainers' Eyes Meet (Team Rocket)
#-------------------------------
[ROCKETBOSS]
Name = Rocket Boss
Gender = Male
BaseMoney = 100
BattleBGM = B-020. Battle! Vs. Team Rocket.ogg
IntroBGM = P-014. Trainers' Eyes Meet (Team Rocket)
#-------------------------------
[LEADER_Brock]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Misty]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Surge]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Erika]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Janine]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Sabrina]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Blaine]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[LEADER_Green]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = B-017. Battle! Kanto Gym Leader.ogg
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[ELITEFOUR_Blue]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[ELITEFOUR_Bruno]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[ELITEFOUR_Agatha]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[ELITEFOUR_Maria]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[CHAMPION_Silver]
Name = Champion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
IntroBGM =
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
IntroBGM =
#-------------------------------
[POKEMONTRAINER_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
IntroBGM =
#-------------------------------
[SAGE_Byakuren]
Name = Fantasy Sage
Gender = Female
BaseMoney = 80
SkillLevel = 70
BattleBGM = B-002. Angel's Legend
#-------------------------------
[SAGE_Eirin]
Name = Fantasy Sage
Gender = Female
BaseMoney = 80
SkillLevel = 70
BattleBGM = B-002. Angel's Legend
#-------------------------------
[SAGE_Shinki]
Name = Fantasy Sage
Gender = Female
BaseMoney = 80
SkillLevel = 70
BattleBGM = B-002. Angel's Legend
#-------------------------------
[SAGE_Eiki]
Name = Fantasy Sage
Gender = Female
BaseMoney = 80
SkillLevel = 70
BattleBGM = B-002. Angel's Legend
#-------------------------------
[SAGE_Yukari]
Name = Fantasy Sage
Gender = Female
BaseMoney = 80
SkillLevel = 70
BattleBGM = B-002. Angel's Legend
#-------------------------------
[DEVELOPER]
Name = Overworked Developer
Gender = Male
BaseMoney = 100
SkillLevel = 80
BattleBGM = B-004. Emotional Skyscraper ~ Cosmic Mind
#-------------------------------
[DRONE]
Name = The Collector's
Gender = Male
BaseMoney = 150
SkillLevel = 80
BattleBGM = B-005. Witch's Ball ~ Magus
#-------------------------------
[COLLECTOR]
Name = The
Gender = Male
BaseMoney = 200
SkillLevel = 100
BattleBGM = B-007. Trick House
#-------------------------------
[PATROL1M]
Name = Village Patrol
Gender = Male
BaseMoney = 20
IntroBGM = P-001. The Scenery of Living Dolls
#-------------------------------
[PATROL2M]
Name = Village Ace
Gender = Male
BaseMoney = 40
IntroBGM = P-001. The Scenery of Living Dolls
#-------------------------------
[PATROL1F]
Name = Village Patrol
Gender = Female
BaseMoney = 20
IntroBGM = P-001. The Scenery of Living Dolls
#-------------------------------
[PATROL2F]
Name = Village Ace
Gender = Female
BaseMoney = 40
IntroBGM = P-001. The Scenery of Living Dolls
#-------------------------------
[FAIRY1]
Name = Fairy
Gender = Female
BaseMoney = 15
IntroBGM = P-003. Year-Round Absorbed Curiosity
#-------------------------------
[FAIRY2]
Name = Greater Fairy
Gender = Female
BaseMoney = 40
IntroBGM = P-003. Year-Round Absorbed Curiosity
#-------------------------------
[FAIRY3]
Name = Zombie Fairy
Gender = Female
BaseMoney = 40
IntroBGM = P-003. Year-Round Absorbed Curiosity
#-------------------------------
[ZEPHYR]
Name = Zephyr Fairy
Gender = Female
BaseMoney = 80
IntroBGM = B-013. The Great Fairy Wars ~ Great Fairy Wars
BattleBGM = B-013. The Great Fairy Wars ~ Great Fairy Wars
#-------------------------------
[KEINE]
Name = Teacher
Gender = Female
BaseMoney = 100
IntroBGM = B-003. Plain Asia
BattleBGM = B-003. Plain Asia
#-------------------------------
[MARISA]
Name = Ordinary Magician
Gender = Female
BaseMoney = 100
IntroBGM = B-006. Witch's Ball ~ Magus
BattleBGM = B-006. Witch's Ball ~ Magus
#-------------------------------
[YOUMU]
Name = Swordmaster
Gender = Female
BaseMoney = 100
IntroBGM = B-007. Hiroari Shoots a Strange Bird ~ Till When
BattleBGM = B-007. Hiroari Shoots a Strange Bird ~ Till When
#-------------------------------
[LYRICA]
Name = Phantom Pianist
Gender = Female
BaseMoney = 100
IntroBGM = B-008. Phantom Ensemble ~ Piano Mix
BattleBGM = B-008. Phantom Ensemble ~ Piano Mix
#-------------------------------
[MYSTIA]
Name = Songstress
Gender = Female
BaseMoney = 100
IntroBGM = B-009. Deaf to all but the Song ~ Flower Mix
BattleBGM = B-009. Deaf to all but the Song ~ Flower Mix
#-------------------------------
[PRISMRIVER]
Name = Phantom Ensemble
Gender = Female
BaseMoney = 100
IntroBGM = B-010. Ghostly Band ~ Phantom Ensemble
BattleBGM = B-010. Ghostly Band ~ Phantom Ensemble
#-------------------------------
[NUE]
Name = Enigmatic
Gender = Female
BaseMoney = 100
SkillLevel = 80
IntroBGM = B-011. Heian Alien
BattleBGM = B-011. Heian Alien
#-------------------------------
[KOGASA]
Name = Expected Surprise
Gender = Female
BaseMoney = 100
IntroBGM = B-012. Beware The Umbrella Left There Forever
BattleBGM = B-012. Beware The Umbrella Left There Forever
#-------------------------------
[LAYLA]
Name = Spectral Alchemist
Gender = Female
BaseMoney = 100
IntroBGM = B-014. Poltergeist Circus ~ Reverie
BattleBGM = B-014. Poltergeist Circus ~ Reverie
#-------------------------------
[DOPPELDEVICE]
Name = Doppel
Gender = Unknown
BaseMoney = 0
IntroBGM = B-015. Magical Girl's Crusade
BattleBGM = B-015. Magical Girl's Crusade
#-------------------------------
[YOUTH_M]
Name = Village Youth
Gender = Male
BaseMoney = 15
IntroBGM = P-001. The Scenery of Living Dolls
#-------------------------------
[YOUTH_F]
Name = Village Youth
Gender = Female
BaseMoney = 15
IntroBGM = P-001. The Scenery of Living Dolls
#-------------------------------
[SUPERVISOR_M]
Name = Festival Supervisor
Gender = Male
BaseMoney = 45
IntroBGM = P-001. The Scenery of Living Dolls
#-------------------------------
[SUPERVISOR_F]
Name = Festival Supervisor
Gender = Male
BaseMoney = 45
IntroBGM = P-001. The Scenery of Living Dolls
#-------------------------------
[FAIRY_1_ALT]
Name = Fairy
Gender = Female
BaseMoney = 30
IntroBGM = P-003. Year-Round Absorbed Curiosity
#-------------------------------
[FAIRY_2_ALT]
Name = Fairy
Gender = Female
BaseMoney = 30
IntroBGM = P-003. Year-Round Absorbed Curiosity
#-------------------------------
[FAIRY_G_ALT]
Name = Greater Fairy
Gender = Female
BaseMoney = 40
IntroBGM = P-003. Year-Round Absorbed Curiosity
#-------------------------------
[FAIRY_Z_ALT]
Name = Zephyr Fairy
Gender = Female
BaseMoney = 60
IntroBGM = B-013. The Great Fairy Wars ~ Great Fairy Wars
#-------------------------------
[YOUKAI_1]
Name = Youkai Puppeteer
Gender = Female
BaseMoney = 45
IntroBGM = P-005. Dancing Water Spray
#-------------------------------
[YOUKAI_2]
Name = Youkai Puppeteer
Gender = Female
BaseMoney = 45
IntroBGM = P-005. Dancing Water Spray
#-------------------------------
[SPIRIT]
Name = Vengeful
Gender = Female
BaseMoney = 45
IntroBGM = P-005. Dancing Water Spray
#-------------------------------
[PUPPETS_1]
Name = Medicine's
Gender = Female
BaseMoney = 80
BattleBGM = B-021. Reverse Ideology
#-------------------------------
[PUPPETS_2]
Name = Medicine's
Gender = Female
BaseMoney = 80
BattleBGM = B-021. Reverse Ideology
#-------------------------------
[PUPPETS_3]
Name = Medicine's
Gender = Female
BaseMoney = 80
BattleBGM = B-021. Reverse Ideology
#-------------------------------
[KOKORO]
Name = Mask Performer
Gender = Female
BaseMoney = 100
#-------------------------------
[MINORIKO]
Name = Harvest Goddess
Gender = Female
BaseMoney = 80
BattleBGM = B-018. Because Princess Inada Is Scolding Me
#-------------------------------
[NITORI]
Name = Kappa Mechanist
Gender = Female
BaseMoney = 80
BattleBGM = B-019. Candid Friend
#-------------------------------
[HATATE]
Name = Tengu Reporter
Gender = Female
BaseMoney = 80
BattleBGM = B-020. Bell of Avici
#-------------------------------
[HINA]
Name = Spirit Doppelganger
Gender = Female
BaseMoney = 80
BattleBGM = B-022. Dark Side of Fate
#-------------------------------
[STAR]
Name = Mischevous Fairy
Gender = Female
BaseMoney = 40
BattleBGM = B-023. Staking Your Life on a Prank
#-------------------------------
[LUNA]
Name = Mischevous Fairy
Gender = Female
BaseMoney = 40
BattleBGM = B-023. Staking Your Life on a Prank
#-------------------------------
[SUNNY]
Name = Mischevous Fairy
Gender = Female
BaseMoney = 40
BattleBGM = B-023. Staking Your Life on a Prank
#-------------------------------
[THREEFAIRY]
Name = Mischevous Fairies
Gender = Female
BaseMoney = 80
BattleBGM = B-024. Great Fairy Wars
#-------------------------------
[MEDICINE]
Name = Forsaken Doll
Gender = Female
BaseMoney = 100
BattleBGM = B-025. Forsaken Doll
#-------------------------------
[ELLY]
Name = Gatekeeper
Gender = Female
BaseMoney = 100
BattleBGM = B-026. Perdition Crisis
#-------------------------------
[YUUKA]
Name = Flower Master
Gender = Female
BaseMoney = 150
IntroBGM = P-004. Sleeping Terror
BattleBGM = B-027. Inanimate Dream
#-------------------------------
[ALICE]
Name = Master Puppeteer
Gender = Female
BaseMoney = 100
#-------------------------------
[SANAE]
Name = Shrine Maiden
Gender = Female
BaseMoney = 100
#-------------------------------
[SUIKA]
Name = Oni Deva
Gender = Female
BaseMoney = 100
#-------------------------------
[SUMIREKO]
Name = Sealing Club President
Gender = Female
BaseMoney = 100
#-------------------------------
[GIOVANNI]
Name = Wandering Trainer
Gender = Male
BaseMoney = 100
#-------------------------------
[RENMARY]
Name = Sealing Club
Gender = Female
BaseMoney = 100
#-------------------------------
[KALYPSA]
Name = Dimensional Wanderer
Gender = Female
BaseMoney = 100
#-------------------------------
[FAIRY_ZK]
Name = Zephyr Fairy
Gender = Female
BaseMoney = 100
#-------------------------------
[PWT_YOUTH_M]
Name = Village Youth
Gender = Male
BaseMoney = 100
#-------------------------------
[PWT_YOUTH_F]
Name = Village Youth
Gender = Female
BaseMoney = 100
#-------------------------------
[PWT_VILLAGEACE_M]
Name = Village Ace
Gender = Male
BaseMoney = 100
#-------------------------------
[PWT_VILLAGEACE_F]
Name = Village Ace
Gender = Female
BaseMoney = 100
#-------------------------------
[PWT_SUPERVISOR_M]
Name = Festival Supervisor
Gender = Female
BaseMoney = 100
#-------------------------------
[PWT_SUPERVISOR_F]
Name = Festival Supervisor
Gender = Female
BaseMoney = 100
#-------------------------------
[PWT_FAIRY_1]
Name = Fairy
Gender = Female
BaseMoney = 100
#-------------------------------
[PWT_FAIRY_2]
Name = Fairy
Gender = Female
BaseMoney = 100
#-------------------------------
[PWT_FAIRY_G]
Name = Greater Fairy
Gender = Female
BaseMoney = 100
#-------------------------------
[PWT_FAIRY_Z]
Name = Zephyr Fairy
Gender = Female
BaseMoney = 100
#-------------------------------
[PWT_YOUKAI_1]
Name = Youkai
Gender = Female
BaseMoney = 100
#-------------------------------
[PWT_YOUKAI_2]
Name = Youkai
Gender = Female
BaseMoney = 100
#-------------------------------
[PWT_Z_FAIRY]
Name = Zombie Fairy
Gender = Female
BaseMoney = 100
#-------------------------------
[PWT_SPIRIT]
Name = Malevolent Spirit
Gender = Female
BaseMoney = 100
#-------------------------------
[PWT_CLERK_M]
Name = Office Worker
Gender = Male
BaseMoney = 100
#-------------------------------
[PWT_WRAITH]
Name = Wraith
Gender = Male
BaseMoney = 100
#-------------------------------
[TENGUC_M]
Name = Crow Tengu
Gender = Male
BaseMoney = 45
IntroBGM = P-005. Dancing Water Spray
#-------------------------------
[TENGUC_F]
Name = Crow Tengu
Gender = Female
BaseMoney = 45
IntroBGM = P-005. Dancing Water Spray
#-------------------------------
[TENGUW_M]
Name = Wolf Tengu
Gender = Male
BaseMoney = 45
IntroBGM = P-005. Dancing Water Spray
#-------------------------------
[TENGUW_F]
Name = Wolf Tengu
Gender = Female
BaseMoney = 45
IntroBGM = P-005. Dancing Water Spray
#-------------------------------
[EARTHRABBIT]
Name = Earth Rabbit
Gender = Female
BaseMoney = 45
IntroBGM = P-005. Dancing Water Spray
#-------------------------------
[PUPPETEER_M]
Name = Puppet Handler
Gender = Male
BaseMoney = 60
IntroBGM = P-001. The Scenery of Living Dolls
#-------------------------------
[PUPPETEER_F]
Name = Puppet Handler
Gender = Male
BaseMoney = 60
IntroBGM = P-001. The Scenery of Living Dolls
#-------------------------------
[HELLFAIRY]
Name = Hell Fairy
Gender = Female
BaseMoney = 60
IntroBGM = P-003. Year-Round Absorbed Curiosity
#-------------------------------
[MOONRABBIT]
Name = LDC Elite Rabbit
Gender = Female
BaseMoney = 80
IntroBGM = P-005. Dancing Water Spray
#-------------------------------
[MOONRABBIT_Och]
Name = LDC Engineer
Gender = Female
BaseMoney = 100
IntroBGM = P-005. Dancing Water Spray
#-------------------------------
[MOONRABBIT_Phul]
Name = LDC Engineer
Gender = Female
BaseMoney = 100
IntroBGM = P-005. Dancing Water Spray
#-------------------------------
[REISEN]
Name = Apprentice
Gender = Female
BaseMoney = 100
#-------------------------------
[EIRIN]
Name = Head Nurse
Gender = Female
BaseMoney = 100
IntroBGM = B-029. Gensokyo Millenium ~ History of the Moon 
BattleBGM = B-029. Gensokyo Millenium ~ History of the Moon 
#-------------------------------
[SEIRAN]
Name = Eagle Ravi Member
Gender = Female
BaseMoney = 100
IntroBGM = B-030. The Rabbit Has Landed
BattleBGM = B-030. The Rabbit Has Landed
#-------------------------------
[RINGO]
Name = Eagle Ravi Member
Gender = Female
BaseMoney = 100
IntroBGM = B-031. September Pumpkin
BattleBGM = B-031. September Pumpkin
#-------------------------------
[DOREMY]
Name = Dream Overseer
Gender = Female
BaseMoney = 100
IntroBGM = B-032. Eternal Spring Dream.ogg
BattleBGM = B-032. Eternal Spring Dream.ogg
#-------------------------------
[CLOWNPIECET] # Necessary to get the Clownpiece trainer battle to work
Name = Hell Fairy
Gender = Female
BaseMoney = 100
IntroBGM = B-035. Pierrot of the Star-Spangled Banner
BattleBGM = B-035. Pierrot of the Star-Spangled Banner
#-------------------------------
[JUNKO]
Name = Awakened Rage
Gender = Female
BaseMoney = 100
Flags = NoName
IntroBGM = B-036. Pure Furies ~ Whereabouts of the Heart
BattleBGM = B-036. Pure Furies ~ Whereabouts of the Heart
#-------------------------------
[HECATIA]
Name = Goddess of Hell
Gender = Female
BaseMoney = 100
IntroBGM = X-007. Pandemonic Planet
BattleBGM = X-007. Pandemonic Planet
#-------------------------------
[REIMU]
Name = Shrine Maiden
Gender = Female
BaseMoney = 100
#-------------------------------
[MARISA_2]
Name = Ordinary Magician
Gender = Female
BaseMoney = 100
#-------------------------------
[SANAE_2]
Name = Shrine Maiden
Gender = Female
BaseMoney = 100
#-------------------------------
[REISEN_2]
Name = Apprentice
Gender = Female
BaseMoney = 100
#-------------------------------
[HECATIA2]
Name = Goddess of Hell
Gender = Female
BaseMoney = 100
IntroBGM = B-037. Pandemonic Furies
BattleBGM = B-037. Pandemonic Furies
#-------------------------------
[SAGUME]
Name = Lunar Goddess
Gender = Female
BaseMoney = 100
IntroBGM = B-039. The Wheel of Fortune Turning Over
BattleBGM = B-039. The Wheel of Fortune Turning Over
#-------------------------------
[REISEN2]
Name = LDC Elite Rabbit
Gender = Female
BaseMoney = 100
IntroBGM = B-038. Welcome to the Moon Tour
BattleBGM = B-038. Welcome to the Moon Tour
#-------------------------------
[TOYOHIME]
Name = Lunar Princess
Gender = Female
BaseMoney = 100
IntroBGM = B-040. Watatsuki's Spell Card ~ Lunatic Blue
BattleBGM = B-040. Watatsuki's Spell Card ~ Lunatic Blue
#-------------------------------
[YORIHIME]
Name = Lunar Princess
Gender = Female
BaseMoney = 100
IntroBGM = B-040. Watatsuki's Spell Card ~ Lunatic Blue
BattleBGM = B-040. Watatsuki's Spell Card ~ Lunatic Blue
#-------------------------------
[FALSEPRISMRIVER]
Name = Phantasmal
Gender = Female
BaseMoney = 100
#-------------------------------
[FALSEMEDICINE]
Name = Phantasmal
Gender = Female
BaseMoney = 100
#-------------------------------
[FALSEJUNKO]
Name = Phantasmal
Gender = Female
BaseMoney = 100
#-------------------------------
[FALSEHECATIA]
Name = Phantasmal
Gender = Female
BaseMoney = 100
#-------------------------------
[DISTORTION]
Name = Spatial Distortion
Gender = Other
BaseMoney = 100
#-------------------------------
[MIMA]
Name = Vengeful Spirit
Gender = Female
BaseMoney = 100
#-------------------------------
[MEIMU]
Name = Anomalous Existence
Gender = Female
BaseMoney = 100
#-------------------------------