#-------------------------------
# Celadon Gym, Instance 1
#-------------------------------

#-------------------------------
# Celadon Gym, Instance 2
#-------------------------------

#-------------------------------
# Celadon Gym, Instance 3
#-------------------------------

#-------------------------------
# Celadon Gym, Instance 4
#-------------------------------
[BEAUTY,Marianne,4]
LoseText = Okay okay! You win!
Pokemon = CMEDICINE,25
Pokemon = CKAGUYA,28
Pokemon = STAR,28
    Moves = BUBBLEBEAM18,NATUREPOWER18,AURORABEAM18,ATTRACT18
Pokemon = WRIGGLE,29
    Moves = NEEDLEARM18,AGILITY18,JUMPKICK18,DIG18
#-------------------------------
[AROMALADY,Mira,4]
LoseText = I should go back to admiring the trees.
Pokemon = CYUUKA,26
Pokemon = CSHIZUHA,26
#-------------------------------
[AROMALADY,Nikki,4]
LoseText = Such brutality will not be tollerated!
Pokemon = CSHIZUHA,25
Pokemon = CMINORIKO,25
Pokemon = AKISISTERS,27
    Moves = NEEDLEARM18,RAZORWIND18,LEECHSEED18,STUNSPORE18
Pokemon = CKAZAMI,28
#-------------------------------
[PICNICKER,Clara,4]
LoseText = Looks like I was the one who let their guard down!
Pokemon = CDAIYOUSEI,27
Pokemon = CDAIYOUSEI,27
#-------------------------------
[POKEMONBREEDER,Jennifer,4]
LoseText = Someone better than me, wow!
Pokemon = CYUUKA,25
    Ability = PRESSURE
    Nature = BRAVE
    IV = 18,18,18,18,18,18
Pokemon = CWRIGGLE,25
    Ability = OVERGROW
    Nature = JOLLY
    IV = 18,18,18,18,18,18
Pokemon = LILYWHITE,26
    Moves = NATUREPOWER18,MIRRORSHOT18,SWEETKISS18,GIGADRAIN18
    Nature = SASSY
    IV = 18,18,18,18,18,18
#-------------------------------
[COOLTRAINER_F,Susan,4]
LoseText = Marvelous work.
Pokemon = CYUYUKO,26
    Moves = MEGADRAIN18,MAGICALLEAF18,CONFUSERAY18,NIGHTSHADE18
Pokemon = CMAMIZOU,25
Pokemon = SUNNY,27
    Moves = FIREPUNCH18,NATUREPOWER18,SWAGGER18,WILLOWISP18
Pokemon = DAIYOUSEI,29
    Moves = MAGICALLEAF18,BUBBLEBEAM18,GIGADRAIN18,REFRESH18
#-------------------------------
# Erika, all instances
#-------------------------------
[LEADER_Erika,Erika,1]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = ODDISH,12
Pokemon = CYUUKA,14
#-------------------------------
[LEADER_Erika,Erika,2]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = ODDISH,18
Pokemon = CYUUKA,19
Pokemon = GLOOM,21
#-------------------------------
[LEADER_Erika,Erika,3]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = GLOOM,22
    Moves = SLEEPPOWDER,STUNSPORE,ACID,MEGADRAIN
Pokemon = CYUUKA,23
Pokemon = GLOOM,25
    Moves = SLEEPPOWDER,STUNSPORE,ACID,MEGADRAIN
#-------------------------------
[LEADER_Erika,Erika,4]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = GLOOM,29
    Moves = SLEEPPOWDER,STUNSPORE,ACID,MEGADRAIN
Pokemon = CYUUKA,31
    Moves = TAUNT18,RAZORLEAF18,BULLETSEED18,NEEDLEARM18
Pokemon = VILEPLUME,33
    Moves = LUCKYCHANT,MEGADRAIN,GIGADRAIN,SLEEPPOWDER
#-------------------------------
[LEADER_Erika,Erika,5]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = VILEPLUME,37
    Moves = SLUDGEBOMB,SLEEPPOWDER,GIGADRAIN,GRASSKNOT
Pokemon = ASTAR,39
    Moves = RAINDANCE18,WATERFALL18,POWERWHIP18,GIGADRAIN18
Pokemon = YUUKA,40
    Moves = ENERGYLIGHT18,SCARYFACE18,NEEDLEARM18,BULLETSEED18
Pokemon = BELLOSSOM,42
    Moves = MAGICALLEAF,MOONLIGHT,GRASSKNOT,SWEETSCENT
#-------------------------------
[LEADER_Erika,Erika,6]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,7]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,8]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,9]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,10]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,11]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,12]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,13]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,14]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,15]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,16]
LoseText = Oh! I concede defeat. You are remarkably strong.
Pokemon = BULBASAUR,5

