#-------------------------------
# Vermilion Gym, Instance 1
#-------------------------------
[SUPERNERD,Joseph,1]
LoseText = You must really want to know, don't you!
Pokemon = CAYA,9
Pokemon = CKOAKUMA,10
#-------------------------------
[ROCKER,Martain,1]
LoseText = Woah, brakes applied.
Pokemon = CSHOU,11
#-------------------------------
[ENGINEER,Elroy,1]
LoseText = Aww, I lost.
Pokemon = CIKU,12
Pokemon = CNITORI,12
#-------------------------------
[GENTLEMAN,Baxter,1]
LoseText = While victory is important, he did always stress the importance of a tactical retreat when necessary.
Pokemon = ELECTRIKE,11
Pokemon = MAGNEMITE,13
#-------------------------------
[JUGGLER,Yuuki,1]
LoseText = Ah-ha! See, even in defeat, they remained in the air!
Pokemon = VOLTORB,9
Pokemon = VOLTORB,11
Pokemon = CTOJIKO,9
Pokemon = CTOJIKO,11
#-------------------------------
[LADY,Nichole,1]
LoseText = Oh no, ground yourself!
Pokemon = CIKU,13
Pokemon = SHINX,13
#-------------------------------
# Vermilion Gym, Instance 2
#-------------------------------
[SUPERNERD,Joseph,2]
LoseText = You must really want to know, don't you!
Pokemon = CAYA,14
Pokemon = CKOAKUMA,16
#-------------------------------
[ROCKER,Martain,2]
LoseText = Woah, brakes applied.
Pokemon = CSHOU,15
#-------------------------------
[ENGINEER,Elroy,2]
LoseText = Aww, I lost.
Pokemon = CIKU,15
Pokemon = CNITORI,17
#-------------------------------
[GENTLEMAN,Baxter,2]
LoseText = While victory is important, he did always stress the importance of a tactical retreat when necessary.
Pokemon = ELECTRIKE,13
Pokemon = MAGNEMITE,15
#-------------------------------
[JUGGLER,Yuuki,2]
LoseText = Ah-ha! See, even in defeat, they remained in the air!
Pokemon = VOLTORB,12
Pokemon = VOLTORB,14
Pokemon = CTOJIKO,12
Pokemon = CTOJIKO,14
#-------------------------------
[LADY,Nichole,2]
LoseText = Oh no, ground yourself!
Pokemon = CIKU,13
Pokemon = SHINX,13
#-------------------------------
# Vermilion Gym, Instance 3
#-------------------------------
[SUPERNERD,Joseph,3]
LoseText = You must really want to know, don't you!
Pokemon = CAYA,18
Pokemon = CKOAKUMA,20
#-------------------------------
[ROCKER,Martain,3]
LoseText = Woah, brakes applied.
Pokemon = CSHOU,21
#-------------------------------
[ENGINEER,Elroy,3]
LoseText = Aww, I lost.
Pokemon = CIKU,19
Pokemon = CNITORI,19
#-------------------------------
[GENTLEMAN,Baxter,3]
LoseText = While victory is important, he did always stress the importance of a tactical retreat when necessary.
Pokemon = ELECTRIKE,18
Pokemon = MAGNEMITE,21
#-------------------------------
[JUGGLER,Yuuki,3]
LoseText = Ah-ha! See, even in defeat, they remained in the air!
Pokemon = VOLTORB,14
Pokemon = VOLTORB,16
Pokemon = CTOJIKO,14
Pokemon = CTOJIKO,16
#-------------------------------
[LADY,Nichole,3]
LoseText = Oh no, ground yourself!
Pokemon = CIKU,20
Pokemon = SHINX,20
#-------------------------------
# Lt. Surge, all instances
#-------------------------------
[LEADER_Surge,Lt. Surge,1]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = CTOJIKO,12
Pokemon = PIKACHU,14
#-------------------------------
[LEADER_Surge,Lt. Surge,2]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = CTOJIKO,18
Pokemon = CKIRISAME,19
Pokemon = PIKACHU,21
#-------------------------------
[LEADER_Surge,Lt. Surge,3]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = CTOJIKO,22
Pokemon = CKIRISAME,23
    Moves = MIMIC18,THIEF18,THUNDERBOLT18,SWIFT18
Pokemon = RAICHU,25
    Moves = THUNDERBOLT,QUICKATTACK,TAILWHIP,THUNDERWAVE
#-------------------------------
[LEADER_Surge,Lt. Surge,4]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = CTOJIKO,29
Pokemon = CKIRISAME,31
    Moves = MIMIC18,THIEF18,THUNDERBOLT18,AURORABEAM18
Pokemon = RAICHU,33
    Moves = THUNDERBOLT,SLAM,TAILWHIP,THUNDERWAVE
#-------------------------------
[LEADER_Surge,Lt. Surge,5]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = STOJIKO,37
    Moves = THUNDERPUNCH18,DISCHARGE18,CONFUSERAY18,THUNDERBOLT18
Pokemon = MAGNETON,39
    Moves = FLASHCANNON,ELECTROBALL,THUNDERBOLT,METALSOUND
Pokemon = KIRISAME,40
    Moves = PSYBEAM18,AURORABEAM18,AGILITY18,THUNDERBOLT18
Pokemon = RAICHU,42
    Moves = THUNDERBOLT,DISCHARGE,SLAM,ELECTROBALL
#-------------------------------
[LEADER_Surge,Lt. Surge,6]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,7]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,8]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,9]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,10]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,11]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,12]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,13]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,14]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,15]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,16]
LoseText = Now that was a shocking turn of events! Not bad at all, kid!
Pokemon = BULBASAUR,5
