# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Debug Trainer
#-------------------------------
[SCIENTIST,Debug]
Pokemon = MAGIKARP,5
#-------------------------------
# Pallet Town, Intro
#-------------------------------
[POKEMONTRAINER_Red,Red]
Pokemon = CREIMU,5
    Moves = POUND18,GROWL18
    Item = ORANBERRY
Pokemon = CCHEN,3
    Moves = SCRATCH18,TAILWHIP18
#-------------------------------
[SCRenko,Renko,1]
Items = POTION
Pokemon = CREISEN,5
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,2]
Items = POTION
Pokemon = CALICE,5
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,3]
Items = POTION
Pokemon = CSANAE,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,1]
Items = POTION
Pokemon = CREISEN,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,2]
Items = POTION
Pokemon = CALICE,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,3]
Items = POTION
Pokemon = CSANAE,5
    Item = ORANBERRY
#-------------------------------
# Route 1
#-------------------------------
[YOUNGSTER,Billy]
Pokemon = CNAZRIN,4
Pokemon = CMYSTIA,6
#-------------------------------
[YOUNGSTER,Dylan]
Pokemon = CTOKIKO,3
#-------------------
[BUGCATCHER,Ross]
Pokemon = CSTAR,4
Pokemon = CLILYBLACK,3
#-------------------------------
# Viridian City
#-------------------------------
[SCRenko,Renko,4]
Pokemon = CMYSTIA,6
Pokemon = CALICE,8
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,5]
Pokemon = CMYSTIA,6
Pokemon = CREISEN,8
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,6]
Pokemon = CMYSTIA,6
Pokemon = CSANAE,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,4]
Pokemon = CTOKIKO,6
Pokemon = CALICE,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,5]
Pokemon = CTOKIKO,6
Pokemon = CREISEN,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,6]
Pokemon = CTOKIKO,6
Pokemon = CSANAE,8
    Item = ORANBERRY
#-------------------------------
# Route 2
#-------------------------------
[AROMALADY,Melody]
Pokemon = CYUUKA,7
#-------------------------------
[BUGCATCHER,Frankie]
Pokemon = CSUNNY,6
Pokemon = CSTAR,6
Pokemon = CLUNA,6
#-------------------------------
[SUPERNERD,Milton]
Pokemon = CNITORI,16
	Item = KEEBERRY
Pokemon = CELLEN,19
	Item = MARANGABERRY
#-------------------------------
# Viridian Forest
#-------------------------------
[BUGCATCHER,Sato]
Pokemon = CLILYWHITE,9
Pokemon = CLILYBLACK,9
#-------------------------------
[BUGCATCHER,Nate]
Pokemon = CSTAR,8
Pokemon = CDAIYOUSEI,10
Pokemon = CLILYBLACK,11
#-------------------------------
[BUGCATCHER,Aori]
Pokemon = CWRIGGLE,12
Pokemon = CWRIGGLE,12
#-------------------------------
[BUGCATCHER,Ned]
Pokemon = CSUNNY,8
Pokemon = CCIRNO,10
Pokemon = CLILYWHITE,11
#-------------------------------
[BUGCATCHER,Charlie]
Pokemon = CSUNNY,9
Pokemon = CLUNA,8
#-------------------------------
# Route 3
#-------------------------------
[YOUNGSTER,Gregory]
Pokemon = CCHEN,11
Pokemon = CCHEN,13
Pokemon = CMYSTIA,12
#-------------------------------
[HIKER,Samuel]
Pokemon = CKISUME,13
Pokemon = CTENSHI,14
#-------------------------------
[BUGCATCHER,Shane]
Pokemon = CSTAR,13
Pokemon = CSUNNY,13
Pokemon = CLUNA,13
#-------------------------------
[YOUNGSTER,Zack]
Pokemon = CTOKIKO,13
Pokemon = CNAZRIN,14
Pokemon = CSTAR,15
#-------------------------------
[LASS,Sara]
Pokemon = CTEWI,12
Pokemon = CMYSTIA,13
#-------------------------------
[CAMPER,Daniel]
Pokemon = CDAIYOUSEI,12
Pokemon = CMYSTIA,12
#-------------------------------
[PICNICKER,Lila]
Pokemon = CCIRNO,12
Pokemon = CWRIGGLE,13
#-------------------------------
# Mt. Moon
#-------------------------------
[WORKER,Mitch]
Pokemon = CKYOUKO,14
Pokemon = CMEILING,15
Pokemon = CSUIKA,14
#-------------------------------
[RUINMANIAC,Lawrence]
Pokemon = CNAZRIN,14
Pokemon = CKEINE,16
#-------------------------------
[SUPERNERD,Shawn]
Pokemon = CMEDICINE,16
#-------------------------------
[LASS,Suzy]
Pokemon = CCIRNO,13
Pokemon = CTOKIKO,14
Pokemon = CLUNA,16
#-------------------------------
[COOLTRAINER_F,Angie]
Pokemon = CKEINE,16
Pokemon = CREISEN,15
#-------------------------------
[BURGLAR,Ernest]
Pokemon = CLUNA,15
Pokemon = CNAZRIN,18
Pokemon = CSUNNY,16
#-------------------------------
[YOUNGSTER,Austin]
Pokemon = CTOKIKO,15
Pokemon = CTENSHI,18
Pokemon = CMOMIJI,17
#-------------------------------
[YOUNGSTER,Seth]
Pokemon = CMEDICINE,14
Pokemon = CNAZRIN,18
Pokemon = CRUMIA,16
	Name = Osa
	Shiny = yes
	Ball = 1
#-------------------------------
# Route 4, East
#-------------------------------
[CRUSHGIRL,Karyl]
Pokemon = CKOTOHIME,17
Pokemon = CSUKUNA,17
#-------------------------------
[BLACKBELT,Josef]
Pokemon = CMEILING,16
Pokemon = CORANGE,16
Pokemon = CICHIRIN,18
#-------------------------------
[YOUNGSTER,Bennet]
Pokemon = CMINORIKO,15
Pokemon = CAYA,17
Pokemon = CWRIGGLE,15
#-------------------------------
[LASS,Lizzie]
Pokemon = CSUMIREKO,19
#-------------------------------
# Route 24
#-------------------------------
[LASS,Mai]
Pokemon = CMYSTIA,15
Pokemon = CTEWI,16
#-------------------------------
[AROMALADY,Roselyn]
Pokemon = CMEDICINE,17
Pokemon = CSHIZUHA,17
#-------------------------------
[BIRDKEEPER,Derek]
Pokemon = CAYA,17
Pokemon = CHATATE,17
#-------------------------------
[YOUNGSTER,Daryll]
Pokemon = CNAZRIN,15
Pokemon = CNAZRIN,16
#-------------------------------
[COOLCOUPLE,Marcus & Elaine]
Pokemon = CPARSEE,20
Pokemon = CNUE,20
#-------------------------------
# Route 25
#-------------------------------
[RUINMANIAC,Ralph]
Pokemon = CNAZRIN,19
Pokemon = CYAMAME,19
Pokemon = CNAZRIN,21
Pokemon = CYAMAME,21
#-------------------------------
[HIKER,Emerl]
Pokemon = CPARSEE,19
Pokemon = CYUUGI,19
#-------------------------------
[GENTLEMAN,Warren]
Pokemon = CMOMIJI,21
#-------------------------------
[SUPERNERD,Jeff]
Pokemon = CYOUMU,20
Pokemon = CKOTOHIME,20
#-------------------------------
[LASS,Maddie]
Pokemon = CMINORIKO,17
Pokemon = CLILYWHITE,18
Pokemon = CKEINE,20
#-------------------------------
[YOUNGSTER,Timothy]
Pokemon = CNAZRIN,18
Pokemon = CKOGASA,19
Pokemon = CWRIGGLE,19
#-------------------------------
[LADY,Amelia]
Pokemon = CKOISHI,17
	Item = NUGGET
Pokemon = CLILYWHITE,17
	Item = SITRUSBERRY
#-------------------------------
# Route 6
#-------------------------------
[YOUNGSTER,Dale]
Pokemon = CMAMIZOU,18
Pokemon = CNAZRIN,17
Pokemon = CKOAKUMA,17
Pokemon = CKOGASA,19
#-------------------------------
[CAMPER,Cody]
Pokemon = CLILYWHITE,17
Pokemon = CSHIZUHA,16
Pokemon = CCIRNO,17
#-------------------------------
[PICNICKER,Tori]
Pokemon = CRUMIA,18
Pokemon = CPARSEE,18
Pokemon = TORI,16
#-------------------------------
# Vermilion City
#-------------------------------
[SCRenko,Renko,7]
Items = SUPERPOTION,SUPERPOTION
Pokemon = CKOGASA,20
Pokemon = CMYSTIA,21
Pokemon = CDAIYOUSEI,22
Pokemon = CALICE,23
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,8]
Items = SUPERPOTION,SUPERPOTION
Pokemon = CKOGASA,20
Pokemon = CMYSTIA,21
Pokemon = CDAIYOUSEI,22
Pokemon = CREISEN,23
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,9]
Items = SUPERPOTION,SUPERPOTION
Pokemon = CKOGASA,20
Pokemon = CMYSTIA,21
Pokemon = CDAIYOUSEI,22
Pokemon = CSANAE,23
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,7]
Items = SUPERPOTION,SUPERPOTION
Pokemon = CSHIZUHA,20
Pokemon = CTOKIKO,21
Pokemon = CCIRNO,22
Pokemon = CALICE,23
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,8]
Items = SUPERPOTION,SUPERPOTION
Pokemon = CSHIZUHA,20
Pokemon = CTOKIKO,21
Pokemon = CCIRNO,22
Pokemon = CREISEN,23
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,9]
Items = SUPERPOTION,SUPERPOTION
Pokemon = CSHIZUHA,20
Pokemon = CTOKIKO,21
Pokemon = CCIRNO,22
Pokemon = CSANAE,23
    Item = ORANBERRY
#-------------------------------
# Route 9
#-------------------------------
[LASS,Elizabeth]
Pokemon = CCHEN,19
Pokemon = CHATATE,20
Pokemon = CCHEN,19
Pokemon = CKOISHI,20
#-------------------------------
[YOUNGSTER,Lee]
Pokemon = CCHEN,21
Pokemon = CMEILING,21
#-------------------------------
[HIKER,Marcus]
Pokemon = CMEILING,20
Pokemon = CSUIKA,21
#-------------------------------
[BUGCATCHER,Sammy]
Pokemon = CDAIYOUSEI,21
Pokemon = CCIRNO,21
#-------------------------------
[HIKER,Randy]
Pokemon = CYAMAME,19
Pokemon = CTENSHI,19
Pokemon = CKEINE,20
#-------------------------------
[HIKER,Akio]
Pokemon = CKEINE,23
#-------------------------------
[PICNICKER,Keiko]
Pokemon = CLUNA,20
Pokemon = CTOKIKO,20
Pokemon = CKISUME,20
#-------------------------------
# Route 10, North
#-------------------------------
[POLICE,Philip]
Pokemon = GROWLITHE,22
Pokemon = MAGNEMITE,24
Pokemon = CMOMIJI,25
#-------------------------------
[POLICE,Marc]
Pokemon = CYAMAME,22
Pokemon = MAGNEMITE,24
Pokemon = SPINARAK,25
#-------------------------------
# Power Plant, Rocket Takeover
#-------------------------------
[TEAMROCKET_M,Grunt]
Pokemon = CNAZRIN,19
Pokemon = CRUMIA,21
#-------------------------------
[TEAMROCKET_M,Grunt,1]
Pokemon = CCHEN,19
Pokemon = CWRIGGLE,21
#-------------------------------
[TEAMROCKET_F,Grunt]
Pokemon = CCHEN,24
Pokemon = CCHEN,24
Pokemon = CPATCHOULI,26
#-------------------
[TEAMROCKET_F,Grunt,2]
Pokemon = CMOMIJI,20
#-------------------
[TEAMROCKET_M,Grunt,5]
Pokemon = CRUMIA,22
Pokemon = CKISUME,22
Pokemon = CRUMIA,22
#-------------------
[TEAMROCKET_M,Grunt,2]
Pokemon = CTENSHI,20
#-------------------
[TEAMROCKET_M,Grunt,3]
Pokemon = CKOGASA,20
#-------------------
[TEAMROCKET_F,Grunt,1]
Pokemon = CCHEN,22
Pokemon = CCHEN,23
Pokemon = CWRIGGLE,22
Pokemon = CMOMIJI,24
#-------------------
[TEAMROCKET_M,Grunt,4]
Pokemon = CRUMIA,22
Pokemon = CNAZRIN,24
#-------------------
[TEAMROCKET_F,Grunt,3]
Pokemon = CNAZRIN,23
Pokemon = CMOMIJI,23
#-------------------
[TEAMROCKET_M,Grunt,6]
Pokemon = CKOGASA,22
Pokemon = CKISUME,23
Pokemon = CWRIGGLE,23
#-------------------
[TEAMROCKET_M,Grunt,7]
Pokemon = CCHEN,20
Pokemon = CNAZRIN,22
#-------------------
[TEAMROCKET_F,Grunt,4]
Pokemon = CMOMIJI,20
Pokemon = CTENSHI,22
#-------------------
[TEAMROCKET_Stratos,Stratos]
Pokemon = CWRIGGLE,23
	Moves = FAINTATTACK18,AGILITY18,FAKEOUT18,JUMPKICK18
Pokemon = CPARSEE,23
	Moves = POISONTEARS18,SCREECH18,FAINTATTACK18,MIRRORSHOT18
Pokemon = CCHEN,25
	Moves = BITE18,SNATCH18,MUDSHOT18,FURYSWIPES18
Pokemon = CKOISHI,26
	Moves = CAMOUFLAGE18,PSYSHOT18,MAGICALLEAF18,CONVERSION18
#-------------------------------
# Rock Tunnel
#-------------------------------
[COLLECTOR,Gabe]
Pokemon = CLETTY,25
Pokemon = CSTAR,24
Pokemon = CLUIZE,25
#-------------------
[BEAUTY,Junko]
Pokemon = CKOKORO,27
#-------------------
[COOLTRAINER_F,Mukuro]
Pokemon = CUTSUHO,27
#-------------------
[PAINTER,Rosalina]
Pokemon = AKYUU,27
	Moves = SKETCH18,ASTONISH18,NATUREPOWER18,YAWN18
#-------------------
[RUINMANIAC,Fredrick]
Pokemon = CYAMAME,25
Pokemon = CKEINE,23
Pokemon = CYAMAME,26
#-------------------
[HEXMANIAC,Annie]
Pokemon = CLAYLA,26
Pokemon = CKANA,27
#-------------------
[SCIENTIST,Loket]
Pokemon = CRIKAKO,25
Pokemon = CRIKAKO,25
#-------------------
[CRUSHGIRL,Helen]
Pokemon = CMEILING,24
Pokemon = CORANGE,26
#-------------------
[BLACKBELT,Alistar]
Pokemon = CYUUGI,24
Pokemon = CKASEN,26
#-------------------------------
# Route 10, South
#-------------------------------
[HIKER,Zane]
Pokemon = CKISUME,27
Pokemon = CCHEN,27
Pokemon = CCHEN,27
#-------------------
[TAMER,Harris]
Pokemon = CPATCHOULI,26
Pokemon = CMEILING,26
Pokemon = CSAKUYA,27
Pokemon = CREMILIA,28
#-------------------
[ENGINEER,Destrone]
Pokemon = CIKU,27
Pokemon = CRIKA,26
Pokemon = LUNA,28
	Moves = SHOCKWAVE18,TWISTER18,NATUREPOWER18,AGILITY18
#-------------------------------
# Pokemon Tower
#-------------------------------
[CHANELLER,Aria]
Pokemon = CMERLIN,30
Pokemon = CLYRICA,30
Pokemon = CLUNASA,30
#-------------------------------
[CHANELLER,Dahlia]
Pokemon = CMURASA,28
Pokemon = CKANA,29
#-------------------------------
[HEXMANIAC,Diana]
Pokemon = CPARSEE,29
Pokemon = CKANA,30
Pokemon = CMIMA,29
#-------------------------------
[CHANELLER,Morgan]
Pokemon = CLAYLA,29
Pokemon = CYUYUKO,29
Pokemon = CMURASA,29
#-------------------------------
[CHANELLER,Mia]
Pokemon = CYOUMU,30
Pokemon = CYOUMU,30
Pokemon = SYOUMU,32
	Moves = SHADOWHIT18,DOUBLETEAM18,BLADEFLASH18,ENDURE18
#-------------------------------
[HEXMANIAC,Schala]
Pokemon = CRIN,29
Pokemon = CTOJIKO,29
Pokemon = LETTY,31
	Moves = DEFENSECURL18,ICEBALL18,AURORABEAM18,MUDSHOT18
Pokemon = CRUMIA,30
#-------------------------------
[CHANELLER,Karina]
Pokemon = CLUNASA,29
Pokemon = CRIN,30
Pokemon = ZFAIRY,29
#-------------------------------
[CHANELLER,Seiyaku]
Pokemon = CYOUMU,30
Pokemon = CYUYUKO,30
Pokemon = CYUYUKO,31
#-------------------------------
[CHANELLER,Ami]
Pokemon = CYOUMU,31
Pokemon = YOUMU,32
	Moves = SHADOWHIT18,DOUBLETEAM18,BLADEFLASH18,CUT18
#-------------------------------
[CHANELLER,Pearl]
Pokemon = LYRICA,31
	Moves = SHADOWHIT18,SING18,SHADOWPUNCH18,SWAGGER18
Pokemon = KOGASA,32
	Moves = FAKEOUT18,SHADOWBALL18,BUBBLEBEAM18,POWDERSNOW18
Pokemon = CYUKARI,33
#-------------------------------
[CHANELLER,Laurel]
Pokemon = CKOGASA,31
	Moves = DEFENSECURL18,ASTONISH18,BUBBLEBEAM18,RAINDANCE18
Pokemon = KOGASA,31
	Moves = DEFENSECURL18,ASTONISH18,TWISTER18,FAKEOUT18
Pokemon = PARSEE,32
	Moves = DISABLE18,POISONTEARS18,SIGNALBEAM18,CONFUSERAY18
#-------------------------------
[ELDERPRIESTESS,Angela]
Pokemon = CYOSHIKA,26
Pokemon = MISDREAVUS,28
Pokemon = AKYUU,28
	Name = Malkuth
	Moves = SEALNEEDLE18,BARRIER18,DISCHARGE18,CONFUSERAY18
Pokemon = SPIRITOMB,30
Pokemon = HAKUREI,32
	Moves = JUMPKICK18,SMELLINGSALT18,SAFEGUARD18,SEALNEEDLE18
#-------------------------------
# Route 11
#-------------------------------
[YOUNGSTER,Daniel]
Pokemon = CWRIGGLE,18
Pokemon = CKOGASA,19
#-------------------------------
[CAMPER,Jerry]
Pokemon = CWRIGGLE,17
Pokemon = CYAMAME,18
Pokemon = CNAZRIN,17
#-------------------------------
[BUGCATCHER,Michael]
Pokemon = CSTAR,18
Pokemon = CLUNA,19
Pokemon = CSUNNY,18
#-------------------------------
[ENGINEER,Andrew]
Pokemon = CIKU,18
Pokemon = CTOJIKO,19
#-------------------------------
[BUGCATCHER,Tanner]
Pokemon = CLILYWHITE,19
Pokemon = CWRIGGLE,19
#-------------------------------
[GAMBLER,Jack]
Pokemon = CHINA,21
#-------------------------------
[ENGINEER,Ray]
Pokemon = CRIKAKO,18
Pokemon = CNITORI,18
Pokemon = CIKU,18
#-------------------------------
[GAMBLER,Joseph]
Pokemon = CTEWI,21
#-------------------------------
# Route 12
#-------------------------------
[FISHERMAN,Marshal]
Pokemon = CHINA,27
Pokemon = CHINA,27
#-------------------------------
[FISHERMAN,Drew]
Pokemon = CMURASA,27
Pokemon = CMURASA,27
Pokemon = CMURASA,28
#-------------------------------
[FISHERMAN,Albert]
Pokemon = CMURASA,27
Pokemon = CHINA,28
Pokemon = CMURASA,28
#-------------------------------
[FISHERMAN,Genki]
Pokemon = CKOMACHI,28
Pokemon = CMURASA,28
Pokemon = CKOMACHI,29
Pokemon = CMURASA,29
#-------------------------------
[FISHERMAN,Arthur]
Pokemon = CNITORI,29
Pokemon = CNITORI,31
#-------------------------------
# Silph Co. Basement
#-------------------------------
[HAYWIRE1,Aquamarine]
Pokemon = NITORI,33
	Moves = CAMOUFLAGE18,RAPIDSPIN18,WHIRLPOOL18,SHOCKWAVE18
Pokemon = MURASA,33
	Moves = SHADOWPUNCH18,BUBBLEBEAM18,HAZE18,LOWKICK18
Pokemon = AIGYARADOS,35
#-------------------
[HAYWIRE1,Garnet]
Pokemon = YUKI,33
	Moves = FIREPUNCH18,FOCUSENERGY18,BLAZEKICK18,BLACKRIPPLE18,
Pokemon = RIN,33
	Moves = WILLOWISP18,FLAMEWHEEL18,CONFUSERAY18,FIRESPIN18
Pokemon = AIZARD,35
#-------------------
[HAYWIRE1,Topaz]
Pokemon = SUIKA,33
	Moves = DISABLE18,ROCKSLIDE18,FIREPUNCH18,SANDSTORM18
Pokemon = YUUGI,33
	Moves = SANDSTORM18,ROCKTOMB18,COMETPUNCH18,FOCUSENERGY18
Pokemon = AIGARCHOMP,35
#-------------------
[HAYWIRE1,Jade]
Pokemon = KASEN,33
	Moves = CONFUSERAY18,FORCEPALM18,HELPINGHAND18,NATUREPOWER18
Pokemon = IKU,33
	Moves = DISCHARGE18,RAZORWIND18,SAFEGUARD18,SHOCKWAVE18
Pokemon = AIMENCE,35
#-------------------
[HAYWIRE2,Ruukoto]
Pokemon = SAKUYA,35
	Moves = METALCLAW18,MAGICKNIFE18,TRICK18,DETECT18
Pokemon = YORIHIME,35
	Moves = EXTRASENSORY18,REFRESH18,BLADEFLASH18,DECISION18
Pokemon = YUMEKO,35
	Moves = METALCLAW18,SCARYFACE18,FAINTATTACK18,BLADEFLASH18
Pokemon = AIDIALGA,39
	Form = 1
#	Moves = 
#	Ability = FLOWOFTIME
#-------------------
# Rival: Gold
# Notes: After each battle the interval goes up by 1
#        This means that each of Gold's teams is 
#        sequential, even if the player decides to
#        go to the League midway through the 2nd
#        region's gym challenge.
#-------------------------------
[RIVAL_Gold,Gold,1]
Pokemon = CMIKO,16
Pokemon = CMARISA,18
Pokemon = CYNDAQUIL,19
#-------------------------------
[RIVAL_Gold,Gold,2]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,3]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,4]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,5]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,6]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,7]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,8]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,9]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,10]
Pokemon = BULBASAUR,5
#-------------------------------
# Kanto Gym Trainers
#-------------------------------
# Pewter Gym, Instance 1
#-------------------------------
[RUINMANIAC,Vic,1]
Pokemon = CYAMAME,12
#-------------------------------
[CAMPER,Devin,1]
Pokemon = CTENSHI,10
Pokemon = CTENSHI,11
#-------------------------------
# Pewter Gym, Instance 2
#-------------------------------
[RUINMANIAC,Vic,2]
Pokemon = CYAMAME,15
#-------------------------------
[CAMPER,Devin,2]
Pokemon = CTENSHI,15
Pokemon = CTENSHI,17
#-------------------------------
# Pewter Gym, Instance 3
#-------------------------------
[RUINMANIAC,Vic,3]
Pokemon = CYAMAME,19
#-------------------------------
[CAMPER,Devin,3]
Pokemon = CTENSHI,19
Pokemon = CTENSHI,21
#-------------------------------
# Cerulean Gym, Instance 1
#-------------------------------
# PLACEHOLDER
# PLACEHOLDER
# PLACEHOLDER
#-------------------------------
# Cerulean Gym, Instance 2
#-------------------------------
[COOLTRAINER_M,Trill]
Pokemon = CKISUME,19
#-------------------------------
[BEAUTY,Linda]
Pokemon = CKOMACHI,18
Pokemon = CSTAR,18
#-------------------------------
[SWIMMER_F,Adelle]
Pokemon = CMURASA,19
#-------------------------------
# Cerulean Gym, Instance 3
#-------------------------------
# PLACEHOLDER
# PLACEHOLDER
# PLACEHOLDER
#-------------------------------
# Vermilion Gym, Instance 1
#-------------------------------
# PLACEHOLDER
# PLACEHOLDER
# PLACEHOLDER
#-------------------------------
# Vermilion Gym, Instance 2
#-------------------------------
# PLACEHOLDER
# PLACEHOLDER
# PLACEHOLDER
#-------------------------------
# Vermilion Gym, Instance 3
#-------------------------------
[SUPERNERD,Joseph]
Pokemon = CAYA,18
Pokemon = CKOAKUMA,20
#-------------------
[ROCKER,Martain]
Pokemon = CSHOU,21
#-------------------
[ENGINEER,Elroy]
Pokemon = CIKU,19
Pokemon = CNITORI,19
#-------------------
[GENTLEMAN,Baxter]
Pokemon = ELECTRIKE,18
Pokemon = MAGNEMITE,21
#-------------------
[JUGGLER,Yuuki]
Pokemon = VOLTORB,14
Pokemon = VOLTORB,16
Pokemon = CTOJIKO,14
Pokemon = CTOJIKO,16
#-------------------
[LADY,Nichole]
Pokemon = CIKU,20
Pokemon = SHINX,20
#-------------------------------
# Kanto Gym Leaders
#-------------------------------
[LEADER_Brock,Brock,1]
Pokemon = CTENSHI,12
Pokemon = ONIX,14
#-------------------------------
[LEADER_Brock,Brock,2]
Pokemon = CTENSHI,18
Pokemon = CSUIKA,19
Pokemon = ONIX,21
#-------------------------------
[LEADER_Brock,Brock,3]
Pokemon = CTENSHI,22
Pokemon = CSUIKA,23
Pokemon = ONIX,25
#-------------------------------
[LEADER_Brock,Brock,4]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,5]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,16]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,1]
Pokemon = CKOMACHI,12
Pokemon = STARYU,14
#-------------------------------
[LEADER_Misty,Misty,2]
Pokemon = CKOMACHI,18
Pokemon = CWAKASAGI,19
Pokemon = STARMIE,21
	Moves = RECOVER,BUBBLEBEAM,SWIFT,RAPIDSPIN
#-------------------------------
[LEADER_Misty,Misty,3]
Pokemon = CKOMACHI,22
Pokemon = CWAKASAGI,23
Pokemon = STARMIE,25
	Moves = MINIMIZE,BUBBLEBEAM,SWIFT,RAPIDSPIN
#-------------------------------
[LEADER_Misty,Misty,4]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,5]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,16]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,1]
Pokemon = CTOJIKO,12
Pokemon = PIKACHU,14
#-------------------------------
[LEADER_Surge,Lt. Surge,2]
Pokemon = CTOJIKO,18
Pokemon = CKIRISAME,19
Pokemon = PIKACHU,21
#-------------------------------
[LEADER_Surge,Lt. Surge,3]
Pokemon = CTOJIKO,22
	Moves = THUNDERSHOCK18,CONFUSERAY18,FAINTATTACK18,SHOCKWAVE18
Pokemon = CKIRISAME,23
	Moves = MIMIC18,THIEF18,THUNDERBOLT18,SWIFT18
Pokemon = RAICHU,25
	Moves = THUNDERBOLT,QUICKATTACK,TAILWHIP18,THUNDERWAVE18
#-------------------------------
[LEADER_Surge,Lt. Surge,4]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,5]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,16]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,1]
Pokemon = ODDISH,12
Pokemon = CYUUKA,14
#-------------------------------
[LEADER_Erika,Erika,2]
Pokemon = ODDISH,18
Pokemon = CYUUKA,19
Pokemon = GLOOM,21
#-------------------------------
[LEADER_Erika,Erika,3]
Pokemon = GLOOM,22
	Moves = SLEEPPOWDER,STUNSPORE,ACID,MEGADRAIN
Pokemon = CYUUKA,23
Pokemon = GLOOM,25
	Moves = SLEEPPOWDER,STUNSPORE,ACID,MEGADRAIN
#-------------------------------
[LEADER_Erika,Erika,4]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,5]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,16]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,1]
Pokemon = CHINA,12
Pokemon = SPINARAK,14
#-------------------------------
[LEADER_Janine,Janine,2]
Pokemon = CHINA,18
Pokemon = CMEDICINE,19
Pokemon = ARIADOS,21
#-------------------------------
[LEADER_Janine,Janine,3]
Pokemon = CHINA,22
Pokemon = CMEDICINE,23
Pokemon = ARIADOS,25
#-------------------------------
[LEADER_Janine,Janine,4]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,5]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,16]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,1]
Pokemon = CBYAKUREN,12
Pokemon = CREISEN,14
#-------------------------------
[LEADER_Sabrina,Sabrina,2]
Pokemon = CBYAKUREN,18
Pokemon = CREISEN,19
Pokemon = KADABRA,21
#-------------------------------
[LEADER_Sabrina,Sabrina,3]
Pokemon = CBYAKUREN,22
Pokemon = CREISEN,23
Pokemon = KADABRA,25
#-------------------------------
[LEADER_Sabrina,Sabrina,4]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,5]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,16]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,1]
Pokemon = CSUNNY,12
Pokemon = CUTSUHO,14
#-------------------------------
[LEADER_Blaine,Blaine,2]
Pokemon = CSUNNY,18
Pokemon = GROWLITHE,19
Pokemon = CUTSUHO,21
#-------------------------------
[LEADER_Blaine,Blaine,3]
Pokemon = SUNNY,22
	Moves = NATUREPOWER18,WILLOWISP18,FLAMEWHEEL18,SWAGGER18
Pokemon = GROWLITHE,23
Pokemon = CUTSUHO,25
#-------------------------------
[LEADER_Blaine,Blaine,4]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,5]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,16]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,1]
Pokemon = CAYA,12
Pokemon = CYORIHIME,14
#-------------------------------
[LEADER_Green,Green,2]
Pokemon = CAYA,18
Pokemon = CPATCHOULI,19
Pokemon = CYORIHIME,21
#-------------------------------
[LEADER_Green,Green,3]
Pokemon = CAYA,22
Pokemon = CPATCHOULI,23
Pokemon = CYORIHIME,25
#-------------------------------
[LEADER_Green,Green,4]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,5]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,16]
Pokemon = BULBASAUR,5
#-------------------------------
# Kanto Elite 4 + Champion
#-------------------------------
[ELITEFOUR_Bruno,Bruno]
Pokemon = BULBASAUR,5
#-------------------------------
[ELITEFOUR_Agatha,Agatha]
Pokemon = BULBASAUR,5
#-------------------------------
[ELITEFOUR_Maria,Maria]
Pokemon = BULBASAUR,5
#-------------------------------
[ELITEFOUR_Blue,Blue]
Pokemon = BULBASAUR,5
#-------------------------------
[CHAMPION_Silver,Silver]
Pokemon = BULBASAUR,5
#-------------------------------