# See the documentation on the wiki to learn how to edit this file.
#==============================
[SCIENTIST,Debug]
Pokemon = MAGIKARP,50
	Moves = WATERPULSE,WATERGUN18
	Name = W.Absorb
Pokemon = MAGIKARP,50
	Moves = EMBER,ICEBEAM
	Name = PkMnWoI
Pokemon = MAGIKARP,50
	Moves = EMBER18,ICEBEAM18
	Name = ThMnWoI
Pokemon = MAGIKARP,50
	Moves = THUNDERSHOCK,THUNDERBOLT18
	Name = V.Absorb
#===============================================
# Stage 1: Festival Grounds - General Trainers
#===============================================
[CLONE,Clone]
Pokemon = DITTO,5
LoseText = "DISENGAGING DOPPELDEVICE."
#===============================================
# Stage 1: Festival Grounds - Initial Tournament
#===============================================
[YOUTH_M,Shouta]
Pokemon = CNAZRIN,13
Pokemon = CCHEN,13
LoseText = "Aw, drat!"
#-------------------------------
[YOUTH_F,Mirin]
Pokemon = CALICE,14
Pokemon = CTOKIKO,15
#-------------------------------
[SUPERVISOR_F,Rei]
Pokemon = CKOSUZU,15
Pokemon = AKYUU,15
Pokemon = CKEINE,17
LoseText = "A marvelous battle, well done."
#-------------------------------
[PUPPETEER_M,Rolo]
Pokemon = CYOUMU,16
Pokemon = CYOUMU,16
Pokemon = CMOMIJI,18
#-------------------------------
[KOKORO,Hata no Kokoro]
Pokemon = CMIKO,17
Pokemon = CBYAKUREN,18
Pokemon = CKOKORO,19
LoseText = "Hahaha, t'was a memorable dance indeed!"
#=======================================
# Stage 1: Festival Grounds - Boss Fight
#=======================================
[MINORIKO,Minoriko Aki]
Pokemon = CKANAKO,22
Pokemon = CAYA,20
Pokemon = CSHIZUHA,21
Pokemon = CMINORIKO,22
LoseText = "My word, you are quite the strong Puppet handler!"
#=======================================
# Stage 2: Misty Lake - General Trainers
#=======================================
[FAIRY_1,Lydia]
Pokemon = CKAGUYA,22
Pokemon = CLYRICA,22
LoseText = "The buzzing? That's music!"
[FAIRY_1,Melia]
Pokemon = CKAGEROU,21
Pokemon = CWAKASAGI,21
Pokemon = CSEKIBANKI,21
LoseText = "Oh no, the alliance was broken!"
[FAIRY_1,Rafi]
Pokemon = CYUUKA,21
Pokemon = CKAZAMI,23
LoseText = "You smell good, too!"
[FAIRY_1,Mirai]
Pokemon = CYUYUKO,23
Pokemon = CKYOUKO,21
Pokemon = CKOGASA,23
LoseText = "What do you mean I'm not scary!"
[FAIRY_2,Inai]
Pokemon = CMOKOU,22
Pokemon = CRAIKO,22
LoseText = "No, really, what is the news? I'm confused..."
[FAIRY_2,Seles]
Pokemon = CMINORIKO,21
Pokemon = CYATSUHA,23
Pokemon = CDAIYOUSEI,22
LoseText = "Happy underappreciated Puppets day!"
[FAIRY_2,Ami]
Pokemon = CPATCHOULI,24
LoseText = "Is there a magic spell that prevents me from losing?"
[FAIRY_2,Miru]
Pokemon = CTEWI,22
Pokemon = CREISEN,24
Pokemon = CTEWI,24
LoseText = "Wait, I think I got this wrong..."
[FAIRY_2,Yoko]
Pokemon = CBENBEN,22
Pokemon = CRAIKO,22
Pokemon = CLAYLA,24
LoseText = "La~la~la...!"
#=======================================
# Stage 2: Misty Lake - Boss Fight
#=======================================
[NITORI,Nitori Kawashiro]
Items = KAPPAATTACK,KAPPAATTACK,KAPPAATTACK,KAPPADEFENSE,KAPPADEFENSE,KAPPADEFENSE
Pokemon = CNITORI,22
Pokemon = CRIKAKO,24
Pokemon = CSANAE,23
Pokemon = CNITORI,26
LoseText = Remarkable! This will be excellent data!
#===============================================
# Stage 3: Great Youkai Woods - General Trainers
#===============================================
[YOUKAI_1,Thelia]
Pokemon = CWRIGGLE,26
Pokemon = CSEKIBANKI,28
LoseText = "Ow, ow! It was a joke! You don't have to be so mean!"
[YOUKAI_1,Shuri]
Pokemon = CRIKA,25
Pokemon = CNAZRIN,25
Pokemon = CSHIKIEIKI,25
LoseText = "A strong human at that!"
[YOUKAI_1,Minako]
Pokemon = CKOKORO,25
Pokemon = CREIMU,24
Pokemon = CKOISHI,28
LoseText = "At least, that's what I'd like to believe..."
[YOUKAI_2,Jun]
Pokemon = CORANGE,27
Pokemon = CPATCHOULI,27
LoseText = "And I was just getting to the good part..."
[YOUKAI_2,Ayana]
Pokemon = CSARA,24
Pokemon = CLUIZE,24
Pokemon = CMARGATROID,25
Pokemon = CYUMEKO,25
LoseText = "So, shall I put you down as a maybe?"
[YOUKAI_2,Akumo]
Pokemon = CREMILIA,27
Pokemon = CFLANDRE,27
LoseText = "Eep! Too bright!"
[FAIRY_1,Kali]
Pokemon = CAYA,26
Pokemon = CLAYLA,28
Pokemon = CMURASA,27
LoseText = "Aw, now I'm it again..."
[FAIRY_1,Seri]
Pokemon = CNAZRIN,27
Pokemon = CSEIGA,29
LoseText = "I lost, but I was distracted for a little while!"
[FAIRY_2,Kurome]
Pokemon = CLILYBLACK,26
Pokemon = CLILYBLACK,26
LoseText = "Drat! My position is compromised!"
[FAIRY_2,Seku]
Pokemon = CSHOU,27
Pokemon = CYOSHIKA,29
LoseText = "Ouchies! I guess brains aren't everything!"
#===============================================
# Stage 3: Great Youkai Woods - Boss Fight
#===============================================
[HATATE,Hatate Himekaidou]
Pokemon = CMARISA,29
Pokemon = CSUMIREKO,29
Pokemon = HKAGEROU,31
	Moves = FURYSWIPES18,TORMENT18,CRUNCH18,PURSUIT18
Pokemon = HATATE,32
	Moves = RAZORWIND18,AGILITY18,AIRSLASH18,ROOST18
LoseText = That battle alone would make for great news material!
#==========================================
# Stage 4: Hina's Domain - General Trainers
#==========================================
[SPIRIT,Spirit]
Pokemon = CMIMA,28
Pokemon = CYUYUKO,30
LoseText = "..."
[SPIRIT,Spirit,1]
Pokemon = CRAIKO,29
Pokemon = CYOSHIKA,29
Pokemon = CMURASA,29
LoseText = "..."
[SPIRIT,Spirit,2]
Pokemon = CSEIGA,31
Pokemon = CSEIGA,31
Pokemon = CSEIGA,31
Pokemon = SEIGA,34
	Moves = HYPNOSIS18,NIGHTSHADE18,PSYWAVE18,DECISION18
LoseText = "..."
#=========================================
# Stage 4: Hina's Domain - Boss Fight
#=========================================
[HINA,Hina Kagiyama]
Pokemon = CHINA,32
	Moves = WRAP18,SCREECH18,RAPIDSPIN18,POISONJAB18
Pokemon = DPARSEE,32
	Moves = PAINSPLIT18,FAKETEARS18,CONFUSERAY18,MIRRORSHOT18
Pokemon = EIRIN,34
	Moves = ZENHEADBUTT18,TRIATTACK18,RECOVER18,STUNSPORE18
Pokemon = AHINA,35
	Moves = GIGADRAIN18,POISONBOMB18,ENCORE18,DISABLE18
LoseText = "... ... ...!"
# ---- Original Hina Fight
[HINA,Hina Kagiyama,2]
Pokemon = HINA,36
	Moves = POISONBOMB18,OMINOUSWIND18,RAPIDSPIN18,POISONJAB18
Pokemon = DPARSEE,36
	Moves = PAINSPLIT18,FAKETEARS18,CONFUSERAY18,MIRRORSHOT18
Pokemon = EIRIN,38
	Moves = ZENHEADBUTT18,TRIATTACK18,RECOVER18,STUNSPORE18
Pokemon = AHINA,39
	Moves = GIGADRAIN18,POISONBOMB18,ENCORE18,DISABLE18
LoseText = "... ... ...!"
#====================================================
# Stage 5: Human Village Outskirts - Divebomb Fairies
#====================================================
[FAIRY_1,Alphi]
Pokemon = CHAKUREI,30
Pokemon = CYUKARI,32
Pokemon = HAKUREI,33
	Moves = FORCEPALM18,SMELLINGSALT18,DOUBLEKICK18,SEALINGNEEDLE18
LoseText = "Returning to refuel~"
[FAIRY_1,Betta]
Pokemon = CKIRISAME,30
Pokemon = CKAZAMI,32
Pokemon = KIRISAME,33
	Moves = PSYBEAM18,SNATCH18,AURORABEAM18,SWIFT18
LoseText = "Returning to refuel~"
[FAIRY_2,Gamme]
Pokemon = CSANAE,32
Pokemon = CUTSUHO,32
Pokemon = TENSOKU,34
	Moves = FIREPUNCH18,ICEPUNCH18,FLY18,RAZORWIND18
LoseText = "Returning to refuel~"
[FAIRY_2,Epsil]
Pokemon = CSATORI,32
Pokemon = CKOISHI,32
Pokemon = TSATORI,34
	Moves = DISABLE18,COUNTER18,MANABURST18,MIRRORSHOT18
LoseText = "Returning to refuel~"
[FAIRY_G,Libra]
Pokemon = CALICE,33
Pokemon = CKIRISAME,33
Pokemon = ELLY,34
	Moves = MAGICKNIFE18,METALCLAW18,FURYCUTTER18,SWORDSDANCE18
Pokemon = TSAKUYA,35
	Moves = FURYCUTTER18,MAGICKNIFE18,DETECT18,KNIFETHROW18
LoseText = "Returning to refuel~"
[FAIRY_G,Yunru]
Pokemon = CYUMEMI,33
Pokemon = NAMAZU,33
Pokemon = DTENSHI,34
	Moves = ROCKSLIDE18,BODYSLAM18,SHARPEN18,MAGNITUDE18
Pokemon = RIKAKO,35
	Moves = MAGICCOAT18,GALE18,SHOCKWAVE18,PSYBEAM18
LoseText = "Returning to refuel~"
#====================================================
# Stage 5: Human Village Outskirts - General Trainers
#====================================================
[FAIRY_1,Amari]
Pokemon = MYSTIA,34
	Moves = AIRSLASH18,FURYSWIPES18,FLAIL18,JAMMING18
Pokemon = SWRIGGLE,34
	Moves = NEEDLEARM18,JUMPKICK18,NATUREPOWER18,GALE18
LoseText = "We will be remembered!"
[FAIRY_1,Sonozaki]
Pokemon = CFLANDRE,35
Pokemon = CREMILIA,35
Pokemon = SAKUYA,36
	Moves = METALCLAW18,MAGICKNIFE18,TRICK18,DETECT18
LoseText = "That was rather anticlimactic..."
[FAIRY_1,Sakkaku]
Pokemon = CMIMA,34
Pokemon = KANA,36
	Moves = NIGHTMARE18,CONFUSERAY18,OMINOUSWIND18,MIST18
LoseText = "Now you see me, soon you won't!"
[FAIRY_1,Nozomi]
Pokemon = YUMEKO,36
	Moves = METALCLAW18,SCARYFACE18,FAINTATTACK18,BLADEFLASH18
LoseText = "Ow! Smiling didn't stop that pain at all!"
[FAIRY_2,Alisaie]
Pokemon = MEIRA,38
	Moves = DRAWNLINE18,AGILITY18,FURYCUTTER18,NIGHTSLASH18
LoseText = "I demand a rematch!"
[FAIRY_2,Josette]
Pokemon = DPATCHOULI,34
	Moves = PSYBEAM18,REFLECT18,NIGHTSHADE18,AMNESIA18
Pokemon = MAGISTONES,36
LoseText = "Perhaps I should find a new line of work. These stones can't tell me anything!"
[FAIRY_2,Eriko]
Pokemon = CKASEN,35
Pokemon = YUUKA,35
	Moves = SCARYFACE18,NEEDLEARM18,BULLETSEED18,RAZORLEAF18
Pokemon = DKEINE,36
	Moves = FORCEPALM18,DIG18,ZENHEADBUTT18,SHARPEN18
LoseText = "I got punished instead!"
[FAIRY_2,Ella]
Pokemon = LUIZE,36
	Moves = TRIATTACK18,SWEETKISS18,ENERGYLIGTH18,MIRRORSHOT18
Pokemon = LILYWHITE,36
	Moves = ROOST18,BODYSLAM18,WEATHERBALL18,MIRRORSHOT18
LoseText = "But... Where is my heart?"
[FAIRY_G,Himawari]
Pokemon = KYOUKO,35
	Moves = YAWN18,HYPERVOICE18,HOWL18,HEADBUTT18
Pokemon = MOMIJI,35
	Moves = ENDURE18,FURYCUTTER18,BLADEFLASH18,HOWL18
Pokemon = KAGEROU,35
	Moves = FAINTATTACK18,CRUNCH18,TORMENT18,FURYSWIPES18
LoseText = "You bested me...!"
[FAIRY_G,Meriaria]
Pokemon = LAYLA,34
	Moves = MANABURST18,OMINOUSWIND18,CONFUSERAY18,PSYBEAM18
Pokemon = DLAYLA,36
	Moves = SIGNALBEAM18,PAINSPLIT18,NIGHTMARE18,INGRAIN18
LoseText = "What? You've heard this one before?"
[FAIRY_G,Sugar Satellite]
Pokemon = SUNNY,34
	Moves = ENERGYLIGHT18,LIGHTSCREEN18,FIREPUNCH18,SUBSTITUTE18
Pokemon = LUNA,34
	Moves = ENERGYLIGHT18,REFLECT18,TWISTER18,AGILITY18
Pokemon = STAR,34
	Moves = ENERGYLIGHT18,MIST18,ICYWIND18,BUBBLEBEAM18
Pokemon = CIRNO,36
	Moves = ICEBALL18,TAUNT18,AMNESIA18,AURORABEAM18
LoseText = "Pain and defeat is proof I exist, right?"
[STAR,Star Sapphire]
Pokemon = SUWAKO,35
	Moves = BOUNCE18,MIST18,MUDSHOT18,CURSE18
Pokemon = MARISA,36
	Moves = DISCHARGE18,SWIFT18,MIMIC18,WISH18
Pokemon = HSTAR,38
	Moves = MUDDYWATER18,ENERGYLIGHT18,JAMMING18,ICYWIND18
LoseText= "Eek! This Villager is powerful!"
[LUNA,Luna Child]
Pokemon = IKU,35
	Moves = DISCHARGE18,SHOCKWAVE18,BIND18,THUNDERWAVE18
Pokemon = KAGUYA,37
	Moves = NATUREPOWER18,RECOVER18,PSYBEAM18,MAGICALLEAF18
Pokemon = TLUNA,38
	Moves = DISCHARGE18,LIGHTSCREEN18,ENERGYLIGHT18,SWEETKISS18
LoseText= "My prank backfired!"
[SUNNY,Sunny Milk]
Pokemon = YUKI,35
	Moves = FOCUSENERGY18,BLAZEKICK18,BLACKRIPPLE18,LIGHTSCREEN18
Pokemon = UTSUHO,36
	Moves = SUNNYDAY18,LAVAPLUME18,AMNESIA18,WINGATTACK18
Pokemon = ASUNNY,38
	Moves = FLAREBLITZ18,POWERWHIP18,ENDEAVOUR18,SUBSTITUTE18
LoseText= "Time to get the sun in your eyes while I run away!"
#====================================================
# Stage 5: Human Village Outskirts - Boss Fight
#====================================================
[THREEFAIRY,of Light]
Pokemon = IKU,35
	Moves = DISCHARGE18,SHOCKWAVE18,BIND18,THUNDERWAVE18
Pokemon = YUKI,35
	Moves = FOCUSENERGY18,BLAZEKICK18,BLACKRIPPLE18,LIGHTSCREEN18
Pokemon = SUWAKO,35
	Moves = BOUNCE18,MIST18,MUDSHOT18,CURSE18
Pokemon = HSTAR,38
	Moves = MUDDYWATER18,ENERGYLIGHT18,JAMMING18,ICYWIND18
Pokemon = ASUNNY,38
	Moves = FLAREBLITZ18,POWERWHIP18,ENDEAVOUR18,SUBSTITUTE18
Pokemon = TLUNA,38
	Moves = DISCHARGE18,LIGHTSCREEN18,ENERGYLIGHT18,SWEETKISS18
LoseText= "How could the three of us lose at full power!?"
#==========================================
# Stage 6: Nameless Hill - General Trainers
#==========================================
[FAIRY_1,Akairo]
Pokemon = SEKIBANKI,34
	Moves = FAINTATTACK18,RAPIDSPIN18,PURSUIT18,BLACKRIPPLE18
Pokemon = REIMU,35
	Moves = JUMPKICK18,SMELLINGSALT18,BARRAGE18,AIRSLASH18
LoseText = "Oh I see! You like black and blue on others instead!"
[FAIRY_1,Shinku]
Pokemon = REMILIA,34
	Moves = COERCE18,WINGATTACK18,FAINTATTACK18,BITE18
Pokemon = MOKOU,35
	Moves = ROLLINGKICK18,RECOVER18,FLAMEHWEEL18,LEER18
LoseText = "Actually, can rain even be crimson-colored...?"
[FAIRY_2,Aoi]
Pokemon = CIRNO,35
	Moves = AMNESIA18,TAUNT18,ICEBALL18,HAIL18
Pokemon = MARGATROID,35
	Moves = MANABURST18,TAUNT18,PSYBEAM18,SUBSTITUTE18
LoseText = "Oh, now I'm feeling blue..."
[FAIRY_G,Zofi]
Pokemon = SUIKA,35
	Moves = DISABLE18,ROCKSLIDE18,SEISMICTOSS18,KARATECHOP18
Pokemon = SUIKA,36
	Moves = FLAMETHROWER18,DISABLE18,ROCKSLIDE18,SEISMICTOSS18
LoseText = "Haha! Another drink!"
[FAIRY_G,Meri]
Pokemon = TWOHU,38
	Moves = METRONOME18,CONVERSION18,TRIATTACK18,SMILE18
LoseText = "Come back soon!"
[FAIRY_Z,Akane]
Pokemon = ARAN,36
	Moves = ZENHEADBUTT18,REST18,BINDINGVOICE18,PSYSHOT18
Pokemon = MAMIZOU,36
	Moves = WINGATTACK18,MAGICALLEAF18,KILLINGBITE18,TRAMSFORM18
Pokemon = ARIN,38
	Moves = CRUSHCLAW18,WILLOWISP18,FLAMEWHEEL18,CONFUSERAY18
LoseText = "G-Gao..."
#==========================================
# Stage 6: Suzuran Field - General Trainers
#==========================================
[PUPPETS_1,Stun Legion]
Pokemon = TOJIKO,38
	Moves = THUNDERWAVE18,DISCHARGE18,CONFUSERAY18,OMINOUSWIND18
	Ball = 34
Pokemon = TIKU,38
	Moves = MIRRORSHOT18,THUNDERBOLT18,MYSTICWATER18,COUNTER18
	Ball = 34
Pokemon = ASHOU,38
	Moves = CRUSHCLAW18,THUNDERPUNCH18,SWORDSDANCE18,ENERGYLIGHT18
	Ball = 34
LoseText = "Medicine: Stun Legion, fall back and recover!"
[PUPPETS_2,Burn Legion]
Pokemon = ASUIKA,38
	Moves = BULKUP18,FIREPUNCH18,ROCKSLIDE18,THUNDERPUNCH18
	Ability = 1
	Ball = 34
Pokemon = APATCHOULI,38
	Moves = FLAMETHROWER18,PSYBEAM18,MYSTICWATER18,WILLOWISP18
	Ability = 0
	Ball = 34
Pokemon = SUTSUHO,38
	Moves = SOAR18,LAVAPLUME18,WILLOWISP18,FLY18
	Ball = 34
LoseText = "Medicine: Burn Legion, fall back and recover!"
[PUPPETS_3,Frost Legion]
Pokemon = LUIZE,38
	Moves = ICEBEAM18,TRIATTACK18,SWEETKISS18,NIGHTMARE18
	Ball = 34
Pokemon = ADLETTY,38
	Moves = ICESHARD18,ICEPUNCH18,EXTREMESPEED18,BODYSLAM18
	Ball = 34
Pokemon = YUMEMI,38
	Moves = PSYBEAM18,ICEBEAM18,SECRETPOWER18,SHOCKWAVE18
	Ball = 34
LoseText = "Medicine: Frost Legion, fall back and recover!"
#==========================================
# Stage 6: Suzuran Field - Boss Fight
#==========================================
[MEDICINE,Medicine Melancholy]
Pokemon = HEIRIN,42
	Moves = BURNPOWDER18,MUDDYWATER18,AQUASHOWER18,CONFUSERAY18
	Ability = 1
Pokemon = MEDICINE,42
	Moves = ENERGYLIGHT18,POISONBOMB18,INGRAIN18,LEECHSEED18
	Ability = 1
Pokemon = ARUMIA,43
	Moves = NIGHTSLASH18,TORMENT18,SWORDSDANCE18,FIREPUNCH18
Pokemon = NUE,44
	Moves = AIRSLASH18,CROSSPOISON18,SAFEGUARD18,RECOVER18
	Ability = 0
Pokemon = SSEIGA,44
	Moves = HYPNOSIS18,DARKPULSE18,MANABURST18,DIG18
Pokemon = SMEDICINE,46
	Moves = SLEEPPOWDER18,POISONBOMB18,GIGADRAIN18,CURSE18
	Ability = 0
LoseText = "No! No, how could I have lost!? Was... Was I wrong all along?"
#===============================================
# EX Stage: Garden of the Sun - General Trainers
#===============================================
[FAIRY_G,Keri]
Pokemon = SARIEL,42
		Moves = DARKPULSE18,LIGHTSCREEN18,WINGATTACK18,COERCE18
LoseText = "This is the part where I transform into a super awesome second form, right?"
[FAIRY_G,Zima]
Pokemon = SAYA,44
	Moves = TAILWIND18,SOAR18,DETECT18,EXTREMESPEED18,
Pokemon = LILYBLACK,44
	Moves = SWORDSDANCE18,SOAR18,DARKPULSE18,SHADOWHIT18
LoseText = "I guess going second has its benefits too, doesn't it?"
[FAIRY_G,Hanabi]
Pokemon = MIMICHAN,45
	Moves = SELFDESTRUCT18,HEADSMASH18,FLAREBLITZ18,DOUBLETEAM18
	Name = Clarisse
Pokemon = MIMICHAN,45
	Moves = SELFDESTRUCT18,HEADSMASH18,FLAREBLITZ18,DOUBLETEAM18
	Name = Klee
Pokemon = MIMICHAN,45
	Moves = EXPLOSION18,HEADSMASH18,FLAREBLITZ18,DOUBLETEAM18
	Name = W
LoseText = "Do... KKAAAAAAAN!!!"
[FAIRY_G,Maria]
Pokemon = REISENII,42
	Moves = MINDBOMB18,DOUBLETEAM18,PSYCHOCUT18,SIGNALBEAM18
Pokemon = TOYOHIME,45
	Moves = EARTHQUAKE18,SPLASHING18,YAWN18,WHIRLWIND18
Pokemon = YORIHIME,45
	Moves = DRAWNLINE18,SWORDSDANCE18,SACREDFIRE18,COUNTER18
LoseText = "But... The might of the Moon!"
[FAIRY_G,Callie]
Pokemon = SKOMACHI,42
	Moves = NIGHTSLASH18,SWORDSDANCE18,WILLOWISP18,SHADOWDANCE18
	Name = Death
Pokemon = KYOUKO,42
	Moves = BINDINGVOICE18,HYPERVOICE18,SONICBOOM18,FLASH18
	Name = Amelia
Pokemon = TENTACRUEL,42
	Moves = BRINE,POISONJAB,WRAP,CONFUSERAY
	Name = Ina
Pokemon = WAKASAGI,42
	Moves = SING18,SMILE18,BUBBLEBEAM18,CRUNCH18
	Name = Gura
Pokemon = TORI,42
	Moves = SKYATTACK18,BLASTBURN18,DRACOMETEOR18,AIRSLASH18
	Name = Kiara
LoseText = "G-Guh!"
[FAIRY_Z,Mana]
Pokemon = SKOISHI,43
	Moves = FAKEOUT18,SIGNALBEAM18,DARKPULSE18,DREAMEATER18
Pokemon = DYUKARI,43
	Moves = AMNESIA18,DARKPULSE18,DESTINYBOND18,DECISION18
Pokemon = ASHIKIEIKI,45
	Moves = ZENHEADBUTT18,MANABURST18,SCARYFACE18,ENERGYLIGHT18
LoseText = "Best two out of three?"
[FAIRY_Z,Reda]
Pokemon = MOMIJI,44
	Moves = NIGHTSLASH18,TAILWIND18,CRUNCH18,ENDURE18
Pokemon = KOAKUMA,44
	Moves = MANABURST18,MAGICCOAT18,BLACKRIPPLE18,THUNDERBOLT18
Pokemon = ATENSHI,45
	Moves = EARTHPOWER18,ROCKBLAST18,DRAWNLINE18,BODYSLAM18
LoseText = "Perhaps a class change is in order."
[FAIRY_Z,Miyra]
Pokemon = AYUUGI,44
	Moves = EARTHQUAKE18,BULKUP18,BRICKBREAK18,ROCKSLIDE18
Pokemon = MEILING,44
	Moves = DRAINPUNCH18,BULKUP18,ROLLINGKICK18,BLOCK18
Pokemon = TICHIRIN,44
	Moves = BELLYDRUM18,FIREPUNCH18,EXTRASENSORY18,LOWKICK18
LoseText = "Is there something else I should work into my regiment?"
[FAIRY_Z,Katou]
Pokemon = AKEINE,43
	Moves = CRUSHCLAW18,EARTHQUAKE18,IRONDEFENSE18,HEARTBREAK18
Pokemon = AKYUU,43
	Moves = IRONDEFENSE18,BATONPASS18,DIG18,HEARTBREAK18
Pokemon = SYAMAME,45
	Moves = SPIDERWEB18,DIG18,TAILWIND18,BATONPASS18
Pokemon = AKYUU,45
	Moves =SPIDERWEB18,CRUSHCLAW18,TAILWIND18,EARTHQUAKE18
LoseText = "Yes, yes this is perfect!"
[FAIRY_Z,Kaliana]
Pokemon = ARIN,45
	Moves = BINDINGVOICE18,DISABLE18,CRUSHCLAW18,FLAMETHROWER18
Pokemon = RIKAKO,46
	Moves = BARRIER18,DISCHARGE18,GALE18,THUNDERBOLT18
Pokemon = TSUMIREKO,47
	Moves = REST18,NIGHTMARE18,DARKPULSE18,SNORE18
	Ability = 1
LoseText = "As the strongest, I graciously accept my defeat."
#==========================================
# EX Stage: Mugenkan - Mid-boss Fight
#==========================================
[ELLY,Elly]
Pokemon = ADMEILING,45
	Moves = VITALTHROW18,BULKUP18,STEELFIST18,STRENGTH18
Pokemon = KURUMI,47
	Moves = DREAMEATER18,OMINOUSWIND18.AIRSLASH18,LOVELYKISS18
Pokemon = MEIRA,45
	Moves = COUNTER18,DRAWNLINE18,FURYCUTTER18,LEAFBLADE18
Pokemon = KAZAMI,48
	Moves = GIGADRAIN18,LEAFBLADE18,TAUNT18,HEARTBREAK18
Pokemon = ELLY,49
	Moves = SWORDSDANCE18,DRAWNLINE18,NIGHTSLASH18,BONEMERANG18
LoseText = "Ow- Haven't had a battle like that in a long time!"
#==========================================
# EX Stage: Mugenkan - Boss Fight
#==========================================
[YUUKA,Yuuka Kazami]
Pokemon = TYUUKA,48
	Moves = GIGADRAIN18,SUNNYDAY18,CRUSHCLAW18,SOLARBEAM18
Pokemon = AMEDICINE,47
	Moves = NATURESOUND18,DISPERSE18,POISONBOMB18,SOLARBEAM18
Pokemon = ALILYWHITE,48
	Moves = HEATCLAW18,TAILWIND18,SIGNALBEAM18,ROOST18
Pokemon = KIRISAME,49
	Moves = AEROBLAST18,DARKPULSE18,MANABURST18,SIGNALBEAM18
Pokemon = AKISISTERS,51
	Moves = SUNNYDAY18,SOLARBEAM18,EARTHQUAKE18,GIGADRAIN18
Pokemon = AKAZAMI,52
	Moves = POWERWHIP18,SOAR18,SUBSTITUTE18,HYPERBEAM18
LoseText = "Yes, my belief about you wasn't misplaced at all. Truly, you are one of the strongest Humans in Gensokyo!"