#-------------------------------
# Cerulean Gym, Instance 1
#-------------------------------
[COOLTRAINER_M,Trill,1]
LoseText = Whoa! I surrender!
Pokemon = CKISUME,12
#-------------------------------
[BEAUTY,Linda,1]
LoseText = ... Oh.
Pokemon = CKOMACHI,13
Pokemon = CSTAR,13
#-------------------------------
[SWIMMER_F,Adelle,1]
LoseText = Aww shoot, I lost.
Pokemon = CMURASA,15
#-------------------------------
# Cerulean Gym, Instance 2
#-------------------------------
[COOLTRAINER_M,Trill,2]
LoseText = Whoa! I surrender!
Pokemon = CKISUME,19
#-------------------------------
[BEAUTY,Linda,2]
LoseText = ... Oh.
Pokemon = CKOMACHI,18
Pokemon = CSTAR,18
#-------------------------------
[SWIMMER_F,Adelle,2]
LoseText = Aww shoot, I lost.
Pokemon = CMURASA,19
#-------------------------------
# Cerulean Gym, Instance 3
#-------------------------------
[COOLTRAINER_M,Trill,3]
LoseText = Whoa! I surrender!
Pokemon = CKISUME,18
#-------------------------------
[BEAUTY,Linda,3]
LoseText = ... Oh.
Pokemon = CKOMACHI,20
Pokemon = CSTAR,20
#-------------------------------
[SWIMMER_F,Adelle,3]
LoseText = Aww shoot, I lost.
Pokemon = CMURASA,22
#-------------------------------
# Misty, all instances
#-------------------------------
[LEADER_Misty,Misty,1]
LoseText = You're way too good for me!
Pokemon = CKOMACHI,12
Pokemon = STARYU,14
#-------------------------------
[LEADER_Misty,Misty,2]
LoseText = You're way too good for me!
Pokemon = CKOMACHI,18
Pokemon = CWAKASAGI,19
Pokemon = STARMIE,21
    Moves = RECOVER,BUBBLEBEAM,SWIFT,RAPIDSPIN
#-------------------------------
[LEADER_Misty,Misty,3]
LoseText = You're way too good for me!
Pokemon = CKOMACHI,22
Pokemon = CWAKASAGI,23
Pokemon = STARMIE,25
    Moves = MINIMIZE,BUBBLEBEAM,SWIFT,RAPIDSPIN
#-------------------------------
[LEADER_Misty,Misty,4]
LoseText = You're way too good for me!
Pokemon = CKOMACHI,29
Pokemon = WAKASAGI,31
    Moves = RAINDANCE18,BUBBLEBEAM18,REFRESH18,SING18
Pokemon = STARMIE,33
    Moves = GYROBALL,MINIMIZE,BUBBLEBEAM,SWIFT
#-------------------------------
[LEADER_Misty,Misty,5]
LoseText = You're way too good for me!
Pokemon = WAKASAGI,37
    Moves = BUBBLEBEAM18,RAINDANCE18,ICEBEAM18,SURF18
Pokemon = LANTURN,39
    Moves = THUNDERBOLT,CONFUSERAY,SURF,SIGNALBEAM
Pokemon = SKOMACHI,40
    Moves = SPLASHING18,SHADOWHIT18,WHIRLPOOL18,WATERPULSE18
Pokemon = STARMIE,42
    Moves = BRINE,LIGHTSCREEN,POWERGEM,SCALD
#-------------------------------
[LEADER_Misty,Misty,6]
LoseText = You're way too good for me!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,7]
LoseText = You're way too good for me!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,8]
LoseText = You're way too good for me!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,9]
LoseText = You're way too good for me!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,10]
LoseText = You're way too good for me!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,11]
LoseText = You're way too good for me!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,12]
LoseText = You're way too good for me!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,13]
LoseText = You're way too good for me!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,14]
LoseText = You're way too good for me!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,15]
LoseText = You're way too good for me!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,16]
LoseText = You're way too good for me!
Pokemon = BULBASAUR,5
