#-------------------------------
# Blaine, all instances
#-------------------------------
[LEADER_Blaine,Blaine,1]
LoseText = ...
Pokemon = CSUNNY,12
Pokemon = CUTSUHO,14
#-------------------------------
[LEADER_Blaine,Blaine,2]
LoseText = ...
Pokemon = CSUNNY,18
Pokemon = GROWLITHE,19
Pokemon = CUTSUHO,21
#-------------------------------
[LEADER_Blaine,Blaine,3]
LoseText = ...
Pokemon = SUNNY,22
    Moves = NATUREPOWER18,WILLOWISP18,FLAMEWHEEL18,SWAGGER18
Pokemon = GROWLITHE,23
Pokemon = CUTSUHO,25
#-------------------------------
[LEADER_Blaine,Blaine,4]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,5]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,6]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,7]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,8]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,9]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,10]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,11]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,12]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,13]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,14]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,15]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,16]
LoseText = ...
Pokemon = BULBASAUR,5
