#-------------------------------
# Kanto Elite 4 + Champion
#-------------------------------
[ELITEFOUR_Bruno,Bruno]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[ELITEFOUR_Agatha,Agatha]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[ELITEFOUR_Maria,Maria]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[ELITEFOUR_Blue,Blue]
LoseText = ...
Pokemon = BULBASAUR,5
#-------------------------------
[CHAMPION_Silver,Silver]
LoseText = ...
Pokemon = BULBASAUR,5