# See the documentation on the wiki to learn how to edit this file.
#==============================
[SCIENTIST,Debug]
Pokemon = MAGIKARP,50
	Moves = WATERPULSE,WATERGUN18
	Name = W.Absorb
Pokemon = MAGIKARP,50
	Moves = EMBER,ICEBEAM
	Name = PkMnWoI
Pokemon = MAGIKARP,50
	Moves = EMBER18,ICEBEAM18
	Name = ThMnWoI
Pokemon = MAGIKARP,50
	Moves = THUNDERSHOCK,THUNDERBOLT18
	Name = V.Absorb
#-------------------------------
[KEINE,Keine Kamishirasawa]
Pokemon = CKEINE,18
Pokemon = CMOKOU,18
Pokemon = CKEINE,19
#-------------------
[PATROL1M,Kengo]
Pokemon = CNAZRIN,14
Pokemon = CKOTOHIME,15
#-------------------
[PATROL1M,Ryou]
Pokemon = CCHEN,15
Pokemon = CMAMIZOU,16
#-------------------
[PATROL1M,Taketo]
Pokemon = CKEINE,18
#-------------------
[PATROL2M,Takumi]
Pokemon = CKYOUKO,17
Pokemon = CKOGASA,17
Pokemon = CREIMU,18
#-------------------
[PATROL1F,Tsukimi]
Pokemon = CNAZRIN,15
Pokemon = CKOGASA,16
#-------------------
[PATROL1F,Asami]
Pokemon = CKOTOHIME,18
#-------------------
[PATROL1F,Riko]
Pokemon = CKYOUKO,15
Pokemon = AKYUU,17
#-------------------
[PATROL2F,Hinoka]
Pokemon = CKOTOHIME,17
Pokemon = CMAMIZOU,17
Pokemon = CMARISA,18
#-------------------
[MARISA,Marisa Kirisame]
Pokemon = CALICE,21
Pokemon = RINNOSUKE,22
Pokemon = CMARISA,24
	Moves = THUNDERSHOCK18,BATTCHARGE18,THIEF18,MIMIC18
#-------------------
[FAIRY1,Koko]
Pokemon = CMYSTIA,18
Pokemon = CCIRNO,19
Pokemon = CMYSTIA,19
#-------------------
[FAIRY2,Tail]
Pokemon = CDAIYOUSEI,21
Pokemon = CWRIGGLE,19
Pokemon = CSTAR,21
Pokemon = CCIRNO,22
#-------------------
[FAIRY1,Rose]
Pokemon = CLUNA,20
Pokemon = CSTAR,20
Pokemon = CSUNNY,20
#-------------------
[FAIRY1,Miria]
Pokemon = CWRIGGLE,22
Pokemon = CWRIGGLE,22
#-------------------
[FAIRY1,Honoka]
Pokemon = CDAIYOUSEI,21
Pokemon = CMYSTIA,21
Pokemon = CCIRNO,23
#-------------------
[FAIRY2,Ibuki]
Pokemon = CMYSTIA,24
#-------------------
[FAIRY1,Aniya]
Pokemon = CLUNA,22
Pokemon = CLUNA,23
#-------------------
[YOUMU,Youmu Konpaku]
Pokemon = CMEIRA,23
Pokemon = CYOUMU,24
Pokemon = CMOMIJI,25
Pokemon = CREISEN,25
#-------------------
[FAIRY1,Erina]
Pokemon = CMEILING,21
Pokemon = CLUNASA,22
Pokemon = CFUTO,23
#-------------------
[FAIRY1,Noelle]
Pokemon = CDAIYOUSEI,22
Pokemon = CCIRNO,22
#-------------------
[FAIRY2,Izumi]
Pokemon = CKEINE,22
Pokemon = CKASEN,23
Pokemon = CMAMIZOU,24
#-------------------
[FAIRY1,Himawari]
Pokemon = CLILYBLACK,22
Pokemon = CLILYBLACK,23
#-------------------
[FAIRY2,Rena]
Pokemon = CMOKOU,23
Pokemon = CMYSTIA,24
Pokemon = CYUMEKO,24
Pokemon = CSAKUYA,23
#-------------------
[FAIRY2,Kotori]
Pokemon = CMYSTIA,23
Pokemon = CTOKIKO,23
Pokemon = TORI,25
#-------------------
[FAIRY1,Aki]
Pokemon = CKOGASA,22
Pokemon = CKOKORO,22
#-------------------
[FAIRY1,Saya]
Pokemon = CKASEN,23
Pokemon = CPATCHOULI,24
Pokemon = CLYRICA,24
#-------------------
[FAIRY3,Nozomi]
Pokemon = CKANA,24
Pokemon = CYOUMU,25
Pokemon = CKANA,25
#-------------------
[FAIRY1,Uzuki]
Pokemon = CTEWI,25
Pokemon = CRUMIA,25
Pokemon = CTEWI,26
Pokemon = CRUMIA,26
#-------------------
[FAIRY1,Midori]
Pokemon = CMEILING,26
Pokemon = CTOJIKO,26
#-------------------
[FAIRY3,Akane]
Pokemon = CKOGASA,25
Pokemon = CRIN,26
#-------------------
[FAIRY2,Naomi]
Pokemon = CMOKOU,27
Pokemon = CREIMU,27
Pokemon = CYUUKA,29
#-------------------
[FAIRY2,Haruna]
Pokemon = CCIRNO,26
Pokemon = CLETTY,28
#-------------------
[FAIRY1,Chiyori]
Pokemon = CSUNNY,25
Pokemon = CWRIGGLE,26
Pokemon = CKASEN,25
#-------------------
[FAIRY1,Pino]
Pokemon = CELLEN,27
#-------------------
[FAIRY2,Avril]
Pokemon = CKYOUKO,27
Pokemon = CMYSTIA,27
#-------------------
[FAIRY3,Acretia]
Pokemon = CKANA,26
Pokemon = CLUNASA,26
Pokemon = CLAYLA,26
Pokemon = CSATORI,26
#-------------------
[FAIRY2,Aria]
Pokemon = CMYSTIA,27
Pokemon = CAYA,28
Pokemon = CUTSUHO,26
#-------------------
[FAIRY1,Suzuha]
Pokemon = CSAKUYA,26
Pokemon = CRIKA,27
#-------------------
[FAIRY3,Megami]
Pokemon = CKOISHI,26
Pokemon = CSHIKIEIKI,28
Pokemon = CYUUKA,26
#-------------------
[LYRICA,Lyrica Prismriver]
Pokemon = CYUYUKO,28
Pokemon = CKANA,27
Pokemon = CKYOUKO,28
Pokemon = LYRICA,29
	Moves = SHADOWHIT18,SING18,SWAGGER18,SHADOWPUNCH18
#-------------------
[MYSTIA,Mystia Lorelei]
Pokemon = CWRIGGLE,31
Pokemon = CRUMIA,31
Pokemon = CCIRNO,32
Pokemon = KYOUKO,34
	Moves = SING18,YAWN18,HYPERVOICE18,HEADBUTT18
Pokemon = MYSTIA,34
	Moves = AIRSLASH18,FURYSWIPES18,ROOST18,WHIRLWIND18
#-------------------
[FAIRY1,Ruu]
Pokemon = CELLEN,28
Pokemon = CKOTOHIME,28
Pokemon = CRIKAKO,28
#-------------------
[FAIRY1,Kokoa]
Pokemon = CMYSTIA,29
Pokemon = CMOKOU,30
#-------------------
[FAIRY2,Kuro]
Pokemon = CPARSEE,28
Pokemon = CLILYBLACK,28
Pokemon = PARSEE,29
	Moves = CONFUSERAY18,MIRRORSHOT18,FAINTATTACK18,SCREECH18
Pokemon = LILYBLACK,29
	Moves = TAUNT18,SHADOWHIT18,GALE18,SMOKESCREEN18
#-------------------
[FAIRY1,Seiko]
Pokemon = CMEILING,29
Pokemon = CLUNASA,29
Pokemon = CEIRIN,30
#-------------------
[FAIRY1,Mika]
Pokemon = CSUIKA,30
Pokemon = CLETTY,30
Pokemon = CYAMAME,30
#-------------------
[FAIRY1,Aika]
Pokemon = CAYA,29
Pokemon = TOKIKO,31
	Moves = FURYSWIPES18,TORMENT18,WINGATTACK18,AGILITY18
#-------------------
[FAIRY1,Rina]
Pokemon = CRIKA,29
Pokemon = NITORI,31
	Moves = RAPIDSPIN18,WHIRLPOOL18,SHOCKWAVE18,BATTCHARGE18
#-------------------
[FAIRY2,Saphira]
Pokemon = CKOMACHI,30
Pokemon = CTENSHI,30
Pokemon = SEIGA,32
	Moves = CALMMIND18,NIGHTSHADE18,PSYWAVE18,SWIFT18
#-------------------
[FAIRY2,Ayaka]
Pokemon = AMEDICINE,34
	Moves = RAZORLEAF18,POISONTEARS18,GROWTH18,LEECHSEED18
#-------------------
[FAIRY1,Umi]
Pokemon = CTOYOHIME,30
Pokemon = CMURASA,31
#-------------------
[FAIRY1,Eli]
Pokemon = CKOTOHIME,30
Pokemon = CKAGUYA,31
#-------------------
[FAIRY2,Dia]
Pokemon = CYOUMU,30
Pokemon = MYSTIA,30
	Moves = FURYSWIPES18,FLAIL18,RAZORWIND18,SING18
Pokemon = KOTOHIME,31
	Moves = SMILE18,DIZZYPUNCH18,SWAGGER18,PROTECT18
#-------------------
[FAIRY2,Ruby]
Pokemon = CKANAKO,30
Pokemon = CHEN,31
	Moves = BOUNCE18,AGILITY18,FURYSWIPES18,BITE18
Pokemon = YOSHIKA,31
	Moves = CROSSPOISON18,REFRESH18,BITE18,LICK18
#-------------------
[LYRICA,Lyrica Prismriver,1]
Pokemon = KYOUKO,34
	Moves = SING18,YAWN18,HYPERVOICE18,HEADBUTT18
Pokemon = LYRICA,35
	Moves = FAKETEARS18,SHADOWHIT18,SING18,SUBSTITUTE18
Pokemon = LAYLA,34
	Moves = MANABURST18,OMINOUSWIND18,DISABLE18,JAMMING18
#-------------------
[PRISMRIVER,Prismriver Sisters]
Pokemon = TREISEN,36
	Moves = DARKPULSE18,JAMMING18,NIGHTMARE18,SIGNALBEAM18
Pokemon = LYRICA,38
	Moves = FAKETEARS18,SHADOWHIT18,SING18,SUBSTITUTE18
Pokemon = TLUNA,36
	Moves = SHOCKWAVE18,ENERGYLIGHT18,SWEETKISS18,SONICBOOM18
Pokemon = LUNASA,38
	Moves = PAINSPLIT18,DISABLE18,CROSSPOISON18,SHADOWPUNCH18
Pokemon = ARIN,36
	Moves = HEATCLAW18,PERISHSONG18,WILLOWISP18,ENDEAVOR18
Pokemon = MERLIN,38
	Moves = THRASH18,ENERGYLIGHT18,PERFORMANCE18,BELLYDRUM18
#-------------------
[FAIRY3,Lumaria]
Pokemon = CKEINE,32
Pokemon = CREISEN,32
Pokemon = HLUNASA,34
	Moves = CONFUSERAY18,DESTINYBOND18,CROSSPOISON18,BLACKRIPPLE18
#-------------------
[FAIRY3,Maria]
Pokemon = CKOISHI,32
Pokemon = CMIKO,32
Pokemon = HMERLIN,34
	Moves = TEETERDANCE18,MIRRORSHOT18,HYPERVOICE18,ENCORE18
#-------------------
[FAIRY3,Lydia]
Pokemon = CSATORI,32
Pokemon = CYUKI,32
Pokemon = HLYRICA,34
	Moves = SING18,TORMENT18,SHADOWHIT18,EXTREMESPEED18
#-------------------
[FAIRY3,Layla]
Pokemon = CYOSHIKA,32
Pokemon = CYUKARI,32
Pokemon = DLAYLA,34
	Moves = DREAMEATER18,PAINSPLIT18,OMINOUSWIND18,HYPNOSIS18
#-------------------
[FAIRY3,Countess]
Pokemon = LUNASA,34
	Moves = DISABLE18,CROSSPOISON18,DESTINYBOND18,SHADOWPUNCH18
Pokemon = MERLIN,34
	Moves = ENCORE18,MIRRORSHOT18,SMILE18,SHADOWPUNCH18
Pokemon = LYRICA,34
	Moves = FAKETEARS18,SHADOWHIT18,TORMENT18,EXTREMESPEED18
Pokemon = LAYLA,34
	Moves = MANABURST18,OMINOUSWIND18,DREAMEATER18,CURSE18
#-------------------
[FAIRY1,Hanayo]
Pokemon = CSHIZUHA,31
Pokemon = CMINORIKO,31
#-------------------
[FAIRY1,Rin]
Pokemon = CMOMIJI,30
Pokemon = CAYA,31
Pokemon = CCHEN,32
#-------------------
[FAIRY1,Sayaka]
Pokemon = CMEIRA,32
Pokemon = CTENSHI,32
Pokemon = CKONGARA,30
#-------------------
[FAIRY2,Yohane]
Pokemon = CSARIEL,32
Pokemon = KOAKUMA,32
	Moves = BARRIER18,PSYBEAM18,BLACKRIPPLE18,SHOCKWAVE18
Pokemon = YOSHIKA,34
	Moves = CROSSPOISON18,CURSE18,OMINOUSWIND18,RECOVER18
	Name = Yoshiko
#-------------------
[FAIRY2,Hanamaru]
Pokemon = CCHIYURI,32
Pokemon = CKOMACHI,32
Pokemon = ELLY,33
	Moves = MAGICKNIFE18,METALCLAW18,SONICBOOM18,SWORDSDANCE18
#-------------------
[FAIRY1,Kaya]
Pokemon = CTEWI,31
	Moves = NASTYPLOT18,BITE18,BOUNCE18,ENCORE18
Pokemon = CLUIZE,31
	Moves = TRIATTACK18,SMILE18,ENERGYLIGHT18,MIRRORSHOT18
Pokemon = KISUME,32
	Moves = SCREECH18,BOUNCE18,FIRESPIN18,RAPIDSPIN18
Pokemon = DAIYOUSEI,32
	Moves = ENERGYLIGHT18,BUBBLEBEAM18,MIST18,ATTRACT18
#-------------------
[FAIRY2,Maki]
Pokemon = LUIZE,31
	Moves = TRIATTACK18,TOXIC18,ENERGYLIGHT18,ATTRACT18
Pokemon = PARSEE,31
	Moves = DISABLE18,SIGNALBEAM18,FAINTATTACK18,CURSE18
Pokemon = DSHIKIEIKI,31
	Moves = PSYBEAM18,DECISION18,THUNDERBOLT18,SCARYFACE18
#-------------------
[NUE,Nue Houjuu]
Pokemon = MAMIZOU,35
	Moves = SPIKES18,BELLYDRUM18,BATONPASS18,NATUREPOWER18
Pokemon = TNUE,36
	Moves = TOXIC18,FLAMETHROWER18,ENERGYLIGHT18,TAUNT18
Pokemon = SSEIGA,35
	Moves = CHARMINGLOOK18,MANABURST18,DARKPULSE18,DIG18
Pokemon = DSATORI,36
	Moves = COUNTER18,MIRRORCOAT18,ENCORE18,DESTINYBOND18
Pokemon = ANUE,37
	Moves = AIRSLASH18,POISONBOMB18,SWORDSDANCE18,SELFDESTRUCT18
#-------------------
[ZEPHYR,Nico]
Pokemon = KOTOHIME,37
	Moves = SIGNALBEAM18,ATTRACT18,SMILE18,PSYCHOCUT18
Pokemon = ADMYSTIA,37
	Moves = AIRSLASH18,SMILE18,SING18,PERFORMANCE18
Pokemon = TKYOUKO,38
	Moves = HYPERVOICE18,BELLYDRUM18,WILLOWISP18,MACHPUNCH18
Pokemon = DHATATE,38
	Moves = BATONPASS18,MANACHARGE18,AGILITY18,MANABURST18
Pokemon = HSTAR,39
	Moves = MUDDYWATER18,RAINDANCE18,LUCKYCHANT18,BATONPASS18
Pokemon = AMYSTIA,39
	Moves = SHADOWDIVE18,BINDINGVOICE18,SOAR18,ROOST18
#-------------------
[KOGASA,Kogasa Tatara]
Pokemon = HYOSHIKA,37
	Moves = WILLOWISP18,WISH18,POISONJAB18,EXPLOSION18
Pokemon = SANAE,38
	Moves = EXTRASENSORY18,MIRRORCOAT18,WHIRLWIND18,GIGADRAIN18
Pokemon = DREIMU,38
	Moves = RAZORWIND18,SMELLINGSALT18,IRONDEFENSE18,ROCKBULLET18
Pokemon = TPARSEE,39
	Moves = SHADOWBALL18,WILLOWISP18,NASTYPLOT18,SPITE18
Pokemon = MIMA,40
	Moves = SHADOWPUNCH18,BLACKRIPPLE18,TORMENT18,SCARYFACE18
Pokemon = SKOGASA,41
	Moves = SPITE18,SHADOWBALL18,DESTINYBOND18,SELFDESTRUCT18
#-------------------
[FAIRY2,Mari]
Pokemon = CYUKARI,34
Pokemon = LUIZE,34
	Moves = SWEETKISS18,ENERGYLIGHT18,TRIATTACK18,MEMENTO18
Pokemon = EMPOLEON,36
	Moves = SCALD,FURYATTACK,METALCLAW,ATTRACT
	Shiny = yes
#-------------------
[FAIRY1,Oxanna]
Pokemon = CEIRIN,35
Pokemon = RIKAKO,35
	Moves = MAGICCOAT18,SONICBOOM18,SHOCKWAVE18,OMINOUSWIND18
Pokemon = CHIYURI,35
	Moves = AIRSLASH18,PSYCHOCUT18,THUNDERBOLT18,BATTCHARGE18
#-------------------
[FAIRY2,Watanabe]
Pokemon = SUWAKO,36
	Moves = MUDDYWATER18,BOUNCE18,RAINDANCE18,CALMMIND18
Pokemon = AMURASA,36
	Moves = RAINDANCE18,SHADOWBALL18,MUDDYWATER18,ATTRACT18
#-------------------
[FAIRY2,Kanan]
Pokemon = NAMAZU,34
	Moves = AMNESIA18,DISCHARGE18,MUDDYWATER18,SHADOWDIVE18
Pokemon = ANITORI,37
	Moves = DISCHARGE18,RAPIDSPIN18,CONVERSION18,SHADOWDIVE18
#-------------------
[FAIRY2,Rafania]
Pokemon = ELLY,35
	Moves = MAGICKNIFE18,METALCLAW18,SONICBOOM18,SWORDSDANCE18
Pokemon = YUUKA,35
	Moves = ENERGYLIGHT18,INGRAIN18,NEEDLEARM18,SCARYFACE18
Pokemon = AKAZAMI,36
	Moves = TAUNT18,MEGADRAIN18,INGRAIN18,FLY18
#-------------------
[FAIRY1,Suigintou]
Pokemon = MARGATROID,35
	Moves = MANABURST18,TAUNT18,ICYWIND18,DETECT18
Pokemon = SMEDICINE,34
	Moves = POISONBOMB18,BURNPOWDER18,PAINSPLIT18,LEECHSEED18
Pokemon = GOLIATH,35
	Moves = NIGHTSLASH18,FURYCUTTER18,SWORDSDANCE18,LUCKYCHANT18
#-------------------
[FAIRY1,Nayuki]
Pokemon = YUKI,33
	Moves = FIREPUNCH18,FOCUSENERGY18,BLACKRIPPLE18,SWAGGER18
Pokemon = RIKA,34
	Moves = SONICBOOM18,DARKPULSE18,AURORABEAM18,SCREECH18
Pokemon = KASEN,34
	Moves = CONFUSERAY18,FORCEPALM18,EXTRASENSORY18,ENDURE18
Pokemon = ELLEN,35
	Moves = MIRRORCOAT18,MINDBOMB18,SMILE18,NATUREPOWER18
#-------------------
[FAIRY1,Stella]
Pokemon = MAGISTONES,37
	Moves = MANACHARGE18,MANABURST18,MINDBOMB18,MAGICCOAT18
#-------------------
[FAIRY1,Paula]
Pokemon = MYSTIA,34
	Moves = AIRSLASH18,FURYSWIPES18,ROOST18,JAMMING18
Pokemon = UTSUHO,34
	Moves = FLAMEWHEEL18,AMNESIA18,WINGATTACK18,SUNNYDAY18
Pokemon = CIRNO,34
	Moves = TAUNT18,HAIL18,ICEBEAM18,AIRSLASH18
Pokemon = TOJIKO,34
	Moves = DISCHARGE18,NIGHTSHADE18,SHOCKWAVE18,CURSE18
#-------------------
[FAIRY3,Kalypsa]
Pokemon = TRRENKO,34
	Moves = DRAINPUNCH18,ROCKBULLET18,SEALNEEDLE18,IRONDEFENSE18
Pokemon = TRMARIBEL,34
	Moves = MANABURST18,SHADOWBALL18,MANACHARGE18,FLAIL18
#-------------------
[FAIRY1,Ayame]
Pokemon = SENDAI,34
	Moves = SMELLINGSALT18,DOUBLEKICK18,SAFEGUARD18,TAUNT18
#-------------------
[FAIRY1,Mikoto]
Pokemon = TENMA,34
	Moves = TWISTER18,SUBSTITUTE18,HEATWAVE18,ROOST18
#==============================
[LAYLA,Layla Prismriver]
Pokemon = YUMEMI,40
	Moves = ICEBEAM18,MIRRORCOAT18,MANABURST18,FIREBLAST18
Pokemon = RIKAKO,39
	Moves = AGILITY18,MANABURST18,DISCHARGE18,MAGICCOAT18
Pokemon = AEIRIN,39
	Moves = POISONJAB18,ZENHEADBUTT18,BURNPOWDER18,CURSE18
Pokemon = SSEIGA,41
	Moves = MANABURST18,DARKPULSE18,NASTYPLOT18,LUSTERPURGE18
Pokemon = AYAKASHI,40
	Moves = SYNTHESIS18,POWERWHIP18,LEECHSEED18,SHADOWBALL18
Pokemon = LAYLA,42
	Moves = PSYCHOBOOST18,CALMMIND18,PERFORMANCE18,CURSE18,,,,shiny
	Shiny = yes
#==============================
[ZEPHYR,Saya]
Pokemon = DDAIYOUSEI,39
	Moves = ENERGYLIGHT18,AEROBLAST18,LUCKYCHANT18,BURNPOWDER18
Pokemon = TIKU,38
	Moves = SIGNALBEAM18,THUNDERBOLT18,RAINDANCE18,ICYWIND18
Pokemon = STOJIKO,40
	Moves = SHADOWPUNCH18,JAMMING18,OMINOUSWIND18,TAILWIND18
Pokemon = AMARISA,39
	Moves = NASTYPLOT18,VOLTTACKLE18,FLAMETHROWER18,TRIATTACK18
Pokemon = SWRIGGLE,40
	Moves = WHIRLWIND18,ENERGYLIGHT18,NATURESOUND18,GALE18
Pokemon = ASANAE,41
	Moves = SILVERWIND18,ICYWIND18,AQUASHOWER18,EXTRASENSORY18
#==============================
# New Game+ Trainers
#
# Copy all trainers from above
# and paste them here, then
# modify their teams accordingly
#==============================
[ZEPHYR,Kaliana,1]
Pokemon = TREISEN,65
Pokemon = TSUMIREKO,65
Pokemon = TRRENKO,65
Pokemon = AIDIALGA,65
	Form = 1
Pokemon = ARIN,65
Pokemon = SYORIHIME,65
#==============================
[ZEPHYR,Kaliana,2]
Pokemon = AMARISA,65
Pokemon = AKASEN,65
Pokemon = TRMARIBEL,65
Pokemon = MIMICHAN,65
Pokemon = DPARSEE,65
Pokemon = SSARIEL,65