# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# The Mansion of Mystery
# Loop 1 of New Game +
#-------------------------------
# Stage 1: Human Village
#-------------------------------
[PATROL2M,Kengo,1]
LoseText = Bad, no!
Pokemon = NAZRIN,37
Pokemon = KOTOHIME,38
	Moves = SMILE18,SIGNALBEAM18,DIZZYPUNCH18,THUNDERWAVE18
#-------------------
[PATROL1M,Ryou,1]
LoseText = Maybe you are going somewhere!
Pokemon = CHEN,38
Pokemon = MAMIZOU,40
	Moves = TRICK18,FAKEOUT18,WINGATTACK18,MAGICALLEAF18
#-------------------
[PATROL1M,Taketo,1]
LoseText = What reason would you have to sneak out of the village to begin with!?
Pokemon = KEINE,39
	Moves = IRONDEFENSE,ZENHEADBUTT18,HEARTSEYE18,MIRRORSHOT
#-------------------
[PATROL2M,Takumi,1]
LoseText = Does nothing we say reach you?
Pokemon = KYOUKO,38
Pokemon = KOGASA,38
	Moves = SHADOWBALL18,ICYWIND18,FAKEOUT18,BUBBLEBEAM18
Pokemon = DREIMU,39
	Moves = JUMPKICK18,SMELLINGSALT18,BARRAGE18,FORESIGHT18
#-------------------
[PATROL1F,Tsukimi,1]
LoseText = Or you can walk off, I guess...
Pokemon = NAZRIN,37
Pokemon = KOGASA,39
	Moves = SHADOWBALL18,ICYWIND18,FAKEOUT18,BUBBLEBEAM18
#-------------------
[PATROL1F,Asami,1]
LoseText = Negatory, I lost them.
Pokemon = KOTOHIME,40
	Moves = SMILE18,SIGNALBEAM18,DIZZYPUNCH18,THUNDERWAVE18
#-------------------
[PATROL2F,Riko,1]
LoseText = Mom and dad aren't gonna like this!
Pokemon = TKYOUKO,39
Pokemon = AKYUU,40
	Moves = HYPERVOICE18,SEALNEEDLE18,SHADOWBALL18,THUNDERWAVE18
#-------------------
[PATROL2F,Hinoka,1]
LoseText =  "Let's go" did not mean run away from me!
Pokemon = KOTOHIME,38
	Moves = SMILE18,SIGNALBEAM18,DIZZYPUNCH18,THUNDERWAVE18
Pokemon = MAMIZOU,38
	Moves = TRICK18,FAKEOUT18,WINGATTACK18,MAGICALLEAF18
Pokemon = SMARISA,39
	Moves = AGILITY18,DISCHARGE18,SWIFT18,BATTCHARGE18
#-------------------------------
# Boss: Keine Kamishirasawa
#-------------------------------
[KEINE,Keine Kamishirasawa,20]
LoseText = Keine: I suppose you do know how to use them responsibily after all!
Pokemon = KEINE,40
	Moves = IRONDEFENSE18,HEARTSEYE18,MANABURST18,ZENHEADBUTT18
Pokemon = DMOKOU,42
	Moves = WILLOWISP18,ENDURE18,REVERSAL18,FIREPUNCH18
Pokemon = KOSUZU,43
	Moves = TRIATTACK18,DISABLE18,AMNESIA18,METRONOME18
Pokemon = RINNOSUKE,42
	Moves = DRAWNLINE18,SONICBOOM18,SWORDSDANCE18,SHADOWHIT18
Pokemon = AKEINE,45
	Moves = CRUSHCLAW18,ROCKSLIDE18,THUNDERPUNCH18,ZENHEADBUTT18
#-------------------------------
[KEINE,Keine Kamishirasawa,21]
LoseText = Keine: I suppose being persistent is a form of responsibility...
Pokemon = KEINE,40
	Moves = IRONDEFENSE18,HEARTSEYE18,MANABURST18,ZENHEADBUTT18
Pokemon = DMOKOU,42
	Moves = WILLOWISP18,ENDURE18,REVERSAL18,FIREPUNCH18
Pokemon = KOSUZU,43
	Moves = TRIATTACK18,DISABLE18,AMNESIA18,METRONOME18
Pokemon = RINNOSUKE,42
	Moves = DRAWNLINE18,SONICBOOM18,SWORDSDANCE18,SHADOWHIT18
Pokemon = AKEINE,45
	Moves = CRUSHCLAW18,ROCKSLIDE18,THUNDERPUNCH18,ZENHEADBUTT18
#-------------------------------
# Stage 2: Forest of Magic
#-------------------------------
[FAIRY1,Koko,1]
LoseText = Pretty, and strong as well!
Pokemon = MYSTIA,43
Pokemon = CIRNO,44
Pokemon = MYSTIA,44
#-------------------
[FAIRY2,Tail,1]
LoseText = White flag! White flag! All units retreat!
Pokemon = DAIYOUSEI,44
Pokemon = WRIGGLE,41
Pokemon = STAR,42
Pokemon = CIRNO,44
#-------------------
[FAIRY1,Rose,1]
LoseText = A human in the forest...
Pokemon = LUNA,44
Pokemon = STAR,44
Pokemon = SUNNY,44
#-------------------
[FAIRY1,Miria,1]
LoseText = [Placeholder Dialogue]...?
Pokemon = WRIGGLE,44
Pokemon = SWRIGGLE,44
#-------------------
[FAIRY1,Honoka,1]
LoseText = A...A-choo!
Pokemon = DAIYOUSEI,44
Pokemon = MYSTIA,44
Pokemon = SCIRNO,46
#-------------------
[FAIRY2,Ibuki,1]
LoseText = Nooo! My birdie's all hurt now!
Pokemon = ADMYSTIA,47
#-------------------
[FAIRY1,Aniya,1]
LoseText = Eek! Is that dirt on my sleeve?!
Pokemon = LUNA,44
Pokemon = ALUNA,47
#-------------------------------
# Boss: Marisa Kirisame
#-------------------------------
[MARISA,Marisa Kirisame,20]
LoseText = Marisa: Not bad kiddo, not bad 't all.
Pokemon = TALICE,45
	Moves = MAGICKNIFE18,SWORDSDANCE18,MIRRORCOAT18,FIREPUNCH18
Pokemon = RINNOSUKE,45
	Moves = ENERGYBALL18,DRAWNLINE18,SHADOWHIT18,ICEBEAM18
Pokemon = ANITORI,47
	Moves = THUNDERPUNCH18,SPLASHING18,RAINDANCE18,THUNDER18
Pokemon = MIMA,49
	Moves = DARKPULSE18,SHADOWBALL18,SHADOWDIVE18,TAUNT18
Pokemon = AMARISA,50
	Moves = THUNDER18,HEATWAVE18,NASTYPLOT18,HYPERBEAM18
#-------------------------------
# Stage 3: Misty Lake
#-------------------------------
[FAIRY1,Erina,1]
LoseText = Eh? What do you mean that's the wrong kind of Misty?
Pokemon = MEILING,48
Pokemon = LUNASA,49
Pokemon = FUTO,50
#-------------------------------
[FAIRY1,Noelle,1]
LoseText = Our synergy wasn't enough? Unbelievable!
Pokemon = DAIYOUSEI,49
Pokemon = CIRNO,49
#-------------------------------
[FAIRY2,Rena,1]
LoseText = Aw, is that a no?
Pokemon = MOKOU,49
Pokemon = HMYSTIA,50
Pokemon = YUMEKO,50
Pokemon = TSAKUYA,52
#-------------------------------
[FAIRY2,Izumi,1]
LoseText = Ow! Ah biiht maah tunngue...
Pokemon = KEINE,49
Pokemon = AKASEN,51
Pokemon = MAMIZOU,52
#-------------------------------
[FAIRY1,Himawari,1]
LoseText = It...it IS spring, isn't it?
Pokemon = LILYBLACK,51
Pokemon = LILYBLACK,53
#-------------------------------
[FAIRY2,Kotori,1]
LoseText = O8O Chiiirp!?
Pokemon = AMYSTIA,52
Pokemon = ATOKIKO,52
Pokemon = TORI,53
#-------------------------------
[FAIRY1,Aki,1]
LoseText = Trampled like a fallen leaf...
Pokemon = KOGASA,53
Pokemon = KOKORO,53
#-------------------------------
[FAIRY1,Saya,1]
LoseText = Wait, my IVs weren't good enough?
Pokemon = KASEN,53
Pokemon = PATCHOULI,54
Pokemon = LYRICA,54
#-------------------------------
# Boss: Youmu Konpaku
#-------------------------------
[YOUMU,Youmu Konpaku,20]
LoseText = Youmu: M-Maybe you aren't a ghost afterall...
Pokemon = MEIRA,53
Pokemon = YOUMU,55
Pokemon = DMOMIJI,56
Pokemon = ADREISEN,56
Pokemon = SYOUMU,57
#-------------------------------
# Stage 4: Ruined Western Mansion
#		   Floor 1
#-------------------------------





