# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[SCIENTIST,Debug]
Pokemon = MAGIKARP,5
#-------------------------------
[POKEMONTRAINER_Red,Red]
Pokemon = CREIMU,5
    Moves = POUND18,GROWL18
    Item = ORANBERRY
Pokemon = CCHEN,3
    Moves = SCRATCH18,TAILWHIP18
#-------------------------------
[SCRenko,Renko,1]
Items = POTION
Pokemon = CREISEN,5
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,2]
Items = POTION
Pokemon = CALICE,5
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,3]
Items = POTION
Pokemon = CSANAE,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,1]
Items = POTION
Pokemon = CREISEN,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,2]
Items = POTION
Pokemon = CALICE,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,3]
Items = POTION
Pokemon = CSANAE,5
    Item = ORANBERRY
#-------------------------------
[YOUNGSTER,Billy]
Pokemon = CNAZRIN,4
Pokemon = CMYSTIA,6
#-------------------------------
[YOUNGSTER,Dylan]
Pokemon = CTOKIKO,3
#-------------------
[BUGCATCHER,Ross]
Pokemon = CSTAR,4
Pokemon = CLILYBLACK,3
#-------------------------------
[SCRenko,Renko,4]
Pokemon = CMYSTIA,6
Pokemon = CREISEN,8
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,5]
Pokemon = CMYSTIA,6
Pokemon = CSANAE,8
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,6]
Pokemon = CMYSTIA,6
Pokemon = CALICE,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,4]
Pokemon = CTOKIKO,6
Pokemon = CREISEN,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,5]
Pokemon = CTOKIKO,6
Pokemon = CSANAE,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,6]
Pokemon = CTOKIKO,6
Pokemon = CALICE,8
    Item = ORANBERRY
#-------------------------------
[AROMALADY,Melody]
Pokemon = CYUUKA,7
#-------------------------------
[BUGCATCHER,Frankie]
Pokemon = CSUNNY,6
Pokemon = CSTAR,6
Pokemon = CLUNA,6
#-------------------------------
[SUPERNERD,Milton]
Pokemon = CNITORI,16
	Item = KEEBERRY
Pokemon = CELLEN,19
	Item = MARANGABERRY
#-------------------------------
[BUGCATCHER,Sato]
Pokemon = CLILYWHITE,9
Pokemon = CLILYBLACK,9
#-------------------------------
[BUGCATCHER,Nate]
Pokemon = CSTAR,8
Pokemon = CDAIYOUSEI,10
Pokemon = CLILYBLACK,11
#-------------------------------
[BUGCATCHER,Aori]
Pokemon = CWRIGGLE,12
Pokemon = CWRIGGLE,12
#-------------------------------
[BUGCATCHER,Ned]
Pokemon = CSUNNY,8
Pokemon = CCIRNO,10
Pokemon = CLILYWHITE,11
#-------------------------------
[BUGCATCHER,Charlie]
Pokemon = CSUNNY,9
Pokemon = CLUNA,8
#-------------------------------
[YOUNGSTER,Gregory]
Pokemon = CCHEN,11
Pokemon = CCHEN,13
Pokemon = CMYSTIA,12
#-------------------------------
[HIKER,Samuel]
Pokemon = CKISUME,13
Pokemon = CTENSHI,14
#-------------------------------
[BUGCATCHER,Shane]
Pokemon = CSTAR,13
Pokemon = CSUNNY,13
Pokemon = CLUNA,13
#-------------------------------
[YOUNGSTER,Zack]
Pokemon = CTOKIKO,13
Pokemon = CNAZRIN,14
Pokemon = CSTAR,15
#-------------------------------
[LASS,Sara]
Pokemon = CTEWI,12
	Item = LUCKYEGG
Pokemon = CMYSTIA,13
#-------------------------------
[CAMPER,Daniel]
Pokemon = CDAIYOUSEI,12
Pokemon = CMYSTIA,12
#-------------------------------
[PICNICKER,Lila]
Pokemon = CCIRNO,12
Pokemon = CWRIGGLE,13
#-------------------------------
[WORKER,Mitch]
Pokemon = CKYOUKO,14
Pokemon = CMEILING,15
Pokemon = CSUIKA,14
#-------------------------------
[RUINMANIAC,Lawrence]
Pokemon = CNAZRIN,14
Pokemon = CKEINE,16
#-------------------------------
[SUPERNERD,Shawn]
Pokemon = CMEDICINE,16
#-------------------------------
[LASS,Suzy]
Pokemon = CCIRNO,13
Pokemon = CTOKIKO,14
Pokemon = CLUNA,16
#-------------------------------
[COOLTRAINER_F,Angie]
Pokemon = CKEINE,16
Pokemon = CREISEN,15
#-------------------------------
[BURGLAR,Ernest]
Pokemon = CLUNA,15
Pokemon = CNAZRIN,18
Pokemon = CSUNNY,16
#-------------------------------
[YOUNGSTER,Austin]
Pokemon = CTOKIKO,15
Pokemon = CTENSHI,18
Pokemon = CMOMIJI,17
#-------------------------------
[YOUNGSTER,Seth]
Pokemon = CMEDICINE,14
Pokemon = CNAZRIN,18
Pokemon = CRUMIA,16
	Nickname = Osa
#-------------------------------
[CRUSHGIRL,Karyl]
Pokemon = CKOTOHIME,17
Pokemon = CSUKUNA,17
#-------------------------------
[BLACKBELT,Josef]
Pokemon = CMEILING,16
Pokemon = CORANGE,16
Pokemon = CICHIRIN,18
#-------------------------------
[YOUNGSTER,Bennet]
Pokemon = CMINORIKO,15
Pokemon = CAYA,17
Pokemon = CWRIGGLE,15
#-------------------------------
[LASS,Lizzie]
Pokemon = CSUMIREKO,19
#-------------------------------
[COOLTRAINER_M,Trill]
Pokemon = CKISUME,19
#-------------------------------
[BEAUTY,Linda]
Pokemon = CKOMACHI,18
Pokemon = CSTAR,18
#-------------------------------
[SWIMMER_F,Adelle]
Pokemon = CMURASA,19
#-------------------------------
[LASS,Mai]
Pokemon = CMYSTIA,15
Pokemon = CTEWI,16
#-------------------------------
[AROMALADY,Roselyn]
Pokemon = CMEDICINE,17
Pokemon = CSHIZUHA,17
#-------------------------------
[BIRDKEEPER,Derek]
Pokemon = CAYA,17
Pokemon = CHATATE,17
#-------------------------------
[YOUNGSTER,Daryll]
Pokemon = CNAZRIN,15
Pokemon = CNAZRIN,16
#-------------------------------
[COOLCOUPLE,Marcus & Elaine]
Pokemon = CPARSEE,20
Pokemon = CNUE,20
#-------------------------------
[RUINMANIAC,Ralph]
Pokemon = CNAZRIN,19
Pokemon = CYAMAME,19
Pokemon = CNAZRIN,21
Pokemon = CYAMAME,21
#-------------------------------
[HIKER,Emerl]
Pokemon = CPARSEE,19
Pokemon = CYUUGI,19
#-------------------------------
[GENTLEMAN,Warren]
Pokemon = CMOMIJI,21
#-------------------------------
[SUPERNERD,Jeff]
Pokemon = CYOUMU,20
Pokemon = CKOTOHIME,20
#-------------------------------
[LASS,Maddie]
Pokemon = CMINORIKO,17
Pokemon = CLILYWHITE,18
Pokemon = CKEINE,20
#-------------------------------
[YOUNGSTER,Timothy]
Pokemon = CNAZRIN,18
Pokemon = CKOGASA,19
Pokemon = CWRIGGLE,19
#-------------------------------
[LADY,Amelia]
Pokemon = CKOISHI,17
	Item = NUGGET
Pokemon = CLILYWHITE,17
	Item = SITRUSBERRY
#-------------------------------