# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[SCIENTIST,Debug]
LoseText = ...
Pokemon = MAGIKARP,5
#-------------------------------
[ABYSSALSOVEREIGN,Amira Naxeroth]
LoseText = What an incredible battle!
Pokemon = RIKAKO,61
    Shiny = yes
Pokemon = GLACEON,61
Pokemon = MISMAGIUS,63
Pokemon = LUGIA,65
    Shiny = yes
    Moves = PSYCHOBOOST,FEATHERDANCE,EARTHQUAKE,HYDROPUMP
Pokemon = SHINKI,67
Pokemon = ASUMIREKO,67
    Moves = MANABURST18,FLAMETHROWER18,ICEBEAM18,LUNATIC18
#-------------------------------
# The Mansion of Mystery
#-------------------------------
# Stage 1: Human Village
#-------------------------------
[PATROL2M,Kengo]
LoseText = Bad, no!
Pokemon = CNAZRIN,14
Pokemon = CKOTOHIME,15
#-------------------
[PATROL1M,Ryou]
LoseText = Maybe you are going somewhere!
Pokemon = CCHEN,15
Pokemon = CMAMIZOU,16
#-------------------
[PATROL1M,Taketo]
LoseText = What reason would you have to sneak out of the village to begin with!?
Pokemon = CKEINE,18
#-------------------
[PATROL2M,Takumi]
LoseText = Does nothing we say reach you?
Pokemon = CKYOUKO,17
Pokemon = CKOGASA,17
Pokemon = CREIMU,18
#-------------------
[PATROL1F,Tsukimi]
LoseText = Or you can walk off, I guess...
Pokemon = CNAZRIN,15
Pokemon = CKOGASA,16
#-------------------
[PATROL1F,Asami]
LoseText = Negatory, I lost them.
Pokemon = CKOTOHIME,18
#-------------------
[PATROL2F,Riko]
LoseText = Mom and dad aren't gonna like this!
Pokemon = CKYOUKO,15
Pokemon = AKYUU,17
#-------------------
[PATROL2F,Hinoka]
LoseText =  "Let's go" did not mean run away from me!
Pokemon = CKOTOHIME,17
Pokemon = CMAMIZOU,17
Pokemon = CMARISA,18
#-------------------------------
# Boss: Keine Kamishirasawa
#-------------------------------
[KEINE,Keine Kamishirasawa,10]
LoseText = Keine: I suppose you do know how to use them responsibily after all!
Pokemon = CKEINE,18
Pokemon = CMOKOU,18
Pokemon = CKEINE,19
#-------------------------------
[KEINE,Keine Kamishirasawa,11]
LoseText = Keine: I suppose being persistent is a form of responsibility...
Pokemon = CKEINE,18
Pokemon = CMOKOU,18
Pokemon = CKEINE,19