# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Debug Trainer
#-------------------------------
[SCIENTIST,Debug]
LoseText = ...
Pokemon = MAGIKARP,5
#-------------------------------
# Amira Naxeroth
#-------------------------------
[ABYSSALSOVEREIGN,Amira Naxeroth]
LoseText = What an incredible battle!
Pokemon = RIKAKO,100
	Shiny = true
Pokemon = GLACEON,100
Pokemon = MISMAGIUS,100
Pokemon = LUGIA,100
	Form = 1
	Name = XD003
	Moves = PSYCHOBOOST,FEATHERDANCE,EARTHQUAKE,HYDROPUMP
Pokemon = SHINKI,100
Pokemon = ASUMIREKO,100
	Moves = MANABURST18,FLAMETHROWER18,ICEBEAM18,LUNATIC18
#-------------------------------
[CYNTHIA,Cynthia]
LoseText = ...
Pokemon = GARCHOMP,100
Pokemon = GARCHOMP,100
Pokemon = GARCHOMP,100
Pokemon = GARCHOMP,100
Pokemon = GARCHOMP,100
Pokemon = GARCHOMP,100

#-------------------------------
# Pallet Town, Intro
#-------------------------------
[POKEMONTRAINER_Red,Red]
LoseText = ...
Pokemon = CREIMU,5
    Moves = POUND18,GROWL18
Pokemon = CCHEN,3
    Moves = SCRATCH18,TAILWHIP18
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,1]
Items = POTION
LoseText = ...
Pokemon = CREISEN,5
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,2]
Items = POTION
LoseText = ...
Pokemon = CALICE,5
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,3]
Items = POTION
LoseText = ...
Pokemon = CSANAE,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,1]
Items = POTION
LoseText = ...
Pokemon = CREISEN,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,2]
Items = POTION
LoseText = ...
Pokemon = CALICE,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,3]
Items = POTION
LoseText = ...
Pokemon = CSANAE,5
    Item = ORANBERRY
#-------------------------------
# Route 1
#-------------------------------
[YOUNGSTER,Billy]
LoseText = Maybe I shouldn't have challenged you...
Pokemon = CNAZRIN,4
Pokemon = CMYSTIA,6

#-------------------------------
[YOUNGSTER,Dylan]
LoseText =  I guess battling with a puppet I just caught was a bad idea.
Pokemon = CTOKIKO,3
#-------------------------------
[BUGCATCHER,Ross]
LoseText = Aw man!
Pokemon = CSTAR,4
Pokemon = CLILYBLACK,3
#-------------------------------
[SCRenko,Renko,4]
LoseText = Renko: Wow! You sure do know your stuff, Mary!
Pokemon = CMYSTIA,6
Pokemon = CALICE,8
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,5]
LoseText = Renko: Wow! You sure do know your stuff, Mary!
Pokemon = CMYSTIA,6
Pokemon = CREISEN,8
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,6]
LoseText = Renko: Wow! You sure do know your stuff, Mary!
Pokemon = CMYSTIA,6
Pokemon = CSANAE,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,4]
LoseText = Maribel: Wow Renko! You sure do learn fast!
Pokemon = CTOKIKO,6
Pokemon = CALICE,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,5]
LoseText = Maribel: Wow Renko! You sure do learn fast!
Pokemon = CTOKIKO,6
Pokemon = CREISEN,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,6]
LoseText = Maribel: Wow Renko! You sure do learn fast!
Pokemon = CTOKIKO,6
Pokemon = CSANAE,8
    Item = ORANBERRY
#-------------------------------
# Route 2
#-------------------------------
[AROMALADY,Melody]
LoseText = The scent of battle... There's nothing quite like it!
Pokemon = CYUUKA,7
#-------------------------------
[BUGCATCHER,Frankie]
LoseText = N-No! Not my fairies!
Pokemon = CSUNNY,6
Pokemon = CSTAR,6
Pokemon = CLUNA,6
#-------------------------------
[SUPERNERD,Milton]
LoseText = No, my precious berry stockpile...!
Pokemon = CNITORI,16
    Item = KEEBERRY
Pokemon = CELLEN,19
    Item = MARANGABERRY
#-------------------------------
# Viridian Forest
#-------------------------------
[BUGCATCHER,Sato]
LoseText = Ouch!
Pokemon = CLILYWHITE,9
Pokemon = CLILYBLACK,9
#-------------------------------
[BUGCATCHER,Nate]
LoseText = Oh no!
Pokemon = CSTAR,8
Pokemon = CDAIYOUSEI,10
Pokemon = CLILYBLACK,11
#-------------------------------
[BUGCATCHER,Aori]
LoseText = But how?
Pokemon = CWRIGGLE,12
Pokemon = CWRIGGLE,12
#-------------------------------
[BUGCATCHER,Ned]
LoseText = ...
Pokemon = CSUNNY,8
Pokemon = CCIRNO,10
Pokemon = CLILYWHITE,11
#-------------------------------
[BUGCATCHER,Charlie]
LoseText = Maybe I should have evolved mine.
Pokemon = CSUNNY,9
Pokemon = CLUNA,8
#-------------------------------
# Route 3
#-------------------------------
[YOUNGSTER,Gregory]
LoseText = I should have just let you pass...
Pokemon = CCHEN,11
Pokemon = CCHEN,13
Pokemon = CMYSTIA,12
#-------------------------------
[HIKER,Samuel]
LoseText = Earthshake!
Pokemon = CKISUME,13
Pokemon = CTENSHI,14
#-------------------------------
[BUGCATCHER,Shane]
LoseText = The trainer caught me instead!
Pokemon = CSTAR,13
Pokemon = CSUNNY,13
Pokemon = CLUNA,13
#-------------------------------
[YOUNGSTER,Zack]
Pokemon = CTOKIKO,13
LoseText = Wow!
Pokemon = CNAZRIN,14
Pokemon = CSTAR,15
#-------------------------------
[LASS,Sara]
LoseText = Not my precious!
Pokemon = CTEWI,12
Pokemon = CMYSTIA,13
#-------------------------------
[CAMPER,Daniel]
LoseText = I got trampled over!
Pokemon = CDAIYOUSEI,12
Pokemon = CMYSTIA,12
#-------------------------------
[PICNICKER,Lila]
LoseText = Isn't nature beautiful?
Pokemon = CCIRNO,12
Pokemon = CWRIGGLE,13
#-------------------------------
# Mt. Moon
#-------------------------------
[WORKER,Mitch]
LoseText = At least the cave didn't collapse around us!
Pokemon = CKYOUKO,14
Pokemon = CMEILING,15
Pokemon = CSUIKA,14
#-------------------------------
[RUINMANIAC,Lawrence]
LoseText = How can I obtain rare artifacts without my puppets!
Pokemon = CNAZRIN,14
Pokemon = CKEINE,16
#-------------------------------
[SUPERNERD,Shawn]
LoseText = Your puppets are so strong!
Pokemon = CMEDICINE,16
#-------------------------------
[LASS,Suzy]
LoseText = Wait, you aren't a Rumia...
Pokemon = CCIRNO,13
Pokemon = CTOKIKO,14
Pokemon = CLUNA,16
#-------------------------------
[COOLTRAINER_F,Angie]
LoseText = The Moon has blessed you with good graces apparently.
Pokemon = CKEINE,16
Pokemon = CREISEN,15
#-------------------------------
[BURGLAR,Ernest]
LoseText = How was I bested by a runt like you?
Pokemon = CLUNA,15
Pokemon = CNAZRIN,18
Pokemon = CSUNNY,16
#-------------------------------
[YOUNGSTER,Austin]
LoseText = Haha, I guess not!
Pokemon = CTOKIKO,15
Pokemon = CTENSHI,18
Pokemon = CMOMIJI,17
#-------------------------------
[YOUNGSTER,Seth]
LoseText = Was my new puppet not yet ready for battle?
Pokemon = CMEDICINE,14
Pokemon = CNAZRIN,18
Pokemon = CRUMIA,16
    Name = Osa
    Shiny = yes
    Ball = POKEBALL
#-------------------------------
# Route 4, East
#-------------------------------
[CRUSHGIRL,Karyl]
LoseText = Losing to you won't break my win streak, right?
Pokemon = CKOTOHIME,17
Pokemon = CSUKUNA,17
#-------------------------------
[BLACKBELT,Josef]
LoseText = Well, I suppose that too counts as training.
Pokemon = CMEILING,16
Pokemon = CORANGE,16
Pokemon = CICHIRIN,18
#-------------------------------
[YOUNGSTER,Bennet]
LoseText = Ow, I didn't mean pick on me!
Pokemon = CMINORIKO,15
Pokemon = CAYA,17
Pokemon = CWRIGGLE,15
#-------------------------------
[LASS,Lizzie]
LoseText = Would this be an example of an imaginary number?
Pokemon = CSUMIREKO,19
#-------------------------------
# Route 24
#-------------------------------
[LASS,Mai]
LoseText = The Bridge Sentry has fallen!
Pokemon = CMYSTIA,15
Pokemon = CTEWI,16
#-------------------------------
[AROMALADY,Roselyn]
LoseText = Oh dear, I must have gotten distracted.
Pokemon = CMEDICINE,17
Pokemon = CSHIZUHA,17
#-------------------------------
[BIRDKEEPER,Derek]
Pokemon = CAYA,17
LoseText = Those are some high skills indeed!
Pokemon = CHATATE,17
#-------------------------------
[YOUNGSTER,Daryll]
LoseText = Oof, I was beaten.
Pokemon = CNAZRIN,15
Pokemon = CNAZRIN,16
#-------------------------------
[COOLCOUPLE,Marcus & Elaine]
LoseText = An excellent show of force, good job challenger!
Pokemon = CPARSEE,20
Pokemon = CNUE,20
#-------------------------------
# Route 25
#-------------------------------
[RUINMANIAC,Ralph]
LoseText = I was not expecting that.
Pokemon = CNAZRIN,19
Pokemon = CYAMAME,19
Pokemon = CNAZRIN,21
Pokemon = CYAMAME,21
#-------------------------------
[HIKER,Emerl]
LoseText = You sure are something.
Pokemon = CPARSEE,19
Pokemon = CYUUGI,19
#-------------------------------
[GENTLEMAN,Warren]
LoseText = Don't be so reckless!
Pokemon = CMOMIJI,21
#-------------------------------
[SUPERNERD,Jeff]
LoseText = What?
Pokemon = CYOUMU,20
Pokemon = CKOTOHIME,20
#-------------------------------
[LASS,Maddie]
LoseText = No no no!
Pokemon = CMINORIKO,17
Pokemon = CLILYWHITE,18
Pokemon = CKEINE,20
#-------------------------------
[YOUNGSTER,Timothy]
LoseText = You had a secret yourself didn't you!
Pokemon = CNAZRIN,18
Pokemon = CKOGASA,19
Pokemon = CWRIGGLE,19
#-------------------------------
[LADY,Amelia]
LoseText = You could have let me win.
Pokemon = CKOISHI,17
    Item = NUGGET
Pokemon = CLILYWHITE,17
    Item = SITRUSBERRY
#-------------------------------
# Route 6
#-------------------------------
[YOUNGSTER,Dale]
LoseText = Guess my training was all for naught.
Pokemon = CMAMIZOU,18
Pokemon = CNAZRIN,17
Pokemon = CKOAKUMA,17
Pokemon = CKOGASA,19
#-------------------------------
[CAMPER,Cody]
LoseText = I'll take that as a yes!
Pokemon = CLILYWHITE,17
Pokemon = CSHIZUHA,16
Pokemon = CCIRNO,17
#-------------------------------
[PICNICKER,Tori]
LoseText = Eh? Over already?
Pokemon = CRUMIA,18
Pokemon = CPARSEE,18
Pokemon = TORI,16
#-------------------------------
# Vermilion City
#-------------------------------
[SCRenko,Renko,7]
Items = SUPERPOTION,SUPERPOTION
LoseText = Renko: You sure have gotten stronger, Mary!
Pokemon = CKOGASA,20
Pokemon = CMYSTIA,21
Pokemon = CDAIYOUSEI,22
Pokemon = CALICE,23
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,8]
Items = SUPERPOTION,SUPERPOTION
LoseText = Renko: You sure have gotten stronger, Mary!
Pokemon = CKOGASA,20
Pokemon = CMYSTIA,21
Pokemon = CDAIYOUSEI,22
Pokemon = CREISEN,23
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,9]
Items = SUPERPOTION,SUPERPOTION
LoseText = Renko: You sure have gotten stronger, Mary!
Pokemon = CKOGASA,20
Pokemon = CMYSTIA,21
Pokemon = CDAIYOUSEI,22
Pokemon = CSANAE,23
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,7]
Items = SUPERPOTION,SUPERPOTION
LoseText = Maribel: Not bad at all Renko!
Pokemon = CSHIZUHA,20
Pokemon = CTOKIKO,21
Pokemon = CCIRNO,22
Pokemon = CALICE,23
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,8]
Items = SUPERPOTION,SUPERPOTION
LoseText = Maribel: Not bad at all Renko!
Pokemon = CSHIZUHA,20
Pokemon = CTOKIKO,21
Pokemon = CCIRNO,22
Pokemon = CREISEN,23
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,9]
Items = SUPERPOTION,SUPERPOTION
LoseText = Maribel: Not bad at all Renko!
Pokemon = CSHIZUHA,20
Pokemon = CTOKIKO,21
Pokemon = CCIRNO,22
Pokemon = CSANAE,23
    Item = ORANBERRY
#-------------------------------
# Route 9
#-------------------------------
[LASS,Elizabeth]
LoseText = They're still cute...
Pokemon = CCHEN,19
Pokemon = CHATATE,20
Pokemon = CCHEN,19
Pokemon = CKOISHI,20
#-------------------------------
[YOUNGSTER,Lee]
LoseText = You've got to be kidding me!
Pokemon = CCHEN,21
Pokemon = CMEILING,21
#-------------------------------
[HIKER,Marcus]
LoseText = Ohohohoho! Great!
Pokemon = CMEILING,20
Pokemon = CSUIKA,21
#-------------------------------
[BUGCATCHER,Sammy]
LoseText = Pathetic!
Pokemon = CDAIYOUSEI,21
Pokemon = CCIRNO,21
#-------------------------------
[HIKER,Randy]
LoseText = That hurt more than the fall.
Pokemon = CYAMAME,19
Pokemon = CTENSHI,19
Pokemon = CKEINE,20
#-------------------------------
[HIKER,Akio]
LoseText = In front of my little girl...
Pokemon = CKEINE,23
#-------------------------------
[PICNICKER,Keiko]
LoseText = Agh, really!?
Pokemon = CLUNA,20
Pokemon = CTOKIKO,20
Pokemon = CKISUME,20
#-------------------------------
# Route 10, North
#-------------------------------
[POLICE,Philip]
LoseText = But we're the strongest in our squad...
Pokemon = GROWLITHE,22
Pokemon = MAGNEMITE,24
Pokemon = CMOMIJI,25
#-------------------------------
[POLICE,Marc]
LoseText = We must stand firm, for the safety of Kanto!
Pokemon = CYAMAME,22
Pokemon = MAGNEMITE,24
Pokemon = SPINARAK,25
#-------------------------------
# Power Plant, Rocket Takeover
#-------------------------------
[TEAMROCKET_M,Grunt]
LoseText = You don't listen, do you.
Pokemon = CNAZRIN,19
Pokemon = CRUMIA,21
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = Perhaps a different approach is necessary.
Pokemon = CCHEN,19
Pokemon = CWRIGGLE,21
#-------------------------------
[TEAMROCKET_F,Grunt]
LoseText = Chief, we have a live one heading your way!
Pokemon = CCHEN,24
Pokemon = CCHEN,24
Pokemon = CPATCHOULI,26
#-------------------------------
[TEAMROCKET_F,Grunt,2]
LoseText =  Intruder alert, Intruder alert!
Pokemon = CMOMIJI,20
#-------------------------------
[TEAMROCKET_M,Grunt,5]
LoseText = Anywhere you want it seems.
Pokemon = CRUMIA,22
Pokemon = CKISUME,22
Pokemon = CRUMIA,22
#-------------------------------
[TEAMROCKET_M,Grunt,2]
LoseText = How dare you!
Pokemon = CTENSHI,20
#-------------------------------
[TEAMROCKET_M,Grunt,3]
LoseText = It's happening again!
Pokemon = CKOGASA,20
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = Not even you can spoil this feeling!
Pokemon = CCHEN,22
Pokemon = CCHEN,23
Pokemon = CWRIGGLE,22
Pokemon = CMOMIJI,24
#-------------------------------
[TEAMROCKET_M,Grunt,4]
LoseText = Now I'm even more pissed off!
Pokemon = CRUMIA,22
Pokemon = CNAZRIN,24
#-------------------------------
[TEAMROCKET_F,Grunt,3]
LoseText = Maybe I should have just listened to orders...
Pokemon = CNAZRIN,23
Pokemon = CMOMIJI,23
#-------------------------------
[TEAMROCKET_M,Grunt,6]
LoseText = R-Run along home now!
Pokemon = CKOGASA,22
Pokemon = CKISUME,23
Pokemon = CWRIGGLE,23
#-------------------------------
[TEAMROCKET_M,Grunt,7]
LoseText = The past is coming back to haunt us!
Pokemon = CCHEN,20
Pokemon = CNAZRIN,22
#-------------------------------
[TEAMROCKET_F,Grunt,4]
LoseText = You may have beat me, but that doesn't mean you can beat the rest of us!
Pokemon = CMOMIJI,20
Pokemon = CTENSHI,22
#-------------------------------
[TEAMROCKET_Stratos,Stratos]
LoseText = Insolent little brat!
Pokemon = CWRIGGLE,23
    Moves = FAINTATTACK18,AGILITY18,FAKEOUT18,JUMPKICK18
Pokemon = CPARSEE,23
    Moves = POISONTEARS18,SCREECH18,FAINTATTACK18,MIRRORSHOT18
Pokemon = CCHEN,25
    Moves = BITE18,SNATCH18,MUDSHOT18,FURYSWIPES18
Pokemon = CKOISHI,26
    Moves = CAMOUFLAGE18,PSYSHOT18,MAGICALLEAF18,CONVERSION18
#-------------------------------
# Rock Tunnel
#-------------------------------
[COLLECTOR,Gabe]
LoseText = I said show, not battle!
Pokemon = CLETTY,25
Pokemon = CSTAR,24
Pokemon = CLUIZE,25
#-------------------------------
[BEAUTY,Junko]
LoseText = Now I'm the one surprised!
Pokemon = CKOKORO,27
#-------------------------------
[COOLTRAINER_F,Mukuro]
LoseText = I warned her about this!
Pokemon = CUTSUHO,27
#-------------------------------
[PAINTER,Rosalina]
LoseText = Why couldn't you stay still like I asked?
Pokemon = AKYUU,27
    Moves = SKETCH18,ASTONISH18,NATUREPOWER18,YAWN18
#-------------------------------
[RUINMANIAC,Fredrick]
LoseText = Ack! Guess I'll tell you!
Pokemon = CYAMAME,25
Pokemon = CKEINE,23
Pokemon = CYAMAME,26
#-------------------------------
[HEXMANIAC,Annie]
LoseText = Eep!
Pokemon = CLAYLA,26
Pokemon = CKANA,27
#-------------------------------
[SCIENTIST,Loket]
LoseText = Now the entire thing is ruined!
Pokemon = CRIKAKO,25
Pokemon = CRIKAKO,25
#-------------------------------
[CRUSHGIRL,Helen]
LoseText = I did not see this coming!
Pokemon = CMEILING,24
Pokemon = CORANGE,26
#-------------------------------
[BLACKBELT,Alistar]
LoseText = I guess we haven't mastered it yet.
Pokemon = CYUUGI,24
Pokemon = CKASEN,26
#-------------------------------
# Route 10, South
#-------------------------------
[HIKER,Zane]
LoseText = Wohoho! Guess I didn't have as much energy left as I figured!
Pokemon = CKISUME,27
Pokemon = CCHEN,27
Pokemon = CCHEN,27
#-------------------------------
[TAMER,Harris]
LoseText = What!? How is this possible!?
Pokemon = CPATCHOULI,26
Pokemon = CMEILING,26
Pokemon = CSAKUYA,27
Pokemon = CREMILIA,28
#-------------------------------
[ENGINEER,Destrone]
LoseText = Quickly, before you get electrocuted!
Pokemon = CIKU,27
Pokemon = CRIKA,26
Pokemon = LUNA,28
    Moves = SHOCKWAVE18,TWISTER18,NATUREPOWER18,AGILITY18
#-------------------------------
# Pokemon Tower
#-------------------------------
[CHANELLER,Aria]
LoseText = I meant live as in the performance, not living!
Pokemon = CMERLIN,30
Pokemon = CLYRICA,30
Pokemon = CLUNASA,30
#-------------------------------
[CHANELLER,Dahlia]
LoseText = Or perhaps you were just passing through to pay respects!
Pokemon = CMURASA,28
Pokemon = CKANA,29
#-------------------------------
[HEXMANIAC,Diana]
LoseText = Eek! You beat back my destiny!
Pokemon = CPARSEE,29
Pokemon = CKANA,30
Pokemon = CMIMA,29
#-------------------------------
[CHANELLER,Morgan]
LoseText = My mistake, all perfectly healthy!
Pokemon = CLAYLA,29
Pokemon = CYUYUKO,29
Pokemon = CMURASA,29
#-------------------------------
[CHANELLER,Mia]
LoseText = Ohohoho, for one so young you are quite strong.
Pokemon = CYOUMU,30
Pokemon = CYOUMU,30
Pokemon = SYOUMU,32
    Moves = SHADOWHIT18,DOUBLETEAM18,BLADEFLASH18,ENDURE18
#-------------------------------
[HEXMANIAC,Schala]
LoseText = Oh... How dreadful.
Pokemon = CRIN,29
Pokemon = CTOJIKO,29
Pokemon = LETTY,31
    Moves = DEFENSECURL18,ICEBALL18,AURORABEAM18,MUDSHOT18
Pokemon = CRUMIA,30
#-------------------------------
[CHANELLER,Karina]
LoseText = Kyaa! You most certainly are not, but are a force to be reckoned with!
Pokemon = CLUNASA,29
Pokemon = CRIN,30
Pokemon = ZFAIRY,29
#-------------------------------
[CHANELLER,Seiyaku]
LoseText = So you choose to fight back right to the very end...
Pokemon = CYOUMU,30
Pokemon = CYUYUKO,30
Pokemon = CYUYUKO,31
#-------------------------------
[CHANELLER,Ami]
LoseText = Lucky seems to be the correct assumtion!
Pokemon = CYOUMU,31
Pokemon = YOUMU,32
    Moves = SHADOWHIT18,DOUBLETEAM18,BLADEFLASH18,CUT18
#-------------------------------
[CHANELLER,Pearl]
LoseText = No... you're not...
Pokemon = LYRICA,31
    Moves = SHADOWHIT18,SING18,SHADOWPUNCH18,SWAGGER18
Pokemon = KOGASA,32
    Moves = FAKEOUT18,SHADOWBALL18,BUBBLEBEAM18,POWDERSNOW18
Pokemon = CYUKARI,33
#-------------------------------
[CHANELLER,Laurel]
LoseText = Fwehehehe, that was fast~!
Pokemon = CKOGASA,31
    Moves = DEFENSECURL18,ASTONISH18,BUBBLEBEAM18,RAINDANCE18
Pokemon = KOGASA,31
    Moves = DEFENSECURL18,ASTONISH18,TWISTER18,FAKEOUT18
Pokemon = PARSEE,32
    Moves = DISABLE18,POISONTEARS18,SIGNALBEAM18,CONFUSERAY18
#-------------------------------
[ELDERPRIESTESS,Angela]
LoseText = Perhaps this is how it was meant to be.
Pokemon = CYOSHIKA,26
Pokemon = MISDREAVUS,28
Pokemon = AKYUU,28
    Name = Malkuth
    Moves = SEALNEEDLE18,BARRIER18,DISCHARGE18,CONFUSERAY18
Pokemon = SPIRITOMB,30
Pokemon = HAKUREI,32
    Moves = JUMPKICK18,SMELLINGSALT18,SAFEGUARD18,SEALNEEDLE18
#-------------------------------
# Lavender Town Gym
#-------------------------------
[LEADER_Selene,Selene]
LoseText = I guess I could still use a bit more practice!
Pokemon = CYOUMU,30
Pokemon = DYUYUKO,33
    Moves = AMNESIA18,WILLOWISP18,ENERGYLIGHT18,SHADOWBALL18
Pokemon = YOUMU,32
    Moves = BLADEFLASH18,SHADOWHIT18,NIGHTSLASH18,DOUBLETEAM18
Pokemon = MURASA,34
    Moves = ICEPUNCH18,BUBBLEBEAM18,CONFUSERAY18,SHADOWPUNCH18
#-------------------------------
# Route 8
#-------------------------------
[JUGGLER,Devet]
LoseText = The prince of fools has been crowned again!
Pokemon = CRUMIA,25
Pokemon = CWRIGGLE,26
Pokemon = CCIRNO,28
Pokemon = CRUMIA,29
#-------------------------------
[HEXMANIAC,Liana]
LoseText = Most terrible indeed...
Pokemon = CKOAKUMA,28
Pokemon = CSHIKIEIKI,28
#-------------------------------
[CYCLIST_M,Rufus]
LoseText = At this rate I'll never find it!
Pokemon = CMOKOU,26
Pokemon = CAYA,25
Pokemon = CYUKI,27
#-------------------------------
[PSYCHIC_F,Trucy]
LoseText = Eek! How did you out-predict me!?
Pokemon = CBYAKUREN,24
Pokemon = SHANGHAI,26
#-------------------------------
[PSYCHIC_M,Phillip]
LoseText = Amazing!
Pokemon = CPATCHOULI,24
Pokemon = HOURAI,26
#-------------------------------
[BIRDKEEPER,Johnson]
LoseText = Caaw, Caw! You know what that means? It's the sound of retreat in bird language!
Pokemon = CAYA,25
Pokemon = CHATATE,25
Pokemon = CAYA,27
Pokemon = CHATATE,27
#-------------------------------
[PICNICKER,Sally]
LoseText = Maybe it wasn't my day to win, though!
Pokemon = CKOISHI,27
Pokemon = CELLEN,26
Pokemon = CKOTOHIME,27
#-------------------------------
# Route 11
#-------------------------------
[YOUNGSTER,Daniel]
LoseText = Ah, you got me!
Pokemon = CWRIGGLE,18
Pokemon = CKOGASA,19
#-------------------------------
[CAMPER,Jerry]
LoseText = You'd better not take it.
Pokemon = CWRIGGLE,17
Pokemon = CYAMAME,18
Pokemon = CNAZRIN,17
#-------------------------------
[BUGCATCHER,Michael]
LoseText = You ruined everything!
Pokemon = CSTAR,18
Pokemon = CLUNA,19
Pokemon = CSUNNY,18
#-------------------------------
[ENGINEER,Andrew]
LoseText = Oh man, that was fun.
Pokemon = CIKU,18
Pokemon = CTOJIKO,19
#-------------------------------
[BUGCATCHER,Tanner]
LoseText = Should have stuck with fairies.
Pokemon = CLILYWHITE,19
Pokemon = CWRIGGLE,19
#-------------------------------
[GAMBLER,Jack]
LoseText = My lucky streak!
Pokemon = CHINA,21
#-------------------------------
[ENGINEER,Ray]
LoseText = Geez, it's just one day.
Pokemon = CRIKAKO,18
Pokemon = CNITORI,18
Pokemon = CIKU,18
#-------------------------------
[GAMBLER,Joseph]
LoseText = As I thought.
Pokemon = CTEWI,21
#-------------------------------
[YOUNGSTER,Brad]
LoseText = You're too good!
Pokemon = CLUNA,18
Pokemon = CMOMIJI,19
#-------------------------------
# Route 12
#-------------------------------
[FISHERMAN,Marshal]
LoseText = I never said I was good at battling though...
Pokemon = CHINA,27
Pokemon = CHINA,27
#-------------------------------
[FISHERMAN,Drew]
LoseText = No loss will stop my fishing routine.
Pokemon = CMURASA,27
Pokemon = CMURASA,27
Pokemon = CMURASA,28
#-------------------------------
[FISHERMAN,Albert]
LoseText = I meant the fishing rod, not you!
Pokemon = CMURASA,27
Pokemon = CHINA,28
Pokemon = CMURASA,28
#-------------------------------
[FISHERMAN,Genki]
LoseText = A jovial time indeed!
Pokemon = CKOMACHI,28
Pokemon = CMURASA,28
Pokemon = CKOMACHI,29
Pokemon = CMURASA,29
#-------------------------------
[FISHERMAN,Arthur]
LoseText = Haha, it actually does work!
Pokemon = CNITORI,29
Pokemon = CNITORI,31
#-------------------------------
# Route 13
#-------------------------------
[TEACHER,Lucinda]
LoseText = Such commendable skill!
Pokemon = CHATATE,30
Pokemon = SHIZUHA,30
    Moves = GIGADRAIN18,COTTONSPORE18,SLEEPPOWDER18,LEECHSEED18
Pokemon = CKEINE,31
Pokemon = CEIRIN,31
#-------------------------------
[SCHOOLKID_m,Kenneth]
LoseText = Ouch! Practicality hurts.
Pokemon = CNAZRIN,29
Pokemon = CWRIGGLE,30
Pokemon = CCHIYURI,30
#-------------------------------
[JUGGLER,Piros]
LoseText = What a combination you and your puppets make!
Pokemon = CCHEN,32
Pokemon = CHEN,32
    Moves = BOUNCE18,BITE18,MUDSHOT18,AGILITY18
Pokemon = CRAN,33
Pokemon = CYUKARI,34
#-------------------------------
[SCHOOLKID_f,Mel]
LoseText = That was much better than we normally do!
Pokemon = CYOUMU,32
Pokemon = CAYA,31
Pokemon = CSAKUYA,32
#-------------------------------
[SCHOOLKID_m,Dean]
LoseText = To the victor goes center stage and applause!
Pokemon = CKYOUKO,31
Pokemon = CMYSTIA,31
#-------------------------------
[SCHOOLKID_f,Elise]
LoseText = Eek! That gap was large, but not the way I intended it!
Pokemon = CPATCHOULI,31
Pokemon = CLUIZE,31
Pokemon = CYUMEMI,30
Pokemon = CKANAKO,32
#-------------------------------
[SCHOOLKID_f,Anna]
LoseText = I guess my duplication skills aren't as good as hers yet.
Pokemon = CHATOT,30
Pokemon = CKYOUKO,30
Pokemon = DITTO,33
#-------------------------------
[TEACHER,Polly]
LoseText = Yes, you will appreciate this reward I'm sure!
Pokemon = HYPNO,32
    Gender = male
    Moves = HEADBUTT,PSYBEAM,MEDITATE,HYPNOSIS
    Ability = INSOMNIA
    Nature = GENTLE
    IV = 25,25,25,25,25,25
    Ball = GREATBALL
Pokemon = RIKAKO,32
    Moves = SONICBOOM18,SHOCKWAVE18,PSYBEAM18,THUNDERWAVE18
    Ability = INSOMNIA
    Nature = MODEST
    IV = 25,25,25,25,25,25
    Ball = GREATBALL
#-------------------------------
# Route 14
#-------------------------------
[HEXMANIAC,Maggey]
LoseText = Not even I am immune to my own bad luck!
Pokemon = HINA,32
    Moves = SELFDESTRUCT18,OMINOUSWIND18,RAPIDSPIN18,TOXICGAS18
Pokemon = HINA,34
    Moves = SELFDESTRUCT18,POISONBOMB18,RAPIDSPIN18,TOXICGAS18
Pokemon = HINA,32
    Moves = EXPLOSION18,OMINOUSWIND18,RAPIDSPIN18,TOXICGAS18
Pokemon = HINA,34
    Moves = EXPLOSION18,POISONBOMB18,RAPIDSPIN18,TOXICGAS18
#-------------------------------
# Route 15
#-------------------------------
[RUINMANIAC,Sanders]
LoseText = I don't know how this helped my findings at all.
Pokemon = KEINE,34
    Moves = PSYBEAM18,HEARTSEYE18,ZENHEADBUTT18,SHARPEN18
Pokemon = YAMAME,35
    Moves = DIG18,CROSSPOISON18,MUDSHOT18,SHADOWHIT18
Pokemon = NAZRIN,34
    Moves = DIG18,BITE18,CUT18,THIEF18
Pokemon = AKEINE,36
    Moves = ROAR18,ZENHEADBUTT18,HEATCLAW18,SHARPEN18
#-------------------------------
[BIRDKEEPER,Dexter]
LoseText = Oh you thought I wanted a battle, whoops!
Pokemon = TORI,34
Pokemon = CUTSUHO,35
Pokemon = MYSTIA,36
    Moves = SOAR18,FLAIL18,RAZORWIND18,SING18
#-------------------------------
[AROMALADY,Jenna]
LoseText = Ah, thank you! That helped!
Pokemon = CDAIYOUSEI,31
Pokemon = LILYWHITE,33
    Moves = BODYSLAM18,WINGATTACK18,ROOST18,SWEETKISS18
Pokemon = DAIYOUSEI,33
    Moves = AURORABEAM18,MAGICALLEAF18,BUBBLEBEAM18,ATTRACT18
#-------------------------------
[POKEMONRANGER_F,Audrey]
LoseText = Such a composed team, you could never do harm!
Pokemon = CMIKO,34
Pokemon = CKANAKO,34
#-------------------------------
# Silph Co. Basement
#-------------------------------
[HAYWIRE1,Aquamarine]
LoseText = I see, I see!
Pokemon = NITORI,33
    Moves = CAMOUFLAGE18,RAPIDSPIN18,WHIRLPOOL18,SHOCKWAVE18
Pokemon = MURASA,33
    Moves = SHADOWPUNCH18,BUBBLEBEAM18,HAZE18,LOWKICK18
Pokemon = AIGYARADOS,35
    Moves = AQUAJET18,STRENGTH18,TREMOR18,TAILWIND18
#-------------------------------
[HAYWIRE1,Garnet]
LoseText = I see, I see!
Pokemon = YUKI,33
    Moves = FIREPUNCH18,FOCUSENERGY18,BLAZEKICK18,BLACKRIPPLE18
Pokemon = RIN,33
    Moves = WILLOWISP18,FLAMEWHEEL18,CONFUSERAY18,FIRESPIN18
Pokemon = AIZARD,35
    Moves = BLACKRIPPLE18,FLAMETHROWER18,SAFEGUARD18,THUNDERWAVE18
#-------------------------------
[HAYWIRE1,Topaz]
LoseText = I see, I see!
Pokemon = SUIKA,33
    Moves = DISABLE18,ROCKSLIDE18,FIREPUNCH18,SANDSTORM18
Pokemon = YUUGI,33
    Moves = SANDSTORM18,ROCKTOMB18,COMETPUNCH18,FOCUSENERGY18
Pokemon = AIGARCHOMP,35
    Moves = TREMOR18,POISONJAB18,NIGHTSLASH18,SWORDSDANCE18
#-------------------------------
[HAYWIRE1,Jade]
LoseText = I see, I see!
Pokemon = KASEN,33
    Moves = CONFUSERAY18,FORCEPALM18,HELPINGHAND18,NATUREPOWER18
Pokemon = IKU,33
    Moves = DISCHARGE18,RAZORWIND18,SAFEGUARD18,SHOCKWAVE18
Pokemon = AIMENCE,35
    Moves = TAILWIND18,CRUNCH18,EXTREMESPEED18,FLAMETHROWER18
#-------------------------------
[HAYWIRE2,Ruukoto]
LoseText = Oh my, the Dark Metamorphosis failed!
Pokemon = SAKUYA,35
    Moves = METALCLAW18,MAGICKNIFE18,TRICK18,DETECT18
Pokemon = YORIHIME,35
    Moves = EXTRASENSORY18,REFRESH18,BLADEFLASH18,DECISION18
Pokemon = YUMEKO,35
    Moves = METALCLAW18,SCARYFACE18,FAINTATTACK18,BLADEFLASH18
Pokemon = AINITE,37
    Moves = EXTREMESPEED18,ROOST18,SOAR18,FACADE18
Pokemon = AIDIALGA,39
    Form = 1
    Moves = ROAROFTIME18,FLAMETHROWER18,SHOCKWAVE18,BUBBLEBEAM18
    Ability = FLOWOFTIME
#-------------------------------
# Celadon City - Mysterious Lab
#-------------------------------
[SCIENTIST,Marcos]
LoseText = Well, bugger that.
Pokemon = ELECTRODE,34
Pokemon = MANECTRIC,34
#-------------------------------
[SCIENTIST,Hecthor]
LoseText = I'm so tired, I can't even battle straight...
Pokemon = MEIRA,36
    Moves = FURYCUTTER18,AGILITY18,EXTREMESPEED18,NIGHTSLASH18
Pokemon = SCIZOR,38
    Moves = SWORDSDANCE,FURYCUTTER,METALCLAW,SLASH
#-------------------------------
[SCIENTIST,Daryl]
LoseText = An intruder with power, it would seem!
Pokemon = RIKA,37
    Moves = SONICBOOM18,DARKPULSE18,AURORABEAM18,SELFDESTRUCT18
Pokemon = MIMICHAN,37
    Moves = HEADSMASH18,FLAREBLITZ18,SKYATTACK18,EXPLOSION18
Pokemon = GOLIATH,37
    Moves = ENDURE18,NIGHTSLASH18,BRAVER18,EXPLOSION18
#-------------------------------
[SCIENTIST,Nitron]
LoseText = Can't say I didn't see this outcome coming.
Pokemon = DITTO,37
Pokemon = RIKAKO,39
    Moves = GALE18,MAGICCOAT18,SONICBOOM18,SHOCKWAVE18
Pokemon = MAGNETON,39
Pokemon = YUMEMI,41
    Moves = PSYBEAM18,AURORABEAM18,TRIATTACK18,TAUNT18
#-------------------------------
# Fuchsia City
#-------------------------------
[SCRenko,Renko,10]
Items = SUPERPOTION,SUPERPOTION,HYPERPOTION
LoseText = Renko: Ah, I'm definitely on fire now!
Pokemon = KOGASA,34
    Moves = ICYWIND18,BUBBLEBEAM18,MIMIC18,TWISTER18
Pokemon = HMYSTIA,33
    Moves = SMILE18,COTTONSPORE18,JAMMING18,RAZORWIND18
Pokemon = ADAIYOUSEI,37
    Moves = WATERPULSE18,HAZE18,ENERGYLIGHT18,ATTRACT18
Pokemon = TKISUME,36
    Moves = FIRESPIN18,BUBBLEBEAM18,CONFUSERAY18,WILLOWISP18
Pokemon = AALICE,39
    Moves = TRIATTACK18,AURORABEAM18,PSYBEAM18,MAGICCOAT18
    Item = SITRUSBERRY
#-------------------------------
[SCRenko,Renko,11]
Items = SUPERPOTION,SUPERPOTION,HYPERPOTION
LoseText = Renko: Ah, I'm definitely on fire now!
Pokemon = TKOGASA,34
    Moves = ICYWIND18,BUBBLEBEAM18,FAKEOUT18,TWISTER18
Pokemon = AMYSTIA,33
    Moves = BINDINGVOICE18,RAZORWIND18,WHIRLWIND18,SING18
Pokemon = DAIYOUSEI,37
    Moves = ENERGYLIGHT18,AURORABEAM18,BUBBLEBEAM18,REFRESH18
Pokemon = KISUME,36
    Moves = WITHDRAW18,PAINSPLIT18,FIRESPIN18,SURF18
Pokemon = REISEN,39
    Moves = MANACHARGE18,MIRRORSHOT18,HYPNOSIS18,DARKPULSE18
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,12]
Items = SUPERPOTION,SUPERPOTION,HYPERPOTION
LoseText = Renko: Ah, I'm definitely on fire now!
Pokemon = AMYSTIA,33
    Moves = BINDINGVOICE18,RAZORWIND18,WHIRLWIND18,SING18
Pokemon = SKOGASA,34
    Moves = DISABLE18,BUBBLEBEAM18,POWDERSNOW18,TWISTER18
Pokemon = DAIYOUSEI,37
    Moves = ENERGYLIGHT18,AURORABEAM18,BUBBLEBEAM18,REFRESH18
Pokemon = TKISUME,36
    Moves = FIRESPIN18,BUBBLEBEAM18,CONFUSERAY18,WILLOWISP18
Pokemon = ASANAE,39
    Moves = EXTRASENSORY18,GIGADRAIN18,WATERPULSE18,CALMMIND18
    Item = SITRUSBERRY
#-------------------------------
[SCMary,Maribel,10]
Items = SUPERPOTION,SUPERPOTION,HYPERPOTION
LoseText = Maribel: I think that did the trick!
Pokemon = SHIZUHA,34
    Moves = SLEEPPOWDER18,GIGADRAIN18,INGRAIN18,MAGICALLEAF18
Pokemon = HKOAKUMA,33
    Moves = AMNESIA18,PSYBEAM18,SHOCKWAVE18
Pokemon = TCIRNO,37
    Moves = NASTYPLOT18,AURORABEAM18,FAKEOUT18,AMNESIA18
Pokemon = ATOKIKO,36
    Moves = ROOST18,SOAR18,DOUBLETEAM18,ZENHEADBUTT18
Pokemon = TALICE,39
    Moves = MAGICKNIFE18,COUNTER18,PSYBEAM18,MAGICCOAT18
    Item = SITRUSBERRY
#-------------------------------
[SCMary,Maribel,11]
Items = SUPERPOTION,SUPERPOTION,HYPERPOTION
LoseText = Maribel: I think that did the trick!
Pokemon = HSHIZUHA,34
    Moves = BURNPOWDER18,MEGADRAIN18,MAGICALLEAF18,CALMMIND18
Pokemon = KOAKUMA,33
    Moves = BARRIER18,BLACKRIPPLE18,PSYBEAM18,SHOCKWAVE18
Pokemon = SCIRNO,37
    Moves = SWAGGER18,AQUAJET18,AURORABEAM18,HAIL18
Pokemon = TOKIKO,36
    Moves = ROOST18,FURYSWIPES18,TORMENT18,WINGATTACK18
Pokemon = TREISEN,39
    Moves = LIGHTSCREEN18,DARKPULSE18,MIRRORSHOT18,HYPNOSIS18
    Item = SITRUSBERRY
#-------------------------------
[SCMary,Maribel,12]
Items = SUPERPOTION,SUPERPOTION,HYPERPOTION
LoseText = Maribel: I think that did the trick!
Pokemon = SSHIZUHA,34
    Moves = EARTHPOWER18,MEGADRAIN18,SLEEPPOWDER18,LEECHSEED18
Pokemon = KOAKUMA,33
    Moves = BARRIER18,BLACKRIPPLE18,PSYBEAM18,SHOCKWAVE18
Pokemon = CIRNO,37
    Moves = AMNESIA18,ICEBALL18,ICEPUNCH18,HAIL18
Pokemon = ATOKIKO,36
    Moves = ROOST18,SOAR18,DOUBLETEAM18,ZENHEADBUTT18
Pokemon = TSANAE,39
    Moves = EXTRASENSORY18,WATERPULSE18,SURF18,NATUREPOWER18
    Item = SITRUSBERRY
#-------------------------------
# Abandoned Safari Zone
#-------------------------------
[TEAMROCKET_M,Grunt,8]
LoseText = I don't believe this!
Pokemon = MOMIJI,35
    Moves = FURYCUTTER18,RAGE18,BLADEFLASH18,HOWL18
Pokemon = KURUMI,36
    Moves = GIGAIMPACT18,AGILITY18,STEELWING18,BLACKRIPPLE18
Pokemon = PARSEE,37
    Moves = SHADOWBALL18,DISABLE18,MIRRORSHOT18
Pokemon = KAGEROU,38
    Moves = CRUSHCLAW18,FAINTATTACK18,CRUNCH18,SCARYFACE18
#-------------------------------
[TEAMROCKET_M,Grunt,9]
LoseText = Maybe you do!
Pokemon = KEINE,36
    Moves = MIRRORSHOT18,ZENHEADBUTT18,PSYBEAM18,HEARTSEYE18
Pokemon = PATCHOULI,37
    Moves = WEATHERBALL18,PSYBEAM18,BUBBLEBEAM18,MAGICCOAT18
Pokemon = ICHIRIN,37
    Moves = BULKUP18,FORCEPALM18,MACHPUNCH18,DECISION18
Pokemon = KISUME,38
    Moves = SHADOWBALL18,BOUNCE18,FIRESPIN18,WILLOWISP18
#-------------------------------
[TEAMROCKET_M,Grunt,10]
LoseText = Maybe telling you would have spared me.
Pokemon = RUMIA,37
    Moves = CRUNCH18,SHADOWHIT18,CONFUSERAY18,FAINTATTACK18
Pokemon = SUIKA,37
    Moves = FLAMETHROWER18,ROCKSLIDE18,FIREPUNCH18,SANDSTORM18
#-------------------------------
[TEAMROCKET_F,Grunt,5]
LoseText = Okay, I surrender!
Pokemon = HINA,36
    Moves = OMINOUSWIND18,POISONBOMB18,SELFDESTRUCT18,SCREECH18
Pokemon = PARSEE,36
    Moves = CONFUSERAY18,MIRRORSHOT18,FAINTATTACK18,SCREECH18
Pokemon = HINA,37
    Moves = OMINOUSWIND18,POISONBOMB18,SELFDESTRUCT18,LUCKYCHANT18
Pokemon = PARSEE,37
    Moves = CONFUSERAY18,MIRRORSHOT18,FAINTATTACK18,SCREECH18
#-------------------------------
[TEAMROCKET_F,Grunt,6]
LoseText = I suppose it also means I'm not strong enough to handle these types of intruders either...
Pokemon = TENSHI,38
    Moves = BODYSLAM18,ROCKSLIDE18,SWAGGER18,ROCKSMASH18
Pokemon = YUUGI,38
    Moves = BRICKBREAK18,ROCKSLIDE18,SANDSTORM18,COMETPUNCH18
#-------------------------------
[TEAMROCKET_M,Grunt,11]
LoseText = Guess I should have listened to my superiors!
Pokemon = CHEN,37
    Moves = AGILITY18,MUDSHOT18,ROAR18,BITE18
Pokemon = YAMAME,37
    Moves = SPIKES18,SHADOWHIT18,DIG18,CROSSPOISON18
Pokemon = CHEN,39
    Moves = METALCLAW18,BITE18,MUDSHOT18,FURYSWIPES18
Pokemon = YAMAME,39
    Moves = TAUNT18,SHADOWHIT18,DIG18,CROSSPOISON18
#-------------------------------
[TEAMROCKET_M,Grunt,12]
LoseText = But who says we weren't looking for you either?
Pokemon = ICHIRIN,38
    Moves = BULKUP18,FORCEPALM18,MACHPUNCH18,TICKLE18
Pokemon = RUMIA,38
    Moves = CRUNCH18,SHADOWHIT18,CONFUSERAY18,FAINTATTACK18
Pokemon = ICHIRIN,40
    Moves = FORCEPALM18,BULKUP18,MACHPUNCH18,FOCUSENERGY18
Pokemon = RUMIA,40
    Moves = TORMENT18,CRUNCH18,SHADOWHIT18,CONFUSERAY18
#-------------------------------
[TEAMROCKET_F,Grunt,8]
LoseText = The fact that you beat me doesn't change a thing!
Pokemon = WRIGGLE,38
    Moves = AIRSLASH18,JUMPKICK18,NEEDLEARM18,AGILITY18
Pokemon = KOGASA,39
    Moves = SHADOWBALL18,ICYWIND18,BUBBLEBEAM18,CURSE18
#-------------------------------
[TEAMROCKET_F,Grunt,7]
LoseText = A Team Rocket associate underestimating a kid again? Hah!
Pokemon = YAMAME,38
    Moves = SHADOWHIT18,DIG18,CROSSPOISON18,MUDSHOT18
Pokemon = MOMIJI,38
    Moves = CRUNCH18,FURYCUTTER18,RAGE18,BLADEFLASH18
Pokemon = REMILIA,39
    Moves = OMINOUSWIND18,HEARTBREAK18,WINGATTACK18,TAUNT18
Pokemon = PARSEE,40
    Moves = SIGNALBEAM18,SHADOWBALL18,MIRRORSHOT18,HEARTSEYE18
#-------------------------------
[TEAMROCKET_F,Grunt,9]
LoseText = Do you think that beating us will diminish these ambitions any?
Pokemon = UTSUHO,39
    Moves = AIRSLASH18,SUNNYDAY18,LAVAPLUME18,AMNESIA18
Pokemon = TENSHI,39
    Moves = ROCKBLAST18,BODYSLAM18,ROCKSLIDE18,SHARPEN18
Pokemon = KAGEROU,39
    Moves = CRUSHCLAW18,FAINTATTACK18,CRUNCH18,AGILITY18
Pokemon = YOUKI,39
    Moves = BATTLECHANT18,SWORDSDANCE18,DRAWNLINE18,NIGHTSLASH18
#-------------------------------
[TEAMROCKET_F,Grunt,10]
LoseText = Yeah whatever, I just don't care.
Pokemon = ELLY,39
    Moves = ENDURE18,NIGHTSLASH18,FURYCUTTER18,METALCLAW18
Pokemon = KURUMI,39
    Moves = AIRSLASH18,GIGAIMPACT18,AGILITY18,BLACKRIPPLE18
Pokemon = YUUGI,40
    Moves = BRICKBREAK18,ROCKSLIDE18,SANDSTORM18,COMETPUNCH18
Pokemon = KOISHI,40
    Moves = SIGNALBEAM18,DARKPULSE18,CONVERSION18,MAGICALLEAF18
#-------------------------------
[TEAMROCKET_F,Grunt,11]
LoseText = I didn't join Team Rocket to get beat by kids like you!
Pokemon = LILYBLACK,40
    Moves = SOAR18,NASTYPLOT18,DARKPULSE18,SHADOWHIT18
Pokemon = KEINE,40
    Moves = IRONDEFENSE18,ZENHEADBUTT18,MIRRORSHOT18,PSYBEAM18
Pokemon = AKEINE,41
    Moves = CRUSHCLAW18,ROCKSLIDE18,ROAR18,TAILWHIP18
Pokemon = SLILYBLACK,41
    Moves = SHADOWBALL18,TAUNT18,HEARTBREAK18,STEELWING18
#-------------------------------
[TEAMROCKET_M,Grunt,13]
LoseText = I guess no matter how strong a grunt is, they're still just a grunt.
Pokemon = UTSUHO,39
    Moves = AIRSLASH18,SUNNYDAY18,LAVAPLUME18,AMNESIA18
Pokemon = RUMIA,39
    Moves = CRUNCH18,SHADOWHIT18,FAINTATTACK18,CONFUSERAY18
Pokemon = PATCHOULI,40
    Moves = MUDDYWATER18,WEATHERBALL18,PSYBEAM18,BUBBLEBEAM18
Pokemon = RUMIA,41
    Moves = TORMENT18,CRUNCH18,SHADOWHIT18,FAINTATTACK18
#-------------------------------
[TEAMROCKET_M,Grunt,14]
LoseText = Our meaning is deep and rich, like us!.
Pokemon = CHEN,39
    Moves = METALCLAW18,BOUNCE18,MUDSHOT18,FURYSWIPES18
Pokemon = RIN,39
    Moves = DIG18,FLAMEWHEEL18,WILLOWISP18,FIRESPIN18
Pokemon = ACHEN,41
    Moves = SLASH18,NIGHTSLASH18,TAILWIND18,ROCKTOMB18
Pokemon = SRIN,41
    Moves = SCREECH18,EXTRASENSORY18,BITE18,FLAMEWHEEL18
#-------------------------------
[TEAMROCKET_F,Grunt,12]
LoseText = We may have lost, but we lost with dignity!
Pokemon = WRIGGLE,40
    Moves = SOAR18,NEEDLEARM18,SHADOWHIT18,JUMPKICK18
Pokemon = PATCHOULI,40
    Moves = MUDDYWATER18,WEATHERBALL18,PSYBEAM18,BUBBLEBEAM18
Pokemon = KAZAMI,41
    Moves = THRASH18,LEAFBLADE18,MEGADRAIN18,TOXIC18
#-------------------------------
[TEAMROCKET_F,Grunt,13]
LoseText = Unlike you, who will be defeated mercilessly by our commander!
Pokemon = RUMIA,40
    Moves = TORMENT18,CRUNCH18,SHADOWHIT18,FAINTATTACK18
Pokemon = REMILIA,40
    Moves = OMINOUSWIND18,HEARTBREAK18,WINGATTACK18,COERCE18
Pokemon = ELLY,41
    Moves = ENDURE18,NIGHTSLASH18,FURYCUTTER18,METALCLAW18
#-------------------------------
[TEAMROCKET_M,Grunt,15]
LoseText = Damn, not even I could stop you!
Pokemon = PARSEE,40
    Moves = SIGNALBEAM18,HEARTSEYE18,MIRRORSHOT18,CONFUSERAY18
Pokemon = YUUGI,40
    Moves = BRICKBREAK18,SANDSTORM18,ROCKTOMB18,COMETPUNCH18
Pokemon = SUIKA,42
    Moves = CROSSCHOP18,FLAMETHROWER18,ROCKSLIDE18,DISABLE18
Pokemon = PARSEE,41
    Moves = SIGNALBEAM18,HEARTSEYE18,SHADOWBALL18,DISABLE18
Pokemon = YUUGI,41
    Moves = BRICKBREAK18,SANDSTORM18,ROCKTOMB18,COMETPUNCH18
#-------------------------------
[TEAMROCKET_F,Grunt,14]
LoseText = Grr, pesky little runt!
Pokemon = ICHIRIN,41
    Moves = BULKUP18,FORCEPALM18,SCARYFACE18,MACHPUNCH18
Pokemon = ELLY,39
    Moves = ENDURE18,NIGHTSLASH18,FURYCUTTER18,METALCLAW18
Pokemon = PARSEE,41
    Moves = SIGNALBEAM18,HEARTSEYE18,SHADOWBALL18,DISABLE18
Pokemon = MOMIJI,41
    Moves = TAILWIND18,FURYCUTTER18,CRUNCH18,BLADEFLASH18
#-------------------------------
[TEAMROCKET_M,Grunt,16]
LoseText = You must really want to get pummeled by the Commander, don't you.
Pokemon = KOGASA,42
    Moves = CURSE18,SHADOWBALL18,ICYWIND18,BUBBLEBEAM18
#-------------------------------
[TEAMROCKET_M,Grunt,17]
LoseText = Forgive me Commander, I failed you!
Pokemon = KISUME,42
    Moves = IRONDEFENSE18,PAINSPLIT18,FIRESPIN18,WILLOWISP18
#-------------------------------
[TEAMROCKET_Astra,Astra]
LoseText = Good job on winning hero, now what?
Pokemon = TENSHI,40
    Moves = ROCKBLAST18,ROCKSLIDE18,BODYSLAM18,SWAGGER18
Pokemon = CHEN,41
    Moves = SLASH18,METALCLAW18,ROAR18,BITE18
Pokemon = KAGEROU,40
    Moves = ROAR18,CRUSHCLAW18,FAINTATTACK18,CRUNCH18
Pokemon = HINA,42
    Moves = BARRIER18,POISONBOMB18,OMINOUSWIND18,SELFDESTRUCT18
Pokemon = AKAZAMI,43
    Moves = EARTHQUAKE18,NATUREPOWER18,MEGADRAIN18,POISONBOMB18
#-------------------------------
# Saffron City - Fighting Dojo
#-------------------------------
[CRUSHGIRL,Dori]
LoseText = Only the strong are allowed here!
Pokemon = ICHIRIN,32
    Moves = MACHPUNCH18,DECISION18,LOWKICK18,FOCUSENERGY18
Pokemon = ASUIKA,34
    Moves = DISABLE18,FIREPUNCH18,DYNAMICPUNCH18,SANDSTORM18
#-------------------------------
[CRUSHGIRL,Yume]
LoseText = I had to have left an impression, right!?
Pokemon = SARA,34
    Moves = YAWN18,JUMPKICK18,MACHPUNCH18,FOCUSENERGY18
Pokemon = ORANGE,35
    Moves = SUBMISSION18,STOMP18,TICKLE18,PURSUIT18
#-------------------------------
[CRUSHGIRL,Negai]
LoseText = You have proven your strength admirably!
Pokemon = KASEN,36
    Moves = CONFUSERAY18,FORCEPALM18,HELPINGHAND18,NATUREPOWER18
Pokemon = MEILING,36
    Moves = DRAINPUNCH18,BULKUP18,ROLLINGKICK18,SLACKOFF18
#-------------------------------
[BLACKBELT,Muso]
LoseText = I must train more!
Pokemon = MEILING,33
    Moves = BULKUP18,ROLLINGKICK18,SLACKOFF18,FORCEPALM18
Pokemon = ORANGE,34
    Moves = SUBMISSION18,STOMP18,TICKLE18,PURSUIT18
#-------------------------------
[BLACKBELT,Mabo]
LoseText = An Oni accepts defeat gracefully and honorably!
Pokemon = SUIKA,35
    Moves = DISABLE18,ROCKSLIDE18,FIREPUNCH18,SANDSTORM18
Pokemon = YUUGI,35
    Moves = ROCKSLIDE18,SANDSTORM18,ROCKTOMB18,COMETPUNCH18
#-------------------------------
[DOJOMASTER,Kenka]
LoseText = Yes good, let that strength overflow!
Pokemon = TICHIRIN,36
    Moves = BULKUP18,MACHPUNCH18,DECISION18,COUNTER18
Pokemon = AKASEN,36
    Moves = CONFUSERAY18,FORCEPALM18,DRAINPUNCH18,NATUREPOWER18
Pokemon = HAKUREI,38
    Moves = FORCEPALM18,FOCUSPUNCH18,CALMMIND18,SHADOWBALL18
#-------------------------------
# Route 17, Cycling Road
#-------------------------------
[CYCLIST_M,Adri]
LoseText = Your battling is superb, but your cycling is lacking.
Pokemon = RIN,36
	Moves = FIRESPIN18,WILLOWISP18,BITE18,FLAMEWHEEL18
Pokemon = YUKI,37
	Moves = FIREPUNCH18,BLAZEKICK18,TAUNT18,FOCUSENERGY18
#-------------------------------
[CYCLIST_F,Anne]
LoseText = I didn't really want to battle right now to begin with.
Pokemon = AYA,36
	Moves = AGILITY18,TWISTER18,WINGATTACK18,RAZORWIND18
Pokemon = HATATE,37
	Moves = WHIRLWIND18,AIRSLASH18,AGILITY18,RAZORWIND18
#-------------------------------
[CYCLIST_F,Drew]
LoseText = I just hope Anne isn't too mad that I interupted our date for a battle after this...
Pokemon = IKU,36
	Moves = DISCHARGE18,BATTCHARGE18,SHOCKWAVE18,RAZORWIND18
Pokemon = SHOU,37
	Moves = KNOCKOFF18,DECISION18,THUNDERPUNCH18,AGILITY18
#-------------------------------
[CYCLIST_M,Rick]
LoseText = Perhaps I should have let you pass without a battle.
Pokemon = MYSTIA,31
	Moves = FURYSWIPES18,RAZORWIND18,AGILITY18,SING18
Pokemon = CMOKOU,31
Pokemon = CIRNO,32
	Moves = AMNESIA18,AURORABEAM18,POWDERSNOW18,ICESHARD18
#-------------------------------
[CYCLIST_M,Anthony]
LoseText = Woah!
Pokemon = LILYBLACK,34
	Moves = SELFDESTRUCT18,DARKPULSE18,GALE18,TAUNT18
Pokemon = NITORI,36
	Moves = AQUAJET18,RAPIDSPIN18,SHOCKWAVE18,BATTCHARGE18
#-------------------------------
[CYCLIST_F,Alyssa]
LoseText = Wait, you're not native to Kanto?
Pokemon = KISUME,34
	Moves = WATERGUN18,WILLOWISP18,FIRESPIN18,BOUNCE18
Pokemon = IKU,36
	Moves = DISCHARGE18,BATTCHARGE18,SAFEGUARD18,RAZORWIND18
#-------------------------------
[CYCLIST_F,Krissa]
LoseText = ...But then again, cycling has nothing to do with battling, does it?
Pokemon = CAYA,33
	Moves = TWISTER18,AGILITY18,RAZORWIND18,DOUBLETEAM18
Pokemon = CYOUMU,33
	Moves = SHADOWHIT18,NIGHTSLASH18,SCRATCH18,DOUBLETEAM18
Pokemon = AYA,35
	Moves = FLY18,WINGATTACK18,DOUBLETEAM18,AGILITY18
Pokemon = SAKUYA,36
	Moves = DOUBLETEAM18,FURYCUTTER18,MAGICKNIFE18,METALCLAW18
#-------------------------------
[CYCLIST_M,Fred]
LoseText = No officer I wasn't speeding!
Pokemon = CUTSUHO,35
Pokemon = CYOUMU,35
	Moves = SHADOWHIT18,NIGHTSLASH18,SCRATCH18,DOUBLETEAM18
Pokemon = CUTSUHO,36
Pokemon = RIN,36
	Moves = WILLOWISP18,FIRESPIN18,CONFUSERAY18,BITE18
Pokemon = MEIRA,37
	Moves = FOCUSENERGY18,FURYCUTTER18,BARRAGE18,NIGHTSLASH18
#-------------------------------
[CYCLIST_F,Karla]
LoseText = Ahh! My wheels got snagged and now I'm spinning!
Pokemon = MEIRA,37
	Moves = AGILITY18,CUT18,SCREECH18,NIGHTSLASH18
Pokemon = YUMEKO,37
	Moves = METALCLAW18,SCARYFACE18,BLADEFLASH18,KNIFETHROW18
#-------------------------------
# Route 19
#-------------------------------
[SWIMMER_F,Lori]
LoseText = Now that was energizing!
Pokemon = CNITORI,25
Pokemon = CKOMACHI,27
Pokemon = CNITORI,30
#-------------------------------
[SWIMMER_M,Tucker]
LoseText = Ah. I see. Maybe not today.
Pokemon = CCHIYURI,28
Pokemon = CCIRNO,29
#-------------------------------
[SWIMMER2_F,Briana]
LoseText = Oh fooey!
Pokemon = CMURASA,29
Pokemon = STAR,31
	Moves = BUBBLEBEAM18,ENERGYLIGHT18,AURORABEAM18,REFRESH18
#-------------------------------
[SWIMMER2_F,Sharon]
LoseText = My water types!
Pokemon = CKOMACHI,29
Pokemon = CNITORI,31
Pokemon = CCHIYURI,31
Pokemon = CIRNO,32
	Moves = AMNESIA18,AURORABEAM18,POWDERSNOW18,ICESHARD18
#-------------------------------
[SWIMMER2_M,Matthias]
LoseText = Well, I suppose you wouldn't know.
Pokemon = CSUWAKO,32
Pokemon = STAR,32
	Moves = BUBBLEBEAM18,ENERGYLIGHT18,AURORABEAM18,REFRESH18
Pokemon = CNITORI,32
#-------------------------------
[SWIMMER2_M,Haru]
LoseText = How could I lose out here, in my zone!
Pokemon = CKOMACHI,29
Pokemon = CKOMACHI,33
#-------------------------------
# Route 20
#-------------------------------
[SWIMMER2_M,Esteban]
LoseText = And now I'm just floudering in the sea!
Pokemon = STAR,33
	Moves = BUBBLEBEAM18,ENERGYLIGHT18,AURORABEAM18,REFRESH18
Pokemon = STAR,35
	Moves = BUBBLEBEAM18,ENERGYLIGHT18,AURORABEAM18,REFRESH18
Pokemon = STAR,32
	Moves = BUBBLEBEAM18,ENERGYLIGHT18,AURORABEAM18,REFRESH18
Pokemon = STAR,36
	Moves = BUBBLEBEAM18,ENERGYLIGHT18,AURORABEAM18,REFRESH18
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Cough cough! I just swallowed sea water!
Pokemon = NITORI,35
	Moves = RAPIDSPIN18,WHIRLPOOL18,SHOCKWAVE18,BATTCHARGE18
Pokemon = MURASA,35
	Moves = ICEPUNCH18,BUBBLEBEAM18,SHADOWPUNCH18,CONFUSERAY18
#-------------------------------
[SWIMMER2_F,Lucia]
LoseText = Now I'm burning up from losing too!
Pokemon = CHIYURI,35
	Moves = AIRSLASH18,PSYCHOCUT18,HEADBUTT18,THUNDERWAVE18
Pokemon = CIRNO,37
	Moves = AMNESIA18,AURORABEAM18,ICEBALL18,ICESHARD18
Pokemon = STAR,37
	Moves = BUBBLEBEAM18,ENERGYLIGHT18,AURORABEAM18,REFRESH18
#-------------------------------
[SWIMMER2_M,Webb]
LoseText = I guess I still need more practice.
Pokemon = CKOMACHI,35
Pokemon = MURASA,35
	Moves = ICEPUNCH18,BUBBLEBEAM18,SHADOWPUNCH18,CONFUSERAY18
Pokemon = MURASA,37
	Moves = SHADOWBALL18,BUBBLEBEAM18,SHADOWPUNCH18,CONFUSERAY18
Pokemon = KOMACHI,37
	Moves = BLADEFLASH18,SHADOWHIT18,WHIRLPOOL18,PAINSPLIT18
#-------------------------------
[SWIMMER2_F,Gertrude]
LoseText = You've completely broken my rhythm!
Pokemon = NITORI,39
	Moves = RAINDANCE18,DISCHARGE18,BATTCHARGE18,WHIRLPOOL18
#-------------------------------
[FISHERMAN,Lunk]
LoseText = Ach, I'm all out of bait!
Pokemon = HINA,36
	Moves = POISONBOMB18,OMINOUSWIND18,POISONJAB18,SCREECH18
Pokemon = HINA,38
	Moves = LUCKYCHANT18,POISONBOMB18,OMINOUSWIND18,POISONJAB18
Pokemon = HINA,37
	Moves = SELFDESTRUCT18,SCREECH18,OMINOUSWIND18,LUCKYCHANT18
#-------------------------------
[FISHERMAN,Teague]
LoseText = Okay, fine! Now just stay out of my way!
Pokemon = KOMACHI,38
	Moves = BLADEFLASH18,SHADOWHIT18,WHIRLPOOL18,PAINSPLIT18
Pokemon = NAMAZU,40
#-------------------------------
# Route 21
#-------------------------------
[FISHERMAN,Wilson]
LoseText = Still cruisin' after all these years~
Pokemon = KOMACHI,37
	Moves = BLADEFLASH18,SHADOWHIT18,WHIRLPOOL18,PAINSPLIT18
Pokemon = NAMAZU,39
#-------------------------------
[FISHERMAN,Love]
LoseText = That's where you wanna go to get away from it all~
Pokemon = NITORI,35
	Moves = RAPIDSPIN18,WHIRLPOOL18,SHOCKWAVE18,BATTCHARGE18
Pokemon = NAMAZU,39
#-------------------------------
[FISHERMAN,Jardine]
LoseText = I'm pickin' up some good vibrations~
Pokemon = HINA,37
	Moves = POISONBOMB18,OMINOUSWIND18,POISONJAB18,SCREECH18
Pokemon = NAMAZU,39
#-------------------------------
[FISHERMAN,Johnston]
LoseText = Yes I'm gonna take you fishin' safari with me~
Pokemon = NAMAZU,37
Pokemon = NAMAZU,39
#-------------------------------
[FISHERMAN,Marks]
LoseText = Now that fish is too doggone outta sight~
Pokemon = MURASA,37
	Moves = SHADOWBALL18,BUBBLEBEAM18,SHADOWPUNCH18,CONFUSERAY18
Pokemon = NAMAZU,39
#-------------------------------
# Cinnabar Volcano
#-------------------------------
[TEAMROCKET_F,Grunt,15]
LoseText = What do you mean you aren't a kid, huh?
Pokemon = MOMIJI,39
	Moves = CRUNCH18,FURYCUTTER18,RAGE18,ENDURE18
Pokemon = RIN,40
	Moves = DIG18,SUBSTITUTE18,WILLOWISP18,FLAMEWHEEL18
#-------------------------------
[TEAMROCKET_F,Grunt,16]
LoseText = Intruder too strong!
Pokemon = KOISHI,40
	Moves = SIGNALBEAM18,DARKPULSE18,CONVERSION18,MAGICALLEAF18
Pokemon = UTSUHO,41
	Moves = AIRSLASH18,LAVAPLUME18,AMNESIA18,WINGATTACK18
#-------------------------------
[TEAMROCKET_F,Grunt,17]
LoseText = I'm boiling even more now!
Pokemon = REMILIA,40
	Moves = OMINOUSWIND18,HEARTBREAK18,COERCE18,WINGATTACK18
Pokemon = UTSUHO,40
	Moves = AIRSLASH18,LAVAPLUME18,AMNESIA18,WINGATTACK18
Pokemon = UTSUHO,41
	Moves = AIRSLASH18,LAVAPLUME18,AMNESIA18,WINGATTACK18
Pokemon = REMILIA,42
	Moves = OMINOUSWIND18,HEARTBREAK18,TAUNT18,WINGATTACK18
#-------------------------------
[TEAMROCKET_F,Grunt,18]
LoseText = You're the one who is supposed to lose, not me!
Pokemon = KAZAMI,44
	Moves = EARTHQUAKE18,LEAFBLADE18,MEGADRAIN18,SCARYFACE18
#-------------------------------
[TEAMROCKET_M,Grunt,18]
LoseText = So a little of both, then!
Pokemon = KEINE,39
	Moves = IRONDEFENSE18,ZENHEADBUTT18,MIRRORSHOT18,PSYBEAM18
Pokemon = LILYBLACK,41
	Moves = SOAR18,NASTYPLOT18,DARKPULSE18,SHADOWHIT18
Pokemon = DICHIRIN,40
	Moves = FORCEPALM18,IRONDEFENSE18,DRAINPUNCH18,MACHPUNCH18
#-------------------------------
[TEAMROCKET_M,Grunt,19]
LoseText = Wait... You're that girl, aren't you.
Pokemon = ELLY,40
	Moves = ENDURE18,NIGHTSLASH18,MAGICKNIFE18,METALCLAW18
Pokemon = KURUMI,41
	Moves = AIRSLASH18,BLOCK18,GIGAIMPACT18,AGILITY18
#-------------------------------
[TEAMROCKET_F,Grunt,19]
LoseText = I can't stop intruders if I'm busy fanning myself every few minutes!
Pokemon = CHEN,40
	Moves = SLASH18,ROAR18,METALCLAW18,MUDSHOT18
Pokemon = PARSEE,40
	Moves = SIGNALBEAM18,SHADOWBALL18,HEARTSEYE18,CONFUSERAY18
Pokemon = RUMIA,42
	Moves = TORMENT18,CRUNCH18,SHADOWHIT18,FAINTATTACK18
#-------------------------------
[TEAMROCKET_F,Grunt,20]
LoseText = I guess we're serving Team Rocket Kebabs instead!
Pokemon = MOMIJI,42
	Moves = TAILWIND18,CRUNCH18,FURYCUTTER18,BLADEFLASH18
Pokemon = YAMAME,42
	Moves = AGILITY18,SHADOWHIT18,DIG18,CROSSPOISON18
#-------------------------------
[TEAMROCKET_F,Grunt,21]
LoseText = No, this cannot be!
Pokemon = CHEN,41
	Moves = SLASH18,ROAR18,METALCLAW18,MUDSHOT18
Pokemon = RIN,43
	Moves = CRUNCH18,SUBSTITUTE18,DIG18,WILLOWISP18
#-------------------------------
[TEAMROCKET_M,Grunt,20]
LoseText = Oh no, now I remember where I saw you before!
Pokemon = KEINE,39
	Moves = IRONDEFENSE18,ZENHEADBUTT18,MIRRORSHOT18,PSYBEAM18
Pokemon = KOGASA,40
	Moves = CURSE18,SHADOWBALL18,ICYWIND18,FAKEOUT18
Pokemon = KOISHI,40
	Moves = SIGNALBEAM18,DARKPULSE18,CONVERSION18,MAGICALLEAF18
Pokemon = DKEINE,41
	Moves = LUCKYCHANT18,DIG18,FORCEPALM18,ZENHEADBUTT18
#-------------------------------
[TEAMROCKET_M,Grunt,21]
LoseText = If I couldn't beat you as a member of Team Rocket, there's no way being a 'Beast Duo' member would have changed that!
Pokemon = MOMIJI,41
	Moves = TAILWIND18,CRUNCH18,FURYCUTTER18,BLADEFLASH18
Pokemon = TENSHI,43
	Moves = TAUNT18,ROCKBLAST18,BODYSLAM18,ROCKSLIDE18
#-------------------------------
[TEAMROCKET_M,Grunt,22]
LoseText = Going down!
Pokemon = YAMAME,42
	Moves = AGILITY18,SHADOWHIT18,DIG18,CROSSPOISON18
Pokemon = KISUME,42
	Moves = IRONDEFENSE18,SHADOWBALL18,PAINSPLIT18,SCREECH18
Pokemon = KISUME,42
	Moves = IRONDEFENSE18,SHADOWBALL18,SCREECH18,FIRESPIN18
#-------------------------------
[TEAMROCKET_M,Grunt,23]
LoseText = Now it's even worse!
Pokemon = SUIKA,44
	Moves = DISPERSE18,CROSSCHOP18,FLAMETHROWER18,SANDSTORM18
#-------------------------------
[TEAMROCKET_M,Grunt,24]
LoseText = Why do they want me to run!
Pokemon = ICHIRIN,43
	Moves = SCARYFACE18,FORCEPALM18,MACHPUNCH18,DECISION18
Pokemon = PATCHOULI,44
	Moves = FLAMETHROWER18,MUDDYWATER18,WEATHERBALL18,PSYBEAM18
#-------------------
[TEAMROCKET_F,Grunt,22]
LoseText = Well aren't you a real prize yourself!
Pokemon = YUUGI,44
	Moves = BULKUP18,BRICKBREAK18,ROCKSLIDE18,EARTHQUAKE18
#-------------------------------
[TEAMROCKET_F,Grunt,23]
LoseText = Nope, didn't collapse!
Pokemon = CHEN,41
	Moves = SLASH18,METALCLAW18,BOUNCE18,MUDSHOT18
Pokemon = CHEN,41
	Moves = SLASH18,ROAR18,METALCLAW18,FURYSWIPES18
Pokemon = TCHEN,43
	Moves = SONICBOOM18,FAKEOUT18,TAILWIND18,FURYSWIPES18
#-------------------------------
[TEAMROCKET_F,Grunt,24]
LoseText = How can you still function?!
Pokemon = REMILIA,43
	Moves = OMINOUSWIND18,HEARTBREAK18,TAUNT18,WINGATTACK18
#-------------------------------
[TEAMROCKET_F,Grunt,25]
LoseText = Well I guess you'll do so anyway!
Pokemon = ELLY,43
	Moves = MAGICKNIFE18,NIGHTSLASH18,ENDURE18,METALCLAW18
Pokemon = ELLY,44
	Moves = DRAWNLINE18,NIGHTSLASH18,JUMPKICK18,METALCLAW18
#-------------------------------
[TEAMROCKET_F,Grunt,26]
LoseText =  I guess that this is why she was expecting you!
Pokemon = PARSEE,45
	Moves = SPITE18,SIGNALBEAM18,SHADOWBALL18,DISABLE18
Pokemon = DPARSEE,46
	Moves = CURSE18,SIGNALBEAM18,SHADOWBALL18,PAINSPLIT18
#-------------------------------
[TEAMROCKET_F,Grunt,27]
LoseText = Argh, I can see why they were demoted now!
Pokemon = YUUGI,45
	Moves = EARTHQUAKE18,BULKUP18,BRICKBREAK18,ROCKSLIDE18
Pokemon = DYUUGI,46
	Moves = FORCEPALM18,ENDURE18,BRICKBREAK18,ROCKSLIDE18
#-------------------------------
[TEAMROCKET_Celeste,Celeste]
LoseText = What an unfortunate turn of events... For you, that is.
Items = HYPERPOTION,HYPERPOTION,FULLRESTORE
Pokemon = AHINA,46
	Moves = EXPLOSION18,POISONBOMB18,FLAMETHROWER18,KNOCKOFF18
Pokemon = GENGETSU,47
	Moves = SONICBOOM18,AIRSLASH18,DARKPULSE18,REFLECT18
Pokemon = TENSHI,48
	Moves = EARTHPOWER18,ROCKSLIDE18,DRAWNLINE18,SWAGGER18
Pokemon = TSHOU,46
	Moves = LIGHTSCREEN18,THUNDERWAVE18,DRAWNLINE18,CRUSHCLAW18
Pokemon = SARIEL,49
	Moves = DARKPULSE18,MANABURST18,EXTRASENSORY18,CALMMIND18
#-------------------------------
# Probability Space Hypervessel
#-------------------------------
[CHIYURI,Chiyuri Kitashirakawa]
Items = FULLRESTORE,FULLRESTORE,HYPERPOTION,HYPERPOTION
Pokemon = VAPOREON,56
Pokemon = MAGNEZONE,60
Pokemon = PORYGONZ,59
Pokemon = ALAKAZAM,58
Pokemon = OCTILLERY,57
Pokemon = ROTOM,61
#-------------------------------
# Pallet Town, End of Kanto Arc
#-------------------------------
[SCRenko,Renko,13]
Items = HYPERPOTION,HYPERPOTION,FULLHEAL
LoseText = Overwhelmed yet again! You're an unstoppable force, Mary!
Pokemon = HEIRIN,49
	Moves = BURNPOWDER18,CONFUSERAY18,POISONBOMB18,MUDDYWATER18
	IV = 31,31,31,31,31,31
	Ability = SYNCHRONIZE
Pokemon = TKOGASA,50
	Moves = OMINOUSWIND18,AQUASHOWER18,FAKEOUT18,SHADOWBALL18
	IV = 31,31,31,31,31,31
	Ability = SERENEGRACE
Pokemon = AMYSTIA,52
	Moves = HYPERVOICE18,WHIRLWIND18,AIRSLASH18,SECRETPOWER18
	IV = 31,31,31,31,31,31
	Ability = CUTECHARM
Pokemon = YUMEMI,53
	Moves = ICEBEAM18,MANABURST18,MIRRORCOAT18,SIGNALBEAM18
	IV = 31,31,31,31,31,31
	Ability = SOUNDPROOF
Pokemon = REISEN,55
	Moves = MANACHARGE18,MIRRORSHOT18,HYPNOSIS18,DARKPULSE18
	IV = 31,31,31,31,31,31
	Ability = KEENEYE
Pokemon = ASHIKIEIKI,54
	Moves = EXTRASENSORY18,MANABURST18,ENERGYLIGHT18,LUCKYCHANT18
	IV = 31,31,31,31,31,31
	Ability = PRESSURE
#-------------------------------
[SCRenko,Renko,14]
Items = HYPERPOTION,HYPERPOTION,FULLHEAL
LoseText = Overwhelmed yet again! You're an unstoppable force, Mary!
Pokemon = EIRIN,49
	Moves = MANABURST18,POISONBOMB18,REFLECT18,REFRESH18
	IV = 31,31,31,31,31,31
	Ability = SYNCHRONIZE
Pokemon = KOGASA,50
	Moves = SHADOWBALL18,SURF18,PAINSPLIT18,CURSE18
	IV = 31,31,31,31,31,31
	Ability = INTIMIDATE
Pokemon = HMYSTIA,52
	Moves = SMILE18,COTTONSPORE18,SECRETPOWER18,AIRSLASH18
	IV = 31,31,31,31,31,31
	Ability = CUTECHARM
Pokemon = YUMEMI,53
	Moves = ICEBEAM18,MANABURST18,MIRRORCOAT18,SIGNALBEAM18
	IV = 31,31,31,31,31,31
	Ability = SOUNDPROOF
Pokemon = AALICE,55
	Moves = TRIATTACK18,AURORABEAM18,PSYBEAM18,MAGICCOAT18
	IV = 31,31,31,31,31,31
	Ability = BARRIER
Pokemon = SHIKIEIKI,54
	Moves = MANABURST18,CALMMIND18,SILVERWIND18,LIGHTSCREEN18
	IV = 31,31,31,31,31,31
	Ability = PRESSURE
#-------------------------------
[SCRenko,Renko,15]
Items = HYPERPOTION,HYPERPOTION,FULLHEAL
LoseText = Overwhelmed yet again! You're an unstoppable force, Mary!
Pokemon = AEIRIN,49
	Moves = DARKPULSE18,PSYCHOCUT18,POISONJAB18,RECOVER18
	IV = 31,31,31,31,31,31
	Ability = SYNCHRONIZE
Pokemon = AMYSTIA,52
	Moves = HYPERVOICE18,WHIRLWIND18,AIRSLASH18,SECRETPOWER18
	IV = 31,31,31,31,31,31
	Ability = CUTECHARM
Pokemon = SKOGASA,50
	Moves = OMINOUSWIND18,HYDROPUMP18,SHADOWBALL18,CURSE18
	IV = 31,31,31,31,31,31
	Ability = INTIMIDATE
Pokemon = YUMEMI,53
	Moves = ICEBEAM18,MANABURST18,MIRRORCOAT18,SIGNALBEAM18
	IV = 31,31,31,31,31,31
	Ability = SOUNDPROOF
Pokemon = ASANAE,55
	Moves = EXTRASENSORY18,GIGADRAIN18,WATERPULSE18,CALMMIND18
	IV = 31,31,31,31,31,31
	Ability = SERENEGRACE
Pokemon = ASHIKIEIKI,54
	Moves = EXTRASENSORY18,MANABURST18,ENERGYLIGHT18,LUCKYCHANT18
	IV = 31,31,31,31,31,31
	Ability = PRESSURE
#-------------------------------
[SCMary,Maribel,13]
Items = HYPERPOTION,HYPERPOTION,FULLHEAL
Pokemon = RAN,49
	Moves = FLAMETHROWER18,BINDINGVOICE18,TAILWIND18,EARTHQUAKE18
	IV = 31,31,31,31,31,31
	Ability = INNERFOCUS
Pokemon = HSHIZUHA,50
	Moves = BATONPASS18,TAILWIND18,NATURESOUND18,CALMMIND18
	IV = 31,31,31,31,31,31
	Ability = OVERGROW
Pokemon = ASUIKA,53
	Moves = ERUPTION18,EARTHQUAKE18,BULKUP18,DYNAMICPUNCH18
	IV = 31,31,31,31,31,31
	Ability = HISTRENGTH
Pokemon = SCIRNO,52
	Moves = ICEBEAM18,AQUAJET18,TAILWIND18,ENDEAVOR18
	IV = 31,31,31,31,31,31
	Ability = VITALSPIRIT
Pokemon = TREISEN,55
	Moves = LIGHTSCREEN18,DARKPULSE18,SIGNALBEAM18,HYPNOSIS18
	IV = 31,31,31,31,31,31
	Ability = KEENEYE
Pokemon = DYUYUKO,54
	Moves = SHADOWBALL18,TOXIC18,GIGADRAIN18,CURSE18
	IV = 31,31,31,31,31,31	
	Ability = LEVITATE
#-------------------------------
[SCMary,Maribel,14]
Items = HYPERPOTION,HYPERPOTION,FULLHEAL
Pokemon = ARAN,49
	Moves = EARTHPOWER18,MANABURST18,HEATCLAW18,AGILITY18
	IV = 31,31,31,31,31,31
	Ability = INNERFOCUS
Pokemon = SHIZUHA,50
	Moves = SLEEPPOWDER18,GIGADRAIN18,NATURESOUND18,MAGICALLEAF18
	IV = 31,31,31,31,31,31
	Ability = OVERGROW
Pokemon = SUIKA,53
	Moves = ROCKWRECKER18,DISPERSE18,FLAMETHROWER18,EARTHQUAKE18
	IV = 31,31,31,31,31,31
	Ability = VITALSPIRIT
Pokemon = TCIRNO,52
	Moves = SUNNYDAY18,ICEBEAM18,SOLARBEAM18,AMNESIA18
	IV = 31,31,31,31,31,31
	Ability = CHLOROPHYLL
Pokemon = TALICE,55
	Moves = MAGICKNIFE18,COUNTER18,PSYBEAM18,MAGICCOAT18
	IV = 31,31,31,31,31,31
	Ability = DOLLWALL
Pokemon = YUYUKO,54
	Moves = ENERGYLIGHT18,GIGADRAIN18,SHADOWBALL18,WILLOWISP18
	IV = 31,31,31,31,31,31
	Ability = LEVITATE
#-------------------------------
[SCMary,Maribel,15]
Items = HYPERPOTION,HYPERPOTION,FULLHEAL
Pokemon = ADRAN,49
	Moves = NIGHTSLASH18,FLAREBLITZ18,MANABURST18,RAZORWIND18
	IV = 31,31,31,31,31,31
	Ability = ADVENT
Pokemon = SSHIZUHA,50
	Moves = EARTHPOWER18,MEGADRAIN18,SLEEPPOWDER18,LEECHSEED18
	IV = 31,31,31,31,31,31
	Ability = OVERGROW
Pokemon = TSUIKA,53
	Moves = EARTHPOWER18,STEELFIST18,THUNDERPUNCH18,MINIMIZE18
	IV = 31,31,31,31,31,31
	Ability = HISTRENGTH
Pokemon = CIRNO,52
	Moves = AIRSLASH18,ICEBEAM18,ICEPUNCH18,HAIL18
	IV = 31,31,31,31,31,31
	Ability = SPEEDBOOST
Pokemon = TSANAE,55
	Moves = EXTRASENSORY18,WATERPULSE18,SURF18,NATUREPOWER18
	IV = 31,31,31,31,31,31
	Ability = SERENEGRACE
Pokemon = AYUYUKO,54
	Moves = SHADOWBALL18,MAGICCOAT18,DREAMEATER18,TOXIC18
	IV = 31,31,31,31,31,31
	Ability = LEVITATE
#-------------------------------
# Route 23
# Hall of Representatives
#-------------------------------
[REP_M,Slate]
Items = HYPERPOTION,HYPERPOTION
Pokemon = TENSHI,50
	Moves = DRAWNLINE18,EARTHPOWER18,SWORDSDANCE18,SPIKES18
	IV = 31,31,31,31,31,31
Pokemon = YUUGI,50
	Moves = FORCEPALM18,EARTHQUAKE18,BULKUP18,STEELFIST18
	IV = 31,31,31,31,31,31
Pokemon = AKANAKO,50
	Moves = EXTRASENSORY18,EARTHPOWER18,THUNDERPUNCH18,SANDSTORM18
	IV = 31,31,31,31,31,31
Pokemon = TENMA,50
	Moves = ROOST18,MANACHARGE18,ANCIENTPOWER18,AIRSLASH18
	IV = 31,31,31,31,31,31
#-------------------------------
[REP_F,Lily]
Items = HYPERPOTION,HYPERPOTION
Pokemon = SUWAKO,50
	Moves = RAINDANCE18,SURF18,MANABURST18,EARTHQUAKE18
	IV = 31,31,31,31,31,31
Pokemon = TOYOHIME,50
	Moves = SURF18,YAWN18,NIGHTSHADE18,EARTHQUAKE18
	IV = 31,31,31,31,31,31
Pokemon = FUTO,50
	Moves = CALMMIND18,WATERPULSE18,DRAINPUNCH18,FLAMETHROWER18
	IV = 31,31,31,31,31,31
Pokemon = DSUWAKO,50
	Moves = SPLASHING18,AMNESIA18,SWORDSDANCE18,MUDDYWATER18
	IV = 31,31,31,31,31,31
#-------------------------------
[REP_M,Sergio]
Items = HYPERPOTION,HYPERPOTION
Pokemon = SHOU,53
	Moves = EXTRASENSORY18,CHARGEBEAM18,HEATWAVE18,THUNDERBOLT18
	IV = 31,31,31,31,31,31
Pokemon = AYA,53
	Moves = TAILWIND18,HEATWAVE18,SOAR18,AEROBLAST18
	IV = 31,31,31,31,31,31
Pokemon = TOJIKO,53
	Moves = NASTYPLOT18,SHADOWBALL18,THUNDERBOLT18,CURSE18
	IV = 31,31,31,31,31,31
Pokemon = IKU,53
	Moves = THUNDERBOLT18,SURF18,SIGNALBEAM18,ATTRACT18
	IV = 31,31,31,31,31,31
#-------------------------------
[REP_F,Hana]
Items = HYPERPOTION,HYPERPOTION
Pokemon = SSHIZUHA,53
	Moves = NATURESOUND18,SLEEPPOWDER18,SUNNYDAY18,GIGADRAIN18
	IV = 31,31,31,31,31,31
Pokemon = AMINORIKO,53
	Moves = FRENZYPLANT18,EARTHPOWER18,NASTYPLOT18,EXTRASENSORY18
	IV = 31,31,31,31,31,31
Pokemon = DWRIGGLE,53
	Moves = SIGNALBEAM18,NATURESOUND18,TOXIC18,HEALBELL18
	IV = 31,31,31,31,31,31
Pokemon = AYUUKA,53
	Moves = SOLARBEAM18,SUNNYDAY18,POWERWHIP18,SYNTHESIS18
	IV = 31,31,31,31,31,31
#-------------------------------
[REP_M,Solomon]
Items = HYPERPOTION,HYPERPOTION
Pokemon = SRUMIA,55
	Moves = DESTINYBOND18,POISONBOMB18,FLAMETHROWER18,DARKPULSE18
	IV = 31,31,31,31,31,31
Pokemon = TNUE,55
	Moves = POISONBOMB18,SKILLSWAP18,AIRSLASH18,NASTYPLOT18
	Ability = MYSTERIOUS
	IV = 31,31,31,31,31,31
Pokemon = TYAMAME,55
	Moves = EARTHPOWER18,POISONBOMB18,SPIDERWEB18,GIGADRAIN18
	IV = 31,31,31,31,31,31
Pokemon = AMEDICINE,55
	Moves = NATURESOUND18,POISONBOMB18,INGRAIN18,GIGADRAIN18
	IV = 31,31,31,31,31,31
#-------------------------------
[REP_F,Jolyne]
Items = HYPERPOTION,HYPERPOTION
Pokemon = HATATE,55
	Moves = MANABURST18,AIRSLASH18,NASTYPLOT18,FLASH18
	IV = 31,31,31,31,31,31
Pokemon = GOLIATH,55
	Moves = PSYCHOCUT18,SWORDSDANCE18,FURYCUTTER18,BRAVER18
	Ability = STURDY
	IV = 31,31,31,31,31,31
Pokemon = MARISA,55
	Moves = MANABURST18,BATTCHARGE18,THUNDERBOLT18,FLAMETHROWER18
	IV = 31,31,31,31,31,31
Pokemon = ADREISEN,55
	Moves = MANABURST18,SIGNALBEAM18,POISONBOMB18,ENERGYBALL18
	IV = 31,31,31,31,31,31
#-------------------------------
[REP_M,Char]
Items = HYPERPOTION,HYPERPOTION
Pokemon = ASUNNY,57
	Moves = NASTYPLOT18,FLAMETHROWER18,POWERWHIP18,FAKEOUT18
	IV = 31,31,31,31,31,31
Pokemon = RIN,57
	Moves = WILLOWISP18,WISH18,FIREPUNCH18,DETECT18
	IV = 31,31,31,31,31,31
Pokemon = DMOKOU,57
	Moves = REVENGE18,REVERSAL18,HEATWAVE18,RAGE18
	IV = 31,31,31,31,31,31
Pokemon = SUTSUHO,57
	Moves = FLAMETHROWER18,SOAR18,WILLOWISP18,AEROBLAST18
	IV = 31,31,31,31,31,31
#-------------------------------
[REP_Y,Yellow]
Items = HYPERPOTION,HYPERPOTION
Pokemon = RIKA,57
	Moves = FLAMETHROWER18,ICEBEAM18,HEARTBREAK18,COERCE18
	IV = 31,31,31,31,31,31
Pokemon = MARGATROID,57
	Moves = SUBSTITUTE18,ICEBEAM18,MANABURST18,TRIATTACK18
	IV = 31,31,31,31,31,31
Pokemon = KYOUKO,57
	Moves = BINDINGVOICE18,SCREECH18,YAWN18,PERISHSONG18
	IV = 31,31,31,31,31,31
Pokemon = SATORI,57
	Moves = SIGNALBEAM18,RETURN18,DARKPULSE18,ENERGYBALL18
	IV = 31,31,31,31,31,31
