# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[SCIENTIST,Debug]
Pokemon = MAGIKARP,5
#-------------------------------
[POKEMONTRAINER_Red,Red]
Pokemon = CREIMU,5
    Moves = POUND18,GROWL18
    Item = ORANBERRY
Pokemon = CCHEN,3
    Moves = SCRATCH18,TAILWHIP18
#-------------------------------
[SCRenko,Renko,1]
Items = POTION
Pokemon = CSANAE,5
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,2]
Items = POTION
Pokemon = CALICE,5
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,3]
Items = POTION
Pokemon = CREISEN,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,1]
Items = POTION
Pokemon = CSANAE,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,2]
Items = POTION
Pokemon = CALICE,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,3]
Items = POTION
Pokemon = CREISEN,5
    Item = ORANBERRY
#-------------------------------