# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,SCRenko,Puppet Handler,100,B-008. Magical Girl's Crusade,,,Female,100,
1,SCMary,Puppet Handler,100,B-008. Magical Girl's Crusade,,,Female,,
2,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,Beauty,56,,,,Female,,
8,BIKER,Biker,32,,,,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,16,,,,Male,,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,Channeler,32,,,,Female,,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,32,,,,Male,,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,72,,,,Male,,
18,HIKER,Hiker,32,,,,Male,,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,,Male,,
38,LASS,Lass,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
71,CHAMPION,Champion,100,Battle Elite,Battle victory leader,,Male,,
72,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
73,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
# ------ The Festival of Curses Trainer Classes
# ------ Generic Trainer Types
74,PUPPETEER_M,Puppet Handler,30,,,,Male,,
75,PUPPETEER_F,Puppet Handler,30,,,,Female,,
76,YOUTH_M,Village Youth,15,,,,Male,,
77,YOUTH_F,Village Youth,15,,,,Female,,
78,SUPERVISOR_M,Festival Supervisor,45,,,,Male,,
79,SUPERVISOR_F,Festival Supervisor,45,,,,Female,,
80,FAIRY_1,Fairy,30,,,,Female,,
81,FAIRY_2,Fairy,30,,,,Female,,
82,FAIRY_G,Greater Fairy,45,,,,Female,,
83,FAIRY_Z,Zephyr Fairy,60,,,,Female,,
84,YOUKAI_1,Youkai Puppeteer,45,,,,Female,,
85,YOUKAI_2,Youkai Puppeteer,45,,,,Female,,
86,SPIRIT,Restless Spirit,45,,,,Female,,
87,PUPPETS_1,Medicine's Legion,60,,,,Female,,
88,PUPPETS_2,Medicine's Legion,60,,,,Female,,
# ------ Boss Trainer Types
89,MINORIKO,Harvest Goddess,80,B-005. Because Princess Inada Is Scolding Me.ogg,,,Female,,
90,NITORI,Kappa Mechanist,80,B-008. Candid Friend.ogg,,,Female,,
91,HATATE,Tengu Reporter,80,,,,Female,,
92,HINA,Misfortune Goddess,80,,,,Female,,
93,STAR,Mischevous Fairy,40,,,,Female,,
94,LUNA,Mischevous Fairy,40,,,,Female,,
95,SUNNY,Mischevous Fairy,40,,,,Female,,
96,THREEFAIRY,Mischevous Fairies of Light,80,,,,Female,,
97,MEDICINE,Forsaken Doll,100,,,,Female,,
98,ELLY,Gatekeeper,100,,,,Female,,
99,YUUKA,Flower Master,100,,,,Female,,
# ------ Villag Tounament Trainer Types
100,KEINE,Schoolteacher,100,,,,Female,,
101,MARISA,Ordinary Magician,100,,,,Female,,
102,YOUMU,Phantom Gardener,100,,,,Female,,
103,LYRICA,Phantasmal Pianist,100,,,,Female,,
104,MYSTIA,Night Sparrow,100,,,,Female,,
105,PRISMRIVERS,Phantom Ensemble,100,,,,Female,,
106,ALICE,Master Puppeteer,100,,,,Female,,
107,SANAE,Shrine Maiden,100,,,,Female,,
108,KOKORO,Mask Performer,100,,,,Female,,
109,SUIKA,Oni Deva,100,,,,Female,,
110,SUMIREKO,Sealing Club President,100,,,,Female,,
111,GIOVANNI,Wandering Trainer,100,,,,Female,,
112,RENMARY,Sealing Club,100,,,,Female,,
113,KALYPSA,Dimensional Wanderer,100,,,,Female,,
# ------ Doppeldevice
116,CLONE,Clone,0,,,,Mixed,100,
# ------ Ayaka
117,AYAKA,Puppet Handler,100,,,,Mixed,100,