# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[SCIENTIST,Debug]
LoseText = ...
Pokemon = MAGIKARP,5
#-------------------------------
[ABYSSALSOVEREIGN,Amira Naxeroth]
LoseText = That battle... Ahhh, what a fantastic experience!
Pokemon = RIKAKO,100
	Shiny = true
	IV = 31,31,31,31,31,31
	EV = 0,0,4,252,252,0
	Moves = MANABURST18,THUNDERBOLT18,SONICBOOM18,GALE18
	Ability = LIMBER
	Nature = TIMID
	Item = WITCH
	Ball = GREATORB
Pokemon = GLACEON,100
	Name = Lucia
	Gender = Female
	Form = 1
	IV = 31,31,31,31,31,31
	EV = 4,0,0,252,252,0
	Item = CHOICESPECS
	Ability = SNOWWARNING
	Moves = BLIZZARD,ICEBEAM,SHADOWBALL,AURORAVEIL
	Nature = TIMID
	Ball = FRIENDBALL
Pokemon = MISMAGIUS,100
	IV = 31,31,31,31,31,31
	EV = 4,0,0,252,252,0
	Ability = LEVITATE
	Nature = TIMID
	Item = LIFEORB
	Moves = NASTYPLOT,SHADOWBALL,POWERGEM,TAUNT
	Ball = DUSKBALL
Pokemon = LUGIA,100
	Form = 1
	Name = XD003
	Moves = PSYCHOBOOST,FEATHERDANCE,EARTHQUAKE,HYDROPUMP
	Item = LEFTOVERS
	IV = 31,31,31,31,31,31
	EV = 252,0,64,192,0,0
	Nature = TIMID
	Ball = MASTERBALL
Pokemon = SHINKI,100
	Moves = EXTRASENSORY18,HYPERBEAM18,FLAMETHROWER18,RECOVER18
	Item = CHOICESPECS
	IV = 31,31,31,31,31,31
	EV = 4,0,0,252,252,0
	Nature = TIMID
	Ball = ULTRAORB
Pokemon = ASUMIREKO,100
	Moves = MANABURST18,FLAMETHROWER18,ICEBEAM18,LUNATIC18
	Item = LIFEORB
	IV = 31,31,31,31,31,31
	EV = 4,0,0,252,252,0
	Ball = PUPPETORB
#-------------------------------
# Doppeldevice
# Used in TMoM and TFoC
#-------------------------------
[DOPPELDEVICE,Doppel]
LoseText = DISENGAGING DOPPEL DEVICE.
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5
#-------------------------------
[JUNKO,Junko]
LoseText = ...
Pokemon = JUNKO,100
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5