#-------------------------------
# Fuchsia Gym, Instance 1
#-------------------------------

#-------------------------------
# Fuchsia Gym, Instance 2
#-------------------------------

#-------------------------------
# Fuchsia Gym, Instance 3
#-------------------------------

#-------------------------------
# Fuchsia Gym, Instance 4
#-------------------------------

#-------------------------------
# Fuchsia Gym, Instance 5
#-------------------------------
[COOLTRAINER_M,Kruse,5]
LoseText = It's quite simple, really.
Pokemon = YAMAME,38
    Moves = DIG18,SHADOWHIT18,SPIKES18,POISONJAB18
Pokemon = RUMIA,38
    Moves = CRUNCH18,SHADOWHIT18,FAINTATTACK18,POISONJAB18
#-------------------------------
[TAMER,Salazar,5]
LoseText = I may need to adopt a 501st method to deal with you.
Pokemon = EIRIN,37
    Moves = POISONJAB18,RECOVER18,POISONBOMB18
Pokemon = MEDICINE,37
    Moves = POISONBOMB18,INGRAIN18,MEGADRAIN18,GROWTH18
#-------------------------------
[TAMER,Ferdinand,5]
LoseText = Help! I've been beaten by an average trainer!
Pokemon = YAMAME,37
    Moves = SPIKES18,SHADOWHIT18,CROSSPOISON18,DIG18
Pokemon = RUMIA,38
    Moves = CRUNCH18,SHADOWHIT18,POISONBOMB18,DOUBLETEAM18
#-------------------------------
[JUGGLER,Zamb,5]
LoseText = They weren't actually dead, you know...
Pokemon = SEIGA,38
    Moves = CALMMIND18,MANABURST18,PSYWAVE18,SNATCH18
    Ability = MINUS
Pokemon = YOSHIKA,38
    Moves = BITE18,REFRESH18,CROSSPOISON18,WILLOWISP18
    Ability = PLUS
#-------------------------------
[COOLTRAINER_M,Mark,5]
LoseText = What do you mean 'Do I know this is a Ninja Hideout'? Of course I do!
Pokemon = EIRIN,37
    Moves = POISONJAB18,RECOVER18,POISONBOMB18
Pokemon = NUE,39
    Moves = CROSSPOISON18,ICEBEAM18,GALE18,SKILLSWAP18
    Ability = MYSTERIOUS
#-------------------------------
[COOLTRAINER_F,Aya,5]
LoseText = If my brother was here he'd not stand for such flagrant trampling of our home!
Pokemon = TMEDICINE,39
    Moves = POISONBOMB18,MEGADRAIN18,DISABLE18,LEECHSEED18
Pokemon = SYAMAME,40
    Moves = TAILWIND18,NEEDLEARM18,DIG18,POISONJAB18
#-------------------------------
[COOLTRAINER_F,Lindsey,5]
LoseText = You passed the walls and then you beat me!
Pokemon = TPARSEE,40
    Moves = POISONBOMB18,SIGNALBEAM18,NASTYPLOT18,WILLOWISP18
Pokemon = AEIRIN,40
    Moves = ZENHEADBUTT18,POISONJAB18,RECOVER18,TOXIC18
Pokemon = NUE,39
    Moves = CROSSPOISON18,ICEBEAM18,GALE18,SKILLSWAP18
    Ability = MYSTERIOUS
#-------------------------------
[BODYDOUBLE,Alphes,5]
Items = SUPERPOTION,SUPERPOTION
LoseText = So close, yet so far away!
Pokemon = RUMIA,40
    Moves = TORMENT18,CRUNCH18,CONFUSERAY18,SHADOWHIT18
Pokemon = AHINA,41
    Moves = DISABLE18,POISONBOMB18,FLAMETHROWER18,REST18
    Item = CHESTOBERRY
Pokemon = EIRIN,41
    Moves = POISONJAB18,RECOVER18,POISONBOMB18
Pokemon = SRUMIA,42
#-------------------------------
# Janine, all instances
#-------------------------------
[BODYDOUBLE,Epsilla,5]
Items = SUPERPOTION,SUPERPOTION
LoseText = So close, yet so far away!
Pokemon = HLUNASA,40
    Moves = BATONPASS18,DOUBLETEAM18,CROSSPOISON18,SHADOWPUNCH18
Pokemon = AMEDICINE,41
    Moves = ENERGYLIGHT18,POISONBOMB18,GROWTH18,INGRAIN18
Pokemon = TYAMAME,40
    Moves = NASTYPLOT18,MUDSHOT18,POISONBOMB18,CROSSPOISON18
Pokemon = TNUE,42
    Moves = DETECT18,CROSSPOISON18,GALE18,TOXIC18
#-------------------------------
[LEADER_Janine,Janine,1]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = CHINA,12
Pokemon = SPINARAK,14
#-------------------------------
[LEADER_Janine,Janine,2]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = CHINA,18
Pokemon = CMEDICINE,19
Pokemon = ARIADOS,21
#-------------------------------
[LEADER_Janine,Janine,3]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = CHINA,22
Pokemon = CMEDICINE,23
Pokemon = ARIADOS,25
#-------------------------------
[LEADER_Janine,Janine,4]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = DHINA,29
    Moves = SCREECH18,POISONJAB18,TOXICGAS18,CURSE18
Pokemon = MEDICINE,31
    Moves = GROWTH18,TOXICGAS18,MEGADRAIN18,RAZORLEAF18
Pokemon = ARIADOS,33
    Moves = SUCKERPUNCH,FURYSWIPES,SPIDERWEB,TOXIC
#-------------------------------
[LEADER_Janine,Janine,5]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = MEDICINE,37
    Moves = POISONBOMB18,SYNTHESIS18,GROWTH18,MEGADRAIN18
Pokemon = ARIADOS,39
    Moves = TOXIC,POISONJAB,SUCKERPUNCH,PINMISSILE
Pokemon = DHINA,40
    Moves = POISONBOMB18,PAINSPLIT18,SURF18,FLAMETHROWER18
Pokemon = DRAPION,42
    Moves = NIGHTSLASH,TOXIC,HONECLAWS,POISONFANG
#-------------------------------
[LEADER_Janine,Janine,6]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,7]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,8]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,9]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,10]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,11]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,12]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,13]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,14]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,15]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,16]
LoseText = So perceptive, you're able to see through a ninja's tricks!
Pokemon = BULBASAUR,5

