# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[SCIENTIST,Debug]
Pokemon = MAGIKARP,5
#-------------------------------
[POKEMONTRAINER_Red,Red]
Pokemon = CREIMU,5
    Moves = POUND18,GROWL18
    Item = ORANBERRY
Pokemon = CCHEN,3
    Moves = SCRATCH18,TAILWHIP18
#-------------------------------
[SCRenko,Renko,1]
Items = POTION
Pokemon = CREISEN,5
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,2]
Items = POTION
Pokemon = CALICE,5
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,3]
Items = POTION
Pokemon = CSANAE,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,1]
Items = POTION
Pokemon = CREISEN,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,2]
Items = POTION
Pokemon = CALICE,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,3]
Items = POTION
Pokemon = CSANAE,5
    Item = ORANBERRY
#-------------------------------
[YOUNGSTER,Billy]
Pokemon = CNAZRIN,4
Pokemon = CMYSTIA,6
#-------------------------------
[YOUNGSTER,Dylan]
Pokemon = CTOKIKO,3
#-------------------
[BUGCATCHER,Ross]
Pokemon = CSTAR,4
Pokemon = CLILYBLACK,3
#-------------------------------
[SCRenko,Renko,4]
Pokemon = CMYSTIA,6
Pokemon = CREISEN,8
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,5]
Pokemon = CMYSTIA,6
Pokemon = CSANAE,8
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,6]
Pokemon = CMYSTIA,6
Pokemon = CALICE,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,4]
Pokemon = CTOKIKO,6
Pokemon = CREISEN,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,5]
Pokemon = CTOKIKO,6
Pokemon = CSANAE,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,6]
Pokemon = CTOKIKO,6
Pokemon = CALICE,8
    Item = ORANBERRY
#-------------------------------
[AROMALADY,Melody]
Pokemon = CYUUKA,7
#-------------------------------
[BUGCATCHER,Frankie]
Pokemon = CSUNNY,6
Pokemon = CSTAR,6
Pokemon = CLUNA,6
#-------------------------------
[SUPERNERD,Milton]
Pokemon = CNITORI,16
	Item = KEEBERRY
Pokemon = CELLEN,19
	Item = MARANGABERRY
#-------------------------------
[BUGCATCHER,Sato]
Pokemon = CLILYWHITE,9
Pokemon = CLILYBLACK,9
#-------------------------------
[BUGCATCHER,Nate]
Pokemon = CSTAR,8
Pokemon = CDAIYOUSEI,10
Pokemon = CLILYBLACK,11
#-------------------------------
[BUGCATCHER,Aori]
Pokemon = CWRIGGLE,12
Pokemon = CWRIGGLE,12
#-------------------------------
[BUGCATCHER,Ned]
Pokemon = CSUNNY,8
Pokemon = CCIRNO,10
Pokemon = CLILYWHITE,11
#-------------------------------
[BUGCATCHER,Charlie]
Pokemon = CSUNNY,9
Pokemon = CLUNA,8
#-------------------------------
[YOUNGSTER,Gregory]
Pokemon = CCHEN,11
Pokemon = CCHEN,13
Pokemon = CMYSTIA,12
#-------------------------------
[HIKER,Samuel]
Pokemon = CKISUME,13
Pokemon = CTENSHI,14
#-------------------------------
[BUGCATCHER,Shane]
Pokemon = CSTAR,13
Pokemon = CSUNNY,13
Pokemon = CLUNA,13
#-------------------------------
[YOUNGSTER,Zack]
Pokemon = CTOKIKO,13
Pokemon = CNAZRIN,14
Pokemon = CSTAR,15
#-------------------------------
[LASS,Sara]
Pokemon = CTEWI,12
	Item = LUCKYEGG
Pokemon = CMYSTIA,13
#-------------------------------
[CAMPER,Daniel]
Pokemon = CDAIYOUSEI,12
Pokemon = CMYSTIA,12
#-------------------------------
[PICNICKER,Lila]
Pokemon = CCIRNO,12
Pokemon = CWRIGGLE,13
#-------------------------------