# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[SCIENTIST,Debug]
LoseText = ...
Pokemon = MAGIKARP,5
#-------------------------------
[ABYSSALSOVEREIGN,Amira Naxeroth]
LoseText = What an incredible battle!
Pokemon = RIKAKO,61
    Shiny = yes
Pokemon = GLACEON,61
Pokemon = MISMAGIUS,63
Pokemon = LUGIA,65
    Shiny = yes
    Moves = PSYCHOBOOST,FEATHERDANCE,EARTHQUAKE,HYDROPUMP
Pokemon = SHINKI,67
Pokemon = ASUMIREKO,67
    Moves = MANABURST18,FLAMETHROWER18,ICEBEAM18,LUNATIC18
#-------------------------------
# Doppeldevice
# Used in TMoM and TFoC
#-------------------------------
[DOPPELDEVICE,Doppel]
LoseText = DISENGAGING DOPPEL DEVICE.
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5
#-------------------------------
# The Mansion of Mystery
#-------------------------------
# Stage 1: Human Village
#-------------------------------
[PATROL2M,Kengo]
LoseText = Bad, no!
Pokemon = CNAZRIN,14
Pokemon = CKOTOHIME,15
#-------------------
[PATROL1M,Ryou]
LoseText = Maybe you are going somewhere!
Pokemon = CCHEN,15
Pokemon = CMAMIZOU,16
#-------------------
[PATROL1M,Taketo]
LoseText = What reason would you have to sneak out of the village to begin with!?
Pokemon = CKEINE,18
#-------------------
[PATROL2M,Takumi]
LoseText = Does nothing we say reach you?
Pokemon = CKYOUKO,17
Pokemon = CKOGASA,17
Pokemon = CREIMU,18
#-------------------
[PATROL1F,Tsukimi]
LoseText = Or you can walk off, I guess...
Pokemon = CNAZRIN,15
Pokemon = CKOGASA,16
#-------------------
[PATROL1F,Asami]
LoseText = Negatory, I lost them.
Pokemon = CKOTOHIME,18
#-------------------
[PATROL2F,Riko]
LoseText = Mom and dad aren't gonna like this!
Pokemon = CKYOUKO,15
Pokemon = AKYUU,17
#-------------------
[PATROL2F,Hinoka]
LoseText =  "Let's go" did not mean run away from me!
Pokemon = CKOTOHIME,17
Pokemon = CMAMIZOU,17
Pokemon = CMARISA,18
#-------------------------------
# Boss: Keine Kamishirasawa
#-------------------------------
[KEINE,Keine Kamishirasawa,10]
LoseText = Keine: I suppose you do know how to use them responsibily after all!
Pokemon = CKEINE,18
Pokemon = CMOKOU,18
Pokemon = CKEINE,19
#-------------------------------
[KEINE,Keine Kamishirasawa,11]
LoseText = Keine: I suppose being persistent is a form of responsibility...
Pokemon = CKEINE,18
Pokemon = CMOKOU,18
Pokemon = CKEINE,19
#-------------------------------
# Stage 2: Forest of Magic
#-------------------------------
[FAIRY1,Koko]
LoseText = Pretty, and strong as well!
Pokemon = CMYSTIA,18
Pokemon = CCIRNO,19
Pokemon = CMYSTIA,19
#-------------------
[FAIRY2,Tail]
LoseText = White flag! White flag! All units retreat!
Pokemon = CDAIYOUSEI,21
Pokemon = CWRIGGLE,19
Pokemon = CSTAR,21
Pokemon = CCIRNO,22
#-------------------
[FAIRY1,Rose]
LoseText = A human in the forest...
Pokemon = CLUNA,20
Pokemon = CSTAR,20
Pokemon = CSUNNY,20
#-------------------
[FAIRY1,Miria]
LoseText = [Placeholder Dialogue]...?
Pokemon = CWRIGGLE,22
Pokemon = CWRIGGLE,22
#-------------------
[FAIRY1,Honoka]
LoseText = A...A-choo!
Pokemon = CDAIYOUSEI,21
Pokemon = CMYSTIA,21
Pokemon = CCIRNO,23
#-------------------
[FAIRY2,Ibuki]
LoseText = Nooo! My birdie's all hurt now!
Pokemon = CMYSTIA,24
#-------------------
[FAIRY1,Aniya]
LoseText = Eek! Is that dirt on my sleeve?!
Pokemon = CLUNA,22
Pokemon = CLUNA,23
#-------------------------------
# Boss: Marisa Kirisame
#-------------------------------
[MARISA,Marisa Kirisame,10]
LoseText = Marisa: Not bad kiddo, not bad 't all.
Pokemon = CALICE,21
Pokemon = RINNOSUKE,22
Pokemon = CMARISA,24
	Moves = THUNDERSHOCK18,BATTCHARGE18,THIEF18,MIMIC18
#-------------------------------
# Stage 3: Misty Lake
#-------------------------------
[FAIRY1,Erina]
LoseText = Eh? What do you mean that's the wrong kind of Misty?
Pokemon = CMEILING,21
Pokemon = CLUNASA,22
Pokemon = CFUTO,23
#-------------------------------
[FAIRY1,Noelle]
LoseText = Our synergy wasn't enough? Unbelievable!
Pokemon = CDAIYOUSEI,22
Pokemon = CCIRNO,22
#-------------------------------
[FAIRY2,Rena]
LoseText = Aw, is that a no?
Pokemon = CMOKOU,23
Pokemon = CMYSTIA,24
Pokemon = CYUMEKO,24
Pokemon = CSAKUYA,23
#-------------------------------
[FAIRY2,Izumi]
LoseText = Ow! Ah biiht maah tunngue...
Pokemon = CKEINE,22
Pokemon = CKASEN,23
Pokemon = CMAMIZOU,24
#-------------------------------
[FAIRY1,Himawari]
LoseText = It...it IS spring, isn't it?
Pokemon = CLILYBLACK,22
Pokemon = CLILYBLACK,23
#-------------------------------
[FAIRY2,Kotori]
LoseText = O8O Chiiirp!?
Pokemon = CMYSTIA,23
Pokemon = CTOKIKO,23
Pokemon = TORI,25
#-------------------------------
[FAIRY1,Aki]
LoseText = Trampled like a fallen leaf...
Pokemon = CKOGASA,22
Pokemon = CKOKORO,22
#-------------------------------
[FAIRY1,Saya]
LoseText = Wait, my IVs weren't good enough?
Pokemon = CKASEN,23
Pokemon = CPATCHOULI,24
Pokemon = CLYRICA,24
#-------------------------------
# Boss: Youmu Konpaku
#-------------------------------
[YOUMU,Youmu Konpaku,10]
LoseText = Youmu: M-Maybe you aren't a ghost afterall...
Pokemon = CMEIRA,23
Pokemon = CYOUMU,24
Pokemon = CMOMIJI,25
Pokemon = CREISEN,25
#-------------------------------
# Stage 4: Ruined Western Mansion
#		   Floor 1
#-------------------------------
[FAIRY3,Nozomi]
LoseText = I couldn't even get within grasping distance!
Pokemon = CKANA,24
Pokemon = CYOUMU,25
Pokemon = CKANA,25
#-------------------------------
[FAIRY1,Uzuki]
LoseText = Yeah, me neither!
Pokemon = CTEWI,25
Pokemon = CRUMIA,25
Pokemon = CTEWI,26
Pokemon = CRUMIA,26
#-------------------------------
[FAIRY1,Midori]
LoseText = Uwaah...you're not a greenhorn after all.
Pokemon = CMEILING,26
Pokemon = CTOJIKO,26
#-------------------------------
[FAIRY3,Akane]
LoseText = You red my every move!
Pokemon = CKOGASA,25
Pokemon = CRIN,26
#-------------------------------
[FAIRY2,Naomi]
LoseText = The real treasures here are your Puppets!
Pokemon = CMOKOU,27
Pokemon = CREIMU,27
Pokemon = CYUUKA,29
#-------------------------------
[FAIRY2,Haruna]
LoseText = That fight wasn't cool at all...
Pokemon = CCIRNO,26
Pokemon = CLETTY,28
#-------------------------------
[FAIRY1,Chiyori]
LoseText = [Placeholder Dialogue]
Pokemon = CSUNNY,25
Pokemon = CWRIGGLE,26
Pokemon = CKASEN,25
#-------------------------------
[FAIRY1,Pino]
LoseText = I guess the fluff was not enough...
Pokemon = CELLEN,27
#-------------------------------
[FAIRY2,Avril]
LoseText = See you later, human!
Pokemon = CKYOUKO,27
Pokemon = CMYSTIA,27
#-------------------------------
[FAIRY3,Acretia]
LoseText = Humans are so brave!
Pokemon = CKANA,26
Pokemon = CLUNASA,26
Pokemon = CLAYLA,26
Pokemon = CSATORI,26
#-------------------------------
[FAIRY2,Aria]
LoseText = ...Darn! My cherished bird Puppets...
Pokemon = CMYSTIA,27
Pokemon = CAYA,28
Pokemon = CUTSUHO,26
#-------------------------------
[FAIRY1,Suzuha]
LoseText = OK, fine, you can go now.
Pokemon = CSAKUYA,26
Pokemon = CRIKA,27
#-------------------------------
[FAIRY3,Megami]
LoseText = See, if you'd let me eat your brains first, I totally would have won.
Pokemon = CKOISHI,26
Pokemon = CSHIKIEIKI,28
Pokemon = CYUUKA,26
#-------------------------------
# Boss: Lyrica Prismriver
#-------------------------------
[LYRICA,Lyrica Prismriver,10]
LoseText = Lyrica: Hehe, you certainly are one strong trainer~
Pokemon = CYUYUKO,28
Pokemon = CKANA,27
Pokemon = CKYOUKO,28
Pokemon = LYRICA,29
	Moves = SHADOWHIT18,SING18,SWAGGER18,SHADOWPUNCH18
#-------------------------------
# Stage 5: Ruined Western Mansion
#		   Floor 2
#-------------------------------
[FAIRY1,Ruu]
LoseText = Somehow, you found the route to victory!
Pokemon = CELLEN,28
Pokemon = CKOTOHIME,28
Pokemon = CRIKAKO,28
#-------------------------------
[FAIRY1,Kokoa]
LoseText = Ah, that fight really hit the spot.
Pokemon = CMYSTIA,29
Pokemon = CMOKOU,30
#-------------------------------
[FAIRY2,Kuro]
LoseText = No! I'm...blacking out!
Pokemon = CPARSEE,28
Pokemon = CLILYBLACK,28
Pokemon = PARSEE,29
	Moves = CONFUSERAY18,MIRRORSHOT18,FAINTATTACK18,SCREECH18
Pokemon = LILYBLACK,29
	Moves = TAUNT18,SHADOWHIT18,GALE18,SMOKESCREEN18
#-------------------------------
[FAIRY1,Seiko]
LoseText = Uh-oh! Looks like my cogs are rusty!
Pokemon = CMEILING,29
Pokemon = CLUNASA,29
Pokemon = CEIRIN,30
#-------------------------------
[FAIRY1,Mika]
LoseText = Looks like the party's over...
Pokemon = CSUIKA,30
Pokemon = CLETTY,30
Pokemon = CYAMAME,30
#-------------------------------
[FAIRY1,Aika]
LoseText = Stop the presses...
Pokemon = CAYA,29
Pokemon = TOKIKO,31
	Moves = FURYSWIPES18,TORMENT18,WINGATTACK18,AGILITY18
#-------------------------------
[FAIRY1,Rina]
LoseText = Aaaah! My eyes, my eyes!
Pokemon = CRIKA,29
Pokemon = NITORI,31
	Moves = RAPIDSPIN18,WHIRLPOOL18,SHOCKWAVE18,BATTCHARGE18
#-------------------------------
[FAIRY2,Saphira]
LoseText = What's that? You’re not the master of the house?
Pokemon = CKOMACHI,30
Pokemon = CTENSHI,30
Pokemon = SEIGA,32
	Moves = CALMMIND18,NIGHTSHADE18,PSYWAVE18,SWIFT18
#-------------------------------
[FAIRY2,Ayana]
LoseText = Wait. She's MY Puppet, so wouldn't it be a taste of MY own medicine?
Pokemon = AMEDICINE,34
	Moves = RAZORLEAF18,POISONTEARS18,GROWTH18,LEECHSEED18
#-------------------------------
[FAIRY1,Umi]
LoseText = Shameless! Absolutely shameless!
Pokemon = CTOYOHIME,30
Pokemon = CMURASA,31
#-------------------------------
[FAIRY1,Eli]
LoseText = Horosho...
Pokemon = CKOTOHIME,30
Pokemon = CKAGUYA,31
#-------------------------------
[FAIRY2,Dia]
LoseText = Impossible! My strategies were flawless!
Pokemon = CYOUMU,30
Pokemon = MYSTIA,30
	Moves = FURYSWIPES18,FLAIL18,RAZORWIND18,SING18
Pokemon = KOTOHIME,31
	Moves = SMILE18,DIZZYPUNCH18,SWAGGER18,PROTECT18
#-------------------------------
[FAIRY2,Ruby]
LoseText = Oh, I lost...
Pokemon = CKANAKO,30
Pokemon = CHEN,31
	Moves = BOUNCE18,AGILITY18,FURYSWIPES18,BITE18
Pokemon = YOSHIKA,31
	Moves = CROSSPOISON18,REFRESH18,BITE18,LICK18
#-------------------------------
# Boss: Mystia Lorelei
#-------------------------------
[MYSTIA,Mystia Lorelei,10]
LoseText = Mystia: How do humans always beat me!?
Pokemon = CWRIGGLE,31
Pokemon = CRUMIA,31
Pokemon = CCIRNO,32
Pokemon = KYOUKO,34
	Moves = SING18,YAWN18,HYPERVOICE18,HEADBUTT18
Pokemon = MYSTIA,34
	Moves = AIRSLASH18,FURYSWIPES18,ROOST18,WHIRLWIND18
#-------------------------------
# Stage 6: Ruined Western Mansion
#		   Floor 3
#-------------------------------
[FAIRY3,Lumaria]
LoseText = Oh no~
Pokemon = CKEINE,32
Pokemon = CREISEN,32
Pokemon = HLUNASA,34
	Moves = CONFUSERAY18,DESTINYBOND18,CROSSPOISON18,BLACKRIPPLE18
#-------------------------------
[FAIRY3,Maria]
LoseText = Oh no~
Pokemon = CKOISHI,32
Pokemon = CMIKO,32
Pokemon = HMERLIN,34
	Moves = TEETERDANCE18,MIRRORSHOT18,HYPERVOICE18,ENCORE18
#-------------------------------
[FAIRY3,Lydia]
LoseText = Oh no~
Pokemon = CSATORI,32
Pokemon = CYUKI,32
Pokemon = HLYRICA,34
	Moves = SING18,TORMENT18,SHADOWHIT18,EXTREMESPEED18
#-------------------------------
[FAIRY3,Layla]
LoseText = Oh no~
Pokemon = CYOSHIKA,32
Pokemon = CYUKARI,32
Pokemon = DLAYLA,34
	Moves = DREAMEATER18,PAINSPLIT18,OMINOUSWIND18,HYPNOSIS18
#-------------------------------
[FAIRY3,Countess]
LoseText = Oh no, my beautiful mansion~!
Pokemon = LUNASA,34
	Moves = DISABLE18,CROSSPOISON18,DESTINYBOND18,SHADOWPUNCH18
Pokemon = MERLIN,34
	Moves = ENCORE18,MIRRORSHOT18,SMILE18,SHADOWPUNCH18
Pokemon = LYRICA,34
	Moves = FAKETEARS18,SHADOWHIT18,TORMENT18,EXTREMESPEED18
Pokemon = LAYLA,34
	Moves = MANABURST18,OMINOUSWIND18,DREAMEATER18,CURSE18
#-------------------------------
[FAIRY1,Hanayo]
LoseText = Nooo! Somebody help meeeee!
Pokemon = CSHIZUHA,31
Pokemon = CMINORIKO,31
#-------------------------------
[FAIRY1,Rin]
LoseText = Oops, I let the cat out of the bag...
Pokemon = CMOMIJI,30
Pokemon = CAYA,31
Pokemon = CCHEN,32
#-------------------------------
[FAIRY1,Sayaka]
LoseText = But your skills are even sharper!
Pokemon = CMEIRA,32
Pokemon = CTENSHI,32
Pokemon = CKONNGARA,30
#-------------------------------
[FAIRY2,Yohane]
LoseText = No, no, no! You're supposed to lose, you dummy!
Pokemon = CSARIEL,32
Pokemon = KOAKUMA,32
	Moves = BARRIER18,PSYBEAM18,BLACKRIPPLE18,SHOCKWAVE18
Pokemon = YOSHIKA,34
	Moves = CROSSPOISON18,CURSE18,OMINOUSWIND18,RECOVER18
#-------------------------------
[FAIRY2,Hanamaru]
LoseText = Dagyaaaah!
Pokemon = CCHIYURI,32
Pokemon = CKOMACHI,32
Pokemon = ELLY,33
	Moves = MAGICKNIFE18,METALCLAW18,SONICBOOM18,SWORDSDANCE18
#-------------------------------
[FAIRY1,Kaya]
LoseText = No way! I lost, even after all my waiting!?
Pokemon = CTEWI,31
	Moves = NASTYPLOT18,BITE18,BOUNCE18,ENCORE18
Pokemon = CLUIZE,31
	Moves = TRIATTACK18,SMILE18,ENERGYLIGHT18,MIRRORSHOT18
Pokemon = KISUME,32
	Moves = SCREECH18,BOUNCE18,FIRESPIN18,RAPIDSPIN18
Pokemon = DAIYOUSEI,32
	Moves = ENERGYLIGHT18,BUBBLEBEAM18,MIST18,ATTRACT18
#-------------------------------
[FAIRY2,Maki]
LoseText = How did you beat me? I don’t get it at all!
Pokemon = LUIZE,31
	Moves = TRIATTACK18,TOXIC18,ENERGYLIGHT18,ATTRACT18
Pokemon = PARSEE,31
	Moves = DISABLE18,SIGNALBEAM18,FAINTATTACK18,CURSE18
Pokemon = DSHIKIEIKI,31
	Moves = PSYBEAM18,DECISION18,THUNDERBOLT18,SCARYFACE18
#-------------------------------
# Midboss: Lyrica Prismriver
#-------------------------------
[LYRICA,Lyrica Prismriver,11]
LoseText = Lyrica: Well it looks like you have!
Pokemon = KYOUKO,34
	Moves = SING18,YAWN18,HYPERVOICE18,HEADBUTT18
Pokemon = LYRICA,35
	Moves = FAKETEARS18,SHADOWHIT18,SING18,SUBSTITUTE18
Pokemon = LAYLA,34
	Moves = MANABURST18,OMINOUSWIND18,DISABLE18,JAMMING18
#-------------------------------
# Boss: Prismriver Sisters
#-------------------------------
[PRISMRIVER,Prismriver Sisters,10]
LoseText = Lunasa: Not even a three-on-one battle slows you down!
Pokemon = TREISEN,36
	Moves = DARKPULSE18,JAMMING18,NIGHTMARE18,SIGNALBEAM18
Pokemon = LYRICA,38
	Moves = FAKETEARS18,SHADOWHIT18,SING18,SUBSTITUTE18
Pokemon = TLUNA,36
	Moves = SHOCKWAVE18,ENERGYLIGHT18,SWEETKISS18,SONICBOOM18
Pokemon = LUNASA,38
	Moves = PAINSPLIT18,DISABLE18,CROSSPOISON18,SHADOWPUNCH18
Pokemon = ARIN,36
	Moves = HEATCLAW18,PERISHSONG18,WILLOWISP18,ENDEAVOR18
Pokemon = MERLIN,38
	Moves = THRASH18,ENERGYLIGHT18,PERFORMANCE18,BELLYDRUM18
#-------------------------------
# Stage EX: Ruined Western Mansion
#		    Basement
#-------------------------------
[FAIRY2,Mari]
LoseText = Eh? That's not a Puppet? What do you mean?
Pokemon = CYUKARI,34,
Pokemon = LUIZE,34
	Moves = SWEETKISS18,ENERGYLIGHT18,TRIATTACK18,MEMENTO18
Pokemon = EMPOLEON,36
	Moves = SCALD,FURYATTACK,METALCLAW,ATTRACT
	Shiny = true
#-------------------------------
[FAIRY1,Oxanna]
LoseText = Dead and back, trainer. Dead and back.
Pokemon = CEIRIN,35
Pokemon = RIKAKO,35
	Moves = MAGICCOAT18,SONICBOOM18,SHOCKWAVE18,OMINOUSWIND18
Pokemon = CHIYURI,35
	Moves = AIRSLASH18,PSYCHOCUT18,THUNDERBOLT18,BATTCHARGE18
#-------------------------------
[FAIRY2,Watanabe]
LoseText = I wish uniforms were more help during Puppet battles...
Pokemon = SUWAKO,36
	Moves = MUDDYWATER18,BOUNCE18,RAINDANCE18,CALMMIND18
Pokemon = AMURASA,36
	Moves = RAINDANCE18,SHADOWBALL18,MUDDYWATER18,ATTRACT18
#-------------------------------
[FAIRY2,Kanan]
LoseText = I'm the one who got washed out!
Pokemon = NAMAZU,34
	Moves = AMNESIA18,DISCHARGE18,MUDDYWATER18,SHADOWDIVE18
Pokemon = ANITORI,37
	Moves = DISCHARGE18,RAPIDSPIN18,CONVERSION18,SHADOWDIVE18
#-------------------------------
[FAIRY2,Rafania]
LoseText = Aaah, my fighting spirit wilted...
Pokemon = ELLY,35
	Moves = MAGICKNIFE18,METALCLAW18,SONICBOOM18,SWORDSDANCE18
Pokemon = YUUKA,35
	Moves = ENERGYLIGHT18,INGRAIN18,NEEDLEARM18,SCARYFACE18
Pokemon = AKAZAMI,36
	Moves = TAUNT18,MEGADRAIN18,INGRAIN18,FLY18
#-------------------------------
[FAIRY1,Suigintou]
LoseText = No! My strings have been cut!
Pokemon = MARGATROID,35
	Moves = MANABURST18,TAUNT18,ICYWIND18,DETECT18
Pokemon = SMEDICINE,34
	Moves = POISONBOMB18,BURNPOWDER18,PAINSPLIT18,LEECHSEED18
Pokemon = GOLIATH,35
	Moves = NIGHTSLASH18,FURYCUTTER18,SWORDSDANCE18,LUCKYCHANT18
#-------------------------------
[FAIRY1,Nayuki]
LoseText = Does this mean I'm not awesome enough?
Pokemon = YUKI,33
	Moves = FIREPUNCH18,FOCUSENERGY18,BLACKRIPPLE18,SWAGGER18
Pokemon = RIKA,34
	Moves = SONICBOOM18,DARKPULSE18,AURORABEAM18,SCREECH18
Pokemon = KASEN,34
	Moves = CONFUSERAY18,FORCEPALM18,EXTRASENSORY18,ENDURE18
Pokemon = ELLEN,35
	Moves = MIRRORCOAT18,MINDBOMB18,SMILE18,NATUREPOWER18
#-------------------------------
[FAIRY1,Stella]
LoseText = I've hit rock bottom!
Pokemon = MAGISTONES,37
	Moves = MANACHARGE18,MANABURST18,MINDBOMB18,MAGICCOAT18
#-------------------------------
[FAIRY1,Paula]
LoseText = My hopes have been shot down! They're earth-bound!
Pokemon = MYSTIA,34
	Moves = AIRSLASH18,FURYSWIPES18,ROOST18,JAMMING18
Pokemon = UTSUHO,34
	Moves = FLAMEWHEEL18,AMNESIA18,WINGATTACK18,SUNNYDAY18
Pokemon = CIRNO,34
	Moves = TAUNT18,HAIL18,ICEBEAM18,AIRSLASH18
Pokemon = TOJIKO,34
	Moves = DISCHARGE18,NIGHTSHADE18,SHOCKWAVE18,CURSE18
#-------------------------------
[FAIRY3,Kalypsa]
LoseText = Alright, alright! I give!
Pokemon = TRRENKO,34
	Moves = DRAINPUNCH18,ROCKBULLET18,SEALNEEDLE18,IRONDEFENSE18
Pokemon = TRMARIBEL,34
	Moves = MANABURST18,SHADOWBALL18,MANACHARGE18,FLAIL18
#-------------------------------
[FAIRY1,Ayame]
LoseText = So powerful!
Pokemon = SENDAI,34
	Moves = SMELLINGSALT18,DOUBLEKICK18,SAFEGUARD18,TAUNT18
#-------------------------------
[FAIRY1,Mikoto]
LoseText = Too much!
Pokemon = TENMA,34
	Moves = TWISTER18,SUBSTITUTE18,HEATWAVE18,ROOST18
#-------------------------------
[ZEPHYR,Nico]
LoseText = N-No! I was supposed to be the best!
Pokemon = KOTOHIME,37
	Moves = SIGNALBEAM18,ATTRACT18,SMILE18,PSYCHOCUT18
Pokemon = ADMYSTIA,37
	Moves = AIRSLASH18,SMILE18,SING18,PERFORMANCE18
Pokemon = TKYOUKO,38
	Moves = HYPERVOICE18,BELLYDRUM18,WILLOWISP18,MACHPUNCH18
Pokemon = DHATATE,38
	Moves = BATONPASS18,MANACHARGE18,AGILITY18,MANABURST18
Pokemon = HSTAR,39
	Moves = MUDDYWATER18,RAINDANCE18,LUCKYCHANT18,BATONPASS18,
Pokemon = AMYSTIA,39
	Moves = SHADOWDIVE18,BINDINGVOICE18,SOAR18,ROOST18
#-------------------------------
# Midboss: Nue Houjuu
#-------------------------------
[NUE,Nue Houjuu,10]
LoseText = Nue: All my tricks went up in smoke!
Pokemon = MAMIZOU,35
	Moves = SPIKES18,BELLYDRUM18,BATONPASS18,NATUREPOWER18
Pokemon = TNUE,36
	Moves = TOXIC18,FLAMETHROWER18,ENERGYLIGHT18,TAUNT18
Pokemon = SSEIGA,35
	Moves = CHARMINGLOOK18,MANABURST18,DARKPULSE18,DIG18
Pokemon = DSATORI,36
	Moves = COUNTER18,MIRRORCOAT18,ENCORE18,DESTINYBOND18
Pokemon = ANUE,37
	Moves = AIRSLASH18,POISONBOMB18,SWORDSDANCE18,SELFDESTRUCT18
#-------------------------------
# Boss: Kogasa Tatara
#-------------------------------
[KOGASA,Kogasa Tatara,10]
LoseText = Kogasa: My scare tactics fell apart!
Pokemon = HYOSHIKA,37
	Moves = WILLOWISP18,WISH18,POISONJAB18,EXPLOSION18
Pokemon = SANAE,38
	Moves = EXTRASENSORY18,MIRRORCOAT18,WHIRLWIND18,GIGADRAIN18
Pokemon = DREIMU,38
	Moves = RAZORWIND18,SMELLINGSALT18,IRONDEFENSE18,ROCKBULLET18
Pokemon = TPARSEE,39
	Moves = SHADOWBALL18,WILLOWISP18,NASTYPLOT18,SPITE18
Pokemon = MIMA,40
	Moves = SHADOWPUNCH18,BLACKRIPPLE18,TORMENT18,SCARYFACE18
Pokemon = SKOGASA,41
	Moves = SPITE18,SHADOWBALL18,DESTINYBOND18,SELFDESTRUCT18
#-------------------------------
# Stage PH: Ruined Western Mansion
#		    Roof
#-------------------------------
[ZEPHYR,Saya]
LoseText = Oh no, a tailwind!
Pokemon = DDAIYOUSEI,39
	Moves = ENERGYLIGHT18,AEROBLAST18,LUCKYCHANT18,BURNPOWDER18
Pokemon = TIKU,38
	Moves = SIGNALBEAM18,THUNDERBOLT18,RAINDANCE18,ICYWIND18
Pokemon = STOJIKO,40
	Moves = SHADOWPUNCH18,JAMMING18,OMINOUSWIND18,TAILWIND18
Pokemon = AMARISA,39
	Moves = NASTYPLOT18,VOLTTACKLE18,FLAMETHROWER18,TRIATTACK18
Pokemon = SWRIGGLE,40
	Moves = WHIRLWIND18,ENERGYLIGHT18,NATURESOUND18,GALE18
Pokemon = ASANAE,41
	Moves = SILVERWIND18,ICYWIND18,AQUASHOWER18,EXTRASENSORY18
#-------------------------------
# Boss: Layla Prismriver
#-------------------------------
[LAYLA,Layla Prismriver,10]
LoseText = Layla: I haven't felt this alive in ages!
Pokemon = YUMEMI,40
	Moves = ICEBEAM18,MIRRORCOAT18,MANABURST18,FIREBLAST18
Pokemon = RIKAKO,39
	Moves = AGILITY18,MANABURST18,DISCHARGE18,MAGICCOAT18
Pokemon = AEIRIN,39
	Moves = POISONJAB18,ZENHEADBUTT18,BURNPOWDER18,CURSE18
Pokemon = SSEIGA,41
	Moves = MANABURST18,DARKPULSE18,NASTYPLOT18,LUSTERPURGE18
Pokemon = AYAKASHI,40
	Moves = SYNTHESIS18,POWERWHIP18,LEECHSEED18,SHADOWBALL18
	Ability = ABYSSALDRAIN
Pokemon = LAYLA,42
	Moves = PSYCHOBOOST18,CALMMIND18,PERFORMANCE18,CURSE18
	Shiny = true
#-------------------------------
# The Festival of Curses
#-------------------------------