# See the documentation on the wiki to learn how to edit this file.
#==============================
# Debug Trainer
#-------------------------------
[SCIENTIST,Debug]
LoseText = ...
Pokemon = MAGIKARP,5
#-------------------------------
# Amira Naxeroth
#-------------------------------
[ABYSSALSOVEREIGN,Amira Naxeroth]
LoseText = What an incredible battle!
Pokemon = RIKAKO,61
	Shiny = true
Pokemon = GLACEON,61
Pokemon = MISMAGIUS,63
Pokemon = LUGIA,65
	Shiny = true
	Moves = PSYCHOBOOST,FEATHERDANCE,EARTHQUAKE,HYDROPUMP
Pokemon = SHINKI,67
Pokemon = ASUMIREKO,67
	Moves = MANABURST18,FLAMETHROWER18,ICEBEAM18,LUNATIC18
