# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Debug Trainer
#-------------------------------
[SCIENTIST,Debug]
Pokemon = MAGIKARP,5
#-------------------------------
# Pallet Town, Intro
#-------------------------------
[POKEMONTRAINER_Red,Red]
Pokemon = CREIMU,5
    Moves = POUND18,GROWL18
    Item = ORANBERRY
Pokemon = CCHEN,3
    Moves = SCRATCH18,TAILWHIP18
#-------------------------------
[SCRenko,Renko,1]
Items = POTION
Pokemon = CREISEN,5
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,2]
Items = POTION
Pokemon = CALICE,5
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,3]
Items = POTION
Pokemon = CSANAE,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,1]
Items = POTION
Pokemon = CREISEN,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,2]
Items = POTION
Pokemon = CALICE,5
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,3]
Items = POTION
Pokemon = CSANAE,5
    Item = ORANBERRY
#-------------------------------
# Route 1
#-------------------------------
[YOUNGSTER,Billy]
Pokemon = CNAZRIN,4
Pokemon = CMYSTIA,6
#-------------------------------
[YOUNGSTER,Dylan]
Pokemon = CTOKIKO,3
#-------------------
[BUGCATCHER,Ross]
Pokemon = CSTAR,4
Pokemon = CLILYBLACK,3
#-------------------------------
# Viridian City
#-------------------------------
[SCRenko,Renko,4]
Pokemon = CMYSTIA,6
Pokemon = CALICE,8
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,5]
Pokemon = CMYSTIA,6
Pokemon = CREISEN,8
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,6]
Pokemon = CMYSTIA,6
Pokemon = CSANAE,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,4]
Pokemon = CTOKIKO,6
Pokemon = CALICE,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,5]
Pokemon = CTOKIKO,6
Pokemon = CREISEN,8
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,6]
Pokemon = CTOKIKO,6
Pokemon = CSANAE,8
    Item = ORANBERRY
#-------------------------------
# Route 2
#-------------------------------
[AROMALADY,Melody]
Pokemon = CYUUKA,7
#-------------------------------
[BUGCATCHER,Frankie]
Pokemon = CSUNNY,6
Pokemon = CSTAR,6
Pokemon = CLUNA,6
#-------------------------------
[SUPERNERD,Milton]
Pokemon = CNITORI,16
	Item = KEEBERRY
Pokemon = CELLEN,19
	Item = MARANGABERRY
#-------------------------------
# Viridian Forest
#-------------------------------
[BUGCATCHER,Sato]
Pokemon = CLILYWHITE,9
Pokemon = CLILYBLACK,9
#-------------------------------
[BUGCATCHER,Nate]
Pokemon = CSTAR,8
Pokemon = CDAIYOUSEI,10
Pokemon = CLILYBLACK,11
#-------------------------------
[BUGCATCHER,Aori]
Pokemon = CWRIGGLE,12
Pokemon = CWRIGGLE,12
#-------------------------------
[BUGCATCHER,Ned]
Pokemon = CSUNNY,8
Pokemon = CCIRNO,10
Pokemon = CLILYWHITE,11
#-------------------------------
[BUGCATCHER,Charlie]
Pokemon = CSUNNY,9
Pokemon = CLUNA,8
#-------------------------------
# Route 3
#-------------------------------
[YOUNGSTER,Gregory]
Pokemon = CCHEN,11
Pokemon = CCHEN,13
Pokemon = CMYSTIA,12
#-------------------------------
[HIKER,Samuel]
Pokemon = CKISUME,13
Pokemon = CTENSHI,14
#-------------------------------
[BUGCATCHER,Shane]
Pokemon = CSTAR,13
Pokemon = CSUNNY,13
Pokemon = CLUNA,13
#-------------------------------
[YOUNGSTER,Zack]
Pokemon = CTOKIKO,13
Pokemon = CNAZRIN,14
Pokemon = CSTAR,15
#-------------------------------
[LASS,Sara]
Pokemon = CTEWI,12
Pokemon = CMYSTIA,13
#-------------------------------
[CAMPER,Daniel]
Pokemon = CDAIYOUSEI,12
Pokemon = CMYSTIA,12
#-------------------------------
[PICNICKER,Lila]
Pokemon = CCIRNO,12
Pokemon = CWRIGGLE,13
#-------------------------------
# Mt. Moon
#-------------------------------
[WORKER,Mitch]
Pokemon = CKYOUKO,14
Pokemon = CMEILING,15
Pokemon = CSUIKA,14
#-------------------------------
[RUINMANIAC,Lawrence]
Pokemon = CNAZRIN,14
Pokemon = CKEINE,16
#-------------------------------
[SUPERNERD,Shawn]
Pokemon = CMEDICINE,16
#-------------------------------
[LASS,Suzy]
Pokemon = CCIRNO,13
Pokemon = CTOKIKO,14
Pokemon = CLUNA,16
#-------------------------------
[COOLTRAINER_F,Angie]
Pokemon = CKEINE,16
Pokemon = CREISEN,15
#-------------------------------
[BURGLAR,Ernest]
Pokemon = CLUNA,15
Pokemon = CNAZRIN,18
Pokemon = CSUNNY,16
#-------------------------------
[YOUNGSTER,Austin]
Pokemon = CTOKIKO,15
Pokemon = CTENSHI,18
Pokemon = CMOMIJI,17
#-------------------------------
[YOUNGSTER,Seth]
Pokemon = CMEDICINE,14
Pokemon = CNAZRIN,18
Pokemon = CRUMIA,16
	Name = Osa
	Shiny = yes
	Ball = 1
#-------------------------------
# Route 4, East
#-------------------------------
[CRUSHGIRL,Karyl]
Pokemon = CKOTOHIME,17
Pokemon = CSUKUNA,17
#-------------------------------
[BLACKBELT,Josef]
Pokemon = CMEILING,16
Pokemon = CORANGE,16
Pokemon = CICHIRIN,18
#-------------------------------
[YOUNGSTER,Bennet]
Pokemon = CMINORIKO,15
Pokemon = CAYA,17
Pokemon = CWRIGGLE,15
#-------------------------------
[LASS,Lizzie]
Pokemon = CSUMIREKO,19
#-------------------------------
# Route 24
#-------------------------------
[LASS,Mai]
Pokemon = CMYSTIA,15
Pokemon = CTEWI,16
#-------------------------------
[AROMALADY,Roselyn]
Pokemon = CMEDICINE,17
Pokemon = CSHIZUHA,17
#-------------------------------
[BIRDKEEPER,Derek]
Pokemon = CAYA,17
Pokemon = CHATATE,17
#-------------------------------
[YOUNGSTER,Daryll]
Pokemon = CNAZRIN,15
Pokemon = CNAZRIN,16
#-------------------------------
[COOLCOUPLE,Marcus & Elaine]
Pokemon = CPARSEE,20
Pokemon = CNUE,20
#-------------------------------
# Route 25
#-------------------------------
[RUINMANIAC,Ralph]
Pokemon = CNAZRIN,19
Pokemon = CYAMAME,19
Pokemon = CNAZRIN,21
Pokemon = CYAMAME,21
#-------------------------------
[HIKER,Emerl]
Pokemon = CPARSEE,19
Pokemon = CYUUGI,19
#-------------------------------
[GENTLEMAN,Warren]
Pokemon = CMOMIJI,21
#-------------------------------
[SUPERNERD,Jeff]
Pokemon = CYOUMU,20
Pokemon = CKOTOHIME,20
#-------------------------------
[LASS,Maddie]
Pokemon = CMINORIKO,17
Pokemon = CLILYWHITE,18
Pokemon = CKEINE,20
#-------------------------------
[YOUNGSTER,Timothy]
Pokemon = CNAZRIN,18
Pokemon = CKOGASA,19
Pokemon = CWRIGGLE,19
#-------------------------------
[LADY,Amelia]
Pokemon = CKOISHI,17
	Item = NUGGET
Pokemon = CLILYWHITE,17
	Item = SITRUSBERRY
#-------------------------------
# Route 6
#-------------------------------
[YOUNGSTER,Dale]
Pokemon = CMAMIZOU,18
Pokemon = CNAZRIN,17
Pokemon = CKOAKUMA,17
Pokemon = CKOGASA,19
#-------------------------------
[CAMPER,Cody]
Pokemon = CLILYWHITE,17
Pokemon = CSHIZUHA,16
Pokemon = CCIRNO,17
#-------------------------------
[PICNICKER,Tori]
Pokemon = CRUMIA,18
Pokemon = CPARSEE,18
Pokemon = TORI,16
#-------------------------------
# Vermilion City
#-------------------------------
[SCRenko,Renko,7]
Items = SUPERPOTION,SUPERPOTION
Pokemon = CKOGASA,20
Pokemon = CMYSTIA,21
Pokemon = CDAIYOUSEI,22
Pokemon = CALICE,23
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,8]
Items = SUPERPOTION,SUPERPOTION
Pokemon = CKOGASA,20
Pokemon = CMYSTIA,21
Pokemon = CDAIYOUSEI,22
Pokemon = CREISEN,23
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,9]
Items = SUPERPOTION,SUPERPOTION
Pokemon = CKOGASA,20
Pokemon = CMYSTIA,21
Pokemon = CDAIYOUSEI,22
Pokemon = CSANAE,23
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,7]
Items = SUPERPOTION,SUPERPOTION
Pokemon = CSHIZUHA,20
Pokemon = CTOKIKO,21
Pokemon = CCIRNO,22
Pokemon = CALICE,23
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,8]
Items = SUPERPOTION,SUPERPOTION
Pokemon = CSHIZUHA,20
Pokemon = CTOKIKO,21
Pokemon = CCIRNO,22
Pokemon = CREISEN,23
    Item = ORANBERRY
#-------------------------------
[SCMary,Maribel,9]
Items = SUPERPOTION,SUPERPOTION
Pokemon = CSHIZUHA,20
Pokemon = CTOKIKO,21
Pokemon = CCIRNO,22
Pokemon = CSANAE,23
    Item = ORANBERRY
#-------------------------------
# Route 9
#-------------------------------
[LASS,Elizabeth]
Pokemon = CCHEN,19
Pokemon = CHATATE,20
Pokemon = CCHEN,19
Pokemon = CKOISHI,20
#-------------------------------
[YOUNGSTER,Lee]
Pokemon = CCHEN,21
Pokemon = CMEILING,21
#-------------------------------
[HIKER,Marcus]
Pokemon = CMEILING,20
Pokemon = CSUIKA,21
#-------------------------------
[BUGCATCHER,Sammy]
Pokemon = CDAIYOUSEI,21
Pokemon = CCIRNO,21
#-------------------------------
[HIKER,Randy]
Pokemon = CYAMAME,19
Pokemon = CTENSHI,19
Pokemon = CKEINE,20
#-------------------------------
[HIKER,Akio]
Pokemon = CKEINE,23
#-------------------------------
[PICNICKER,Keiko]
Pokemon = CLUNA,20
Pokemon = CTOKIKO,20
Pokemon = CKISUME,20
#-------------------------------
# Route 10, North
#-------------------------------
[POLICE,Philip]
Pokemon = GROWLITHE,22
Pokemon = MAGNEMITE,24
Pokemon = CMOMIJI,25
#-------------------------------
[POLICE,Marc]
Pokemon = CYAMAME,22
Pokemon = MAGNEMITE,24
Pokemon = SPINARAK,25
#-------------------------------
# Power Plant, Rocket Takeover
#-------------------------------
[TEAMROCKET_M,Grunt]
Pokemon = CNAZRIN,19
Pokemon = CRUMIA,21
#-------------------------------
[TEAMROCKET_M,Grunt,1]
Pokemon = CCHEN,19
Pokemon = CWRIGGLE,21
#-------------------------------
[TEAMROCKET_F,Grunt]
Pokemon = CCHEN,24
Pokemon = CCHEN,24
Pokemon = CPATCHOULI,26
#-------------------
[TEAMROCKET_F,Grunt,2]
Pokemon = CMOMIJI,20
#-------------------
[TEAMROCKET_M,Grunt,5]
Pokemon = CRUMIA,22
Pokemon = CKISUME,22
Pokemon = CRUMIA,22
#-------------------
[TEAMROCKET_M,Grunt,2]
Pokemon = CTENSHI,20
#-------------------
[TEAMROCKET_M,Grunt,3]
Pokemon = CKOGASA,20
#-------------------
[TEAMROCKET_F,Grunt,1]
Pokemon = CCHEN,22
Pokemon = CCHEN,23
Pokemon = CWRIGGLE,22
Pokemon = CMOMIJI,24
#-------------------
[TEAMROCKET_M,Grunt,4]
Pokemon = CRUMIA,22
Pokemon = CNAZRIN,24
#-------------------
[TEAMROCKET_F,Grunt,3]
Pokemon = CNAZRIN,23
Pokemon = CMOMIJI,23
#-------------------
[TEAMROCKET_M,Grunt,6]
Pokemon = CKOGASA,22
Pokemon = CKISUME,23
Pokemon = CWRIGGLE,23
#-------------------
[TEAMROCKET_M,Grunt,7]
Pokemon = CCHEN,20
Pokemon = CNAZRIN,22
#-------------------
[TEAMROCKET_F,Grunt,4]
Pokemon = CMOMIJI,20
Pokemon = CTENSHI,22
#-------------------
[TEAMROCKET_Stratos,Stratos]
Pokemon = CWRIGGLE,23
	Moves = FAINTATTACK18,AGILITY18,FAKEOUT18,JUMPKICK18
Pokemon = CPARSEE,23
	Moves = POISONTEARS18,SCREECH18,FAINTATTACK18,MIRRORSHOT18
Pokemon = CCHEN,25
	Moves = BITE18,SNATCH18,MUDSHOT18,FURYSWIPES18
Pokemon = CKOISHI,26
	Moves = CAMOUFLAGE18,PSYSHOT18,MAGICALLEAF18,CONVERSION18
#-------------------------------
# Rock Tunnel
#-------------------------------
[COLLECTOR,Gabe]
Pokemon = CLETTY,25
Pokemon = CSTAR,24
Pokemon = CLUIZE,25
#-------------------
[BEAUTY,Junko]
Pokemon = CKOKORO,27
#-------------------
[COOLTRAINER_F,Mukuro]
Pokemon = CUTSUHO,27
#-------------------
[PAINTER,Rosalina]
Pokemon = AKYUU,27
	Moves = SKETCH18,ASTONISH18,NATUREPOWER18,YAWN18
#-------------------
[RUINMANIAC,Fredrick]
Pokemon = CYAMAME,25
Pokemon = CKEINE,23
Pokemon = CYAMAME,26
#-------------------
[HEXMANIAC,Annie]
Pokemon = CLAYLA,26
Pokemon = CKANA,27
#-------------------
[SCIENTIST,Loket]
Pokemon = CRIKAKO,25
Pokemon = CRIKAKO,25
#-------------------
[CRUSHGIRL,Helen]
Pokemon = CMEILING,24
Pokemon = CORANGE,26
#-------------------
[BLACKBELT,Alistar]
Pokemon = CYUUGI,24
Pokemon = CKASEN,26
#-------------------------------
# Route 10, South
#-------------------------------
[HIKER,Zane]
Pokemon = CKISUME,27
Pokemon = CCHEN,27
Pokemon = CCHEN,27
#-------------------
[TAMER,Harris]
Pokemon = CPATCHOULI,26
Pokemon = CMEILING,26
Pokemon = CSAKUYA,27
Pokemon = CREMILIA,28
#-------------------
[ENGINEER,Destrone]
Pokemon = CIKU,27
Pokemon = CRIKA,26
Pokemon = LUNA,28
	Moves = SHOCKWAVE18,TWISTER18,NATUREPOWER18,AGILITY18
#-------------------------------
# Pokemon Tower
#-------------------------------
[CHANELLER,Aria]
Pokemon = CMERLIN,30
Pokemon = CLYRICA,30
Pokemon = CLUNASA,30
#-------------------------------
[CHANELLER,Dahlia]
Pokemon = CMURASA,28
Pokemon = CKANA,29
#-------------------------------
[HEXMANIAC,Diana]
Pokemon = CPARSEE,29
Pokemon = CKANA,30
Pokemon = CMIMA,29
#-------------------------------
[CHANELLER,Morgan]
Pokemon = CLAYLA,29
Pokemon = CYUYUKO,29
Pokemon = CMURASA,29
#-------------------------------
[CHANELLER,Mia]
Pokemon = CYOUMU,30
Pokemon = CYOUMU,30
Pokemon = SYOUMU,32
	Moves = SHADOWHIT18,DOUBLETEAM18,BLADEFLASH18,ENDURE18
#-------------------------------
[HEXMANIAC,Schala]
Pokemon = CRIN,29
Pokemon = CTOJIKO,29
Pokemon = LETTY,31
	Moves = DEFENSECURL18,ICEBALL18,AURORABEAM18,MUDSHOT18
Pokemon = CRUMIA,30
#-------------------------------
[CHANELLER,Karina]
Pokemon = CLUNASA,29
Pokemon = CRIN,30
Pokemon = ZFAIRY,29
#-------------------------------
[CHANELLER,Seiyaku]
Pokemon = CYOUMU,30
Pokemon = CYUYUKO,30
Pokemon = CYUYUKO,31
#-------------------------------
[CHANELLER,Ami]
Pokemon = CYOUMU,31
Pokemon = YOUMU,32
	Moves = SHADOWHIT18,DOUBLETEAM18,BLADEFLASH18,CUT18
#-------------------------------
[CHANELLER,Pearl]
Pokemon = LYRICA,31
	Moves = SHADOWHIT18,SING18,SHADOWPUNCH18,SWAGGER18
Pokemon = KOGASA,32
	Moves = FAKEOUT18,SHADOWBALL18,BUBBLEBEAM18,POWDERSNOW18
Pokemon = CYUKARI,33
#-------------------------------
[CHANELLER,Laurel]
Pokemon = CKOGASA,31
	Moves = DEFENSECURL18,ASTONISH18,BUBBLEBEAM18,RAINDANCE18
Pokemon = KOGASA,31
	Moves = DEFENSECURL18,ASTONISH18,TWISTER18,FAKEOUT18
Pokemon = PARSEE,32
	Moves = DISABLE18,POISONTEARS18,SIGNALBEAM18,CONFUSERAY18
#-------------------------------
[ELDERPRIESTESS,Angela]
Pokemon = CYOSHIKA,26
Pokemon = MISDREAVUS,28
Pokemon = AKYUU,28
	Name = Malkuth
	Moves = SEALNEEDLE18,BARRIER18,DISCHARGE18,CONFUSERAY18
Pokemon = SPIRITOMB,30
Pokemon = HAKUREI,32
	Moves = JUMPKICK18,SMELLINGSALT18,SAFEGUARD18,SEALNEEDLE18
#-------------------------------
# Lavender Town Gym
#-------------------------------
[LEADER_Selene,Selene]
Pokemon = CYOUMU,30
Pokemon = DYUYUKO,33
	Moves = AMNESIA18,WILLOWISP18,ENERGYLIGHT18,SHADOWBALL18
Pokemon = YOUMU,32
	Moves = BLADEFLASH18,SHADOWHIT18,NIGHTSLASH18,DOUBLETEAM18
Pokemon = MURASA,34
	Moves = ICEPUNCH18,BUBBLEBEAM18,CONFUSERAY18,SHADOWPUNCH18
#-------------------------------
# Route 8
#-------------------------------
[JUGGLER,Devet]
Pokemon = CRUMIA,25
Pokemon = CWRIGGLE,26
Pokemon = CCIRNO,28
Pokemon = CRUMIA,29
#-------------------------------
[HEXMANIAC,Liana]
Pokemon = CKOAKUMA,28
Pokemon = CSHIKIEIKI,28
#-------------------------------
[CYCLIST_M,Rufus]
Pokemon = CMOKOU,26
Pokemon = CAYA,25
Pokemon = CYUKI,27
#-------------------------------
[PSYCHIC_F,Trucy]
Pokemon = CBYAKUREN,24
Pokemon = SHANGHAI,26
#-------------------------------
[PSYCHIC_M,Phillip]
Pokemon = CPATCHOULI,24
Pokemon = HOURAI,26
#-------------------------------
[BIRDKEEPER,Johnson]
Pokemon = CAYA,25
Pokemon = CHATATE,25
Pokemon = CAYA,27
Pokemon = CHATATE,27
#-------------------------------
[PICNICKER,Sally]
Pokemon = CKOISHI,27
Pokemon = CELLEN,26
Pokemon = CKOTOHIME,27
#-------------------------------
# Route 11
#-------------------------------
[YOUNGSTER,Daniel]
Pokemon = CWRIGGLE,18
Pokemon = CKOGASA,19
#-------------------------------
[CAMPER,Jerry]
Pokemon = CWRIGGLE,17
Pokemon = CYAMAME,18
Pokemon = CNAZRIN,17
#-------------------------------
[BUGCATCHER,Michael]
Pokemon = CSTAR,18
Pokemon = CLUNA,19
Pokemon = CSUNNY,18
#-------------------------------
[ENGINEER,Andrew]
Pokemon = CIKU,18
Pokemon = CTOJIKO,19
#-------------------------------
[BUGCATCHER,Tanner]
Pokemon = CLILYWHITE,19
Pokemon = CWRIGGLE,19
#-------------------------------
[GAMBLER,Jack]
Pokemon = CHINA,21
#-------------------------------
[ENGINEER,Ray]
Pokemon = CRIKAKO,18
Pokemon = CNITORI,18
Pokemon = CIKU,18
#-------------------------------
[GAMBLER,Joseph]
Pokemon = CTEWI,21
#-------------------------------
[YOUNGSTER,Brad]
Pokemon = CLUNA,18
Pokemon = CMOMIJI,19
#-------------------------------
# Route 12
#-------------------------------
[FISHERMAN,Marshal]
Pokemon = CHINA,27
Pokemon = CHINA,27
#-------------------------------
[FISHERMAN,Drew]
Pokemon = CMURASA,27
Pokemon = CMURASA,27
Pokemon = CMURASA,28
#-------------------------------
[FISHERMAN,Albert]
Pokemon = CMURASA,27
Pokemon = CHINA,28
Pokemon = CMURASA,28
#-------------------------------
[FISHERMAN,Genki]
Pokemon = CKOMACHI,28
Pokemon = CMURASA,28
Pokemon = CKOMACHI,29
Pokemon = CMURASA,29
#-------------------------------
[FISHERMAN,Arthur]
Pokemon = CNITORI,29
Pokemon = CNITORI,31
#-------------------------------
# Route 13
#-------------------------------
[TEACHER,Lucinda]
Pokemon = CHATATE,30
Pokemon = SHIZUHA,30
	Moves = GIGADRAIN18,COTTONSPORE18,SLEEPPOWDER18,LEECHSEED18
Pokemon = CKEINE,31
Pokemon = CEIRIN,31
#-------------------------------
[SCHOOLKID_m,Kenneth]
Pokemon = CNAZRIN,29
Pokemon = CWRIGGLE,30
Pokemon = CCHIYURI,30
#-------------------------------
[JUGGLER,Piros]
Pokemon = CCHEN,32
Pokemon = CHEN,32
	Moves = BOUNCE18,BITE18,MUDSHOT18,AGILITY18
Pokemon = CRAN,33
Pokemon = CYUKARI,34
#-------------------------------
[SCHOOLKID_f,Mel]
Pokemon = CYOUMU,32
Pokemon = CAYA,31
Pokemon = CSAKUYA,32
#-------------------------------
[SCHOOLKID_m,Dean]
Pokemon = CKYOUKO,31
Pokemon = CMYSTIA,31
#-------------------------------
[SCHOOLKID_f,Elise]
Pokemon = CPATCHOULI,31
Pokemon = CLUIZE,31
Pokemon = CYUMEMI,30
Pokemon = CKANAKO,32
#-------------------------------
[SCHOOLKID_f,Anna]
Pokemon = CHATOT,30
Pokemon = CKYOUKO,30
Pokemon = DITTO,33
#-------------------------------
[TEACHER,Polly]
Pokemon = HYPNO,32
	Moves = HEADBUTT,PSYBEAM,MEDITATE,HYPNOSIS
	Ability = INSOMNIA
	Gender = male
	Shiny = no
	Nature = GENTLE
	IV = 25,25,25,25,25,25
	Ball = GREATBALL
Pokemon = RIKAKO,32
	Moves = SONICBOOM18,SHOCKWAVE18,PSYBEAM18,THUNDERWAVE18
	Ability = INSOMNIA
	gender = female
	Shiny = no
	Nature = MODEST
	IV = 25,25,25,25,25,25
	Ball = GREATBALL
#-------------------------------
# Route 14
#-------------------------------
[HEXMANIAC,Maggey]
Pokemon = HINA,32
	Moves = SELFDESTRUCT18,OMINOUSWIND18,RAPIDSPIN18,TOXICGAS18
Pokemon = HINA,34
	Moves = SELFDESTRUCT18,POISONBOMB18,RAPIDSPIN18,TOXICGAS18
Pokemon = HINA,32
	Moves = EXPLOSION18,OMINOUSWIND18,RAPIDSPIN18,TOXICGAS18
Pokemon = HINA,34
	Moves = EXPLOSION18,POISONBOMB18,RAPIDSPIN18,TOXICGAS18
#-------------------------------
# Route 15
#-------------------------------
[RUINMANIAC,Sanders]
Pokemon = KEINE,34
	Moves = PSYBEAM18,HEARTSEYE18,ZENHEADBUTT18,SHARPEN18
Pokemon = YAMAME,35
	Moves = DIG18,CROSSPOISON18,MUDSHOT18,SHADOWHIT18
Pokemon = NAZRIN,34
	Moves = DIG18,BITE18,CUT18,THIEF18
Pokemon = AKEINE,36
	Moves = ROAR18,ZENHEADBUTT18,HEATCLAW18,SHARPEN18
#-------------------------------
[BIRDKEEPER,Dexter]
Pokemon = TORI,34
Pokemon = CUTSUHO,35
Pokemon = MYSTIA,36
	Moves = SOAR18,FLAIL18,RAZORWIND18,SING18
#-------------------------------
[AROMALADY,Jenna]
Pokemon = CDAIYOUSEI,31
Pokemon = LILYWHITE,33
	Moves = BODYSLAM18,WINGATTACK18,ROOST18,SWEETKISS18
Pokemon = DAIYOUSEI,33
	Moves = AURORABEAM18,MAGICALLEAF18,BUBBLEBEAM18,ATTRACT18
#-------------------------------
[POKEMONRANGER_F,Audrey]
Pokemon = CMIKO,34
Pokemon = CKANAKO,34
#-------------------------------
# Silph Co. Basement
#-------------------------------
[HAYWIRE1,Aquamarine]
Pokemon = NITORI,33
	Moves = CAMOUFLAGE18,RAPIDSPIN18,WHIRLPOOL18,SHOCKWAVE18
Pokemon = MURASA,33
	Moves = SHADOWPUNCH18,BUBBLEBEAM18,HAZE18,LOWKICK18
Pokemon = AIGYARADOS,35
	Moves = AQUAJET18,STRENGTH18,TREMOR18,TAILWIND18
#-------------------
[HAYWIRE1,Garnet]
Pokemon = YUKI,33
	Moves = FIREPUNCH18,FOCUSENERGY18,BLAZEKICK18,BLACKRIPPLE18,
Pokemon = RIN,33
	Moves = WILLOWISP18,FLAMEWHEEL18,CONFUSERAY18,FIRESPIN18
Pokemon = AIZARD,35
	Moves = BLACKRIPPLE18,FLAMETHROWER18,SAFEGUARD18,THUNDERWAVE18	
#-------------------
[HAYWIRE1,Topaz]
Pokemon = SUIKA,33
	Moves = DISABLE18,ROCKSLIDE18,FIREPUNCH18,SANDSTORM18
Pokemon = YUUGI,33
	Moves = SANDSTORM18,ROCKTOMB18,COMETPUNCH18,FOCUSENERGY18
Pokemon = AIGARCHOMP,35
	Moves = TREMOR18,POISONJAB18,NIGHTSLASH18,SWORDSDANCE18
#-------------------
[HAYWIRE1,Jade]
Pokemon = KASEN,33
	Moves = CONFUSERAY18,FORCEPALM18,HELPINGHAND18,NATUREPOWER18
Pokemon = IKU,33
	Moves = DISCHARGE18,RAZORWIND18,SAFEGUARD18,SHOCKWAVE18
Pokemon = AIMENCE,35
	Moves = TAILWIND18,CRUNCH18,EXTREMESPEED18,FLAMETHROWER18
#-------------------
[HAYWIRE2,Ruukoto]
Pokemon = SAKUYA,35
	Moves = METALCLAW18,MAGICKNIFE18,TRICK18,DETECT18
Pokemon = YORIHIME,35
	Moves = EXTRASENSORY18,REFRESH18,BLADEFLASH18,DECISION18
Pokemon = YUMEKO,35
	Moves = METALCLAW18,SCARYFACE18,FAINTATTACK18,BLADEFLASH18
Pokemon = AINITE,37
	Moves = EXTREMESPEED18,ROOST18,SOAR18,FACADE18
Pokemon = AIDIALGA,39
	Form = 1
	Ability = FLOWOFTIME
	Moves = ROAROFTIME18,FLAMETHROWER18,SHOCKWAVE18,BUBBLEBEAM18
#-------------------------------
# Celadon City - Mysterious Lab
#-------------------------------
[SCIENTIST,Marcos]
Pokemon = ELECTRODE,34
Pokemon = MANECTRIC,34
#-------------------
[SCIENTIST,Hecthor]
Pokemon = MEIRA,36
	Moves = FURYCUTTER18,AGILITY18,EXTREMESPEED18,NIGHTSLASH18
Pokemon = SCIZOR,38
	Moves = SWORDSDANCE,FURYCUTTER,METALCLAW,SLASH
#-------------------
[SCIENTIST,Daryl]
Pokemon = RIKA,37
	Moves = SONICBOOM18,DARKPULSE18,AURORABEAM18,SELFDESTRUCT18
Pokemon = MIMICHAN,37
	Moves = HEADSMASH18,FLAREBLITZ18,SKYATTACK18,EXPLOSION18
Pokemon = GOLIATH,37
	Moves = ENDURE18,NIGHTSLASH18,BRAVER18,EXPLOSION18
#-------------------
[SCIENTIST,Nitron]
Pokemon = DITTO,37
Pokemon = RIKAKO,39
	Moves = GALE18,MAGICCOAT18,SONICBOOM18,SHOCKWAVE18
Pokemon = MAGNETON,39
Pokemon = YUMEMI,41
	Moves = PSYBEAM18,AURORABEAM18,TRIATTACK18,TAUNT18
#-------------------------------
# Fuchsia City
#-------------------------------
[SCRenko,Renko,10]
Items = SUPERPOTION,SUPERPOTION,HYPERPOTION
Pokemon = KOGASA,34
	Moves = ICYWIND18,BUBBLEBEAM18,MIMIC18,TWISTER18
Pokemon = HMYSTIA,33
	Moves = SMILE18,COTTONSPORE18,JAMMING18,RAZORWIND18
Pokemon = ADAIYOUSEI,37
	Moves = WATERPULSE18,HAZE18,ENERGYLIGHT18,ATTRACT18
Pokemon = TKISUME,36
	Moves = FIRESPIN18,BUBBLEBEAM18,CONFUSERAY18,WILLOWISP18
Pokemon = AALICE,39
	Moves = TRIATTACK18,AURORABEAM18,PSYBEAM18,MAGICCOAT18
    Item = SITRUSBERRY
#-------------------------------
[SCRenko,Renko,11]
Items = SUPERPOTION,SUPERPOTION,HYPERPOTION
Pokemon = TKOGASA,34
	Moves = ICYWIND18,BUBBLEBEAM18,FAKEOUT18,TWISTER18
Pokemon = AMYSTIA,33
	Moves = BINDINGVOICE18,RAZORWIND18,WHIRLWIND18,SING18
Pokemon = DAIYOUSEI,37
	Moves = ENERGYLIGHT18,AURORABEAM18,BUBBLEBEAM18,REFRESH18
Pokemon = KISUME,36
	Moves = WITHDRAW18,PAINSPLIT18,FIRESPIN18,SURF18
Pokemon = REISEN,39
	Moves = MANACHARGE18,MIRRORSHOT18,HYPNOSIS18,DARKPULSE18
    Item = ORANBERRY
#-------------------------------
[SCRenko,Renko,12]
Items = SUPERPOTION,SUPERPOTION,HYPERPOTION
Pokemon = AMYSTIA,33
	Moves = BINDINGVOICE18,RAZORWIND18,WHIRLWIND18,SING18
Pokemon = SKOGASA,34
	Moves = DISABLE18,BUBBLEBEAM18,POWDERSNOW18,TWISTER18
Pokemon = DAIYOUSEI,37
	Moves = ENERGYLIGHT18,AURORABEAM18,BUBBLEBEAM18,REFRESH18
Pokemon = TKISUME,36
	Moves = FIRESPIN18,BUBBLEBEAM18,CONFUSERAY18,WILLOWISP18
Pokemon = ASANAE,39
	Moves = EXTRASENSORY18,GIGADRAIN18,WATERPULSE18,CALMMIND18
    Item = SITRUSBERRY
#-------------------------------
[SCMary,Maribel,10]
Items = SUPERPOTION,SUPERPOTION,HYPERPOTION
Pokemon = SHIZUHA,34
	Moves = SLEEPPOWDER18,GIGADRAIN18,INGRAIN18,MAGICALLEAF18
Pokemon = HKOAKUMA,33
	Moves = AMNESIA18,PSYBEAM18,SHOCKWAVE18,SHOCKWAVE18
Pokemon = TCIRNO,37
	Moves = NASTYPLOT18,AURORABEAM18,FAKEOUT18,AMNESIA18
Pokemon = ATOKIKO,36
	Moves = ROOST18,SOAR18,DOUBLETEAM18,ZENHEADBUTT18
Pokemon = TALICE,39
	Moves = MAGICKNIFE18,COUNTER18,PSYBEAM18,MAGICCOAT18
    Item = SITRUSBERRY
#-------------------------------
[SCMary,Maribel,11]
Items = SUPERPOTION,SUPERPOTION,HYPERPOTION
Pokemon = HSHIZUHA,34
	Moves = BURNPOWDER18,MEGADRAIN18,MAGICALLEAF18,CALMMIND18
Pokemon = KOAKUMA,33
	Moves = BARRIER18,BLACKRIPPLE18,PSYBEAM18,SHOCKWAVE18
Pokemon = SCIRNO,37
	Moves = SWAGGER18,AQUAJET18,AURORABEAM18,HAIL18
Pokemon = TOKIKO,36
	Moves = ROOST18,FURYSWIPES18,TORMENT18,WINGATTACK18
Pokemon = TREISEN,39
	Moves = LIGHTSCREEN18,DARKPULSE18,MIRRORSHOT18,HYPNOSIS18
    Item = SITRUSBERRY
#-------------------------------
[SCMary,Maribel,12]
Items = SUPERPOTION,SUPERPOTION,HYPERPOTION
Pokemon = SSHIZUHA,34
	Moves = EARTHPOWER18,MEGADRAIN18,SLEEPPOWDER18,LEECHSEED18
Pokemon = KOAKUMA,33
	Moves = BARRIER18,BLACKRIPPLE18,PSYBEAM18,SHOCKWAVE18
Pokemon = CIRNO,37
	Moves = AMNESIA18,ICEBALL18,ICEPUNCH18,HAIL18
Pokemon = ATOKIKO,36
	Moves = ROOST18,SOAR18,DOUBLETEAM18,ZENHEADBUTT18
Pokemon = TSANAE,39
	Moves = EXTRASENSORY18,WATERPULSE18,SURF18,NATUREPOWER18
    Item = SITRUSBERRY
#-------------------------------
# Abandoned Safari Zone
#-------------------------------
[TEAMROCKET_M,Grunt,8]
Pokemon = MOMIJI,35
	Moves = FURYCUTTER18,RAGE18,BLADEFLASH18,HOWL18
Pokemon = KURUMI,36
	Moves = GIGAIMPACT18,AGILITY18,STEELWING18,BLACKRIPPLE18
Pokemon = PARSEE,37
	Moves = SHADOWBALL18,DISABLE18,MIRRORSHOT18,DISABLE18
Pokemon = KAGEROU,38
	Moves = CRUSHCLAW18,FAINTATTACK18,CRUNCH18,SCARYFACE18
#-------------------------------
[TEAMROCKET_M,Grunt,9]
Pokemon = KEINE,36
	Moves = MIRRORSHOT18,ZENHEADBUTT18,PSYBEAM18,HEARTSEYE18
Pokemon = PATCHOULI,37
	Moves = WEATHERBALL18,PSYBEAM18,BUBBLEBEAM18,MAGICCOAT18
Pokemon = ICHIRIN,37
	Moves = BULKUP18,FORCEPALM18,MACHPUNCH18,DECISION18
Pokemon = KISUME,38
	Moves = SHADOWBALL18,BOUNCE18,FIRESPIN18,WILLOWISP18
#-------------------------------
[TEAMROCKET_M,Grunt,10]
Pokemon = RUMIA,37
	Moves = CRUNCH18,SHADOWHIT18,CONFUSERAY18,FAINTATTACK18
Pokemon = SUIKA,37
	Moves = FLAMETHROWER18,ROCKSLIDE18,FIREPUNCH18,SANDSTORM18
#-------------------------------
[TEAMROCKET_F,Grunt,5]
Pokemon = HINA,36
	Moves = OMINOUSWIND18,POISONBOMB18,SELFDESTRUCT18,SCREECH18
Pokemon = PARSEE,36
	Moves = CONFUSERAY18,MIRRORSHOT18,FAINTATTACK18,SCREECH18
Pokemon = HINA,37
	Moves = OMINOUSWIND18,POISONBOMB18,SELFDESTRUCT18,LUCKYCHANT18
Pokemon = PARSEE,37
	Moves = CONFUSERAY18,MIRRORSHOT18,FAINTATTACK18,SCREECH18
#-------------------------------
[TEAMROCKET_F,Grunt,6]
Pokemon = TENSHI,38
	Moves = BODYSLAM18,ROCKSLIDE18,SWAGGER18,ROCKSMASH18
Pokemon = YUUGI,38
	Moves = BRICKBREAK18,ROCKSLIDE18,SANDSTORM18,COMETPUNCH18
#-------------------------------
[TEAMROCKET_M,Grunt,11]
Pokemon = CHEN,37
	Moves = AGILITY18,MUDSHOT18,ROAR18,BITE18
Pokemon = YAMAME,37
	Moves = SPIKES18,SHADOWHIT18,DIG18,CROSSPOISON18
Pokemon = CHEN,39
	Moves = METALCLAW18,BITE18,MUDSHOT18,FURYSWIPES18
Pokemon = YAMAME,39
	Moves = TAUNT18,SHADOWHIT18,DIG18,CROSSPOISON18
#-------------------------------
[TEAMROCKET_M,Grunt,12]
Pokemon = ICHIRIN,38
	Moves = BULKUP18,FORCEPALM18,MACHPUNCH18,TICKLE18
Pokemon = RUMIA,38
	Moves = CRUNCH18,SHADOWHIT18,CONFUSERAY18,FAINTATTACK18
Pokemon = ICHIRIN,40
	Moves = FORCEPALM18,BULKUP18,MACHPUNCH18,FOCUSENERGY18
Pokemon = RUMIA,40
	Moves = TORMENT18,CRUNCH18,SHADOWHIT18,CONFUSERAY18
#-------------------------------
[TEAMROCKET_F,Grunt,8]
Pokemon = WRIGGLE,38
	Moves = AIRSLASH18,JUMPKICK18,NEEDLEARM18,AGILITY18
Pokemon = KOGASA,39
	Moves = SHADOWBALL18,ICYWIND18,BUBBLEBEAM18,CURSE18
#-------------------------------
[TEAMROCKET_F,Grunt,7]
Pokemon = YAMAME,38
	Moves = SHADOWHIT18,DIG18,CROSSPOISON18,MUDSHOT18
Pokemon = MOMIJI,38
	Moves = CRUNCH18,FURYCUTTER18,RAGE18,BLADEFLASH18
Pokemon = REMILIA,39
	Moves = OMINOUSWIND18,HEARTBREAK18,WINGATTACK18,TAUNT18
Pokemon = PARSEE,40
	Moves = SIGNALBEAM18,SHADOWBALL18,MIRRORSHOT18,HEARTSEYE18
#-------------------------------
[TEAMROCKET_F,Grunt,9]
Pokemon = UTSUHO,39
	Moves = AIRSLASH18,SUNNYDAY18,LAVAPLUME18,AMNESIA18
Pokemon = TENSHI,39
	Moves = ROCKBLAST18,BODYSLAM18,ROCKSLIDE18,SHARPEN18,
Pokemon = KAGEROU,39
	Moves = CRUSHCLAW18,FAINTATTACK18,CRUNCH18,AGILITY18
Pokemon = YOUKI,39
	Moves = BATTLECHANT18,SWORDSDANCE18,DRAWNLINE18,NIGHTSLASH18
#-------------------------------
[TEAMROCKET_F,Grunt,10]
Pokemon = ELLY,39
	Moves = ENDURE18,NIGHTSLASH18,FURYCUTTER18,METALCLAW18
Pokemon = KURUMI,39
	Moves = AIRSLASH18,GIGAIMPACT18,AGILITY18,BLACKRIPPLE18
Pokemon = YUUGI,40
	Moves = BRICKBREAK18,ROCKSLIDE18,SANDSTORM18,COMETPUNCH18
Pokemon = KOISHI,40
	Moves = SIGNALBEAM18,DARKPULSE18,CONVERSION18,MAGICALLEAF18
#-------------------------------
[TEAMROCKET_F,Grunt,11]
Pokemon = LILYBLACK,40
	Moves = SOAR18,NASTYPLOT18,DARKPULSE18,SHADOWHIT18
Pokemon = KEINE,40
	Moves = IRONDEFENSE18,ZENHEADBUTT18,MIRRORSHOT18,PSYBEAM18,
Pokemon = AKEINE,41
	Moves = CRUSHCLAW18,ROCKSLIDE18,ROAR18,TAILWHIP18
Pokemon = SLILYBLACK,41
	Moves = SHADOWBALL18,TAUNT18,HEARTBREAK18,STEELWING18
#-------------------------------
[TEAMROCKET_M,Grunt,13]
Pokemon = UTSUHO,39
	Moves = AIRSLASH18,SUNNYDAY18,LAVAPLUME18,AMNESIA18
Pokemon = RUMIA,39
	Moves = CRUNCH18,SHADOWHIT18,FAINTATTACK18,CONFUSERAY18
Pokemon = PATCHOULI,40
	Moves = MUDDYWATER18,WEATHERBALL18,PSYBEAM18,BUBBLEBEAM18
Pokemon = RUMIA,41
	Moves = TORMENT18,CRUNCH18,SHADOWHIT18,FAINTATTACK18
#-------------------------------
[TEAMROCKET_M,Grunt,14]
Pokemon = CHEN,39
	Moves = METALCLAW18,BOUNCE18,MUDSHOT18,FURYSWIPES18
Pokemon = RIN,39
	Moves = DIG18,FLAMEWHEEL18,WILLOWISP18,FIRESPIN18
Pokemon = ACHEN,41
	Moves = SLASH18,NIGHTSLASH18,TAILWIND18,ROCKTOMB18
Pokemon = SRIN,41
	Moves = SCREECH18,EXTRASENSORY18,BITE18,FLAMEWHEEL18
#-------------------------------
[TEAMROCKET_F,Grunt,12]
Pokemon = WRIGGLE,40
	Moves = SOAR18,NEEDLEARM18,SHADOWHIT18,JUMPKICK18
Pokemon = PATCHOULI,40
	Moves = MUDDYWATER18,WEATHERBALL18,PSYBEAM18,BUBBLEBEAM18
Pokemon = KAZAMI,41
	Moves = THRASH18,LEAFBLADE18,MEGADRAIN18,TOXIC18
#-------------------------------
[TEAMROCKET_F,Grunt,13]
Pokemon = RUMIA,40
	Moves = TORMENT18,CRUNCH18,SHADOWHIT18,FAINTATTACK18
Pokemon = REMILIA,40
	Moves = OMINOUSWIND18,HEARTBREAK18,WINGATTACK18,COERCE18
Pokemon = ELLY,41
	Moves = ENDURE18,NIGHTSLASH18,FURYCUTTER18,METALCLAW18
#-------------------------------
[TEAMROCKET_M,Grunt,15]
Pokemon = PARSEE,40
	Moves = SIGNALBEAM18,HEARTSEYE18,MIRRORSHOT18,CONFUSERAY18
Pokemon = YUUGI,40
	Moves = BRICKBREAK18,SANDSTORM18,ROCKTOMB18,COMETPUNCH18
Pokemon = SUIKA,42
	Moves = CROSSCHOP18,FLAMETHROWER18,ROCKSLIDE18,DISABLE18
Pokemon = PARSEE,41
	Moves = SIGNALBEAM18,HEARTSEYE18,SHADOWBALL18,DISABLE18
Pokemon = YUUGI,41
	Moves = BRICKBREAK18,SANDSTORM18,ROCKTOMB18,COMETPUNCH18
#-------------------------------
[TEAMROCKET_F,Grunt,14]
Pokemon = ICHIRIN,41
	Moves = BULKUP18,FORCEPALM18,SCARYFACE18,MACHPUNCH18
Pokemon = ELLY,39
	Moves = ENDURE18,NIGHTSLASH18,FURYCUTTER18,METALCLAW18
Pokemon = PARSEE,41
	Moves = SIGNALBEAM18,HEARTSEYE18,SHADOWBALL18,DISABLE18
Pokemon = MOMIJI,41
	Moves = TAILWIND18,FURYCUTTER18,CRUNCH18,BLADEFLASH18
#-------------------------------
[TEAMROCKET_M,Grunt,16]
Pokemon = KOGASA,42
	Moves = CURSE18,SHADOWBALL18,ICYWIND18,BUBBLEBEAM18
#-------------------------------
[TEAMROCKET_M,Grunt,17]
Pokemon = KISUME,42
	Moves = IRONDEFENSE18,PAINSPLIT18,FIRESPIN18,WILLOWISP18
#-------------------------------
[TEAMROCKET_Astra,Astra]
Pokemon = TENSHI,40
	Moves = ROCKBLAST18,ROCKSLIDE18,BODYSLAM18,SWAGGER18
Pokemon = CHEN,41
	Moves = SLASH18,METALCLAW18,ROAR18,BITE18
Pokemon = KAGEROU,40
	Moves = ROAR18,CRUSHCLAW18,FAINTATTACK18,CRUNCH18
Pokemon = HINA,42
	Moves = BARRIER18,POISONBOMB18,OMINOUSWIND18,SELFDESTRUCT18
Pokemon = AKAZAMI,43
	Moves = EARTHQUAKE18,NATUREPOWER18,MEGADRAIN18,POISONBOMB18
#-------------------------------
# Saffron City - Fighting Dojo
#-------------------------------
[CRUSHGIRL,Dori]
Pokemon = ICHIRIN,32
	Moves = MACHPUNCH18,DECISION18,LOWKICK18,FOCUSENERGY18
Pokemon = ASUIKA,34
	Moves = DISABLE18,FIREPUNCH18,DYNAMICPUNCH18,SANDSTORM18
#-------------------------------
[CRUSHGIRL,Yume]
Pokemon = SARA,34
	Moves = YAWN18,JUMPKICK18,MACHPUNCH18,FOCUSENERGY18
Pokemon = ORANGE,35
	Moves = SUBMISSION18,STOMP18,TICKLE18,PURSUIT18
#-------------------------------
[CRUSHGIRL,Negai]
Pokemon = KASEN,36
	Moves = CONFUSERAY18,FORCEPALM18,HELPINGHAND18,NATUREPOWER18
Pokemon = MEILING,36
	Moves = DRAINPUNCH18,BULKUP18,ROLLINGKICK18,SLACKOFF18
#-------------------------------
[BLACKBELT,Muso]
Pokemon = MEILING,33
	Moves = BULKUP18,ROLLINGKICK18,SLACKOFF18,FORCEPALM18
Pokemon = ORANGE,34
	Moves = SUBMISSION18,STOMP18,TICKLE18,PURSUIT18
#-------------------------------
[BLACKBELT,Mabo]
Pokemon = SUIKA,35
	Moves = DISABLE18,ROCKSLIDE18,FIREPUNCH18,SANDSTORM18
Pokemon = YUUGI,35
	Moves = ROCKSLIDE18,SANDSTORM18,ROCKTOMB18,COMETPUNCH18
#-------------------------------
[DOJOMASTER,Kenka]
Pokemon = TICHIRIN,36
	Moves = BULKUP18,MACHPUNCH18,DECISION18,COUNTER18
Pokemon = AKASEN,36
	Moves = CONFUSERAY18,FORCEPALM18,DRAINPUNCH18,NATUREPOWER18
Pokemon = HAKUREI,38
	Moves = FORCEPALM18,FOCUSPUNCH18,CALMMIND18,SHADOWBALL18
#-------------------------------
# Rival: Gold
# Notes: After each battle the interval goes up by 1
#        This means that each of Gold's teams is 
#        sequential, even if the player decides to
#        go to the League midway through the 2nd
#        region's gym challenge.
#-------------------------------
[RIVAL_Gold,Gold,1]
Pokemon = CMIKO,16
Pokemon = CMARISA,18
Pokemon = CYNDAQUIL,19
#-------------------------------
[RIVAL_Gold,Gold,2]
Pokemon = POLIWHIRL,29
Pokemon = CMIKO,30
Pokemon = CMARISA,33
Pokemon = QUILAVA,34
#-------------------------------
[RIVAL_Gold,Gold,3]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,4]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,5]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,6]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,7]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,8]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,9]
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL_Gold,Gold,10]
Pokemon = BULBASAUR,5
#-------------------------------
# Kanto Gym Trainers
#-------------------------------
# Pewter Gym, Instance 1
#-------------------------------
[RUINMANIAC,Vic,1]
Pokemon = CYAMAME,12
#-------------------------------
[CAMPER,Devin,1]
Pokemon = CTENSHI,10
Pokemon = CTENSHI,11
#-------------------------------
# Pewter Gym, Instance 2
#-------------------------------
[RUINMANIAC,Vic,2]
Pokemon = CYAMAME,15
#-------------------------------
[CAMPER,Devin,2]
Pokemon = CTENSHI,15
Pokemon = CTENSHI,17
#-------------------------------
# Pewter Gym, Instance 3
#-------------------------------
[RUINMANIAC,Vic,3]
Pokemon = CYAMAME,19
#-------------------------------
[CAMPER,Devin,3]
Pokemon = CTENSHI,19
Pokemon = CTENSHI,21
#-------------------------------
# Cerulean Gym, Instance 1
#-------------------------------
[COOLTRAINER_M,Trill,1]
Pokemon = CKISUME,12
#-------------------------------
[BEAUTY,Linda,1]
Pokemon = CKOMACHI,13
Pokemon = CSTAR,13
#-------------------------------
[SWIMMER_F,Adelle,1]
Pokemon = CMURASA,15
#-------------------------------
# Cerulean Gym, Instance 2
#-------------------------------
[COOLTRAINER_M,Trill,2]
Pokemon = CKISUME,19
#-------------------------------
[BEAUTY,Linda,2]
Pokemon = CKOMACHI,18
Pokemon = CSTAR,18
#-------------------------------
[SWIMMER_F,Adelle,2]
Pokemon = CMURASA,19
#-------------------------------
# Cerulean Gym, Instance 3
#-------------------------------
[COOLTRAINER_M,Trill,3]
Pokemon = CKISUME,18
#-------------------------------
[BEAUTY,Linda,3]
Pokemon = CKOMACHI,20
Pokemon = CSTAR,20
#-------------------------------
[SWIMMER_F,Adelle,3]
Pokemon = CMURASA,22
#-------------------------------
# Vermilion Gym, Instance 1
#-------------------------------
[SUPERNERD,Joseph,1]
Pokemon = CAYA,9
Pokemon = CKOAKUMA,10
#-------------------
[ROCKER,Martain,1]
Pokemon = CSHOU,11
#-------------------
[ENGINEER,Elroy,1]
Pokemon = CIKU,12
Pokemon = CNITORI,12
#-------------------
[GENTLEMAN,Baxter,1]
Pokemon = ELECTRIKE,11
Pokemon = MAGNEMITE,13
#-------------------
[JUGGLER,Yuuki,1]
Pokemon = VOLTORB,9
Pokemon = VOLTORB,11
Pokemon = CTOJIKO,9
Pokemon = CTOJIKO,11
#-------------------
[LADY,Nichole,1]
Pokemon = CIKU,13
Pokemon = SHINX,13
#-------------------------------
# Vermilion Gym, Instance 2
#-------------------------------
[SUPERNERD,Joseph,2]
Pokemon = CAYA,14
Pokemon = CKOAKUMA,16
#-------------------
[ROCKER,Martain,2]
Pokemon = CSHOU,15
#-------------------
[ENGINEER,Elroy,2]
Pokemon = CIKU,15
Pokemon = CNITORI,17
#-------------------
[GENTLEMAN,Baxter,2]
Pokemon = ELECTRIKE,13
Pokemon = MAGNEMITE,15
#-------------------
[JUGGLER,Yuuki,2]
Pokemon = VOLTORB,12
Pokemon = VOLTORB,14
Pokemon = CTOJIKO,12
Pokemon = CTOJIKO,14
#-------------------
[LADY,Nichole,2]
Pokemon = CIKU,13
Pokemon = SHINX,13
#-------------------------------
# Vermilion Gym, Instance 3
#-------------------------------
[SUPERNERD,Joseph,3]
Pokemon = CAYA,18
Pokemon = CKOAKUMA,20
#-------------------
[ROCKER,Martain,3]
Pokemon = CSHOU,21
#-------------------
[ENGINEER,Elroy,3]
Pokemon = CIKU,19
Pokemon = CNITORI,19
#-------------------
[GENTLEMAN,Baxter,3]
Pokemon = ELECTRIKE,18
Pokemon = MAGNEMITE,21
#-------------------
[JUGGLER,Yuuki,3]
Pokemon = VOLTORB,14
Pokemon = VOLTORB,16
Pokemon = CTOJIKO,14
Pokemon = CTOJIKO,16
#-------------------
[LADY,Nichole,3]
Pokemon = CIKU,20
Pokemon = SHINX,20
#-------------------------------
# Celadon Gym, Instance 1
#-------------------------------

#-------------------------------
# Celadon Gym, Instance 2
#-------------------------------

#-------------------------------
# Celadon Gym, Instance 3
#-------------------------------

#-------------------------------
# Celadon Gym, Instance 4
#-------------------------------
[BEAUTY,Marianne,4]
Pokemon = CMEDICINE,25
Pokemon = CKAGUYA,28
Pokemon = STAR,28
	Moves = BUBBLEBEAM18,NATUREPOWER18,AURORABEAM18,ATTRACT18
Pokemon = WRIGGLE,29
	Moves = NEEDLEARM18,AGILITY18,JUMPKICK18,DIG18
#-------------------
[AROMALADY,Mira,4]
Pokemon = CYUUKA,26
Pokemon = CSHIZUHA,26
#-------------------
[AROMALADY,Nikki,4]
Pokemon = CSHIZUHA,25
Pokemon = CMINORIKO,25
Pokemon = AKISISTERS,27
	Moves = NEEDLEARM18,RAZORWIND18,LEECHSEED18,STUNSPORE18
Pokemon = CKAZAMI,28
#-------------------
[PICNICKER,Clara,4]
Pokemon = CDAIYOUSEI,27
Pokemon = CDAIYOUSEI,27
#-------------------
[POKEMONBREEDER,Jennifer,4]
Pokemon = CYUUKA,25
	Ability = PRESSURE
	Nature = BRAVE
	IV = 18,18,18,18,18,18
Pokemon = CWRIGGLE,25
	Ability = OVERGROW
	Nature = JOLLY
	IV = 18,18,18,18,18,18
Pokemon = LILYWHITE,26
	Moves = NATUREPOWER18,MIRRORSHOT18,SWEETKISS18,GIGADRAIN18
	Nature = SASSY
	IV= 18,18,18,18,18,18
#-------------------
[COOLTRAINER_F,Susan,4]
Pokemon = CYUYUKO,26
	Moves = MEGADRAIN18,MAGICALLEAF18,CONFUSERAY18,NIGHTSHADE18
Pokemon = CMAMIZOU,25
Pokemon = SUNNY,27
	Moves = FIREPUNCH18,NATUREPOWER18,SWAGGER18,WILLOWISP18
Pokemon = DAIYOUSEI,29
	Moves = MAGICALLEAF18,BUBBLEBEAM18,GIGADRAIN18,REFRESH18
#-------------------------------
# Fuchsia Gym, Instance 1
#-------------------------------

#-------------------------------
# Fuchsia Gym, Instance 2
#-------------------------------

#-------------------------------
# Fuchsia Gym, Instance 3
#-------------------------------

#-------------------------------
# Fuchsia Gym, Instance 4
#-------------------------------

#-------------------------------
# Fuchsia Gym, Instance 5
#-------------------------------
[COOLTRAINER_M,Kruse,5]
Pokemon = YAMAME,38
	Moves = DIG18,SHADOWHIT18,SPIKES18,POISONJAB18
Pokemon = RUMIA,38
	Moves = CRUNCH18,SHADOWHIT18,FAINTATTACK18,POISONJAB18
#-------------------------------
[TAMER,Salazar,5]
Pokemon = EIRIN,37
	Moves = POISONJAB18,RECOVER18,POISONBOMB18,RECOVER18
Pokemon = MEDICINE,37
	Moves = POISONBOMB18,INGRAIN18,MEGADRAIN18,GROWTH18
#-------------------------------
[TAMER,Ferdinand,5]
Pokemon = YAMAME,37
	Moves = SPIKES18,SHADOWHIT18,CROSSPOISON18,DIG18
Pokemon = RUMIA,38
	Moves = CRUNCH18,SHADOWHIT18,POISONBOMB18,DOUBLETEAM18
#-------------------------------
[JUGGLER,Zamb,5]
Pokemon = SEIGA,38
	Moves = CALMMIND18,MANABURST18,PSYWAVE18,SNATCH18
	Ability = MINUS
Pokemon = YOSHIKA,38
	Moves = BITE18,REFRESH18,CROSSPOISON18,WILLOWISP18
	Ability = PLUS
#-------------------------------
[COOLTRAINER_M,Mark,5]
Pokemon = EIRIN,37
	Moves = POISONJAB18,RECOVER18,POISONBOMB18,RECOVER18
Pokemon = NUE,39
	Moves = CROSSPOISON18,ICEBEAM18,GALE18,SKILLSWAP18
	Ability = MYSTERIOUS
#-------------------------------
[COOLTRAINER_F,Aya,5]
Pokemon = TMEDICINE,39
	Moves = POISONBOMB18,MEGADRAIN18,DISABLE18,LEECHSEED18
Pokemon = SYAMAME,40
	Moves = TAILWIND18,NEEDLEARM18,DIG18,POISONJAB18
#-------------------------------
[COOLTRAINER_F,Lindsey,5]
Pokemon = TPARSEE,40
	Moves = POISONBOMB18,SIGNALBEAM18,NASTYPLOT18,WILLOWISP18
Pokemon = AEIRIN,40
	Moves = ZENHEADBUTT18,POISONJAB18,RECOVER18,TOXIC18
Pokemon = NUE,39
	Moves = CROSSPOISON18,ICEBEAM18,GALE18,SKILLSWAP18
	Ability = MYSTERIOUS
#-------------------------------
[BODYDOUBLE,Alphes,5]
Items = SUPERPOTION,SUPERPOTION
Pokemon = RUMIA,40
	Moves = TORMENT18,CRUNCH18,CONFUSERAY18,SHADOWHIT18
Pokemon = AHINA,41
	Item = CHESTOBERRY
	Moves = DISABLE18,POISONBOMB18,FLAMETHROWER18,REST18
Pokemon = EIRIN,41
	Moves = POISONJAB18,RECOVER18,POISONBOMB18,RECOVER18
Pokemon = SRUMIA,42
	Moves = DARKPULSE18,SPITE18,POISONJAB18,TOXIC18
#-------------------------------
[BODYDOUBLE,Epsilla,5]
Items = SUPERPOTION,SUPERPOTION
Pokemon = HLUNASA,40
	Moves = BATONPASS18,DOUBLETEAM18,CROSSPOISON18,SHADOWPUNCH18
Pokemon = AMEDICINE,41
	Moves = ENERGYLIGHT18,POISONBOMB18,GROWTH18,INGRAIN18
Pokemon = TYAMAME,40
	Moves = NASTYPLOT18,MUDSHOT18,POISONBOMB18,CROSSPOISON18
Pokemon = TNUE,42
	Moves = DETECT18,CROSSPOISON18,GALE18,TOXIC18
#-------------------------------
# Saffron Gym, Instance 1
#-------------------------------

#-------------------------------
# Saffron Gym, Instance 2
#-------------------------------

#-------------------------------
# Saffron Gym, Instance 3
#-------------------------------

#-------------------------------
# Saffron Gym, Instance 4
#-------------------------------

#-------------------------------
# Saffron Gym, Instance 5
#-------------------------------


#-------------------------------
# Saffron Gym, Instance 6
#-------------------------------
[PSYCHIC_M,Jacob]
Pokemon = MIKO,38
	Moves = FAKEOUT18,PSYBEAM18,DECISION18,MANABURST18
Pokemon = MIKO,38
	Moves = FAKEOUT18,PSYBEAM18,DECISION18,MANABURST18
Pokemon = RAN,39
	Moves = TAILWIND18,ZENHEADBUTT18,BITE18,CONFUSERAY18
#-------------------
[HEXMANIAC,Mercury]
Pokemon = EIRIN,40
	Moves = ZENHEADBUTT18,POISONJAB18,RECOVER18,REFRESH18
Pokemon = KAGUYA,40
	Moves = LEAFBLADE18,NATUREPOWER18,RECOVER18,PSYBEAM18
#-------------------
[HEXMANIAC,Anita]
Pokemon = KOGASA,39
	Moves = SHADOWBALL18,ICYWIND18,FAKEOUT18,BUBBLEBEAM18
Pokemon = LAYLA,39
	Moves = CURSE18,SHADOWBALL18,MANABURST18,OMINOUSWIND18
Pokemon = KOGASA,41
	Moves = CURSE18,SHADOWBALL18,ICYWIND18,BUBBLEBEAM18
Pokemon = LAYLA,41
	Moves = CURSE18,SHADOWBALL18,MANABURST18,OMINOUSWIND18
#-------------------
[PSYCHIC_F,Cici]
Pokemon = KOAKUMA,42
	Moves = PSYBEAM18,MIRRORCOAT18,BLACKRIPPLE18,MAGICCOAT18
Pokemon = YUKARI,43
	Moves = DARKPULSE18,COUNTER18,SLEEPTALK18,SNORE18
Pokemon = KOAKUMA,44
	Moves = MANABURST18,MAGICCOAT18,BLACKRIPPLE18,MIRRORCOAT18
#-------------------
[PSYCHIC_F,Rikka]
Pokemon = KOAKUMA,42
	Moves = PSYBEAM18,MIRRORCOAT18,BLACKRIPPLE18,MAGICCOAT18
Pokemon = PATCHOULI,44
	Moves = FLAMETHROWER18,MUDDYWATER18,PSYBEAM18,THUNDERBOLT18
#-------------------
[PSYCHIC_M,Angelo]
Pokemon = PATCHOULI,45
	Moves = FLAMETHROWER18,MUDDYWATER18,PSYBEAM18,THUNDERBOLT18
#-------------------
[HEXMANIAC,Sarah]
Pokemon = KANA,43
	Moves = NASTYPLOT18,SHADOWBALL18,OMINOUSWIND18,CONFUSERAY18
Pokemon = YUYUKO,43
	Moves = CURSE18,COUNTER18,SHADOWHIT18,MEGADRAIN18
Pokemon = LAYLA,43
	Moves = PERFORMANCE18,CURSE18,SHADOWBALL18,MANABURST18
#-------------------
[PSYCHIC_F,Tella]
Pokemon = SHIKIEIKI,44
	Moves = EXTRASENSORY18,ZENHEADBUTT18,MANABURST18,COERCE18
Pokemon = MIKO,45
	Moves = ASSIST18,EXTRASENSORY18,BLADEFLASH18,PSYCHOCUT18
#-------------------
[PSYCHIC_F,Lisa]
Pokemon = BYAKUREN,44
	Moves = REFLECT18,WISH18,EXTRASENSORY18,MANABURST18
Pokemon = KEINE,45
	Moves = MANABURST18,IRONDEFENSE18,ZENHEADBUTT18,MIRRORSHOT18
Pokemon = KEINE,45
	Moves = MANABURST18,IRONDEFENSE18,ZENHEADBUTT18,MIRRORSHOT18
#-------------------
[PSYCHIC_M,Joseph]
Pokemon = KANA,46
	Moves = HYPERVOICE18,NASTYPLOT18,DISABLE18,OMINOUSWIND18
Pokemon = KANA,46
	Moves = HYPERVOICE18,NASTYPLOT18,DISABLE18,OMINOUSWIND18
#-------------------------------
# Kanto Gym Leaders
#-------------------------------
[LEADER_Brock,Brock,1]
Pokemon = CTENSHI,12
Pokemon = ONIX,14
#-------------------------------
[LEADER_Brock,Brock,2]
Pokemon = CTENSHI,18
Pokemon = CSUIKA,19
Pokemon = ONIX,21
#-------------------------------
[LEADER_Brock,Brock,3]
Pokemon = CTENSHI,22
Pokemon = CSUIKA,23
Pokemon = ONIX,25
#-------------------------------
[LEADER_Brock,Brock,4]
Pokemon = CTENSHI,29
Pokemon = CSUIKA,31
Pokemon = ONIX,33
#-------------------------------
[LEADER_Brock,Brock,5]
Pokemon = SUIKA,37
	Moves = DISABLE18,ROCKSLIDE18,FIREPUNCH18,FLAMETHROWER18
Pokemon = SUDOWOODO,39
	Moves = SUCKERPUNCH,COUNTER,ROCKSLIDE,SLAM
Pokemon = DTENSHI,40
	Moves = BODYSLAM18,ROCKSLIDE18,ROCKBLAST18,COUNTER18
Pokemon = STEELIX,42
	Moves = THUNDERFANG,ROCKTOMB,IRONTAIL,SMACKDOWN
#-------------------------------
[LEADER_Brock,Brock,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Brock,Brock,16]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,1]
Pokemon = CKOMACHI,12
Pokemon = STARYU,14
#-------------------------------
[LEADER_Misty,Misty,2]
Pokemon = CKOMACHI,18
Pokemon = CWAKASAGI,19
Pokemon = STARMIE,21
	Moves = RECOVER,BUBBLEBEAM,SWIFT,RAPIDSPIN
#-------------------------------
[LEADER_Misty,Misty,3]
Pokemon = CKOMACHI,22
Pokemon = CWAKASAGI,23
Pokemon = STARMIE,25
	Moves = MINIMIZE,BUBBLEBEAM,SWIFT,RAPIDSPIN
#-------------------------------
[LEADER_Misty,Misty,4]
Pokemon = CKOMACHI,29
Pokemon = WAKASAGI,31
	Moves = RAINDANCE18,BUBBLEBEAM18,REFRESH18,SING18
Pokemon = STARMIE,33
	Moves = GYROBALL,MINIMIZE,BUBBLEBEAM,SWIFT
#-------------------------------
[LEADER_Misty,Misty,5]
Pokemon = WAKASAGI,37
	Moves = BUBBLEBEAM18,RAINDANCE18,ICEBEAM18,SURF18
Pokemon = LANTURN,39
	Moves = THUNDERBOLT,CONFUSERAY,SURF,SIGNALBEAM
Pokemon = SKOMACHI,40
	Moves = SPLASHING18,SHADOWHIT18,WHIRLPOOL18,WATERPULSE18
Pokemon = STARMIE,42
	Moves = BRINE,LIGHTSCREEN,POWERGEM,SCALD
#-------------------------------
[LEADER_Misty,Misty,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Misty,Misty,16]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,1]
Pokemon = CTOJIKO,12
Pokemon = PIKACHU,14
#-------------------------------
[LEADER_Surge,Lt. Surge,2]
Pokemon = CTOJIKO,18
Pokemon = CKIRISAME,19
Pokemon = PIKACHU,21
#-------------------------------
[LEADER_Surge,Lt. Surge,3]
Pokemon = CTOJIKO,22
Pokemon = CKIRISAME,23
	Moves = MIMIC18,THIEF18,THUNDERBOLT18,SWIFT18
Pokemon = RAICHU,25
	Moves = THUNDERBOLT,QUICKATTACK,TAILWHIP,THUNDERWAVE
#-------------------------------
[LEADER_Surge,Lt. Surge,4]
Pokemon = CTOJIKO,29
Pokemon = CKIRISAME,31
	Moves = MIMIC18,THIEF18,THUNDERBOLT18,AURORABEAM18
Pokemon = RAICHU,33
	Moves = THUNDERBOLT,SLAM,TAILWHIP,THUNDERWAVE
#-------------------------------
[LEADER_Surge,Lt. Surge,5]
Pokemon = STOJIKO,37
	Moves = THUNDERPUNCH18,DISCHARGE18,CONFUSERAY18,THUNDERBOLT18
Pokemon = MAGNETON,39
	Moves = FLASHCANNON,ELECTROBALL,THUNDERBOLT,METALSOUND
Pokemon = KIRISAME,40
	Moves = PSYBEAM18,AURORABEAM18,AGILITY18,THUNDERBOLT18
Pokemon = RAICHU,42
	Moves = THUNDERBOLT,DISCHARGE,SLAM,ELECTROBALL
#-------------------------------
[LEADER_Surge,Lt. Surge,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Surge,Lt. Surge,16]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,1]
Pokemon = ODDISH,12
Pokemon = CYUUKA,14
#-------------------------------
[LEADER_Erika,Erika,2]
Pokemon = ODDISH,18
Pokemon = CYUUKA,19
Pokemon = GLOOM,21
#-------------------------------
[LEADER_Erika,Erika,3]
Pokemon = GLOOM,22
	Moves = SLEEPPOWDER,STUNSPORE,ACID,MEGADRAIN
Pokemon = CYUUKA,23
Pokemon = GLOOM,25
	Moves = SLEEPPOWDER,STUNSPORE,ACID,MEGADRAIN
#-------------------------------
[LEADER_Erika,Erika,4]
Pokemon = GLOOM,29
	Moves = SLEEPPOWDER,STUNSPORE,ACID,MEGADRAIN
Pokemon = CYUUKA,31
	Moves = TAUNT18,RAZORLEAF18,BULLETSEED18,NEEDLEARM18
Pokemon = VILEPLUME,33
	Moves = LUCKYCHANT,MEGADRAIN,GIGADRAIN,SLEEPPOWDER
#-------------------------------
[LEADER_Erika,Erika,5]
Pokemon = VILEPLUME,37
	Moves = SLUDGEBOMB,SLEEPPOWDER,GIGADRAIN,GRASSKNOT
Pokemon = ASTAR,39
	Moves = RAINDANCE18,WATERFALL18,POWERWHIP18,GIGADRAIN18
Pokemon = YUUKA,40
	Moves = ENERGYLIGHT18,SCARYFACE18,NEEDLEARM18,BULLETSEED18
Pokemon = BELLOSSOM,42
	Moves = MAGICALLEAF,MOONLIGHT,GRASSKNOT,SWEETSCENT
#-------------------------------
[LEADER_Erika,Erika,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Erika,Erika,16]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,1]
Pokemon = CHINA,12
Pokemon = SPINARAK,14
#-------------------------------
[LEADER_Janine,Janine,2]
Pokemon = CHINA,18
Pokemon = CMEDICINE,19
Pokemon = ARIADOS,21
#-------------------------------
[LEADER_Janine,Janine,3]
Pokemon = CHINA,22
Pokemon = CMEDICINE,23
Pokemon = ARIADOS,25
#-------------------------------
[LEADER_Janine,Janine,4]
Pokemon = DHINA,29
	Moves = SCREECH18,POISONJAB18,TOXICGAS18,CURSE18
Pokemon = MEDICINE,31
	Moves = GROWTH18,TOXICGAS18,MEGADRAIN18,RAZORLEAF18
Pokemon = ARIADOS,33
	Moves = SUCKERPUNCH,FURYSWIPES,SPIDERWEB,TOXIC
#-------------------------------
[LEADER_Janine,Janine,5]
Pokemon = MEDICINE,37
	Moves = POISONBOMB18,SYNTHESIS18,GROWTH18,MEGADRAIN18
Pokemon = ARIADOS,39
	Moves = TOXIC,POISONJAB,SUCKERPUNCH,PINMISSILE
Pokemon = DHINA,40
	Moves = POISONBOMB18,PAINSPLIT18,SURF18,FLAMETHROWER18
Pokemon = DRAPION,42
	Moves = NIGHTSLASH,TOXIC,HONECLAWS,POISONFANG
#-------------------------------
[LEADER_Janine,Janine,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Janine,Janine,16]
Pokemon = BULBASAUR,5
#-------------------------------
# Leader: Sabrina
# Notes: Sabrina is special. While she can be fought
#        solo, there is a special random chance where
#        she can be fought in a double battle instance
#        with herself (but in HgSs attire).
#        This means she has 48 unique variants.
#        Please send help. Why do I do this.
#-------------------------------
# Sabrina - Solo Instance
# Puppet User
#-------------------------------
[LEADER_Sabrina,Sabrina,1]
Pokemon = CBYAKUREN,12
Pokemon = CALICE,14
#-------------------------------
[LEADER_Sabrina,Sabrina,2]
Pokemon = CBYAKUREN,18
Pokemon = CALICE,19
Pokemon = CKOAKUMA,21
#-------------------------------
[LEADER_Sabrina,Sabrina,3]
Pokemon = CBYAKUREN,22
Pokemon = CALICE,23
Pokemon = CKOAKUMA,25
#-------------------------------
[LEADER_Sabrina,Sabrina,4]
Pokemon = CBYAKUREN,29
Pokemon = CALICE,31
Pokemon = KOAKUMA,33
	Moves = PSYBEAM18,BLACKRIPPLE18,SHOCKWAVE18,BARRIER18
#-------------------------------
[LEADER_Sabrina,Sabrina,5]
Pokemon = TALICE,37
	Moves = PSYCHOCUT18,SWORDSDANCE18,EXPLOSION18,ICEPUNCH18
Pokemon = BYAKUREN,39
	Moves = SMILE18,EXTRASENSORY18,MAGICKNIFE18,DECISION18
Pokemon = KOAKUMA,40
	Moves = ATTRACT18,MANABURST18,MIRRORCOAT18,THUNDERWAVE18
Pokemon = DLAYLA,42
	Moves = PAINSPLIT18,SIGNALBEAM18,DREAMEATER18,WILLOWISP18
#-------------------------------
[LEADER_Sabrina,Sabrina,6]
Pokemon = BYAKUREN,45
	Moves = SMILE18,EXTRASENSORY18,MAGICKNIFE18,DECISION18
Pokemon = TALICE,45
	Moves = PSYCHOCUT18,SWORDSDANCE18,EXPLOSION18,ICEPUNCH18
Pokemon = KOAKUMA,46
	Moves = ATTRACT18,MANABURST18,MIRRORCOAT18,THUNDERWAVE18
Pokemon = DLAYLA,44
	Moves = PAINSPLIT18,SIGNALBEAM18,DREAMEATER18,WILLOWISP18
#-------------------------------
[LEADER_Sabrina,Sabrina,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina,Sabrina,16]
Pokemon = BULBASAUR,5
#-------------------------------
# Sabrina (Double - Frlg)
# Puppet User
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,1]
Pokemon = CBYAKUREN,12
Pokemon = CREISEN,14
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,2]
Pokemon = CBYAKUREN,18
Pokemon = CREISEN,19
Pokemon = KADABRA,21
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,3]
Pokemon = CBYAKUREN,22
Pokemon = CREISEN,23
Pokemon = KADABRA,25
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,4]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,5]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_FrLg,Sabrina,16]
Pokemon = BULBASAUR,5
#-------------------------------
# Sabrina (Double - HgSs)
# Pokemon User
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,1]
Pokemon = CBYAKUREN,12
Pokemon = CREISEN,14
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,2]
Pokemon = CBYAKUREN,18
Pokemon = CREISEN,19
Pokemon = KADABRA,21
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,3]
Pokemon = CBYAKUREN,22
Pokemon = CREISEN,23
Pokemon = KADABRA,25
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,4]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,5]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Sabrina_HgSs,Sabrina,16]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,1]
Pokemon = CSUNNY,12
Pokemon = CUTSUHO,14
#-------------------------------
[LEADER_Blaine,Blaine,2]
Pokemon = CSUNNY,18
Pokemon = GROWLITHE,19
Pokemon = CUTSUHO,21
#-------------------------------
[LEADER_Blaine,Blaine,3]
Pokemon = SUNNY,22
	Moves = NATUREPOWER18,WILLOWISP18,FLAMEWHEEL18,SWAGGER18
Pokemon = GROWLITHE,23
Pokemon = CUTSUHO,25
#-------------------------------
[LEADER_Blaine,Blaine,4]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,5]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Blaine,Blaine,16]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,1]
Pokemon = CAYA,12
Pokemon = CYORIHIME,14
#-------------------------------
[LEADER_Green,Green,2]
Pokemon = CAYA,18
Pokemon = CPATCHOULI,19
Pokemon = CYORIHIME,21
#-------------------------------
[LEADER_Green,Green,3]
Pokemon = CAYA,22
Pokemon = CPATCHOULI,23
Pokemon = CYORIHIME,25
#-------------------------------
[LEADER_Green,Green,4]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,5]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,6]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,7]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,8]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,9]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,10]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,11]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,12]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,13]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,14]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,15]
Pokemon = BULBASAUR,5
#-------------------------------
[LEADER_Green,Green,16]
Pokemon = BULBASAUR,5
#-------------------------------
# Kanto Elite 4 + Champion
#-------------------------------
[ELITEFOUR_Bruno,Bruno]
Pokemon = BULBASAUR,5
#-------------------------------
[ELITEFOUR_Agatha,Agatha]
Pokemon = BULBASAUR,5
#-------------------------------
[ELITEFOUR_Maria,Maria]
Pokemon = BULBASAUR,5
#-------------------------------
[ELITEFOUR_Blue,Blue]
Pokemon = BULBASAUR,5
#-------------------------------
[CHAMPION_Silver,Silver]
Pokemon = BULBASAUR,5
#-------------------------------