# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# The Kingdom of Lunacy
# Loop 0 - No New Game +
#-------------------------------
# Stage 1: Human Village
#-------------------------------
[TENGUC_M,Daichi]
LoseText = Ack!
Items = HYPERPOTION,HYPERPOTION,FULLRESTORE
Pokemon = SLILYBLACK,50
	Moves = DARKPULSE18,NASTYPLOT18,OMINOUSWIND18,SHADOWBALL18
	IV = 31,31,31,31,31,31
	Ability = SPEEDBOOST
Pokemon = DREISEN,50
	Moves = MIRRORCOAT18,SIGNALBEAM18,NIGHTMARE18,LIGHTSCREEN18
	IV = 31,31,31,31,31,31
	Ability = KEENEYE
Pokemon = SUNNY,50
	Moves = SUNNYDAY18,SOLARBEAM18,LAVAPLUME18,SUBSTITUTE18
	IV = 31,31,31,31,31,31
	Ability = FLASHFIRE

#-------------------------------
# Stage 1: Bamboo Forest
#-------------------------------
[EARTHRABBIT,Nagi]
LoseText = Why didn't you warn me you were strong!
Pokemon = CKAGEROU,16
Pokemon = CREISEN,17
#-------------------------------
[EARTHRABBIT,Hiiragi]
LoseText = I shouldn't have wasted time battling...
Pokemon = CLILYWHITE,18
#-------------------------------
[EARTHRABBIT,Ibuki]
LoseText = Okay, alright, I'll behave!
Pokemon = CMYSTIA,17
Pokemon = CKYOUKO,17
#-------------------------------
[EARTHRABBIT,Kaya]
LoseText = If it's not you, then... ...Oh, right.
Pokemon = CYUKI,18
Pokemon = CSHIZUHA,18
Pokemon = CWAKASAGI,20
#-------------------------------
[EARTHRABBIT,Mao]
LoseText = Now now, let's not jump to conclusions!
Pokemon = CEIRIN,21
#-------------------------------
[EARTHRABBIT,Mugi]
LoseText = Eep! My Puppets!
Pokemon = CTEWI,19
Pokemon = CHATATE,19
Pokemon = CKASEN,19
#-------------------------------
[EARTHRABBIT,Inako]
LoseText = So much for that prank...
Pokemon = CNAZRIN,17
Pokemon = CTEWI,19
#-------------------------------
[EARTHRABBIT,Yura]
LoseText = Wait, what do you mean it's supposed to be a rabbit instead!?
Pokemon = CMARISA,21
#-------------------------------
# Boss: Reisen U. Inaba
#-------------------------------
[REISEN,Reisen U. Inaba,10]
LoseText = I heard you were strong, but wow...
Pokemon = CYOUMU,21
Pokemon = CREISEN,23
#-------------------------------
# Boss: Eirin Yagokoro
#-------------------------------
[EIRIN,Eirin Yagokoro,10]
LoseText = I see... Yes, you'll do just fine.
Pokemon = CKAGUYA,21
Pokemon = CEIRIN,23
#-------------------------------
# Stage 2: Youkai Mountain
#-------------------------------
[YOUKAI_1,Suzuran]
Pokemon = CMEDICINE,22
Pokemon = CHINA,23
Pokemon = CYAMAME,24
LoseText = Oh... what do you have against toxins, eh?
#-------------------------------
[FAIRY_1_ALT,Kuroko]
Pokemon = CLILYBLACK,23
Pokemon = CRUMIA,25
LoseText = You may not be, but I sure am!
#-------------------------------
[FAIRY_1_ALT,Rito]
Pokemon = CHATATE,24
Pokemon = CYUYUKO,24
Pokemon = CNITORI,24
LoseText = Human on... I forgot what came next!
#-------------------------------
[FAIRY_2_ALT,Shiroko]
Pokemon = CMOMIJI,24
Pokemon = CLILYWHITE,26
Pokemon = CLUNA,26
LoseText = ...Too much? Not enough?
#-------------------------------
[YOUKAI_2,Kazune]
Pokemon = CAYA,25
Pokemon = CIKU,25
Pokemon = CAYA,27
LoseText = Oh no, a tailwind!
#-------------------------------
[YOUKAI_1,Kaede]
Pokemon = CSANAE,25
Pokemon = CREIMU,25
Pokemon = CRENKO,30
LoseText = Is it because I'm a youkai that I can't channel the gods?
#-------------------------------
[FAIRY_1_ALT,Filia]
Pokemon = CYUUGI,28
Pokemon = CMEILING,28
Pokemon = CSARA,28
LoseText = You blocked my overhead!
#-------------------------------
[YOUKAI_2,Kokonoe]
Pokemon = CRIN,27
Pokemon = CMOMIJI,27
Pokemon = CKAGEROU,29
Pokemon = CCHEN,29
LoseText = C-Calm down! We weren't going to eat you!
#-------------------------------
# Midoss: Seiran
#-------------------------------
[SEIRAN,Seiran,10]
LoseText = Mayday, mayday! This is a state of emergency!
Pokemon = CREISEN,25
Pokemon = CHATATE,25
Pokemon = SEIRAN,27
	Moves = FURYSWIPES18,MIRRORSHOT18,PSYBEAM18,AURORABEAM18
	Ball = MOONBALL

#-------------------------------
# Boss: Ringo
#-------------------------------
[RINGO,Ringo,10]
LoseText = The Earth really does have a bunch of strong people on it, doesn't it?
Pokemon = CYUYUKO,29
Pokemon = CTOYOHIME,30
Pokemon = RINGO,31
	Moves = CRUNCH18,BULKUP18,PINMISSILE18,BULLETSEED18
	Ball = MOONBALL

#-------------------------------
# Stage 3: Kaian Passageway
#-------------------------------
[MOONRABBIT,Asuna]
LoseText = Major emergency! Fall back to central command!
Items = SUPERPOTION,SUPERPOTION,FULLHEAL
Pokemon = CMARISA,30
Pokemon = CDOREMY,32
	Ball = MOONBALL
Pokemon = CRIKA,33
#-------------------------------
[PUPPETEER_M,Asahi]
LoseText = LISTENING BEEN SAID: REAR BEST WITHDRAW.
Pokemon = MOMIJI,33
	Moves = FURYCUTTER18,BLADEFLASH18,HOWL18,BITE18
Pokemon = CRIKA,33
Pokemon = CSHIKIEIKI,33
Pokemon = KANA,33
	Moves = OMINOUSWIND18,MIST18,DISABLE18,FLAIL18
#-------------------------------
[PUPPETEER_F,Mariko]
LoseText = WHY SEEK HAPPINESS? DESIGN ANOTHER TOURNAMENT.
Pokemon = CKANAKO,35
Pokemon = YAMAME,35
	Moves = DIG18,SHADOWHIT18,CROSSPOISON18,MUDSHOT18
#-------------------------------
[PUPPETEER_F,Wakana]
LoseText = HOBBY ISN'T PERFECT. HERE I COME WIRELESS WORLD.
Pokemon = CSARA,34
Pokemon = CMERLIN,36
Pokemon = CHINA,33
#-------------------------------
[MOONRABBIT,Amokusu]
LoseText = I was given one task to do, then you came along and ruined it!
Items = SUPERPOTION,SUPERPOTION,FULLHEAL
Pokemon = CSAGUME,33
	Ball = MOONBALL
Pokemon = CYORIHIME,35
	Ball = MOONBALL
Pokemon = SAGUME,35
	Moves = HAZE18,ENCORE18,DECISION18,BINDINGVOICE18
	Ball = MOONBALL
#-------------------------------
[FAIRY_G_ALT,Hanako]
LoseText = Yzaltog tsuj ylbaborp rotaerc eht!
Pokemon = CSHIZUHA,34
Pokemon = CYUUKA,34
#-------------------------------
[FAIRY_G_ALT,Ritsuko]
LoseText = Em taeb uoy eveileb t'nac I!
Pokemon = CMARGATROID,33
Pokemon = CCIRNO,33
Pokemon = CHECATIA,35
#-------------------------------
[FAIRY_G_ALT,Lydia]
LoseText = Niaga ti trats, revo trats l'li dna, pots ot em llet~
Pokemon = CLYRICA,31
Pokemon = CMARIBEL,31
Pokemon = CSEIJA,34
#-------------------------------
[MOONRABBIT,Kaori]
LoseText = Our Puppets... Is this why we're losing against the invasion?
Items = SUPERPOTION,SUPERPOTION,FULLHEAL
Pokemon = CSAGUME,33
	Ball = MOONBALL
Pokemon = CTOYOHIME,35
	Ball = MOONBALL
Pokemon = SAGUME,35
	Moves = HAZE18,ENCORE18,DECISION18,BINDINGVOICE18
	Ball = MOONBALL
#-------------------------------
# Boss: Doremy Sweet
#-------------------------------
[DOREMY,Doremy Sweet,10]
LoseText = I see... Well, I have done my job, so that's enough I suppose.
Items = HYPERPOTION,SUPERPOTION,SUPERPOTION,FULLHEAL,FULLHEAL
Pokemon = CDOREMY,35
	Ball = DREAMBALL
	Name = R.E.M.
Pokemon = MAGISTONES,36
	Name = Tumbler~
	Ball = DREAMBALL
Pokemon = KAZAMI,36
	Name = Nighterror
	Moves = MEGADRAIN18,AROMATHERAPY18,SCARYFACE18,RAZORLEAF18
	Ball = DREAMBALL
Pokemon = DOREMY,38
	Name = Dreamweave
	Moves = REST18,SLEEPTALK18,NIGHTMARE18,DIZZYPUNCH18
	Shiny = yes
	Item = CHESTOBERRY
	Ball = DREAMBALL

#-------------------------------
# Stage 4: Lunar Capital
#-------------------------------
[HELLFAIRY,Reika]
LoseText = There's more where we came from!
Pokemon = CRIN,35
Pokemon = CSATORI,37
[HELLFAIRY,Sienna]
LoseText = You can't beat us all~
Pokemon = CUTSUHO,35
Pokemon = CKOISHI,37
[HELLFAIRY,Clarise]
LoseText = Thanks for playing, see you around~
Pokemon = CMOMIJI,35
Pokemon = CKANAKO,37
[HELLFAIRY,Makiko]
LoseText = That was fun!
Pokemon = CAYA,35
Pokemon = CSUWAKO,37

#-------------------------------
# Boss: Clownpiece + Hell Fairy Backup
# The three fairies will cycle back in every time after being defeated
# EXP Stops being gained after beating the cycle three times
#-------------------------------
[CLOWNPIECET,Clownpiece,10]
LoseText = No way! That didn't just happen!
Items = HYPERPOTION,HYPERPOTION,FULLHEAL,FULLHEAL
Pokemon = ALUNA,39
Pokemon = HECATIA,42
Pokemon = CLOWNPIECE,42
Pokemon = CLOWNPIECE,45
[HELLFAIRY,Lucia]
LoseText = Retreat, retreat!
Pokemon = CYUUGI,37
Pokemon = LUNA,39
[HELLFAIRY,Astera]
LoseText = Retreat, retreat!
Pokemon = CHATATE,37
Pokemon = SUNNY,37
[HELLFAIRY,Olivia]
LoseText = Retreat, retreat!
Pokemon = CSARIEL,37
Pokemon = STAR,39

#-------------------------------
# Stage 5: Sea of Tranquility
#-------------------------------
[HELLFAIRY,Aphrodite]
LoseText = Placeholder
Pokemon = DAIYOUSEI,39
Pokemon = SANAE,41

[HELLFAIRY,Ares]
LoseText = Placeholder
Pokemon = KANAKO,40
Pokemon = SUWAKO,40
Pokemon = EIRIN,42

[HELLFAIRY,Ouranos]
LoseText = Placeholder
Pokemon = LILYWHITE,40
Pokemon = TENMA,40
Pokemon = UTSUHO,40

[HELLFAIRY,Hermia]
LoseText = Placeholder
Pokemon = SAKUYA,38
Pokemon = FUTO,39
Pokemon = AYA,40

[HELLFAIRY,Rhea]
LoseText = Placeholder
Pokemon = KOMACHI,39
Pokemon = KOMACHI,39
Pokemon = SKOMACHI,41
Pokemon = AKOMACHI,41

[HELLFAIRY,Amphitrite]
LoseText = Placeholder
Pokemon = NITORI,40
Pokemon = MURASA,41
Pokemon = ASTAR,43

[HELLFAIRY,Macaria]
LoseText = Placeholder
Pokemon = DSHIKIEIKI,40
Pokemon = SARIEL,42

[HELLFAIRY,Dione]
LoseText = Placeholder
Pokemon = ATENSHI,40
Pokemon = HAKUREI,42

[HELLFAIRY,Gaia]
LoseText = Placeholder
Pokemon = MINORIKO,41
Pokemon = SHIZUHA,41
Pokemon = AKISISTERS,43
Pokemon = AKAZAMI,44

#-------------------------------
# Boss: Junko
#-------------------------------
[JUNKO,Junko,10]
LoseText = As the fates dictated, but no matter.
Pokemon = AMOKOU,46
Pokemon = TPARSEE,48
Pokemon = ASUWAKO,48
Pokemon = JUNKO,50
Pokemon = DARKALICE,52

#-------------------------------
# Stage 6: Sea of the Edge: Hecatia's Fortress
#-------------------------------
[HELLFAIRY,Hypatia]
LoseText = Placeholder
Pokemon = ADMARISA,46
Pokemon = AEIRIN,48
Pokemon = SMARISA,48

[HELLFAIRY,Eris]
LoseText = Placeholder
Pokemon = SSEIGA,47
Pokemon = SEIJA,49
Pokemon = ANUE,50

[HELLFAIRY,Helia]
LoseText = Placeholder
Pokemon = AUTSUHO,48
Pokemon = AKANAKO,50
Pokemon = SSARIEL,50
Pokemon = HECATIA,52

#-------------------------------
# Boss: Junko
#-------------------------------
[JUNKO,Junko,11]
LoseText = ... Chang'e, is this truly your answer to me?
Pokemon = AMOKOU,46
Pokemon = TPARSEE,48
Pokemon = ASUWAKO,48
Pokemon = JUNKO,50
Pokemon = DARKALICE,52
Pokemon = SARIEL,54
#-------------------------------
# Boss: Hecatia Lapislazuli
#-------------------------------
[HECATIA,Hecatia Lapislazuli,10]
LoseText = Maybe I should have brought in all three of my bodies!
Pokemon = CLOWNPIECE,46
Pokemon = TSATORI,48
Pokemon = KIKURI,48
Pokemon = HECATIA,50
Pokemon = SHINKI,52
Pokemon = KONNGARA,54

#-------------------------------
# Partner: Reimu Hakurei
#-------------------------------
[REIMU,Reimu Hakurei,10]
LoseText = ...
Pokemon = DYUKARI,47
Pokemon = SMARISA,47
Pokemon = REIMU,48
Pokemon = ASUIKA,50
Pokemon = SENDAI,52
Pokemon = AREIMU,54

#-------------------------------
# Partner: Marisa Kirisame
#-------------------------------
[MARISA_2,Marisa Kirisame,10]
LoseText = ...
Pokemon = TALICE,47
Pokemon = MAGISTONES,47
Pokemon = KIRISAME,48
Pokemon = RINNOSUKE,50
Pokemon = MIMA,52
Pokemon = AMARISA,54

#-------------------------------
# Partner: Sanae Kochiya
#-------------------------------
[SANAE_2,Sanae Kochiya,10]
LoseText = ...
Pokemon = TNITORI,47
Pokemon = RIKA,47
Pokemon = TENSOKU,48
Pokemon = AKANAKO,50
Pokemon = DSUWAKO,52
Pokemon = ASANAE,54

#-------------------------------
# Partner: Reisen U. Inaba
#-------------------------------
[REISEN_2,Reisen U. Inaba,10]
LoseText = ...
Pokemon = SMEDICINE,47
Pokemon = DKAGUYA,47
Pokemon = SAGUME,48
Pokemon = SYOUMU,50
Pokemon = AEIRIN,52
Pokemon = ADREISEN,54

#-------------------------------
# Stage EX: Lunarian Palace
#-------------------------------
[MOONRABBIT,Och]
LoseText = ...
Pokemon = EIRIN
[MOONRABBIT,Phul]
LoseText = ...
Pokemon = EIRIN

#-------------------------------
# Midboss: Rei'sen
#-------------------------------
[REISEN2,Rei'Sen,10]
LoseText = I told you I wasn't that strong!
Pokemon = SAGUME,50
	Ball = MOONBALL
Pokemon = TOYOHIME,51
	Ball = MOONBALL
Pokemon = ADREISEN,53
	Ball = MOONBALL

#-------------------------------
# Midboss: Sagume Kishin
#-------------------------------
[SAGUME,Sagume Kishin,10]
Pokemon = SAGUME,53
	Ball = MOONBALL
Pokemon = DHINA,55
Pokemon = DOREMY,55
	Ball = DREAMBALL
Pokemon = AEIRIN,57
	Name = Omoikane
	Ball = MOONBALL
	Moves = GUNKSHOT18,DARKPULSE18,MANABURST18,LIGHTSCREEN18

#-------------------------------
# Boss: Watatsuki no Toyohime
#-------------------------------
[TOYOHIME,Watatsuki no Toyohime,10]
LoseText = ...
Pokemon = HEIRIN,58
Pokemon = ADYUKARI,58
Pokemon = SKOMACHI,60
Pokemon = YUMEMI,62
Pokemon = TSAKUYA,63
Pokemon = TTOYOHIME,65

#-------------------------------
# Boss: Watatsuki no Yorihime
#-------------------------------
[YORIHIME,Watatsuki no Yorihime,10]
LoseText = ...
Pokemon = AKAGUYA,58
Pokemon = AMIKO,58
Pokemon = DMOMIJI,60
Pokemon = SYOUMU,62
Pokemon = ATENSHI,63
Pokemon = SYORIHIME,65