# See the documentation on the wiki to learn how to edit this file.
#==============================
[SCIENTIST,Debug]
Pokemon = MAGIKARP,50
	Moves = WATERPULSE,WATERGUN18
	Name = W.Absorb
Pokemon = MAGIKARP,50
	Moves = EMBER,ICEBEAM
	Name = PkMnWoI
Pokemon = MAGIKARP,50
	Moves = EMBER18,ICEBEAM18
	Name = ThMnWoI
Pokemon = MAGIKARP,50
	Moves = THUNDERSHOCK,THUNDERBOLT18
	Name = V.Absorb
#===============================================
# Stage 1: Festival Grounds - Initial Tournament
#===============================================
[YOUTH_M,Shouta]
Pokemon = CNAZRIN,13
Pokemon = CCHEN,13
LoseText = "Aw, drat!"
#-------------------------------
[YOUTH_F,Mirin]
Pokemon = CALICE,14
Pokemon = CTOKIKO,15
#-------------------------------
[SUPERVISOR_F,Rei]
Pokemon = CKOSUZU,15
Pokemon = AKYUU,15
Pokemon = CKEINE,17
LoseText = "A marvelous battle, well done."
#-------------------------------
[PUPPETEER_M,Rolo]
Pokemon = CYOUMU,16
Pokemon = CYOUMU,16
Pokemon = CMOMIJI,18
#-------------------------------
[KOKORO,Hata no Kokoro]
Pokemon = CMIKO,17
Pokemon = CBYAKUREN,18
Pokemon = CKOKORO,19
LoseText = "Hahaha, t'was a memorable dance indeed!"
#=======================================
# Stage 1: Festival Grounds - Boss Fight
#=======================================
[MINORIKO,Minoriko Aki]
Pokemon = CAYA,18
Pokemon = CKANAKO,20
Pokemon = CMINORIKO,20
#=======================================
# Stage 2: Misty Lake - General Trainers
#=======================================

#=======================================
# Stage 2: Misty Lake - Boss Fight
#=======================================

#===============================================
# Stage 3: Great Youkai Woods - General Trainers
#===============================================

#===============================================
# Stage 3: Great Youkai Woods - Boss Fight
#===============================================

#==========================================
# Stage 4: Hina's Domain - General Trainers
#==========================================

#=========================================
# Stage 4: Hina's Domain - Boss Fight
#=========================================

#====================================================
# Stage 5: Human Village Outskirts - General Trainers
#====================================================

#====================================================
# Stage 5: Human Village Outskirts - Boss Fight
#====================================================

#==========================================
# Stage 6: Suzuran Field - General Trainers
#==========================================

#==========================================
# Stage 6: Suzuran Field - Boss Fight
#==========================================

#===============================================
# EX Stage: Garden of the Sun - General Trainers
#===============================================

#==========================================
# EX Stage: Mugenkan - Mid-boss Fight
#==========================================

#==========================================
# EX Stage: Mugenkan - Boss Fight
#==========================================
