# See the documentation on the wiki to learn how to edit this file.
#==============================
[SCIENTIST,Debug]
Pokemon = MAGIKARP,50
	Moves = WATERPULSE,WATERGUN18
	Name = W.Absorb
Pokemon = MAGIKARP,50
	Moves = EMBER,ICEBEAM
	Name = PkMnWoI
Pokemon = MAGIKARP,50
	Moves = EMBER18,ICEBEAM18
	Name = ThMnWoI
Pokemon = MAGIKARP,50
	Moves = THUNDERSHOCK,THUNDERBOLT18
	Name = V.Absorb
#===============================================
# Stage 1: Festival Grounds - General Trainers
#===============================================
[CLONE,Clone]
Pokemon = DITTO,5
LoseText = "DISENGAGING DOPPELDEVICE."
#===============================================
# Stage 1: Festival Grounds - Initial Tournament
#===============================================
[YOUTH_M,Shouta]
Pokemon = CNAZRIN,13
Pokemon = CCHEN,13
LoseText = "Aw, drat!"
#-------------------------------
[YOUTH_F,Mirin]
Pokemon = CALICE,14
Pokemon = CTOKIKO,15
#-------------------------------
[SUPERVISOR_F,Rei]
Pokemon = CKOSUZU,15
Pokemon = AKYUU,15
Pokemon = CKEINE,17
LoseText = "A marvelous battle, well done."
#-------------------------------
[PUPPETEER_M,Rolo]
Pokemon = CYOUMU,16
Pokemon = CYOUMU,16
Pokemon = CMOMIJI,18
#-------------------------------
[KOKORO,Hata no Kokoro]
Pokemon = CMIKO,17
Pokemon = CBYAKUREN,18
Pokemon = CKOKORO,19
LoseText = "Hahaha, t'was a memorable dance indeed!"
#=======================================
# Stage 1: Festival Grounds - Boss Fight
#=======================================
[MINORIKO,Minoriko Aki]
Pokemon = CKANAKO,22
Pokemon = CAYA,20
Pokemon = CSHIZUHA,21
Pokemon = CMINORIKO,22
LoseText = "My word, you are quite the strong Puppet handler!"
#=======================================
# Stage 2: Misty Lake - General Trainers
#=======================================
[FAIRY_1,Lydia]
Pokemon = CKAGUYA,22
Pokemon = CLYRICA,22
LoseText = "[Placeholder]"
[FAIRY_1,Melia]
Pokemon = CKAGEROU,21
Pokemon = CWAKASAGI,21
Pokemon = CSEKIBANKI,21
LoseText = "[Placeholder]"
[FAIRY_1,Rafi]
Pokemon = CYUUKA,21
Pokemon = CKAZAMI,23
LoseText = "[Placeholder]"
[FAIRY_1,Mirai]
Pokemon = CYUYUKO,23
Pokemon = CKYOUKO,21
Pokemon = CKOGASA,23
LoseText = "[Placeholder]"
[FAIRY_2,Inai]
Pokemon = CMOKOU,22
Pokemon = CRAIKO,22
LoseText = "[Placeholder]"
[FAIRY_2,Seles]
Pokemon = CMINORIKO,21
Pokemon = CYATSUHA,23
Pokemon = CDAIYOUSEI,22
LoseText = "[Placeholder]"
[FAIRY_2,Ami]
Pokemon = CPATCHOULI,24
LoseText = "[Placeholder]"
[FAIRY_2,Miru]
Pokemon = CTEWI,22
Pokemon = CREISEN,24
Pokemon = CTEWI,24
LoseText = "[Placeholder]"
[FAIRY_2,Yoko]
Pokemon = CBENBEN,22
Pokemon = CRAIKO,22
Pokemon = CLAYLA,24
LoseText = "[Placeholder]"
#=======================================
# Stage 2: Misty Lake - Boss Fight
#=======================================
[NITORI,Nitori Kawashiro]
Items = KAPPAATTACK,KAPPAATTACK,KAPPAATTACK,KAPPADEFENSE,KAPPADEFENSE,KAPPADEFENSE
Pokemon = CNITORI,22
Pokemon = CRIKAKO,24
Pokemon = CSANAE,23
Pokemon = CNITORI,26
LoseText = Remarkable! This will be excellent data!
#===============================================
# Stage 3: Great Youkai Woods - General Trainers
#===============================================

#===============================================
# Stage 3: Great Youkai Woods - Boss Fight
#===============================================

#==========================================
# Stage 4: Hina's Domain - General Trainers
#==========================================

#=========================================
# Stage 4: Hina's Domain - Boss Fight
#=========================================

#====================================================
# Stage 5: Human Village Outskirts - General Trainers
#====================================================

#====================================================
# Stage 5: Human Village Outskirts - Boss Fight
#====================================================

#==========================================
# Stage 6: Suzuran Field - General Trainers
#==========================================

#==========================================
# Stage 6: Suzuran Field - Boss Fight
#==========================================

#===============================================
# EX Stage: Garden of the Sun - General Trainers
#===============================================

#==========================================
# EX Stage: Mugenkan - Mid-boss Fight
#==========================================

#==========================================
# EX Stage: Mugenkan - Boss Fight
#==========================================
