# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[SCIENTIST,Debug]
LoseText = ...
Pokemon = MAGIKARP,5
#-------------------------------
[ABYSSALSOVEREIGN,Amira Naxeroth]
LoseText = What an incredible battle!
Pokemon = RIKAKO,61
    Shiny = yes
Pokemon = GLACEON,61
Pokemon = MISMAGIUS,63
Pokemon = LUGIA,65
    Shiny = yes
    Moves = PSYCHOBOOST,FEATHERDANCE,EARTHQUAKE,HYDROPUMP
Pokemon = SHINKI,67
Pokemon = ASUMIREKO,67
    Moves = MANABURST18,FLAMETHROWER18,ICEBEAM18,LUNATIC18
#-------------------------------
# Doppeldevice
# Used in TMoM and TFoC
#-------------------------------
[DOPPELDEVICE,Doppel]
LoseText = DISENGAGING DOPPEL DEVICE.
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5
Pokemon = DITTO,5
#-------------------------------
# The Mansion of Mystery
# Loop 0 - No New Game +
#-------------------------------
# Stage 1: Human Village
#-------------------------------
[PATROL2M,Kengo]
LoseText = Bad, no!
Pokemon = CNAZRIN,14
Pokemon = CKOTOHIME,15
#-------------------
[PATROL1M,Ryou]
LoseText = Maybe you are going somewhere!
Pokemon = CCHEN,15
Pokemon = CMAMIZOU,16
#-------------------
[PATROL1M,Taketo]
LoseText = What reason would you have to sneak out of the village to begin with!?
Pokemon = CKEINE,18
#-------------------
[PATROL2M,Takumi]
LoseText = Does nothing we say reach you?
Pokemon = CKYOUKO,17
Pokemon = CKOGASA,17
Pokemon = CREIMU,18
#-------------------
[PATROL1F,Tsukimi]
LoseText = Or you can walk off, I guess...
Pokemon = CNAZRIN,15
Pokemon = CKOGASA,16
#-------------------
[PATROL1F,Asami]
LoseText = Negatory, I lost them.
Pokemon = CKOTOHIME,18
#-------------------
[PATROL2F,Riko]
LoseText = Mom and dad aren't gonna like this!
Pokemon = CKYOUKO,15
Pokemon = AKYUU,17
#-------------------
[PATROL2F,Hinoka]
LoseText =  "Let's go" did not mean run away from me!
Pokemon = CKOTOHIME,17
Pokemon = CMAMIZOU,17
Pokemon = CMARISA,18
#-------------------------------
# Boss: Keine Kamishirasawa
#-------------------------------
[KEINE,Keine Kamishirasawa,10]
LoseText = Keine: I suppose you do know how to use them responsibily after all!
Pokemon = CKEINE,18
Pokemon = CMOKOU,18
Pokemon = CKEINE,19
#-------------------------------
[KEINE,Keine Kamishirasawa,11]
LoseText = Keine: I suppose being persistent is a form of responsibility...
Pokemon = CKEINE,18
Pokemon = CMOKOU,18
Pokemon = CKEINE,19
#-------------------------------
# Stage 2: Forest of Magic
#-------------------------------
[FAIRY1,Koko]
LoseText = Pretty, and strong as well!
Pokemon = CMYSTIA,18
Pokemon = CCIRNO,19
Pokemon = CMYSTIA,19
#-------------------
[FAIRY2,Tail]
LoseText = White flag! White flag! All units retreat!
Pokemon = CDAIYOUSEI,21
Pokemon = CWRIGGLE,19
Pokemon = CSTAR,21
Pokemon = CCIRNO,22
#-------------------
[FAIRY1,Rose]
LoseText = A human in the forest...
Pokemon = CLUNA,20
Pokemon = CSTAR,20
Pokemon = CSUNNY,20
#-------------------
[FAIRY1,Miria]
LoseText = [Placeholder Dialogue]...?
Pokemon = CWRIGGLE,22
Pokemon = CWRIGGLE,22
#-------------------
[FAIRY1,Honoka]
LoseText = A...A-choo!
Pokemon = CDAIYOUSEI,21
Pokemon = CMYSTIA,21
Pokemon = CCIRNO,23
#-------------------
[FAIRY2,Ibuki]
LoseText = Nooo! My birdie's all hurt now!
Pokemon = CMYSTIA,24
#-------------------
[FAIRY1,Aniya]
LoseText = Eek! Is that dirt on my sleeve?!
Pokemon = CLUNA,22
Pokemon = CLUNA,23
#-------------------------------
# Boss: Marisa Kirisame
#-------------------------------
[MARISA,Marisa Kirisame,10]
LoseText = Marisa: Not bad kiddo, not bad 't all.
Pokemon = CALICE,21
Pokemon = RINNOSUKE,22
Pokemon = CMARISA,24
	Moves = THUNDERSHOCK18,BATTCHARGE18,THIEF18,MIMIC18
#-------------------------------
# Stage 3: Misty Lake
#-------------------------------
[FAIRY1,Erina]
LoseText = Eh? What do you mean that's the wrong kind of Misty?
Pokemon = CMEILING,21
Pokemon = CLUNASA,22
Pokemon = CFUTO,23
#-------------------------------
[FAIRY1,Noelle]
LoseText = Our synergy wasn't enough? Unbelievable!
Pokemon = CDAIYOUSEI,22
Pokemon = CCIRNO,22
#-------------------------------
[FAIRY2,Rena]
LoseText = Aw, is that a no?
Pokemon = CMOKOU,23
Pokemon = CMYSTIA,24
Pokemon = CYUMEKO,24
Pokemon = CSAKUYA,23
#-------------------------------
[FAIRY2,Izumi]
LoseText = Ow! Ah biiht maah tunngue...
Pokemon = CKEINE,22
Pokemon = CKASEN,23
Pokemon = CMAMIZOU,24
#-------------------------------
[FAIRY1,Himawari]
LoseText = It...it IS spring, isn't it?
Pokemon = CLILYBLACK,22
Pokemon = CLILYBLACK,23
#-------------------------------
[FAIRY2,Kotori]
LoseText = O8O Chiiirp!?
Pokemon = CMYSTIA,23
Pokemon = CTOKIKO,23
Pokemon = TORI,25
#-------------------------------
[FAIRY1,Aki]
LoseText = Trampled like a fallen leaf...
Pokemon = CKOGASA,22
Pokemon = CKOKORO,22
#-------------------------------
[FAIRY1,Saya]
LoseText = Wait, my IVs weren't good enough?
Pokemon = CKASEN,23
Pokemon = CPATCHOULI,24
Pokemon = CLYRICA,24
#-------------------------------
# Boss: Youmu Konpaku
#-------------------------------
[YOUMU,Youmu Konpaku,10]
LoseText = Youmu: M-Maybe you aren't a ghost afterall...
Pokemon = CMEIRA,23
Pokemon = CYOUMU,24
Pokemon = CMOMIJI,25
Pokemon = CREISEN,25
#-------------------------------
# Stage 4: Ruined Western Mansion
#		   Floor 1
#-------------------------------
[FAIRY3,Nozomi]
LoseText = I couldn't even get within grasping distance!
Pokemon = CKANA,24
Pokemon = CYOUMU,25
Pokemon = CKANA,25
#-------------------------------
[FAIRY1,Uzuki]
LoseText = Yeah, me neither!
Pokemon = CTEWI,25
Pokemon = CRUMIA,25
Pokemon = CTEWI,26
Pokemon = CRUMIA,26
#-------------------------------
[FAIRY1,Midori]
LoseText = Uwaah...you're not a greenhorn after all.
Pokemon = CMEILING,26
Pokemon = CTOJIKO,26
#-------------------------------
[FAIRY3,Akane]
LoseText = You red my every move!
Pokemon = CKOGASA,25
Pokemon = CRIN,26
#-------------------------------
[FAIRY2,Naomi]
LoseText = The real treasures here are your Puppets!
Pokemon = CMOKOU,27
Pokemon = CREIMU,27
Pokemon = CYUUKA,29
#-------------------------------
[FAIRY2,Haruna]
LoseText = That fight wasn't cool at all...
Pokemon = CCIRNO,26
Pokemon = CLETTY,28
#-------------------------------
[FAIRY1,Chiyori]
LoseText = [Placeholder Dialogue]
Pokemon = CSUNNY,25
Pokemon = CWRIGGLE,26
Pokemon = CKASEN,25
#-------------------------------
[FAIRY1,Pino]
LoseText = I guess the fluff was not enough...
Pokemon = CELLEN,27
#-------------------------------
[FAIRY2,Avril]
LoseText = See you later, human!
Pokemon = CKYOUKO,27
Pokemon = CMYSTIA,27
#-------------------------------
[FAIRY3,Acretia]
LoseText = Humans are so brave!
Pokemon = CKANA,26
Pokemon = CLUNASA,26
Pokemon = CLAYLA,26
Pokemon = CSATORI,26
#-------------------------------
[FAIRY2,Aria]
LoseText = ...Darn! My cherished bird Puppets...
Pokemon = CMYSTIA,27
Pokemon = CAYA,28
Pokemon = CUTSUHO,26
#-------------------------------
[FAIRY1,Suzuha]
LoseText = OK, fine, you can go now.
Pokemon = CSAKUYA,26
Pokemon = CRIKA,27
#-------------------------------
[FAIRY3,Megami]
LoseText = See, if you'd let me eat your brains first, I totally would have won.
Pokemon = CKOISHI,26
Pokemon = CSHIKIEIKI,28
Pokemon = CYUUKA,26
#-------------------------------
# Boss: Lyrica Prismriver
#-------------------------------
[LYRICA,Lyrica Prismriver,10]
LoseText = Lyrica: Hehe, you certainly are one strong trainer~
Pokemon = CYUYUKO,28
Pokemon = CKANA,27
Pokemon = CKYOUKO,28
Pokemon = LYRICA,29
	Moves = SHADOWHIT18,SING18,SWAGGER18,SHADOWPUNCH18
#-------------------------------
# Stage 5: Ruined Western Mansion
#		   Floor 2
#-------------------------------
[FAIRY1,Ruu]
LoseText = Somehow, you found the route to victory!
Pokemon = CELLEN,28
Pokemon = CKOTOHIME,28
Pokemon = CRIKAKO,28
#-------------------------------
[FAIRY1,Kokoa]
LoseText = Ah, that fight really hit the spot.
Pokemon = CMYSTIA,29
Pokemon = CMOKOU,30
#-------------------------------
[FAIRY2,Kuro]
LoseText = No! I'm...blacking out!
Pokemon = CPARSEE,28
Pokemon = CLILYBLACK,28
Pokemon = PARSEE,29
	Moves = CONFUSERAY18,MIRRORSHOT18,FAINTATTACK18,SCREECH18
Pokemon = LILYBLACK,29
	Moves = TAUNT18,SHADOWHIT18,GALE18,SMOKESCREEN18
#-------------------------------
[FAIRY1,Seiko]
LoseText = Uh-oh! Looks like my cogs are rusty!
Pokemon = CMEILING,29
Pokemon = CLUNASA,29
Pokemon = CEIRIN,30
#-------------------------------
[FAIRY1,Mika]
LoseText = Looks like the party's over...
Pokemon = CSUIKA,30
Pokemon = CLETTY,30
Pokemon = CYAMAME,30
#-------------------------------
[FAIRY1,Aika]
LoseText = Stop the presses...
Pokemon = CAYA,29
Pokemon = TOKIKO,31
	Moves = FURYSWIPES18,TORMENT18,WINGATTACK18,AGILITY18
#-------------------------------
[FAIRY1,Rina]
LoseText = Aaaah! My eyes, my eyes!
Pokemon = CRIKA,29
Pokemon = NITORI,31
	Moves = RAPIDSPIN18,WHIRLPOOL18,SHOCKWAVE18,BATTCHARGE18
#-------------------------------
[FAIRY2,Saphira]
LoseText = What's that? You’re not the master of the house?
Pokemon = CKOMACHI,30
Pokemon = CTENSHI,30
Pokemon = SEIGA,32
	Moves = CALMMIND18,NIGHTSHADE18,PSYWAVE18,SWIFT18
#-------------------------------
[FAIRY2,Ayana]
LoseText = Wait. She's MY Puppet, so wouldn't it be a taste of MY own medicine?
Pokemon = AMEDICINE,34
	Moves = RAZORLEAF18,POISONTEARS18,GROWTH18,LEECHSEED18
#-------------------------------
[FAIRY1,Umi]
LoseText = Shameless! Absolutely shameless!
Pokemon = CTOYOHIME,30
Pokemon = CMURASA,31
#-------------------------------
[FAIRY1,Eli]
LoseText = Horosho...
Pokemon = CKOTOHIME,30
Pokemon = CKAGUYA,31
#-------------------------------
[FAIRY2,Dia]
LoseText = Impossible! My strategies were flawless!
Pokemon = CYOUMU,30
Pokemon = MYSTIA,30
	Moves = FURYSWIPES18,FLAIL18,RAZORWIND18,SING18
Pokemon = KOTOHIME,31
	Moves = SMILE18,DIZZYPUNCH18,SWAGGER18,PROTECT18
#-------------------------------
[FAIRY2,Ruby]
LoseText = Oh, I lost...
Pokemon = CKANAKO,30
Pokemon = CHEN,31
	Moves = BOUNCE18,AGILITY18,FURYSWIPES18,BITE18
Pokemon = YOSHIKA,31
	Moves = CROSSPOISON18,REFRESH18,BITE18,LICK18
#-------------------------------
# Boss: Mystia Lorelei
#-------------------------------
[MYSTIA,Mystia Lorelei,10]
LoseText = Mystia: How do humans always beat me!?
Pokemon = CWRIGGLE,31
Pokemon = CRUMIA,31
Pokemon = CCIRNO,32
Pokemon = KYOUKO,34
	Moves = SING18,YAWN18,HYPERVOICE18,HEADBUTT18
Pokemon = MYSTIA,34
	Moves = AIRSLASH18,FURYSWIPES18,ROOST18,WHIRLWIND18
#-------------------------------
# Stage 6: Ruined Western Mansion
#		   Floor 3
#-------------------------------
[FAIRY3,Lumaria]
LoseText = Oh no~
Pokemon = CKEINE,32
Pokemon = CREISEN,32
Pokemon = HLUNASA,34
	Moves = CONFUSERAY18,DESTINYBOND18,CROSSPOISON18,BLACKRIPPLE18
#-------------------------------
[FAIRY3,Maria]
LoseText = Oh no~
Pokemon = CKOISHI,32
Pokemon = CMIKO,32
Pokemon = HMERLIN,34
	Moves = TEETERDANCE18,MIRRORSHOT18,HYPERVOICE18,ENCORE18
#-------------------------------
[FAIRY3,Lydia]
LoseText = Oh no~
Pokemon = CSATORI,32
Pokemon = CYUKI,32
Pokemon = HLYRICA,34
	Moves = SING18,TORMENT18,SHADOWHIT18,EXTREMESPEED18
#-------------------------------
[FAIRY3,Layla]
LoseText = Oh no~
Pokemon = CYOSHIKA,32
Pokemon = CYUKARI,32
Pokemon = DLAYLA,34
	Moves = DREAMEATER18,PAINSPLIT18,OMINOUSWIND18,HYPNOSIS18
#-------------------------------
[FAIRY3,Countess]
LoseText = Oh no, my beautiful mansion~!
Pokemon = LUNASA,34
	Moves = DISABLE18,CROSSPOISON18,DESTINYBOND18,SHADOWPUNCH18
Pokemon = MERLIN,34
	Moves = ENCORE18,MIRRORSHOT18,SMILE18,SHADOWPUNCH18
Pokemon = LYRICA,34
	Moves = FAKETEARS18,SHADOWHIT18,TORMENT18,EXTREMESPEED18
Pokemon = LAYLA,34
	Moves = MANABURST18,OMINOUSWIND18,DREAMEATER18,CURSE18
#-------------------------------
[FAIRY1,Hanayo]
LoseText = Nooo! Somebody help meeeee!
Pokemon = CSHIZUHA,31
Pokemon = CMINORIKO,31
#-------------------------------
[FAIRY1,Rin]
LoseText = Oops, I let the cat out of the bag...
Pokemon = CMOMIJI,30
Pokemon = CAYA,31
Pokemon = CCHEN,32
#-------------------------------
[FAIRY1,Sayaka]
LoseText = But your skills are even sharper!
Pokemon = CMEIRA,32
Pokemon = CTENSHI,32
Pokemon = CKONNGARA,30
#-------------------------------
[FAIRY2,Yohane]
LoseText = No, no, no! You're supposed to lose, you dummy!
Pokemon = CSARIEL,32
Pokemon = KOAKUMA,32
	Moves = BARRIER18,PSYBEAM18,BLACKRIPPLE18,SHOCKWAVE18
Pokemon = YOSHIKA,34
	Moves = CROSSPOISON18,CURSE18,OMINOUSWIND18,RECOVER18
#-------------------------------
[FAIRY2,Hanamaru]
LoseText = Dagyaaaah!
Pokemon = CCHIYURI,32
Pokemon = CKOMACHI,32
Pokemon = ELLY,33
	Moves = MAGICKNIFE18,METALCLAW18,SONICBOOM18,SWORDSDANCE18
#-------------------------------
[FAIRY1,Kaya]
LoseText = No way! I lost, even after all my waiting!?
Pokemon = CTEWI,31
	Moves = NASTYPLOT18,BITE18,BOUNCE18,ENCORE18
Pokemon = CLUIZE,31
	Moves = TRIATTACK18,SMILE18,ENERGYLIGHT18,MIRRORSHOT18
Pokemon = KISUME,32
	Moves = SCREECH18,BOUNCE18,FIRESPIN18,RAPIDSPIN18
Pokemon = DAIYOUSEI,32
	Moves = ENERGYLIGHT18,BUBBLEBEAM18,MIST18,ATTRACT18
#-------------------------------
[FAIRY2,Maki]
LoseText = How did you beat me? I don’t get it at all!
Pokemon = LUIZE,31
	Moves = TRIATTACK18,TOXIC18,ENERGYLIGHT18,ATTRACT18
Pokemon = PARSEE,31
	Moves = DISABLE18,SIGNALBEAM18,FAINTATTACK18,CURSE18
Pokemon = DSHIKIEIKI,31
	Moves = PSYBEAM18,DECISION18,THUNDERBOLT18,SCARYFACE18
#-------------------------------
# Midboss: Lyrica Prismriver
#-------------------------------
[LYRICA,Lyrica Prismriver,11]
LoseText = Lyrica: Well it looks like you have!
Pokemon = KYOUKO,34
	Moves = SING18,YAWN18,HYPERVOICE18,HEADBUTT18
Pokemon = LYRICA,35
	Moves = FAKETEARS18,SHADOWHIT18,SING18,SUBSTITUTE18
Pokemon = LAYLA,34
	Moves = MANABURST18,OMINOUSWIND18,DISABLE18,JAMMING18
#-------------------------------
# Boss: Prismriver Sisters
#-------------------------------
[PRISMRIVER,Prismriver Sisters,10]
LoseText = Lunasa: Not even a three-on-one battle slows you down!
Pokemon = TREISEN,36
	Moves = DARKPULSE18,JAMMING18,NIGHTMARE18,SIGNALBEAM18
Pokemon = LYRICA,38
	Moves = FAKETEARS18,SHADOWHIT18,SING18,SUBSTITUTE18
Pokemon = TLUNA,36
	Moves = SHOCKWAVE18,ENERGYLIGHT18,SWEETKISS18,SONICBOOM18
Pokemon = LUNASA,38
	Moves = PAINSPLIT18,DISABLE18,CROSSPOISON18,SHADOWPUNCH18
Pokemon = ARIN,36
	Moves = HEATCLAW18,PERISHSONG18,WILLOWISP18,ENDEAVOR18
Pokemon = MERLIN,38
	Moves = THRASH18,ENERGYLIGHT18,PERFORMANCE18,BELLYDRUM18
#-------------------------------
# Stage EX: Ruined Western Mansion
#		    Basement
#-------------------------------
[FAIRY2,Mari]
LoseText = Eh? That's not a Puppet? What do you mean?
Pokemon = CYUKARI,34,
Pokemon = LUIZE,34
	Moves = SWEETKISS18,ENERGYLIGHT18,TRIATTACK18,MEMENTO18
Pokemon = EMPOLEON,36
	Moves = SCALD,FURYATTACK,METALCLAW,ATTRACT
	Shiny = true
#-------------------------------
[FAIRY1,Oxanna]
LoseText = Dead and back, trainer. Dead and back.
Pokemon = CEIRIN,35
Pokemon = RIKAKO,35
	Moves = MAGICCOAT18,SONICBOOM18,SHOCKWAVE18,OMINOUSWIND18
Pokemon = CHIYURI,35
	Moves = AIRSLASH18,PSYCHOCUT18,THUNDERBOLT18,BATTCHARGE18
#-------------------------------
[FAIRY2,Watanabe]
LoseText = I wish uniforms were more help during Puppet battles...
Pokemon = SUWAKO,36
	Moves = MUDDYWATER18,BOUNCE18,RAINDANCE18,CALMMIND18
Pokemon = AMURASA,36
	Moves = RAINDANCE18,SHADOWBALL18,MUDDYWATER18,ATTRACT18
#-------------------------------
[FAIRY2,Kanan]
LoseText = I'm the one who got washed out!
Pokemon = NAMAZU,34
	Moves = AMNESIA18,DISCHARGE18,MUDDYWATER18,SHADOWDIVE18
Pokemon = ANITORI,37
	Moves = DISCHARGE18,RAPIDSPIN18,CONVERSION18,SHADOWDIVE18
#-------------------------------
[FAIRY2,Rafania]
LoseText = Aaah, my fighting spirit wilted...
Pokemon = ELLY,35
	Moves = MAGICKNIFE18,METALCLAW18,SONICBOOM18,SWORDSDANCE18
Pokemon = YUUKA,35
	Moves = ENERGYLIGHT18,INGRAIN18,NEEDLEARM18,SCARYFACE18
Pokemon = AKAZAMI,36
	Moves = TAUNT18,MEGADRAIN18,INGRAIN18,FLY18
#-------------------------------
[FAIRY1,Suigintou]
LoseText = No! My strings have been cut!
Pokemon = MARGATROID,35
	Moves = MANABURST18,TAUNT18,ICYWIND18,DETECT18
Pokemon = SMEDICINE,34
	Moves = POISONBOMB18,BURNPOWDER18,PAINSPLIT18,LEECHSEED18
Pokemon = GOLIATH,35
	Moves = NIGHTSLASH18,FURYCUTTER18,SWORDSDANCE18,LUCKYCHANT18
#-------------------------------
[FAIRY1,Nayuki]
LoseText = Does this mean I'm not awesome enough?
Pokemon = YUKI,33
	Moves = FIREPUNCH18,FOCUSENERGY18,BLACKRIPPLE18,SWAGGER18
Pokemon = RIKA,34
	Moves = SONICBOOM18,DARKPULSE18,AURORABEAM18,SCREECH18
Pokemon = KASEN,34
	Moves = CONFUSERAY18,FORCEPALM18,EXTRASENSORY18,ENDURE18
Pokemon = ELLEN,35
	Moves = MIRRORCOAT18,MINDBOMB18,SMILE18,NATUREPOWER18
#-------------------------------
[FAIRY1,Stella]
LoseText = I've hit rock bottom!
Pokemon = MAGISTONES,37
	Moves = MANACHARGE18,MANABURST18,MINDBOMB18,MAGICCOAT18
#-------------------------------
[FAIRY1,Paula]
LoseText = My hopes have been shot down! They're earth-bound!
Pokemon = MYSTIA,34
	Moves = AIRSLASH18,FURYSWIPES18,ROOST18,JAMMING18
Pokemon = UTSUHO,34
	Moves = FLAMEWHEEL18,AMNESIA18,WINGATTACK18,SUNNYDAY18
Pokemon = CIRNO,34
	Moves = TAUNT18,HAIL18,ICEBEAM18,AIRSLASH18
Pokemon = TOJIKO,34
	Moves = DISCHARGE18,NIGHTSHADE18,SHOCKWAVE18,CURSE18
#-------------------------------
[FAIRY3,Kalypsa]
LoseText = Alright, alright! I give!
Pokemon = TRRENKO,34
	Moves = DRAINPUNCH18,ROCKBULLET18,SEALNEEDLE18,IRONDEFENSE18
Pokemon = TRMARIBEL,34
	Moves = MANABURST18,SHADOWBALL18,MANACHARGE18,FLAIL18
#-------------------------------
[FAIRY1,Ayame]
LoseText = So powerful!
Pokemon = SENDAI,34
	Moves = SMELLINGSALT18,DOUBLEKICK18,SAFEGUARD18,TAUNT18
#-------------------------------
[FAIRY1,Mikoto]
LoseText = Too much!
Pokemon = TENMA,34
	Moves = TWISTER18,SUBSTITUTE18,HEATWAVE18,ROOST18
#-------------------------------
[ZEPHYR,Nico]
LoseText = N-No! I was supposed to be the best!
Pokemon = KOTOHIME,37
	Moves = SIGNALBEAM18,ATTRACT18,SMILE18,PSYCHOCUT18
Pokemon = ADMYSTIA,37
	Moves = AIRSLASH18,SMILE18,SING18,PERFORMANCE18
Pokemon = TKYOUKO,38
	Moves = HYPERVOICE18,BELLYDRUM18,WILLOWISP18,MACHPUNCH18
Pokemon = DHATATE,38
	Moves = BATONPASS18,MANACHARGE18,AGILITY18,MANABURST18
Pokemon = HSTAR,39
	Moves = MUDDYWATER18,RAINDANCE18,LUCKYCHANT18,BATONPASS18,
Pokemon = AMYSTIA,39
	Moves = SHADOWDIVE18,BINDINGVOICE18,SOAR18,ROOST18
#-------------------------------
# Midboss: Nue Houjuu
#-------------------------------
[NUE,Nue Houjuu,10]
LoseText = Nue: All my tricks went up in smoke!
Pokemon = MAMIZOU,35
	Moves = SPIKES18,BELLYDRUM18,BATONPASS18,NATUREPOWER18
Pokemon = TNUE,36
	Moves = TOXIC18,FLAMETHROWER18,ENERGYLIGHT18,TAUNT18
Pokemon = SSEIGA,35
	Moves = CHARMINGLOOK18,MANABURST18,DARKPULSE18,DIG18
Pokemon = DSATORI,36
	Moves = COUNTER18,MIRRORCOAT18,ENCORE18,DESTINYBOND18
Pokemon = ANUE,37
	Moves = AIRSLASH18,POISONBOMB18,SWORDSDANCE18,SELFDESTRUCT18
#-------------------------------
# Boss: Kogasa Tatara
#-------------------------------
[KOGASA,Kogasa Tatara,10]
LoseText = Kogasa: My scare tactics fell apart!
Pokemon = HYOSHIKA,37
	Moves = WILLOWISP18,WISH18,POISONJAB18,EXPLOSION18
Pokemon = SANAE,38
	Moves = EXTRASENSORY18,MIRRORCOAT18,WHIRLWIND18,GIGADRAIN18
Pokemon = DREIMU,38
	Moves = RAZORWIND18,SMELLINGSALT18,IRONDEFENSE18,ROCKBULLET18
Pokemon = TPARSEE,39
	Moves = SHADOWBALL18,WILLOWISP18,NASTYPLOT18,SPITE18
Pokemon = MIMA,40
	Moves = SHADOWPUNCH18,BLACKRIPPLE18,TORMENT18,SCARYFACE18
Pokemon = SKOGASA,41
	Moves = SPITE18,SHADOWBALL18,DESTINYBOND18,SELFDESTRUCT18
#-------------------------------
# Stage PH: Ruined Western Mansion
#		    Roof
#-------------------------------
[ZEPHYR,Saya]
LoseText = Oh no, a tailwind!
Pokemon = DDAIYOUSEI,39
	Moves = ENERGYLIGHT18,AEROBLAST18,LUCKYCHANT18,BURNPOWDER18
Pokemon = TIKU,38
	Moves = SIGNALBEAM18,THUNDERBOLT18,RAINDANCE18,ICYWIND18
Pokemon = STOJIKO,40
	Moves = SHADOWPUNCH18,JAMMING18,OMINOUSWIND18,TAILWIND18
Pokemon = AMARISA,39
	Moves = NASTYPLOT18,VOLTTACKLE18,FLAMETHROWER18,TRIATTACK18
Pokemon = SWRIGGLE,40
	Moves = WHIRLWIND18,ENERGYLIGHT18,NATURESOUND18,GALE18
Pokemon = ASANAE,41
	Moves = SILVERWIND18,ICYWIND18,AQUASHOWER18,EXTRASENSORY18
#-------------------------------
# Boss: Layla Prismriver
#-------------------------------
[LAYLA,Layla Prismriver,10]
LoseText = Layla: I haven't felt this alive in ages!
Pokemon = YUMEMI,40
	Moves = ICEBEAM18,MIRRORCOAT18,MANABURST18,FIREBLAST18
Pokemon = RIKAKO,39
	Moves = AGILITY18,MANABURST18,DISCHARGE18,MAGICCOAT18
Pokemon = AEIRIN,39
	Moves = POISONJAB18,ZENHEADBUTT18,BURNPOWDER18,CURSE18
Pokemon = SSEIGA,41
	Moves = MANABURST18,DARKPULSE18,NASTYPLOT18,LUSTERPURGE18
Pokemon = AYAKASHI,40
	Moves = SYNTHESIS18,POWERWHIP18,LEECHSEED18,SHADOWBALL18
	Ability = ABYSSALDRAIN
Pokemon = LAYLA,42
	Moves = PSYCHOBOOST18,CALMMIND18,PERFORMANCE18,CURSE18
	Shiny = true
#-------------------------------
# Loop 1 of New Game +
#-------------------------------
# Stage 1: Human Village
#-------------------------------
[PATROL2M,Kengo,1]
LoseText = Bad, no!
Pokemon = NAZRIN,37
Pokemon = KOTOHIME,38
	Moves = SMILE18,SIGNALBEAM18,DIZZYPUNCH18,THUNDERWAVE18
#-------------------
[PATROL1M,Ryou,1]
LoseText = Maybe you are going somewhere!
Pokemon = CHEN,38
Pokemon = MAMIZOU,40
	Moves = TRICK18,FAKEOUT18,WINGATTACK18,MAGICALLEAF18
#-------------------
[PATROL1M,Taketo,1]
LoseText = What reason would you have to sneak out of the village to begin with!?
Pokemon = KEINE,39
	Moves = IRONDEFENSE,ZENHEADBUTT18,HEARTSEYE18,MIRRORSHOT
#-------------------
[PATROL2M,Takumi,1]
LoseText = Does nothing we say reach you?
Pokemon = KYOUKO,38
Pokemon = KOGASA,38
	Moves = SHADOWBALL18,ICYWIND18,FAKEOUT18,BUBBLEBEAM18
Pokemon = DREIMU,39
	Moves = JUMPKICK18,SMELLINGSALT18,BARRAGE18,FORESIGHT18
#-------------------
[PATROL1F,Tsukimi,1]
LoseText = Or you can walk off, I guess...
Pokemon = NAZRIN,37
Pokemon = KOGASA,39
	Moves = SHADOWBALL18,ICYWIND18,FAKEOUT18,BUBBLEBEAM18
#-------------------
[PATROL1F,Asami,1]
LoseText = Negatory, I lost them.
Pokemon = KOTOHIME,40
	Moves = SMILE18,SIGNALBEAM18,DIZZYPUNCH18,THUNDERWAVE18
#-------------------
[PATROL2F,Riko,1]
LoseText = Mom and dad aren't gonna like this!
Pokemon = TKYOUKO,39
Pokemon = AKYUU,40
	Moves = HYPERVOICE18,SEALNEEDLE18,SHADOWBALL18,THUNDERWAVE18
#-------------------
[PATROL2F,Hinoka,1]
LoseText =  "Let's go" did not mean run away from me!
Pokemon = KOTOHIME,38
	Moves = SMILE18,SIGNALBEAM18,DIZZYPUNCH18,THUNDERWAVE18
Pokemon = MAMIZOU,38
	Moves = TRICK18,FAKEOUT18,WINGATTACK18,MAGICALLEAF18
Pokemon = SMARISA,39
	Moves = AGILITY18,DISCHARGE18,SWIFT18,BATTCHARGE18
#-------------------------------
# Boss: Keine Kamishirasawa
#-------------------------------
[KEINE,Keine Kamishirasawa,20]
LoseText = Keine: I suppose you do know how to use them responsibily after all!
Pokemon = KEINE,40
	Moves = IRONDEFENSE18,HEARTSEYE18,MANABURST18,ZENHEADBUTT18
Pokemon = DMOKOU,42
	Moves = WILLOWISP18,ENDURE18,REVERSAL18,FIREPUNCH18
Pokemon = KOSUZU,43
	Moves = TRIATTACK18,DISABLE18,AMNESIA18,METRONOME18
Pokemon = RINNOSUKE,42
	Moves = DRAWNLINE18,SONICBOOM18,SWORDSDANCE18,SHADOWHIT18
Pokemon = AKEINE,45
	Moves = CRUSHCLAW18,ROCKSLIDE18,THUNDERPUNCH18,ZENHEADBUTT18
#-------------------------------
[KEINE,Keine Kamishirasawa,21]
LoseText = Keine: I suppose being persistent is a form of responsibility...
Pokemon = KEINE,40
	Moves = IRONDEFENSE18,HEARTSEYE18,MANABURST18,ZENHEADBUTT18
Pokemon = DMOKOU,42
	Moves = WILLOWISP18,ENDURE18,REVERSAL18,FIREPUNCH18
Pokemon = KOSUZU,43
	Moves = TRIATTACK18,DISABLE18,AMNESIA18,METRONOME18
Pokemon = RINNOSUKE,42
	Moves = DRAWNLINE18,SONICBOOM18,SWORDSDANCE18,SHADOWHIT18
Pokemon = AKEINE,45
	Moves = CRUSHCLAW18,ROCKSLIDE18,THUNDERPUNCH18,ZENHEADBUTT18
#-------------------------------
# Stage 2: Forest of Magic
#-------------------------------
[FAIRY1,Koko,1]
LoseText = Pretty, and strong as well!
Pokemon = MYSTIA,43
Pokemon = CIRNO,44
Pokemon = MYSTIA,44
#-------------------
[FAIRY2,Tail,1]
LoseText = White flag! White flag! All units retreat!
Pokemon = DAIYOUSEI,44
Pokemon = WRIGGLE,41
Pokemon = STAR,42
Pokemon = CIRNO,44
#-------------------
[FAIRY1,Rose,1]
LoseText = A human in the forest...
Pokemon = LUNA,44
Pokemon = STAR,44
Pokemon = SUNNY,44
#-------------------
[FAIRY1,Miria,1]
LoseText = [Placeholder Dialogue]...?
Pokemon = WRIGGLE,44
Pokemon = SWRIGGLE,44
#-------------------
[FAIRY1,Honoka,1]
LoseText = A...A-choo!
Pokemon = DAIYOUSEI,44
Pokemon = MYSTIA,44
Pokemon = SCIRNO,46
#-------------------
[FAIRY2,Ibuki,1]
LoseText = Nooo! My birdie's all hurt now!
Pokemon = ADMYSTIA,47
#-------------------
[FAIRY1,Aniya,1]
LoseText = Eek! Is that dirt on my sleeve?!
Pokemon = LUNA,44
Pokemon = ALUNA,47
#-------------------------------
# Boss: Marisa Kirisame
#-------------------------------
[MARISA,Marisa Kirisame,20]
LoseText = Marisa: Not bad kiddo, not bad 't all.
Pokemon = TALICE,45
	Moves = MAGICKNIFE18,SWORDSDANCE18,MIRRORCOAT18,FIREPUNCH18
Pokemon = RINNOSUKE,45
	Moves = ENERGYBALL18,DRAWNLINE18,SHADOWHIT18,ICEBEAM18
Pokemon = ANITORI,47
	Moves = THUNDERPUNCH18,SPLASHING18,RAINDANCE18,THUNDER18
Pokemon = MIMA,49
	Moves = DARKPULSE18,SHADOWBALL18,SHADOWDIVE18,TAUNT18
Pokemon = AMARISA,50
	Moves = THUNDER18,HEATWAVE18,NASTYPLOT18,HYPERBEAM18
#-------------------------------
# Stage 3: Misty Lake
#-------------------------------
[FAIRY1,Erina,1]
LoseText = Eh? What do you mean that's the wrong kind of Misty?
Pokemon = MEILING,48
Pokemon = LUNASA,49
Pokemon = FUTO,50
#-------------------------------
[FAIRY1,Noelle,1]
LoseText = Our synergy wasn't enough? Unbelievable!
Pokemon = DAIYOUSEI,49
Pokemon = CIRNO,49
#-------------------------------
[FAIRY2,Rena,1]
LoseText = Aw, is that a no?
Pokemon = MOKOU,49
Pokemon = HMYSTIA,50
Pokemon = YUMEKO,50
Pokemon = TSAKUYA,52
#-------------------------------
[FAIRY2,Izumi,1]
LoseText = Ow! Ah biiht maah tunngue...
Pokemon = KEINE,49
Pokemon = AKASEN,51
Pokemon = MAMIZOU,52
#-------------------------------
[FAIRY1,Himawari,1]
LoseText = It...it IS spring, isn't it?
Pokemon = LILYBLACK,51
Pokemon = LILYBLACK,53
#-------------------------------
[FAIRY2,Kotori,1]
LoseText = O8O Chiiirp!?
Pokemon = AMYSTIA,52
Pokemon = ATOKIKO,52
Pokemon = TORI,53
#-------------------------------
[FAIRY1,Aki,1]
LoseText = Trampled like a fallen leaf...
Pokemon = KOGASA,53
Pokemon = KOKORO,53
#-------------------------------
[FAIRY1,Saya,1]
LoseText = Wait, my IVs weren't good enough?
Pokemon = KASEN,53
Pokemon = PATCHOULI,54
Pokemon = LYRICA,54
#-------------------------------
# Boss: Youmu Konpaku
#-------------------------------
[YOUMU,Youmu Konpaku,20]
LoseText = Youmu: M-Maybe you aren't a ghost afterall...
Pokemon = MEIRA,53
Pokemon = YOUMU,55
Pokemon = DMOMIJI,56
Pokemon = ADREISEN,56
Pokemon = SYOUMU,57
#-------------------------------
# Stage 4: Ruined Western Mansion
#		   Floor 1
#-------------------------------





#-------------------------------
# The Festival of Curses
# Loop 0 - No New Game +
#-------------------------------
# Stage 1: Human Village
#-------------------------------
[YOUTH_M,Shouta]
Pokemon = CNAZRIN,13
Pokemon = CCHEN,13
LoseText = Aw, drat!
#-------------------------------
[YOUTH_F,Mirin]
Pokemon = CALICE,14
Pokemon = CTOKIKO,15
#-------------------------------
[SUPERVISOR_F,Rei]
Pokemon = CKOSUZU,15
Pokemon = AKYUU,15
Pokemon = CKEINE,17
LoseText = A marvelous battle, well done.
#-------------------------------
[SUPERVISOR_M,Rolo]
Pokemon = CYOUMU,16
Pokemon = CYOUMU,16
Pokemon = CMOMIJI,18
#-------------------------------
[KOKORO,Hata no Kokoro,10]
Pokemon = CMIKO,17
Pokemon = CBYAKUREN,18
Pokemon = CKOKORO,19
LoseText = Hahaha, t'was a memorable dance indeed!
#-------------------------------
# Boss: Minoriko Aki
#-------------------------------
[MINORIKO,Minoriko Aki,10]
Pokemon = CKANAKO,22
Pokemon = CAYA,20
Pokemon = CSHIZUHA,21
Pokemon = CMINORIKO,22
LoseText = My word, you are quite the strong Puppet handler!
#-------------------------------
# Stage 2: Misty Lake
#-------------------------------
[FAIRY_1_ALT,Lydia]
Pokemon = CKAGUYA,22
Pokemon = CLYRICA,22
LoseText = The buzzing? That's music!
#-------------------------------
[FAIRY_1_ALT,Melia]
Pokemon = CKAGEROU,21
Pokemon = CWAKASAGI,21
Pokemon = CSEKIBANKI,21
LoseText = Oh no, the alliance was broken!
#-------------------------------
[FAIRY_1_ALT,Rafi]
Pokemon = CYUUKA,21
Pokemon = CKAZAMI,23
LoseText = You smell good, too!
#-------------------------------
[FAIRY_1_ALT,Mirai]
Pokemon = CYUYUKO,23
Pokemon = CKYOUKO,21
Pokemon = CKOGASA,23
LoseText = What do you mean I'm not scary!
#-------------------------------
[FAIRY_2_ALT,Inai]
Pokemon = CMOKOU,22
Pokemon = CRAIKO,22
LoseText = No, really, what is the news? I'm confused...
#-------------------------------
[FAIRY_2_ALT,Seles]
Pokemon = CMINORIKO,21
Pokemon = CYATSUHA,23
Pokemon = CDAIYOUSEI,22
LoseText = Happy underappreciated Puppets day!
#-------------------------------
[FAIRY_2_ALT,Ami]
Pokemon = CPATCHOULI,24
LoseText = Is there a magic spell that prevents me from losing?
#-------------------------------
[FAIRY_2_ALT,Miru]
Pokemon = CTEWI,22
Pokemon = CREISEN,24
Pokemon = CTEWI,24
LoseText = Wait, I think I got this wrong...
#-------------------------------
[FAIRY_2_ALT,Yoko]
Pokemon = CBENBEN,22
Pokemon = CRAIKO,22
Pokemon = CLAYLA,24
LoseText = La~la~la...!
#-------------------------------
# Boss: Nitori Kawashiro
#-------------------------------
[NITORI,Nitori Kawashiro,10]
Pokemon = CNITORI,22
Pokemon = CRIKAKO,24
Pokemon = CSANAE,23
Pokemon = CNITORI,26
LoseText = Remarkable! This will be excellent data!
#-------------------------------
# Stage 3: Great Youkai Woods
#-------------------------------
[YOUKAI_1,Thelia]
Pokemon = CWRIGGLE,26
Pokemon = CSEKIBANKI,28
LoseText = Ow, ow! It was a joke! You don't have to be so mean!
#-------------------------------
[YOUKAI_1,Shuri]
Pokemon = CRIKA,25
Pokemon = CNAZRIN,25
Pokemon = CSHIKIEIKI,25
LoseText = A strong human at that!
#-------------------------------
[YOUKAI_1,Minako]
Pokemon = CKOKORO,25
Pokemon = CREIMU,24
Pokemon = CKOISHI,28
LoseText = At least, that's what I'd like to believe...
#-------------------------------
[YOUKAI_2,Jun]
Pokemon = CORANGE,27
Pokemon = CPATCHOULI,27
LoseText = And I was just getting to the good part...
#-------------------------------
[YOUKAI_2,Ayana]
Pokemon = CSARA,24
Pokemon = CLUIZE,24
Pokemon = CMARGATROID,25
Pokemon = CYUMEKO,25
LoseText = So, shall I put you down as a maybe?
#-------------------------------
[YOUKAI_2,Akumo]
Pokemon = CREMILIA,27
Pokemon = CFLANDRE,27
LoseText = Eep! Too bright!
#-------------------------------
[FAIRY_1_ALT,Kali]
Pokemon = CAYA,26
Pokemon = CLAYLA,28
Pokemon = CMURASA,27
LoseText = Aw, now I'm it again...
#-------------------------------
[FAIRY_1_ALT,Seri]
Pokemon = CNAZRIN,27
Pokemon = CSEIGA,29
LoseText = I lost, but I was distracted for a little while!
#-------------------------------
[FAIRY_2_ALT,Kurome]
Pokemon = CLILYBLACK,26
Pokemon = CLILYBLACK,26
LoseText = Drat! My position is compromised!
#-------------------------------
[FAIRY_2_ALT,Seku]
Pokemon = CSHOU,27
Pokemon = CYOSHIKA,29
LoseText = Ouchies! I guess brains aren't everything!
#-------------------------------
# Boss: Hatate Himekaidou
#-------------------------------
[HATATE,Hatate Himekaidou,10]
Pokemon = CMARISA,29
Pokemon = CSUMIREKO,29
Pokemon = HKAGEROU,31
	Moves = FURYSWIPES18,TORMENT18,CRUNCH18,PURSUIT18
Pokemon = HATATE,32
	Moves = RAZORWIND18,AGILITY18,AIRSLASH18,ROOST18
LoseText = That battle alone would make for great news material!
#-------------------------------
# Stage 4: Hina's Domain
#-------------------------------
[SPIRIT,Spirit,10]
Pokemon = CMIMA,28
Pokemon = CYUYUKO,30
LoseText = ...
#-------------------------------
[SPIRIT,Spirit,11]
Pokemon = CRAIKO,29
Pokemon = CYOSHIKA,29
Pokemon = CMURASA,29
LoseText = ...
#-------------------------------
[SPIRIT,Spirit,12]
Pokemon = CSEIGA,31
Pokemon = CSEIGA,31
Pokemon = CSEIGA,31
Pokemon = SEIGA,34
	Moves = HYPNOSIS18,NIGHTSHADE18,PSYWAVE18,DECISION18
LoseText = ...
#-------------------------------
# Boss: Hina Doppelganger
#-------------------------------
[HINA,Hina Kagiyama,10]
Pokemon = CHINA,32
	Moves = WRAP18,SCREECH18,RAPIDSPIN18,POISONJAB18
Pokemon = DPARSEE,32
	Moves = PAINSPLIT18,FAKETEARS18,CONFUSERAY18,MIRRORSHOT18
Pokemon = EIRIN,34
	Moves = ZENHEADBUTT18,TRIATTACK18,RECOVER18,STUNSPORE18
Pokemon = AHINA,35
	Moves = GIGADRAIN18,POISONBOMB18,ENCORE18,DISABLE18
LoseText = ... ... ...!
# ---- Original Hina Fight
[HINA,Hina Kagiyama,2]
Pokemon = HINA,36
	Moves = POISONBOMB18,OMINOUSWIND18,RAPIDSPIN18,POISONJAB18
Pokemon = DPARSEE,36
	Moves = PAINSPLIT18,FAKETEARS18,CONFUSERAY18,MIRRORSHOT18
Pokemon = EIRIN,38
	Moves = ZENHEADBUTT18,TRIATTACK18,RECOVER18,STUNSPORE18
Pokemon = AHINA,39
	Moves = GIGADRAIN18,POISONBOMB18,ENCORE18,DISABLE18
LoseText = ... ... ...!
#-------------------------------
# Stage 5: Human Village
# Divebomb Fairies
#-------------------------------
[FAIRY_1_ALT,Alphi]
Pokemon = CHAKUREI,30
Pokemon = CYUKARI,32
Pokemon = HAKUREI,33
	Moves = FORCEPALM18,SMELLINGSALT18,DOUBLEKICK18,SEALNEEDLE18
LoseText = Returning to refuel~
#-------------------------------
[FAIRY_1_ALT,Betta]
Pokemon = CKIRISAME,30
Pokemon = CKAZAMI,32
Pokemon = KIRISAME,33
	Moves = PSYBEAM18,SNATCH18,AURORABEAM18,SWIFT18
LoseText = Returning to refuel~
#-------------------------------
[FAIRY_2_ALT,Gamme]
Pokemon = CSANAE,32
Pokemon = CUTSUHO,32
Pokemon = TENSOKU,34
	Moves = FIREPUNCH18,ICEPUNCH18,FLY18,RAZORWIND18
LoseText = Returning to refuel~
#-------------------------------
[FAIRY_2_ALT,Epsil]
Pokemon = CSATORI,32
Pokemon = CKOISHI,32
Pokemon = TSATORI,34
	Moves = DISABLE18,COUNTER18,MANABURST18,MIRRORSHOT18
LoseText = Returning to refuel~
#-------------------------------
[FAIRY_G_ALT,Libra]
Pokemon = CALICE,33
Pokemon = CKIRISAME,33
Pokemon = ELLY,34
	Moves = MAGICKNIFE18,METALCLAW18,FURYCUTTER18,SWORDSDANCE18
Pokemon = TSAKUYA,35
	Moves = FURYCUTTER18,MAGICKNIFE18,DETECT18,KNIFETHROW18
LoseText = Returning to refuel~
#-------------------------------
[FAIRY_G_ALT,Yunru]
Pokemon = CYUMEMI,33
Pokemon = NAMAZU,33
Pokemon = DTENSHI,34
	Moves = ROCKSLIDE18,BODYSLAM18,SHARPEN18,MAGNITUDE18
Pokemon = RIKAKO,35
	Moves = MAGICCOAT18,GALE18,SHOCKWAVE18,PSYBEAM18
LoseText = Returning to refuel~
#-------------------------------
# Stage 5: Human Village Outskirts
#-------------------------------
[FAIRY_1_ALT,Amari]
Pokemon = MYSTIA,34
	Moves = AIRSLASH18,FURYSWIPES18,FLAIL18,JAMMING18
Pokemon = SWRIGGLE,34
	Moves = NEEDLEARM18,JUMPKICK18,NATUREPOWER18,GALE18
LoseText = We will be remembered!
#-------------------------------
[FAIRY_1_ALT,Sonozaki]
Pokemon = CFLANDRE,35
Pokemon = CREMILIA,35
Pokemon = SAKUYA,36
	Moves = METALCLAW18,MAGICKNIFE18,TRICK18,DETECT18
LoseText = That was rather anticlimactic...
#-------------------------------
[FAIRY_1_ALT,Sakkaku]
Pokemon = CMIMA,34
Pokemon = KANA,36
	Moves = NIGHTMARE18,CONFUSERAY18,OMINOUSWIND18,MIST18
LoseText = Now you see me, soon you won't!
#-------------------------------
[FAIRY_1_ALT,Nozomi]
Pokemon = YUMEKO,36
	Moves = METALCLAW18,SCARYFACE18,FAINTATTACK18,BLADEFLASH18
LoseText = Ow! Smiling didn't stop that pain at all!
#-------------------------------
[FAIRY_2_ALT,Alisaie]
Pokemon = MEIRA,38
	Moves = DRAWNLINE18,AGILITY18,FURYCUTTER18,NIGHTSLASH18
LoseText = I demand a rematch!
#-------------------------------
[FAIRY_2_ALT,Josette]
Pokemon = DPATCHOULI,34
	Moves = PSYBEAM18,REFLECT18,NIGHTSHADE18,AMNESIA18
Pokemon = MAGISTONES,36
LoseText = Perhaps I should find a new line of work. These stones can't tell me anything!
#-------------------------------
[FAIRY_2_ALT,Eriko]
Pokemon = CKASEN,35
Pokemon = YUUKA,35
	Moves = SCARYFACE18,NEEDLEARM18,BULLETSEED18,RAZORLEAF18
Pokemon = DKEINE,36
	Moves = FORCEPALM18,DIG18,ZENHEADBUTT18,SHARPEN18
LoseText = I got punished instead!
#-------------------------------
[FAIRY_2_ALT,Ella]
Pokemon = LUIZE,36
	Moves = TRIATTACK18,SWEETKISS18,ENERGYLIGHT18,MIRRORSHOT18
Pokemon = LILYWHITE,36
	Moves = ROOST18,BODYSLAM18,WEATHERBALL18,MIRRORSHOT18
LoseText = But... Where is my heart?
#-------------------------------
[FAIRY_G_ALT,Himawari]
Pokemon = KYOUKO,35
	Moves = YAWN18,HYPERVOICE18,HOWL18,HEADBUTT18
Pokemon = MOMIJI,35
	Moves = ENDURE18,FURYCUTTER18,BLADEFLASH18,HOWL18
Pokemon = KAGEROU,35
	Moves = FAINTATTACK18,CRUNCH18,TORMENT18,FURYSWIPES18
LoseText = You bested me...!
#-------------------------------
[FAIRY_G_ALT,Meriaria]
Pokemon = LAYLA,34
	Moves = MANABURST18,OMINOUSWIND18,CONFUSERAY18,PSYBEAM18
Pokemon = DLAYLA,36
	Moves = SIGNALBEAM18,PAINSPLIT18,NIGHTMARE18,INGRAIN18
LoseText = What? You've heard this one before?
#-------------------------------
[FAIRY_G_ALT,Sugar Satellite]
Pokemon = SUNNY,34
	Moves = ENERGYLIGHT18,LIGHTSCREEN18,FIREPUNCH18,SUBSTITUTE18
Pokemon = LUNA,34
	Moves = ENERGYLIGHT18,REFLECT18,TWISTER18,AGILITY18
Pokemon = STAR,34
	Moves = ENERGYLIGHT18,MIST18,ICYWIND18,BUBBLEBEAM18
Pokemon = CIRNO,36
	Moves = ICEBALL18,TAUNT18,AMNESIA18,AURORABEAM18
LoseText = Pain and defeat is proof I exist, right?
#-------------------------------
[STAR,Star Sapphire,10]
Pokemon = SUWAKO,35
	Moves = BOUNCE18,MIST18,MUDSHOT18,CURSE18
Pokemon = MARISA,36
	Moves = DISCHARGE18,SWIFT18,MIMIC18,WISH18
Pokemon = HSTAR,38
	Moves = MUDDYWATER18,ENERGYLIGHT18,JAMMING18,ICYWIND18
LoseText = Eek! This Villager is powerful!
#-------------------------------
[LUNA,Luna Child,10]
Pokemon = IKU,35
	Moves = DISCHARGE18,SHOCKWAVE18,BIND18,THUNDERWAVE18
Pokemon = KAGUYA,37
	Moves = NATUREPOWER18,RECOVER18,PSYBEAM18,MAGICALLEAF18
Pokemon = TLUNA,38
	Moves = DISCHARGE18,LIGHTSCREEN18,ENERGYLIGHT18,SWEETKISS18
LoseText = My prank backfired!
#-------------------------------
[SUNNY,Sunny Milk,10]
Pokemon = YUKI,35
	Moves = FOCUSENERGY18,BLAZEKICK18,BLACKRIPPLE18,LIGHTSCREEN18
Pokemon = UTSUHO,36
	Moves = SUNNYDAY18,LAVAPLUME18,AMNESIA18,WINGATTACK18
Pokemon = ASUNNY,38
	Moves = FLAREBLITZ18,POWERWHIP18,ENDEAVOR18,SUBSTITUTE18
LoseText = Time to get the sun in your eyes while I run away!
#-------------------------------
# Boss: Three Fairies of Light
#-------------------------------
[THREEFAIRY,of Light,10]
Pokemon = IKU,35
	Moves = DISCHARGE18,SHOCKWAVE18,BIND18,THUNDERWAVE18
Pokemon = YUKI,35
	Moves = FOCUSENERGY18,BLAZEKICK18,BLACKRIPPLE18,LIGHTSCREEN18
Pokemon = SUWAKO,35
	Moves = BOUNCE18,MIST18,MUDSHOT18,CURSE18
Pokemon = HSTAR,38
	Moves = MUDDYWATER18,ENERGYLIGHT18,JAMMING18,ICYWIND18
Pokemon = ASUNNY,38
	Moves = FLAREBLITZ18,POWERWHIP18,ENDEAVOR18,SUBSTITUTE18
Pokemon = TLUNA,38
	Moves = DISCHARGE18,LIGHTSCREEN18,ENERGYLIGHT18,SWEETKISS18
LoseText= "How could the three of us lose at full power!?"
#-------------------------------
# Stage 6: Nameless Hill
#-------------------------------
[FAIRY_1_ALT,Akairo]
Pokemon = SEKIBANKI,34
	Moves = FAINTATTACK18,RAPIDSPIN18,PURSUIT18,BLACKRIPPLE18
Pokemon = REIMU,35
	Moves = JUMPKICK18,SMELLINGSALT18,BARRAGE18,AIRSLASH18
LoseText = Oh I see! You like black and blue on others instead!
#-------------------------------
[FAIRY_1_ALT,Shinku]
Pokemon = REMILIA,34
	Moves = COERCE18,WINGATTACK18,FAINTATTACK18,BITE18
Pokemon = MOKOU,35
	Moves = ROLLINGKICK18,RECOVER18,FLAMEWHEEL18,LEER18
LoseText = Actually, can rain even be crimson-colored...?
#-------------------------------
[FAIRY_2_ALT,Aoi]
Pokemon = CIRNO,35
	Moves = AMNESIA18,TAUNT18,ICEBALL18,HAIL18
Pokemon = MARGATROID,35
	Moves = MANABURST18,TAUNT18,PSYBEAM18,SUBSTITUTE18
LoseText = Oh, now I'm feeling blue...
#-------------------------------
[FAIRY_G_ALT,Zofi]
Pokemon = SUIKA,35
	Moves = DISABLE18,ROCKSLIDE18,SEISMICTOSS18,KARATECHOP18
Pokemon = SUIKA,36
	Moves = FLAMETHROWER18,DISABLE18,ROCKSLIDE18,SEISMICTOSS18
LoseText = Haha! Another drink!
#-------------------------------
[FAIRY_G_ALT,Meri]
Pokemon = TWOHU,38
	Moves = METRONOME18,CONVERSION18,TRIATTACK18,SMILE18
LoseText = Come back soon!
#-------------------------------
[FAIRY_Z_ALT,Akane]
Pokemon = ARAN,36
	Moves = ZENHEADBUTT18,REST18,BINDINGVOICE18,PSYSHOT18
Pokemon = MAMIZOU,36
	Moves = WINGATTACK18,MAGICALLEAF18,KILLINGBITE18,TRANSFORM18
Pokemon = ARIN,38
	Moves = CRUSHCLAW18,WILLOWISP18,FLAMEWHEEL18,CONFUSERAY18
LoseText = G-Gao...
#-------------------------------
# Stage 6: Suzuran Field
#-------------------------------
[PUPPETS_1,Stun Legion]
Pokemon = TOJIKO,38
	Moves = THUNDERWAVE18,DISCHARGE18,CONFUSERAY18,OMINOUSWIND18
	Ball = CHERISHORB
Pokemon = TIKU,38
	Moves = MIRRORSHOT18,THUNDERBOLT18,MYSTICWATER18,COUNTER18
	Ball = CHERISHORB
Pokemon = ASHOU,38
	Moves = CRUSHCLAW18,THUNDERPUNCH18,SWORDSDANCE18,ENERGYLIGHT18
	Ball = CHERISHORB
LoseText = Medicine: Stun Legion, fall back and recover!
#-------------------------------
[PUPPETS_2,Burn Legion]
Pokemon = ASUIKA,38
	Moves = BULKUP18,FIREPUNCH18,ROCKSLIDE18,THUNDERPUNCH18
	Ability = HISTRENGTH
	Ball = CHERISHORB
Pokemon = APATCHOULI,38
	Moves = FLAMETHROWER18,PSYBEAM18,MYSTICWATER18,WILLOWISP18
	Ability = BLAZE
	Ball = CHERISHORB
Pokemon = SUTSUHO,38
	Moves = SOAR18,LAVAPLUME18,WILLOWISP18,FLY18
	Ball = CHERISHORB
LoseText = Medicine: Burn Legion, fall back and recover!
#-------------------------------
[PUPPETS_3,Frost Legion]
Pokemon = LUIZE,38
	Moves = ICEBEAM18,TRIATTACK18,SWEETKISS18,NIGHTMARE18
	Ball = CHERISHORB
Pokemon = ADLETTY,38
	Moves = ICESHARD18,ICEPUNCH18,EXTREMESPEED18,BODYSLAM18
	Ball = CHERISHORB
Pokemon = YUMEMI,38
	Moves = PSYBEAM18,ICEBEAM18,SECRETPOWER18,SHOCKWAVE18
	Ball = CHERISHORB
LoseText = Medicine: Frost Legion, fall back and recover!
#-------------------------------
# Boss: Medicine Melancholy
#-------------------------------
[MEDICINE,Medicine Melancholy,10]
Pokemon = HEIRIN,42
	Moves = BURNPOWDER18,MUDDYWATER18,AQUASHOWER18,CONFUSERAY18
	Ability = SYNCHRONIZE
	Ball = CHERISHORB
Pokemon = MEDICINE,42
	Moves = ENERGYLIGHT18,POISONBOMB18,INGRAIN18,LEECHSEED18
	Ability = CHLOROPHYLL
	Ball = CHERISHORB
Pokemon = ARUMIA,43
	Moves = NIGHTSLASH18,TORMENT18,SWORDSDANCE18,FIREPUNCH18
	Ball = CHERISHORB
Pokemon = NUE,44
	Moves = AIRSLASH18,CROSSPOISON18,SAFEGUARD18,RECOVER18
	Ability = MYSTERIOUS
	Ball = CHERISHORB
Pokemon = SSEIGA,44
	Moves = HYPNOSIS18,DARKPULSE18,MANABURST18,DIG18
	Ball = CHERISHORB
Pokemon = SMEDICINE,46
	Moves = SLEEPPOWDER18,POISONBOMB18,GIGADRAIN18,CURSE18
	Ability = POISONBODY
	Ball = CHERISHORB
LoseText = No! No, how could I have lost!? Was... Was I wrong all along?
#-------------------------------
# Stage EX: Garden of the Sun
#-------------------------------
[FAIRY_G_ALT,Keri]
Pokemon = SARIEL,42
		Moves = DARKPULSE18,LIGHTSCREEN18,WINGATTACK18,COERCE18
LoseText = This is the part where I transform into a super awesome second form, right?
#-------------------------------
[FAIRY_G_ALT,Zima]
Pokemon = SAYA,44
	Moves = TAILWIND18,SOAR18,DETECT18,EXTREMESPEED18,
Pokemon = LILYBLACK,44
	Moves = SWORDSDANCE18,SOAR18,DARKPULSE18,SHADOWHIT18
LoseText = I guess going second has its benefits too, doesn't it?
#-------------------------------
[FAIRY_G_ALT,Hanabi]
Pokemon = MIMICHAN,45
	Moves = SELFDESTRUCT18,HEADSMASH18,FLAREBLITZ18,DOUBLETEAM18
	Name = Clarisse
Pokemon = MIMICHAN,45
	Moves = SELFDESTRUCT18,HEADSMASH18,FLAREBLITZ18,DOUBLETEAM18
	Name = Klee
Pokemon = MIMICHAN,45
	Moves = EXPLOSION18,HEADSMASH18,FLAREBLITZ18,DOUBLETEAM18
	Name = W
LoseText = Do... KKAAAAAAAN!!!
#-------------------------------
[FAIRY_G_ALT,Maria]
Pokemon = REISENII,42
	Moves = MINDBOMB18,DOUBLETEAM18,PSYCHOCUT18,SIGNALBEAM18
Pokemon = TOYOHIME,45
	Moves = EARTHQUAKE18,SPLASHING18,YAWN18,WHIRLWIND18
Pokemon = YORIHIME,45
	Moves = DRAWNLINE18,SWORDSDANCE18,SACREDFIRE18,COUNTER18
LoseText = But... The might of the Moon!
#-------------------------------
[FAIRY_G_ALT,Callie]
Pokemon = SKOMACHI,42
	Moves = NIGHTSLASH18,SWORDSDANCE18,WILLOWISP18,SHADOWDANCE18
	Name = Death
Pokemon = KYOUKO,42
	Moves = BINDINGVOICE18,HYPERVOICE18,SONICBOOM18,FLASH18
	Name = Amelia
Pokemon = TENTACRUEL,42
	Moves = BRINE,POISONJAB,WRAP,CONFUSERAY
	Name = Ina
Pokemon = WAKASAGI,42
	Moves = SING18,SMILE18,BUBBLEBEAM18,CRUNCH18
	Name = Gura
Pokemon = TORI,42
	Moves = SKYATTACK18,BLASTBURN18,DRACOMETEOR18,AIRSLASH18
	Name = Kiara
LoseText = G-Guh!
#-------------------------------
[FAIRY_Z_ALT,Mana]
Pokemon = SKOISHI,43
	Moves = FAKEOUT18,SIGNALBEAM18,DARKPULSE18,DREAMEATER18
Pokemon = DYUKARI,43
	Moves = AMNESIA18,DARKPULSE18,DESTINYBOND18,DECISION18
Pokemon = ASHIKIEIKI,45
	Moves = ZENHEADBUTT18,MANABURST18,SCARYFACE18,ENERGYLIGHT18
LoseText = Best two out of three?
#-------------------------------
[FAIRY_Z_ALT,Reda]
Pokemon = MOMIJI,44
	Moves = NIGHTSLASH18,TAILWIND18,CRUNCH18,ENDURE18
Pokemon = KOAKUMA,44
	Moves = MANABURST18,MAGICCOAT18,BLACKRIPPLE18,THUNDERBOLT18
Pokemon = ATENSHI,45
	Moves = EARTHPOWER18,ROCKBLAST18,DRAWNLINE18,BODYSLAM18
LoseText = Perhaps a class change is in order.
#-------------------------------
[FAIRY_Z_ALT,Miyra]
Pokemon = AYUUGI,44
	Moves = EARTHQUAKE18,BULKUP18,BRICKBREAK18,ROCKSLIDE18
Pokemon = MEILING,44
	Moves = DRAINPUNCH18,BULKUP18,ROLLINGKICK18,BLOCK18
Pokemon = TICHIRIN,44
	Moves = BELLYDRUM18,FIREPUNCH18,EXTRASENSORY18,LOWKICK18
LoseText = Is there something else I should work into my regiment?
#-------------------------------
[FAIRY_Z_ALT,Katou]
Pokemon = AKEINE,43
	Moves = CRUSHCLAW18,EARTHQUAKE18,IRONDEFENSE18,HEARTBREAK18
Pokemon = AKYUU,43
	Moves = IRONDEFENSE18,BATONPASS18,DIG18,HEARTBREAK18
Pokemon = SYAMAME,45
	Moves = SPIDERWEB18,DIG18,TAILWIND18,BATONPASS18
Pokemon = AKYUU,45
	Moves = SPIDERWEB18,CRUSHCLAW18,TAILWIND18,EARTHQUAKE18
LoseText = Yes, yes this is perfect!
#-------------------------------
[FAIRY_Z_ALT,Kaliana]
Pokemon = ARIN,45
	Moves = BINDINGVOICE18,DISABLE18,CRUSHCLAW18,FLAMETHROWER18
Pokemon = RIKAKO,46
	Moves = BARRIER18,DISCHARGE18,GALE18,THUNDERBOLT18
Pokemon = TSUMIREKO,47
	Moves = REST18,NIGHTMARE18,DARKPULSE18,SNORE18
	Ability = LUCIDDREAMING
LoseText = As the strongest, I graciously accept my defeat.
#-------------------------------
# Stage EX: Mugenkan
#-------------------------------
[ELLY,Elly,10]
Pokemon = ADMEILING,45
	Moves = VITALTHROW18,BULKUP18,STEELFIST18,STRENGTH18
Pokemon = KURUMI,47
	Moves = DREAMEATER18,OMINOUSWIND18,AIRSLASH18,LOVELYKISS18
Pokemon = MEIRA,45
	Moves = COUNTER18,DRAWNLINE18,FURYCUTTER18,LEAFBLADE18
Pokemon = KAZAMI,48
	Moves = GIGADRAIN18,LEAFBLADE18,TAUNT18,HEARTBREAK18
Pokemon = ELLY,49
	Moves = SWORDSDANCE18,DRAWNLINE18,NIGHTSLASH18,BONEMERANG18
LoseText = Ow- Haven't had a battle like that in a long time!
#-------------------------------
# Boss: Yuuka Kazami
#-------------------------------
[YUUKA,Yuuka Kazami,10]
Pokemon = ATENSHI,48
	Moves = ROCKBULLET18,EARTHQUAKE18,NEEDLEARM18,CUT18
	Item = SWEATER
Pokemon = AMEDICINE,47
	Moves = SYNTHESIS18,SUNNYDAY18,POISONBOMB18,NATURESOUND18
	Ability = CHLOROPHYLL
	Item = HEATROCK
Pokemon = ALILYWHITE,48
	Moves = FAKEOUT18,BODYSLAM18,PSYCHOCUT18,ROOST18
	Item = LEFTOVERS
Pokemon = KIRISAME,49
	Moves = AEROBLAST18,MANACHARGE18,MANABURST18,SIGNALBEAM18
	Ability = FLASHFIRE
	Item = STEWARDESS
Pokemon = AKISISTERS,51
	Moves = SUNNYDAY18,SOLARBEAM18,EARTHQUAKE18,GIGADRAIN18
	Item = LEFTOVERS
Pokemon = AKAZAMI,52
	Moves = POWERWHIP18,SOAR18,HEARTBREAK18,HIJUMPKICK18
	Item = CAMOUFLAGE
LoseText = Yes, my belief about you wasn't misplaced at all. Truly, you are one of the strongest Humans in Gensokyo!
#-------------------------------
# Loop 1 of New Game +
#-------------------------------