# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,SCRenko,Sealing Club,60,B-008. Girls' Sealing Club,,,Female,70,
1,SCMary,Sealing Club,60,B-008. Girls' Sealing Club,,,Female,70,
2,POKEMONTRAINER_Red,Trainer,100,B-019. Battle! Vs. Red.ogg,,,Male,100,
3,POKEMONTRAINER_Leaf,Pokémon Trainer,100,,,,Female,100,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,Beauty,56,,,,Female,,
8,BIKER,Biker,32,,,,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,16,,,,Male,,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,Channeler,32,,,,Female,,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,32,,,,Male,,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,72,,,,Male,,
18,HIKER,Hiker,32,,,,Male,,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,,Male,,
38,LASS,Lass,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,B-020. Battle! Vs. Team Rocket.ogg,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,B-020. Battle! Vs. Team Rocket.ogg,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,B-020. Battle! Vs. Team Rocket.ogg,,,Male,100,
59,LEADER_Brock,Gym Leader,100,B-017. Battle! Kanto Gym Leader.ogg,Battle victory leader,,Male,100,
60,LEADER_Misty,Gym Leader,100,B-017. Battle! Kanto Gym Leader.ogg,Battle victory leader,,Female,100,
61,LEADER_Surge,Gym Leader,100,B-017. Battle! Kanto Gym Leader.ogg,Battle victory leader,,Male,100,
62,LEADER_Erika,Gym Leader,100,B-017. Battle! Kanto Gym Leader.ogg,Battle victory leader,,Female,100,
63,LEADER_Janine,Gym Leader,100,B-017. Battle! Kanto Gym Leader.ogg,Battle victory leader,,Female,100,
64,LEADER_Sabrina,Gym Leader,100,B-017. Battle! Kanto Gym Leader.ogg,Battle victory leader,,Female,100,
65,LEADER_Blaine,Gym Leader,100,B-017. Battle! Kanto Gym Leader.ogg,Battle victory leader,,Male,100,
66,LEADER_Green,Gym Leader,100,B-017. Battle! Kanto Gym Leader.ogg,Battle victory leader,,Male,100,
67,ELITEFOUR_Blue,Elite Four,100,Battle Elite,Battle victory leader,,Female,100,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Battle victory leader,,Male,100,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Battle victory leader,,Female,100,
70,ELITEFOUR_Maria,Elite Four,100,Battle Elite,Battle victory leader,,Female,100,
71,CHAMPION_Silver,Champion,100,Battle Elite,Battle victory leader,,Male,100,
72,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
73,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
74,WORKER,Worker,48,,,,Male,
75,RIVAL_Gold,Roaming Trainer,100,B-018. Battle! Rival Gold.ogg,,,Male,100,
76,POLICE,Officer,48,,,,Male,
77,TEAMROCKET_Stratos,Rocket Executive,32,B-020. Battle! Vs. Team Rocket.ogg,,,Male,70,
78,TEAMROCKET_Astra,Rocket Executive,32,B-020. Battle! Vs. Team Rocket.ogg,,,Female,70,
79,TEAMROCKET_Celeste,Rocket Executive,32,B-020. Battle! Vs. Team Rocket.ogg,,,Female,90,
80,COLLECTOR,Collector,64,,,,Male,
81,HEXMANIAC,Hex Maniac,32,,,,Female,,
82,LEADER_Selene,Priestess,100,,,,Female,,
83,ELDERPRIESTESS,Elder Priestess,64,B-021. Magical Girl's Crusade.ogg,,,Female,100,
84,HAYWIRE1,Rouge Ruukoto,64,B-022. Strawberry Crisis.ogg,,,Female,70,
85,HAYWIRE2,Dark Last Word,100,B-022. Strawberry Crisis.ogg,,,Female,100,
86,TEACHER,Teacher,60,,,,Female,70
87,SCHOOLKID_m,School Kid,16,,,Male,
88,SCHOOLKID_f,School Kid,16,,,Female,
89,CYCLIST_M,Cyclist,32,,,,Male,
90,CYCLIST_F,Cyclist,32,,,,Female,
91,BODYDOUBLE,Janine's Bodydouble,100,B-017. Battle! Kanto Gym Leader.ogg,,,Female,100,
92,DOJOMASTER,Dojo Master,64,B-017. Battle! Kanto Gym Leader.ogg,,,Male,100,
93,LEADER_Sabrina_FrLg,Gym Leader,100,B-017. Battle! Kanto Gym Leader.ogg,Battle victory leader,,Female,100,
94,LEADER_Sabrina_HgSs,Gym Leader,100,B-017. Battle! Kanto Gym Leader.ogg,Battle victory leader,,Female,100,