# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,SCRenko,Sealing Club,60,B-008. Magical Girl's Crusade,,,Female,100,
1,SCMerry,Sealing Club,60,B-008. Magical Girl's Crusade,,,Female,,
# ------ The Mansion of Mystery Trainer Classes
100,KEINE,Teacher,100,701. Plain Asia.ogg,,,Female,35
101,MARISA,Ordinary Magician,100,703. Witch's Ball ~ Magus.ogg,,,Female,40
102,YOUMU,Swordmaster,100,705. Hiroari Shoots a Strange Bird ~ Till When.ogg,,,Female,45
103,LYRICA,Phantom Pianist,100,707. Phantom Ensemble ~ Piano Mix.ogg,,,Female,45
104,MYSTIA,Songstress,100,711. Deaf to all but the Song ~ Flower Mix.ogg,,,Female,50
105,PRISMRIVER,Phantom Ensemble,100,Phantom Ensemble,,,Female,55
106,NUE,Enigmatic,100,715. Heian Alien.ogg,,,Female,60
107,KOGASA,Expected Surprise,100,716. Beware The Umbrella Left There Forever.ogg,,,Female,65
108,PATROL1M,Village Patrol,40,,,,Male,25
109,PATROL2M,Village Ace,40,,,,Male,35
110,PATROL1F,Village Patrol,40,,,,Female,25
111,PATROL2F,Village Ace,40,,,,Female,35
112,FAIRY1,Fairy,40,,,,Female,15
113,FAIRY2,Greater Fairy,40,,,,Female,35
114,FAIRY3,Zombie Fairy,40,,,,Female,25
115,CLONE,Clone,0,,,,Mixed,70,
116,ZEPHYR,Zephyr Fairy,80,721. The Great Fairy Wars ~ Great Fairy Wars,,,Female,55,
117,LAYLA,Spectral Alchemist,100,720. Magical Girl's Crusade.ogg,,,Female,65