# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CANDIDATE_Protag]
Name = Grand Master Candidate
Gender = Unknown
BaseMoney = 100
#-------------------------------
[APPRENTICE]
Name = Apprentice
Gender = Female
BaseMoney = 100
SkillLevel = 32
IntroBGM = I-001. Demystify Feast
BattleBGM = B-007. Vs. Alyssia (Battle! Frontier Brain)
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
#-------------------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[CHANNELER]
Name = Channeler
Gender = Female
BaseMoney = 32
#-------------------------------
[CUEBALL]
Name = Cue Ball
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[PAINTER]
Name = Painter
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEMONBREEDER]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
#-------------------------------
[TAMER]
Name = Tamer
Gender = Male
BaseMoney = 40
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Cool Couple
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[HEXMANIAC]
Name = Hex Maniac
Gender = Female
BaseMoney = 24
#-------------------------------
# Gym Leaders + E4
#-------------------------------
[ANDROID]
Name = Android
Gender = Unknown
BaseMoney = 100
BattleBGM = B-004. Vs. Gym Leader
VictoryBGM = V-004. Battle victory leader
#-------------------------------
[ASTRONOMER]
Name = Astronomer
Gender = Male
BaseMoney = 100
BattleBGM = B-004. Vs. Gym Leader
VictoryBGM = V-004. Battle victory leader
#-------------------------------
[FLORIST]
Name = Florist
Gender = Male
BaseMoney = 100
BattleBGM = B-004. Vs. Gym Leader
VictoryBGM = V-004. Battle victory leader
#-------------------------------
[DAREDEVIL]
Name = Daredevil
Gender = Female
BaseMoney = 100
BattleBGM = B-004. Vs. Gym Leader
VictoryBGM = V-004. Battle victory leader
#-------------------------------
[GAMEMASTER]
Name = Game Master
Gender = Unknown
BaseMoney = 100
BattleBGM = B-004. Vs. Gym Leader
VictoryBGM = V-004. Battle victory leader
#-------------------------------
[SPECTRALTWINS]
Name = Spectral Twins
Gender = Unknown
BaseMoney = 100
BattleBGM = B-004. Vs. Gym Leader
VictoryBGM = V-004. Battle victory leader
#-------------------------------
[LOREKEEPER]
Name = Grand Lorekeeper
Gender = Female
BaseMoney = 100
BattleBGM = B-004. Vs. Gym Leader
VictoryBGM = V-004. Battle victory leader
#-------------------------------
[STRATEGIST]
Name = Strategist
Gender = Male
BaseMoney = 100
BattleBGM = B-004. Vs. Gym Leader
VictoryBGM = V-004. Battle victory leader
#-------------------------------
[HEROINE]
Name = Phantasmal Heroine
Gender = Female
BaseMoney = 100
BattleBGM = B-999 Vs. Elite Four
VictoryBGM = V-004. Battle victory leader
#-------------------------------
[BEEKEEPER]
Name = Beekeeper
Gender = Male
BaseMoney = 100
BattleBGM = B-999 Vs. Elite Four
VictoryBGM = V-004. Battle victory leader
#-------------------------------
[STARGAZER]
Name = Stargazer
Gender = Female
BaseMoney = 100
BattleBGM = B-999 Vs. Elite Four
VictoryBGM = V-004. Battle victory leader
#-------------------------------
[SCULPTOR]
Name = Sculptor
Gender = Male
BaseMoney = 100
BattleBGM = B-999 Vs. Elite Four
VictoryBGM = V-004. Battle victory leader
#-------------------------------
[PRIEST]
Name = High Priest
Gender = Male
BaseMoney = 100
BattleBGM = B-999. Vs. Champion
VictoryBGM = V-004. Battle victory leader
#-------------------------------
# Enigma Brigade
#-------------------------------
[MYSTERIOUS]
Name = Mysterious
Gender = Male
BaseMoney = 24
#-------------------------------
[ENIGMAGRUNT_M]
Name = Enigma Brigade
Gender = Male
BaseMoney = 24
#-------------------------------
[ENIGMAGRUNT_F]
Name = Enigma Brigade
Gender = Female
BaseMoney = 24
#-------------------------------
[ENIGMAELITE_M]
Name = Enigma Brigade
Gender = Male
BaseMoney = 48
#-------------------------------
[ENIGMAELITE_F]
Name = Enigma Brigade
Gender = Female
BaseMoney = 48
#-------------------------------
[ENIGMA_DELTA]
Name = Brigade Commander
Gender = Male
BaseMoney = 72
#-------------------------------
[ENIGMA_IOTA]
Name = Brigade Commander
Gender = Female
BaseMoney = 72
#-------------------------------
[ENIGMA_KAGARI]
Name = Brigade Commander
Gender = Female
BaseMoney = 86
#-------------------------------
[ENIGMA_KOTONOJI]
Name = Reincarnated Mage
Gender = Male
BaseMoney = 100
#-------------------------------