# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[NORMAL]
Name = Normal
IconPosition = 0
Weaknesses = FIGHTING
Immunities = GHOST,GHOST18
#-------------------------------
[FIGHTING]
Name = Fighting
IconPosition = 1
Weaknesses = FLYING,PSYCHIC,FLYING18,REASON18
Resistances = BUG,DARK,ROCK,DARK18
#-------------------------------
[FLYING]
Name = Flying
IconPosition = 2
Weaknesses = ELECTRIC,ICE,ROCK,STEEL18,WIND18,ICE18
Resistances = BUG,FIGHTING,GRASS,DREAM18,BEAST18,NATURE18
Immunities = GROUND
#-------------------------------
[POISON]
Name = Poison
IconPosition = 3
Weaknesses = GROUND,PSYCHIC,EARTH18,REASON18
Resistances = BUG,FIGHTING,GRASS,POISON,MIASMA18,NATURE18,FAITH18,HEART18
#-------------------------------
[GROUND]
Name = Ground
IconPosition = 4
Weaknesses = GRASS,ICE,WATER,WATER18,NATURE18,ICE18
Resistances = POISON,ROCK,MIASMA18
Immunities = ELECTRIC,WIND18
#-------------------------------
[ROCK]
Name = Rock
IconPosition = 5
Weaknesses = FIGHTING,GRASS,GROUND,STEEL,WATER,GRASS,STEEL18,WATER18,EARTH18,NATURE18,DREAM18
Resistances = FIRE,FLYING,NORMAL,POISON,FLYING18,MIASMA18,FIRE18
#-------------------------------
[BUG]
Name = Bug
IconPosition = 6
Weaknesses = FIRE,FLYING,ROCK,FLYING18,FIRE18
Resistances = FIGHTING,GRASS,GROUND,EARTH18,NATURE18
#-------------------------------
[GHOST]
Name = Ghost
IconPosition = 7
Weaknesses = DARK,GHOST,GHOST18,BEAST18
Resistances = BUG,POISON,MIASMA18
Immunities = FIGHTING,NORMAL,DARK18,ILLUSION18
#-------------------------------
[STEEL]
Name = Steel
IconPosition = 8
Weaknesses = FIGHTING,FIRE,GROUND,DREAM18,EARTH18,FIRE18
Resistances = BUG,DRAGON,FLYING,GRASS,ICE,NORMAL,PSYCHIC,ROCK,STEEL,FLYING18,STEEL18
Immunities = POISON,MIASMA18
#-------------------------------
[QMARKS]
Name = ???
IconPosition = 9
IsPseudoType = true
#-------------------------------
[FIRE]
Name = Fire
IconPosition = 10
IsSpecialType = true
Weaknesses = GROUND,ROCK,WATER,EARTH18,WATER18
Resistances = BUG,FIRE,GRASS,ICE,STEEL,STEEL18,FIRE18,NATURE18
#-------------------------------
[WATER]
Name = Water
IconPosition = 11
IsSpecialType = true
Weaknesses = ELECTRIC,GRASS,MIASMA18,WIND18,NATURE18
Resistances = FIRE,ICE,STEEL,WATER,STEEL18,FIRE18,WATER18,ICE18
#-------------------------------
[GRASS]
Name = Grass
IconPosition = 12
IsSpecialType = true
Weaknesses = BUG,FIRE,FLYING,ICE,POISON,FLYING18,FIRE18,MIASMA18,ICE18
Resistances = ELECTRIC,GRASS,GROUND,WATER,BEAST18,EARTH18,WATER18,WIND18,NATURE18
#-------------------------------
[ELECTRIC]
Name = Electric
IconPosition = 13
IsSpecialType = true
Weaknesses = GROUND,EARTH18
Resistances = ELECTRIC,FLYING,STEEL,FLYING18
#-------------------------------
[PSYCHIC]
Name = Psychic
IconPosition = 14
IsSpecialType = true
Weaknesses = BUG,DARK,GHOST,GHOST18,DARK18,HEART18
Resistances = FIGHTING,PSYCHIC,DREAM18,MIASMA18,FAITH18
#-------------------------------
[ICE]
Name = Ice
IconPosition = 15
IsSpecialType = true
Weaknesses = FIGHTING,FIRE,ROCK,STEEL,STEEL18,FIRE18
Resistances = ICE,ICE18
#-------------------------------
[DRAGON]
Name = Dragon
IconPosition = 16
IsSpecialType = true
Weaknesses = DRAGON,ICE,ICE18,FAITH18,REASON18
Resistances = ELECTRIC,FIRE,GRASS,WATER,FIRE18,WATER18,NATURE18
#-------------------------------
[DARK]
Name = Dark
IconPosition = 17
IsSpecialType = true
Weaknesses = BUG,FIGHTING,STEEL18,FAITH18,HEART18
Resistances = DARK,GHOST,DREAM18
Immunities = PSYCHIC,GHOST18

# ------ Derx: I have no plans to add Fairy Type to the engine. If you want to add Fairy
# ------ you will have to add it manually it in. Shadow stuff is handled elsewhere as well.
# ------ 