# See the documentation on the wiki to learn how to edit this file.
#-------------------
CAMPER
Liam
2
DIGLETT,10,,,,,,,0,0,false,,10,70,,false
BONSLY,11,,,,,,,0,0,false,,10,70,,false
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,0,0,false,,20,70,,false
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,0,0,true,,20,70,Rocky,false
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY,,,,,,,0,false,,10,70,,false
CHARIZARD,63,SITRUSBERRY,,,,,,,0,false,,10,70,,false
BLASTOISE,63,SITRUSBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SageYukari
Yukari Yakumo
1
YUKARI,50,,,,,,1,,0,false,,10,70,,true
#-------------------
DevGymLeader
Derxwna Kapsyla
6
RUMIA,50
YUKARI,50
HAKUREI,50
SHIKIEIKI,50
UTSUHO,50
MIMA,50
#-------------------
Trainer
Red
2
CREIMU,6,ORANBERRY,POUND18,GROWL18,,,,,0,false,,10,70,,false
CCHEN,5,,SCRATCH18,TAILWHIP18,,,,,0,false,,10,70,,false
#-------------------
SCRenko 
Renko,1
1,POTION
CSANAE,5,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCRenko 
Renko,2
1,POTION
CALICE,5,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCRenko 
Renko,3
1,POTION
CREISEN,5,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCRenko 
Renko,4
1,POTION
CREIMU,5,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCRenko 
Renko,5
1,POTION
CMARISA,5,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCRenko 
Renko,6
1,POTION
CSAKUYA,5,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCMary
Maribel,1
1,POTION
CSANAE,5,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCMary
Maribel,2
1,POTION
CALICE,5,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCMary
Maribel,3
1,POTION
CREISEN,5,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCMary
Maribel,4
1,POTION
CREIMU,5,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCMary
Maribel,5
1,POTION
CMARISA,5,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCMary
Maribel,6
1,POTION
CSAKUYA,5,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SageYuuka
Yuuka Kazami
1
YUUKA,50
#-------------------
SageShinki
Shinki
1
SHINKI,50
#-------------------
SageEirin
Eirin Yagokoro
1
EIRIN,50
#-------------------
SageEiki
Shikieiki
1
SHIKIEIKI,50
#-------------------
DevLeader
Derxwna Kapsyla
6
BYAKUREN,50
SHIKIEIKI,50
SATSUKI,50
YUKARI,50
RUMIA,50
MIMA,50
#-------------------
E4Sydney
Sydney
1
SFLANDRE,69,,SUPERPOWER18,SCARYFACE18,THRASH18,CHARMINGLOOK18,,,0,false,,10,70,,false
#-------------------
E4Phoebe
Phoebe
1
LUIZE,70,,SWEETKISS18,MANABURST18,HEALBELL18,MISTBALL18,,,0,false,,10,70,,false
#-------------------
E4Glacia
Glacia
1
CIRNO,71,,ICEBALL18,SOAR18,AIRSLASH18,ICEBEAM18,,,0,false,,10,70,,false
#-------------------
E4Drake
Drake
1,FULLRESTORE,FULLRESTORE
AIMENCE,72,SCOPELENS,HEARTBREAK18,EARTHQUAKE18,HYDROPUMP18,FLAMETHROWER18,1,1,0,false,HASTY,31,70,,false
#-------------------
ChampWallace
Wallace
1
ADREISEN,76,,PURSUIT18,GALE18,MAGICCOAT18,SIGNALBEAM18,,,0,false,,10,70,,false
#-------------------
YOUNGSTER
Billy
2
CNAZRIN,4,,TACKLE18,,,,,,0,false,,10,70,,false
CMYSTIA,6,,PECK18,SANDATTACK18,,,,,0,false,,10,70,,false
#-------------------
YOUNGSTER
Dylan
1
CTOKIKO,3,,PECK18,,,,,,0,false,,10,70,,false
#-------------------
FAIRYCATCHER
Ross
2
CSTAR,4
CLILYBLACK,3
#-------------------
SCRenko 
Renko,7
2
CMYSTIA,6
CSANAE,8,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCRenko 
Renko,8
2
CMYSTIA,6
CALICE,8,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCRenko 
Renko,9
2
CMYSTIA,6
CREISEN,8,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCRenko 
Renko,10
2
CMYSTIA,6
CREIMU,8,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCRenko 
Renko,11
2
CMYSTIA,6
CMARISA,8,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCRenko 
Renko,12
2
CMYSTIA,6
CSAKUYA,8,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCMary
Maribel,7
2
CTOKIKO,6
CSANAE,8,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCMary
Maribel,8
2
CTOKIKO,6
CALICE,8,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCMary
Maribel,9
2
CTOKIKO,6
CREISEN,8,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCMary
Maribel,10
2
CTOKIKO,6
CREIMU,5,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCMary
Maribel,11
2
CTOKIKO,8
CMARISA,8,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
SCMary
Maribel,12
2
CTOKIKO,6
CSAKUYA,8,ORANBERRY,,,,,,,0,false,,10,70,,false
#-------------------
BIRDKEEPER
Volo Yutanaki
1
TORI,30,,MANABURST18,AEROBLAST18,BLASTBURN18,SKYATTACK18,,0,0,true,NAUGHTY,10,255,Volo,true
#-------------------
SUPERNERD
Yatasga
2
KYOUKO,50,,HYPERVOICE18,YAWN18,SING18,SCREECH18,2,1,0,false,,10,255,its over,false
RUUKOTO,50,,RECOVER18,RECOVER18,RECOVER18,RECOVER18,2,,0,false,,10,70,Death,false
#-------------------
FAIRYCATCHER
Sato
2
CLILYWHITE,9,,POUND18,GROWL18,WANTING18,,,,0,false,,10,70,,false
CLILYBLACK,9,,TACKLE18,LEER18,QUICKATTACK18,,,,0,false,,10,70,,false
#-------------------
FAIRYCATCHER
Nate
3
CSTAR,8,,POUND18,GROWL18,BUBBLE18,,,,0,false,,10,70,,false
CDAIYOUSEI,10,,POUND18,GUST18,ATTRACT18,,,,0,false,,10,70,,false
CLILYBLACK,11,,TACKLE18,LEER18,QUICKATTACK18,SMOKESCREEN18,,,0,false,,10,70,,false
#-------------------
FAIRYCATCHER
Aori
2
CWRIGGLE,12,,TACKLE18,GROWL18,QUICKATTACK18,FAINTATTACK18,,,0,false,,10,70,,false
CWRIGGLE,12,,TACKLE18,GROWL18,QUICKATTACK18,FAINTATTACK18,,,0,false,,10,70,,false
#-------------------
FAIRYCATCHER
Ned
3
CSUNNY,8,,TACKLE18,SANDATTACK18,EMBER18,,,,0,false,,10,70,,false
CCIRNO,10,,TACKLE18,GROWL18,POWDERSNOW18,,,,0,false,,10,70,,false
CLILYWHITE,11,,POUND18,GROWL18,WANTING18,GUST18,,,0,false,,10,70,,false
#-------------------
FAIRYCATCHER
Charlie
2
CSUNNY,9,,TACKLE18,SANDATTACK18,EMBER18,,,,0,false,,10,70,,false
CLUNA,8,,SCRATCH18,LEER18,THUNDERSHOCK18,,,,0,false,,10,70,,false
#-------------------
Leader_Miles
Miles
3,POTION
CYAMAME,11
CYAMAME,11
CTOYOHIME,13
#-------------------
RUINMANIAC
Vic
1
CYAMAME,10,,POISONSTING18,DEFENSECURL18,MUDSLAP18,,,,0,false,,10,70,,false
#-------------------
FAIRYCATCHER
Benji
2
CCIRNO,12,,TACKLE18,GROWL18,POWDERSNOW18,SWAGGER18,,,0,false,,10,70,,false
CDAIYOUSEI,14,,POUND18,GUST18,ATTRACT18,WRAP18,,,0,false,,10,70,,false
#-------------------
YOUNGSTER
Gregory
3
CCHEN,11,,TACKLE18,TAILWHIP18,QUICKATTACK18,RAPIDSPIN18,,,0,false,,10,70,,false
CCHEN,13,,TACKLE18,TAILWHIP18,QUICKATTACK18,RAPIDSPIN18,,,0,false,,10,70,,false
CMYSTIA,12,,PECK18,SANDATTACK18,SING18,GUST18,,,0,false,,10,70,,false
#-------------------
HIKER
Samuel
2
CKISUME,13
CTENSHI,14,,MAGNITUDE18,HARDEN18,STOMP18,ROCKTOMB18,,,0,false,,10,70,,false
#-------------------
FAIRYCATCHER
Shane
3
CSTAR,13,,GROWL18,BUBBLE18,FORESIGHT18,AURORABEAM18,,,0,false,,10,70,,false
CSUNNY,13,,SANDATTACK18,EMBER18,MUDSLAP18,SWAGGER18,,,0,false,,10,70,,false
CLUNA,13,,LEER18,THUNDERSHOCK18,THUNDERWAVE18,TORMENT18,,,0,false,,10,70,,false
#-------------------
YOUNGSTER
Zack
3
CTOKIKO,13,,PECK18,SANDATTACK18,QUICKATTACK18,STOMP18,,,0,false,,10,70,,false
CNAZRIN,14,,TAILWHIP18,THIEF18,MUDSLAP18,BITE18,,,0,false,,10,70,,false
CSTAR,15,,BUBBLE18,FORESIGHT18,AURORABEAM18,REFRESH18,,,0,false,,10,70,,false
#-------------------
LASS
Sara
2
CTEWI,12,LUCKYEGG,POUND18,TAILWHIP18,WANTING18,DEFENSECURL18,,,0,false,,10,70,,false
CMYSTIA,13,,PECK18,SANDATTACK18,SING18,GUST18,,,0,false,,10,70,,false
#-------------------
CAMPER
Daniel
2
CDAIYOUSEI,12,,POUND18,GUST18,ATTRACT18,WRAP18,,,0,false,,10,70,,false
CMYSTIA,12,,PECK18,SANDATTACK18,SING18,GUST18,,,0,false,,10,70,,false
#-------------------
PICNICKER
Lila
2
CCIRNO,12,,TACKLE18,GROWL18,POWDERSNOW18,SWAGGER18,,,0,false,,10,70,,false
CWRIGGLE,13,,TACKLE18,GROWL18,QUICKATTACK18,FAINTATTACK18,,,0,false,,10,70,,false
#-------------------
LEADER_Misty
Misty,1
3,SUPERPOTION
CKOMACHI,21,,SCRATCH18,PAYDAY18,AQUAJET18,PAINSPLIT18,,,0,false,,10,70,,false
CNITORI,21,,AQUAJET18,BATTCHARGE18,SHOCKWAVE18,WATERPULSE18,,,0,false,,10,70,,false
STAR,24,,BUBBLEBEAM18,NATUREPOWER18,AURORABEAM18,REFRESH18,,,0,false,,10,70,,false
#-------------------
LEADER_Surge
Lt. Surge,1
3,SUPERPOTION,SUPERPOTION
CTOJIKO,23,,THUNDERSHOCK18,CONFUSERAY18,FAINTATTACK18,SHOCKWAVE18,,,0,false,,10,70,,false
CKIRISAME,22,,MIMIC18,THIEF18,THUNDERBOLT18,SWIFT18,,,0,false,,10,70,,false
LUNA,25,,SHOCKWAVE18,NATUREPOWER18,WISH18,TWISTER18,,,0,false,,10,70,,false
#-------------------
SCRenko 
Renko,13
5,SUPERPOTION,SUPERPOTION
CKOGASA,18
CSANAE,21,ORANBERRY,,,,,,,0,false,,10,70,,false
CMYSTIA,19
CDAIYOUSEI,20
CKISUME,18
#-------------------
SCRenko 
Renko,14
5,SUPERPOTION,SUPERPOTION
CKOGASA,18
CALICE,21,ORANBERRY,,,,,,,0,false,,10,70,,false
CMYSTIA,19
CDAIYOUSEI,20
CKISUME,18
#-------------------
SCRenko 
Renko,15
5,SUPERPOTION,SUPERPOTION
CKOGASA,18
CREISEN,21,ORANBERRY,,,,,,,0,false,,10,70,,false
CMYSTIA,19
CDAIYOUSEI,20
CKISUME,18
#-------------------
SCRenko 
Renko,16
5,SUPERPOTION,SUPERPOTION
CKOGASA,18
CREIMU,21,ORANBERRY,,,,,,,0,false,,10,70,,false
CMYSTIA,19
CDAIYOUSEI,20
CKISUME,18
#-------------------
SCRenko 
Renko,17
5,SUPERPOTION,SUPERPOTION
CKOGASA,18
CMARISA,21,ORANBERRY,,,,,,,0,false,,10,70,,false
CMYSTIA,19
CDAIYOUSEI,20
CKISUME,18
#-------------------
SCRenko 
Renko,18
5,SUPERPOTION,SUPERPOTION
CKOGASA,18
CSAKUYA,21,ORANBERRY,,,,,,,0,false,,10,70,,false
CMYSTIA,19
CDAIYOUSEI,20
CKISUME,18
#-------------------
SCMary
Maribel,13
5,SUPERPOTION,SUPERPOTION
CSHIZUHA,18
CSANAE,21,ORANBERRY,,,,,,,0,false,,10,70,,false
CKOAKUMA,19
CCIRNO,20
CTOKIKO,18
#-------------------
SCMary
Maribel,14
5,SUPERPOTION,SUPERPOTION
CSHIZUHA,18
CALICE,21,ORANBERRY,,,,,,,0,false,,10,70,,false
CKOAKUMA,19
CCIRNO,20
CTOKIKO,18
#-------------------
SCMary
Maribel,15
5,SUPERPOTION,SUPERPOTION
CSHIZUHA,18
CREISEN,21,ORANBERRY,,,,,,,0,false,,10,70,,false
CKOAKUMA,19
CCIRNO,20
CTOKIKO,18
#-------------------
SCMary
Maribel,16
5,SUPERPOTION,SUPERPOTION
CSHIZUHA,18
CREIMU,21,ORANBERRY,,,,,,,0,false,,10,70,,false
CKOAKUMA,19
CCIRNO,20
CTOKIKO,18
#-------------------
SCMary
Maribel,17
5,SUPERPOTION,SUPERPOTION
CSHIZUHA,18
CMARISA,21,ORANBERRY,,,,,,,0,false,,10,70,,false
CKOAKUMA,19
CCIRNO,20
CTOKIKO,18
#-------------------
SCMary
Maribel,18
5,SUPERPOTION,SUPERPOTION
CSHIZUHA,18
CSAKUYA,21,ORANBERRY,,,,,,,0,false,,10,70,,false
CKOAKUMA,19
CCIRNO,20
CTOKIKO,18
#-------------------
COOLTRAINER_F
Angie
2
CKEINE,16,,TACKLE18,HARDEN18,PSYSHOT18,HEADBUTT18,,,0,false,,10,70,,false
CREISEN,15,,POUND18,TAILWHIP18,PSYSHOT18,CONFUSERAY18,,,0,false,,10,70,,false
#-------------------
BURGLAR
Ernest
3
CLUNA,15,,THUNDERSHOCK18,THUNDERWAVE18,TORMENT18,SHOCKWAVE18,,,0,false,,10,70,,false
CNAZRIN,18,,THIEF18,MUDSLAP18,BITE18,FORESIGHT18,,,0,false,,10,70,,false
CSUNNY,16,,EMBER18,MUDSLAP18,SWAGGER18,FLAMEWHEEL18,,,0,false,,10,70,,false
#-------------------
YOUNGSTER
Austin
3
CTOKIKO,15,,SANDATTACK18,QUICKATTACK18,STOMP18,AGILITY18,,,0,false,,10,70,,false
CTENSHI,18,,MAGNITUDE18,HARDEN18,STOMP18,ROCKTOMB18,,,0,false,,10,70,,false
CMOMIJI,17,,TAILWHIP18,FOCUSENERGY18,BITE18,HOWL18,,,0,false,,10,70,,false
#-------------------
YOUNGSTER
Seth
3
CMEDICINE,14,,POISONPOWDER18,STUNSPORE18,POISONTEARS18,RAZORLEAF18,,,0,false,,10,70,,false
CNAZRIN,18,,THIEF18,MUDSLAP18,BITE18,FORESIGHT18,,,0,false,,10,70,,false
CRUMIA,16,,LICK18,SMOKESCREEN18,ASTONISH18,HAZE18,,,0,true,,10,70,Osa,false
#-------------------
RUINMANIAC
Lawrence
2
CNAZRIN,14,,TAILWHIP18,THIEF18,MUDSLAP18,BITE18,,,0,false,,10,70,,false
CKEINE,16,,TACKLE18,HARDEN18,PSYSHOT18,HEADBUTT18,,,0,false,,10,70,,false
#-------------------
LASS
Suzy
3
CCIRNO,13,,TACKLE18,GROWL18,POWDERSNOW18,SWAGGER18,,,0,false,,10,70,,false
CTOKIKO,14,,SANDATTACK18,QUICKATTACK18,STOMP18,AGILITY18,,,0,false,,10,70,,false
CLUNA,16,,THUNDERSHOCK18,THUNDERWAVE18,TORMENT18,SHOCKWAVE18,,,0,false,,10,70,,false
#-------------------
WORKER
Mitch
3
CKYOUKO,14,,TACKLE18,GROWL18,DEFENSECURL18,FAKEOUT18,,,0,false,,10,70,,false
CMEILING,15,,COUNTER18,FOCUSENERGY18,LOWKICK18,DOUBLEKICK18,,,0,false,,10,70,,false
CSUIKA,14,,KARATECHOP18,MINIMIZE18,SEISMICTOSS18,ROCKTOMB18,,,0,false,,10,70,,false
#-------------------
SUPERNERD
Shawn
1
CMEDICINE,16,,POISONPOWDER18,STUNSPORE18,POISONTEARS18,RAZORLEAF18,,,0,false,,10,70,,false
#-------------------
YOUNGSTER
Dale
4
CMAMIZOU,18
CNAZRIN,17
CKOAKUMA,17
CKOGASA,19
#-------------------
CAMPER
Cody
3
CLILYWHITE,17,,WANTING18,GUST18,SWEETKISS18,WINGATTACK18,,,0,false,,10,70,,false
CSHIZUHA,16,,GROWL18,LEECHSEED18,STUNSPORE18,RAZORLEAF18,,,0,false,,10,70,,false
CCIRNO,17,,GROWL18,POWDERSNOW18,SWAGGER18,ICESHARD18,,,0,false,,10,70,,false
#-------------------
PICNICKER
Tori
3
CRUMIA,18,,SMOKESCREEN18,ASTONISH18,HAZE18,BITE18,,,0,false,,10,70,,false
CPARSEE,18,,SMOKESCREEN18,WANTING18,POISONTEARS18,SCREECH18,,,0,false,,10,70,,false
TORI,16,,SOFTBOILED18,QUICKATTACK18,AIRSLASH18,MANABURST18,,,0,false,,10,70,,false
#-------------------
TEAMROCKET_M
Grunt
2
CNAZRIN,19,,MUDSLAP18,BITE18,FORESIGHT18,MIRRORSHOT18,,,0,false,,10,70,,false
CRUMIA,21,,SMOKESCREEN18,ASTONISH18,HAZE18,BITE18,,,0,false,,10,70,,false
#-------------------
TEAMROCKET_F
Grunt
3
CCHEN,24,,BITE18,SNATCH18,MUDSHOT18,FURYSWIPES18,,,0,false,,10,70,,false
CCHEN,24,,BITE18,SNATCH18,MUDSHOT18,FURYSWIPES18,,,0,false,,10,70,,false
CPATCHOULI,26,,EMBER18,MAGICCOAT18,MUDSHOT18,REFLECT18,,,0,false,,10,70,,false
#-------------------
TEAMROCKET_M
Grunt,1
2
CCHEN,19
CWRIGGLE,21
#-------------------
COOLCOUPLE
Marcus & Elaine
2
CPARSEE,19,,SMOKESCREEN18,WANTING18,POISONTEARS18,SCREECH18,,,0,false,,10,70,,false
CNUE,19,,POISONSTING18,CONFUSERAY18,PECK18,SAFEGUARD18,,,0,false,,10,70,,false
#-------------------
LASS
Mai
2
CMYSTIA,15,,SANDATTACK18,SING18,GUST18,WINGATTACK18,,,0,false,,10,70,,false
CTEWI,16,,TAILWHIP18,WANTING18,DEFENSECURL18,METRONOME18,,,0,false,,10,70,,false
#-------------------
AROMALADY
Roselyn
2
CMEDICINE,17,,STUNSPORE18,POISONTEARS18,RAZORLEAF18,LEECHSEED18,,,0,false,,10,70,,false
CSHIZUHA,17,,LEECHSEED18,STUNSPORE18,RAZORLEAF18,SLEEPPOWDER18,,,0,false,,10,70,,false
#-------------------
BIRDKEEPER
Derek
2
CAYA,17,,GUST18,SANDATTACK18,GALE18,WHIRLWIND18,,,0,false,,10,70,,false
CHATATE,17,,GUST18,SANDATTACK18,GALE18,WHIRLWIND18,,,0,false,,10,70,,false
#-------------------
YOUNGSTER
Daryll
2
CNAZRIN,15,,TAILWHIP18,THIEF18,MUDSLAP18,BITE18,,,0,false,,10,70,,false
CNAZRIN,16,,TAILWHIP18,THIEF18,MUDSLAP18,BITE18,,,0,false,,10,70,,false
#-------------------
ROCKER
Martain
1
CSHOU,21,,LEER18,THUNDERSHOCK18,FORESIGHT18,KNOCKOFF18,,,0,false,,10,70,,false
#-------------------
ENGINEER
Elroy
2
CIKU,19,,BATTCHARGE18,THUNDERWAVE18,BIND18,SHOCKWAVE18,,,0,false,,10,70,,false
CNITORI,19,,RECYCLE18,AQUAJET18,BATTCHARGE18,SHOCKWAVE18,,,0,false,,10,70,,false
#-------------------
SUPERNERD
Joseph
2
CAYA,18,,SANDATTACK18,GALE18,WHIRLWIND18,WINGATTACK18,,,0,false,,10,70,,false
CKOAKUMA,20,,GROWL18,PSYSHOT18,TELEPORT18,SHOCKWAVE18,,,0,false,,10,70,,false
#-------------------
HIKER
Emerl
2
CPARSEE,19,,WANTING18,POISONTEARS18,SCREECH18,FAINTATTACK18,,,0,false,,10,70,,false
CYUUGI,19,,KARATECHOP18,HOWL18,MAGNITUDE18,FOCUSENERGY18,,,0,false,,10,70,,false
#-------------------
SUPERNERD
Jeff
2
CYOUMU,20,,HARDEN18,FURYCUTTER18,GUARD18,NIGHTSLASH18,,,0,false,,10,70,,false
CKOTOHIME,20,,FAKEOUT18,SCREECH18,THUNDERWAVE18,SWAGGER18,,,0,false,,10,70,,false
#-------------------
YOUNGSTER
Timothy
3
CNAZRIN,18,,THIEF18,MUDSLAP18,BITE18,FORESIGHT18,,,0,false,,10,70,,false
CKOGASA,19,,ASTONISH18,MIMIC18,POWDERSNOW18,TWISTER18,,,0,false,,10,70,,false
CWRIGGLE,19,,QUICKATTACK18,FAINTATTACK18,AGILITY18,FAKEOUT18,,,0,false,,10,70,,false
#-------------------
RUINMANIAC
Ralph
4
CNAZRIN,19,,THIEF18,MUDSLAP18,BITE18,FORESIGHT18,,,0,false,,10,70,,false
CYAMAME,19,,MUDSLAP18,PURSUIT18,TOXICGAS18,STUNSPORE18,,,0,false,,10,70,,false
CNAZRIN,21,,MUDSLAP18,BITE18,FORESIGHT18,MIRRORSHOT18,,,0,false,,10,70,,false
CYAMAME,21,,MUDSLAP18,PURSUIT18,TOXICGAS18,STUNSPORE18,,,0,false,,10,70,,false
#-------------------
LADY
Amelia
2
CKOISHI,17,NUGGET,WANTING18,CAMOUFLAGE18,PSYSHOT18,MAGICALLEAF18,,,0,false,,10,70,,false
CLILYWHITE,17,SITRUSBERRY,WANTING18,GUST18,SWEETKISS18,WINGATTACK18,,,0,false,,10,70,,false
#-------------------
LASS
Maddie
3
CMINORIKO,17,,LEECHSEED18,GROWTH18,STUNSPORE18,NATUREPOWER18,,,0,false,,10,70,,false
CLILYWHITE,18,,WANTING18,GUST18,SWEETKISS18,WINGATTACK18,,,0,false,,10,70,,false
CKEINE,20,,HARDEN18,PSYSHOT18,HEADBUTT18,SHARPEN18,,,0,false,,10,70,,false
#-------------------
GENTLEMAN
Warren
1
CMOMIJI,21,,FOCUSENERGY18,BITE18,HOWL18,BLADEFLASH18,,,0,false,,10,70,,false
#-------------------
LASS
Elizabeth
4
CCHEN,19,,QUICKATTACK18,RAPIDSPIN18,BITE18,SNATCH18,,,0,false,,10,70,,false
CHATATE,20,,SANDATTACK18,GALE18,WHIRLWIND18,WINGATTACK18,,,0,false,,10,70,,false
CCHEN,19,,QUICKATTACK18,RAPIDSPIN18,BITE18,SNATCH18,,,0,false,,10,70,,false
CKOISHI,20,,WANTING18,CAMOUFLAGE18,PSYSHOT18,MAGICALLEAF18,,,0,false,,10,80,,false
#-------------------
YOUNGSTER
Lee
2
CCHEN,21,,RAPIDSPIN18,BITE18,SNATCH18,MUDSHOT18,,,0,false,,10,70,,false
CMEILING,21,,FOCUSENERGY18,LOWKICK18,DOUBLEKICK18,FORCEPALM18,,,0,false,,10,70,,false
#-------------------
HIKER
Marcus
2
CMEILING,20,,FOCUSENERGY18,LOWKICK18,DOUBLEKICK18,FORCEPALM18,,,0,false,,10,70,,false
CSUIKA,21,,MINIMIZE18,SEISMICTOSS18,ROCKTOMB18,SANDSTORM18,,,0,false,,10,70,,false
#-------------------
HIKER
Randy
3
CYAMAME,19,,MUDSLAP18,PURSUIT18,TOXICGAS18,STUNSPORE18,,,0,false,,10,60,,false
CTENSHI,19,,MAGNITUDE18,HARDEN18,STOMP18,ROCKTOMB18,,,0,false,,10,60,,false
CKEINE,20,,HARDEN18,PSYSHOT18,HEADBUTT18,SHARPEN18,,,0,false,,10,65,,false
#-------------------
FAIRYCATCHER
Sammy
2
CDAIYOUSEI,21,,ATTRACT18,WRAP18,NATUREPOWER18,BUBBLEBEAM18,,,0,false,,10,50,,false
CCIRNO,21,,POWDERSNOW18,SWAGGER18,ICESHARD18,AURORABEAM18,,,0,false,,10,74,,false
#-------------------
HIKER
Akio
1
CKEINE,23,,PSYSHOT18,HEADBUTT18,SHARPEN18,PSYBEAM18,,,0,false,,10,100,,false
#-------------------
PICNICKER
Keiko
3
CLUNA,20,,THUNDERWAVE18,TORMENT18,SHOCKWAVE18,AGILITY18,,1,0,false,,10,255,,false
CTOKIKO,20,,QUICKATTACK18,STOMP18,AGILITY18,ENDEAVOR18,,,0,false,,10,70,,false
CKISUME,20,,RAPIDSPIN18,CONFUSERAY18,WATERGUN18,WILLOWISP18,,,0,false,,10,70,,false
#-------------------
YOUNGSTER
Brad
2
CLUNA,18,,THUNDERWAVE18,TORMENT18,SHOCKWAVE18,AGILITY18,,,0,false,,10,77,,false
CMOMIJI,19,,TAILWHIP18,FOCUSENERGY18,BITE18,HOWL18,,,0,false,,10,72,,false
#-------------------
YOUNGSTER
Daniel
2
CWRIGGLE,18,,GROWL18,QUICKATTACK18,FAINTATTACK18,AGILITY18,,,0,false,,10,70,,false
CKOGASA,19,,MIMIC18,DEFENSECURL18,ASTONISH18,POWDERSNOW18,,,0,false,,10,68,,false
#-------------------
CAMPER
Jerry
3
CWRIGGLE,17,,GROWL18,QUICKATTACK18,FAINTATTACK18,AGILITY18,,,0,false,,10,85,,false
CYAMAME,18,,DEFENSECURL18,MUDSLAP18,PURSUIT18,TOXICGAS18,,,0,false,,10,77,,false
CNAZRIN,17,,THIEF18,MUDSLAP18,BITE18,FORESIGHT18,,,0,false,,10,83,,false
#-------------------
FAIRYCATCHER
Michael
3
CSTAR,18,,FORESIGHT18,AURORABEAM18,REFRESH18,BUBBLEBEAM18,,,0,false,,10,67,,false
CLUNA,19,,THUNDERWAVE18,TORMENT18,SHOCKWAVE18,AGILITY18,,,0,false,,10,49,,false
CSUNNY,18,,MUDSLAP18,SWAGGER18,FLAMEWHEEL18,WILLOWISP18,,,0,false,,10,54,,false
#-------------------
ENGINEER
Andrew
2
CIKU,18,,BATTCHARGE18,THUNDERWAVE18,BIND18,SHOCKWAVE18,,,0,false,,10,82,,false
CTOJIKO,19,,LEER18,THUNDERSHOCK18,CONFUSERAY18,FAINTATTACK18,,,0,false,,10,88,,false
#-------------------
FAIRYCATCHER
Tanner
2
CLILYWHITE,19,,WANTING18,GUST18,SWEETKISS18,WINGATTACK18,,,0,false,,10,70,,false
CWRIGGLE,19,,QUICKATTACK18,FAINTATTACK18,AGILITY18,FAKEOUT18,,,0,false,,10,70,,false
#-------------------
GAMBLER
Jack
1
CHINA,21,,WRAP18,RAPIDSPIN18,SCREECH18,TOXICGAS18,,,0,false,,10,95,,false
#-------------------
ENGINEER
Ray
3
CRIKAKO,18,,TRICK18,FORESIGHT18,PSYCHOCUT18,THUNDERWAVE18,,,0,false,,10,77,,false
CNITORI,18,,RECYCLE18,AQUAJET18,BATTCHARGE18,SHOCKWAVE18,,,0,false,,10,82,,false
CIKU,18,,BATTCHARGE18,THUNDERWAVE18,BIND18,SHOCKWAVE18,,,0,false,,10,89,,false
#-------------------
GAMBLER
Joseph
1
CTEWI,21,,DEFENSECURL18,METRONOME18,BODYSLAM18,ENCORE18,,,0,false,,10,38,,false
#-------------------
COOLTRAINER_M
Trill
1
CKISUME,19,,EMBER18,RAPIDSPIN18,CONFUSERAY18,WATERGUN18,,,0,false,,10,106,,false
#-------------------
BEAUTY
Linda
2
CKOMACHI,18,,SLACKOFF18,SCRATCH18,PAYDAY18,AQUAJET18,,,0,false,,10,94,,false
CSTAR,18,,BUBBLE18,FORESIGHT18,AURORABEAM18,REFRESH18,,,0,false,,10,97,,false
#-------------------
LASS
Adelle
1
CMURASA,19,,CONFUSERAY18,BUBBLE18,HARDEN18,ASTONISH18,,,0,false,,10,112,,false
#-------------------
TEAMROCKET_F
Grunt,2
1
CMOMIJI,20,,FOCUSENERGY18,BITE18,HOWL18,BLADEFLASH18,,,0,false,,10,70,,false
#-------------------
TEAMROCKET_M
Grunt,5
3
CRUMIA,22,,SMOKESCREEN18,ASTONISH18,HAZE18,BITE18,,,0,false,,10,70,,false
CKISUME,22,,CONFUSERAY18,WATERGUN18,WILLOWISP18,FIRESPIN18,,,0,false,,10,70,,false
CRUMIA,22,,SMOKESCREEN18,ASTONISH18,HAZE18,BITE18,,,0,false,,10,70,,false
#-------------------
TEAMROCKET_M
Grunt,2
1
CTENSHI,20,,HARDEN18,STOMP18,ROCKTOMB18,SWAGGER18,,,0,false,,10,70,,false
#-------------------
TEAMROCKET_M
Grunt,3
1
CKOGASA,20,,ASTONISH18,MIMIC18,POWDERSNOW18,TWISTER18,,,0,false,,10,70,,false
#-------------------
TEAMROCKET_F
Grunt,1
4
CCHEN,22,,RAPIDSPIN18,BITE18,SNATCH18,MUDSHOT18,,,0,false,,10,70,,false
CCHEN,23,,BITE18,SNATCH18,MUDSHOT18,FURYSWIPES18,,,0,false,,10,70,,false
CWRIGGLE,22,,FAINTATTACK18,AGILITY18,FAKEOUT18,JUMPKICK18,,,0,false,,10,70,,false
CMOMIJI,24,,BITE18,HOWL18,BLADEFLASH18,RAZORWIND18,,,0,false,,10,70,,false
#-------------------
TEAMROCKET_M
Grunt,4
2
CRUMIA,22,,SMOKESCREEN18,ASTONISH18,HAZE18,BITE18,,,0,false,,10,70,,false
CNAZRIN,24,,BITE18,FORESIGHT18,MIRRORSHOT18,BODYSLAM18,,,0,false,,10,70,,false
#-------------------
TEAMROCKET_F
Grunt,3
2
CNAZRIN,23,,BITE18,FORESIGHT18,MIRRORSHOT18,BODYSLAM18,,,0,false,,10,70,,false
CMOMIJI,23,,BITE18,HOWL18,BLADEFLASH18,RAZORWIND18,,,0,false,,10,70,,false
#-------------------
TEAMROCKET_M
Grunt,6
3
CKOGASA,22,,MIMIC18,POWDERSNOW18,TWISTER18,RAINDANCE18,,,0,false,,10,70,,false
CKISUME,23,,CONFUSERAY18,WATERGUN18,WILLOWISP18,FIRESPIN18,,,0,false,,10,70,,false
CWRIGGLE,23,,FAINTATTACK18,AGILITY18,FAKEOUT18,JUMPKICK18,,,0,false,,10,70,,false
#-------------------
TEAMROCKET_M
Grunt,7
2
CCHEN,20,,RAPIDSPIN18,BITE18,SNATCH18,MUDSHOT18,,,0,false,,10,70,,false
CNAZRIN,22,,MUDSLAP18,BITE18,FORESIGHT18,MIRRORSHOT18,,,0,false,,10,70,,false
#-------------------
TEAMROCKET_F
Grunt,4
2
CMOMIJI,20,,FOCUSENERGY18,BITE18,HOWL18,BLADEFLASH18,,,0,false,,10,70,,false
CTENSHI,22,,HARDEN18,STOMP18,ROCKTOMB18,SWAGGER18,,,0,false,,10,70,,false
#-------------------
TEAMROCKET_M
Admin
4
CWRIGGLE,23,,FAINTATTACK18,AGILITY18,FAKEOUT18,JUMPKICK18,,,0,false,,10,70,,false
CPARSEE,23,,POISONTEARS18,SCREECH18,FAINTATTACK18,MIRRORSHOT18,,,0,false,,10,70,,false
CCHEN,25,,BITE18,SNATCH18,MUDSHOT18,FURYSWIPES18,,,0,false,,10,70,,false
CKOISHI,26,,CAMOUFLAGE18,PSYSHOT18,MAGICALLEAF18,CONVERSION18,,,0,false,,10,70,,false
#-------------------
LEADER_Erika
Erika,1
3,SUPERPOTION,SUPERPOTION
CYUUKA,29,,TAUNT18,RAZORLEAF18,BULLETSEED18,NEEDLEARM18,,,,false,,,,,false
SWRIGGLE,31,,NEEDLEARM18,AGILITY18,GALE18,FAKEOUT18,,,,false,,,,,false
AMEDICINE,33,,GIGADRAIN18,LEECHSEED18,TOXICGAS18,,,,,false,,,,,false
#-------------------
LEADER_Janine
Janine,1
4,HYPERPOTION,FULLHEAL
EIRIN,38,,PSYBEAM18,RECOVER18,POISONJAB18,TOXIC18,,,,false,,,,,false
DHINA,40,,POISONBOMB18,PAINSPLIT18,TOXIC18,FLAMETHROWER18,,,,false,,,,,false
RUMIA,41,,TORMENT18,CRUNCH18,SHADOWHIT18,TOXIC18,,,,false,,,,,false
SYAMAME,43,,TAILWIND18,GUNKSHOT18,DIG18,PURSUIT18,,,,false,,,,,false
#-------------------
LEADER_Sabrina
Sabrina
5,HYPERPOTION,HYPERPOTION,FULLHEAL
BYAKUREN,43,,CALMMIND18,EXTRASENSORY18,MIRRORCOAT18,WISH18,,,,false,,,,,false
TALICE,43,,PSYCHOCUT18,SWORDSDANCE18,EXPLOSION18,ICEPUNCH18,,,,false,,,,,false
DLAYLA,44,,CONFUSERAY18,WISH18,HYPNOSIS18,DREAMEATER18,,,,false,,,,,false
KOAKUMA,42,,ATTRACT18,MANABURST18,MIRRORCOAT18,THUNDERWAVE18,,,,false,,,,,false
GOLIATH,47,,PSYCHOCUT18,NIGHTSLASH18,TAILWIND18,POISONJAB18,,,,false,,,,,false
#-------------------
LEADER_Blaine
Blaine
5,HYPERPOTION,HYPERPOTION
YUKI,45,,
ARIN,46,,
DSUNNY,46,,
SUTSUHO,49,,
MOKOU,50,,
#-------------------
LEADER_Green
Green
6,HYPERPOTION,HYPERPOTION,FULLRESTORE
SAYA,49,,EXTREMESPEED18,TAILWIND18,SOAR18,DOUBLETEAM18
ASUWAKO,51,,CURSE18,POISONJAB18,METEORMASH18,EARTHPOWER18
APATCHOULI,50,,FIREBLAST18,MUDDYWATER18,MANABURST18,MANACHARGE18
YUMEKO,53,,HEARTBREAK18,SCULPTURE18,SWORDSDANCE18,DETECT18
SYORIHIME,52,,SWORDSDANCE18,DRAWNLINE18,SONICBOOM18,FLAMETHROWER18
AKAGUYA,51,,EARTHPOWER18,HEATWAVE18,ENERGYBALL18,RECOVER18
#-------------------
LEADER_Selene
Selene,1
4
CYOUMU,33,,
DYUYUKO,35,,AMNESIA18,WILLOWISP18,ENERGYLIGHT18,SHADOWBALL18,,,,false,,,,,false
YOUMU,36,,BLADEFLASH18,SHADOWHIT18,NIGHTSLASH18,DOUBLETEAM18,,,,false,,,,,false
MURASA,37,,ICEPUNCH18,BUBBLEBEAM18,CONFUSERAY18,SHADOWPUNCH18,,,,false,,,,,false
#-------------------
BEAUTY
Junko
1
CKOKORO,27
#-------------------
COOLTRAINER_F
Mukuro
1
CUTSUHO,27
#-------------------
COLLECTOR
Gabe
3
CLETTY,25
CSTAR,24
CLUIZE,25
#-------------------
SCIENTIST
Loket
2
CRIKAKO,25
CRIKAKO,25
#-------------------
CRUSHGIRL
Helen
2
CMEILING,24
CORANGE,26
#-------------------
BLACKBELT
Alistar
2
CYUUGI,24
CKASEN,26
#-------------------
RUINMANIAC
Fredrick
3
CYAMAME,25
CKEINE,23
CYAMAME,26
#-------------------
PAINTER
Rosalina
1
AKYUU,27,,SKETCH18,ASTONISH18,NATUREPOWER18,YAWN18,,,,false,,,,,false
#-------------------
HEXMANIAC
Annie
2
CLAYLA,26
CKANA,27
#-------------------
HIKER
Zane
3
CKISUME,27
CCHEN,27
CCHEN,27
#-------------------
TAMER
Harris
4
CPATCHOULI,26
CMEILING,26
CSAKUYA,27
CREMILIA,28
#-------------------
ENGINEER
Destrone
3
CIKU,27
CRIKA,26
LUNA,28,,SHOCKWAVE18,TWISTER18,NATUREPOWER18,AGILITY18,,,,false,,,,,false
#-------------------
JUGGLER
Devet
4
CRUMIA,25
CWRIGGLE,26
CCIRNO,28
CRUMIA,29
#-------------------
HEXMANIAC
Liana
2
CKOAKUMA,28
CSHIKIEIKI,28
#-------------------
CYCLIST_M
Rufus
3
CMOKOU,26
CAYA,25
CYUKI,27
#-------------------
PSYCHIC_F
Trucy
2
CBYAKUREN,24
SHANGHAI,26
#-------------------
PSYCHIC_M
Phillip
2
CPATCHOULI,24
HOURAI,26
#-------------------
BIRDKEEPER
Johnson
4
CAYA,25
CHATATE,25
CAYA,27
CHATATE,27
#-------------------
PICNICKER
Sally
3
CKOISHI,27
CELLEN,26
CKOTOHIME,27
#-------------------
LASS
Kiki
3
CDAIYOUSEI,23
CMAMIZOU,25
CMINORIKO,24
#-------------------
BEAUTY
Marianne
4
CMEDICINE,25
CKAGUYA,28
STAR,28,,BUBBLEBEAM18,NATUREPOWER18,AURORABEAM18,ATTRACT18,,,,false,,,,,false
WRIGGLE,29,,NEEDLEARM18,AGILITY18,JUMPKICK18,DIG18,,,,false,,,,,false
#-------------------
AROMALADY
Eva
2
CYUUKA,26
CSHIZUHA,26
#-------------------
AROMALADY
Nikki
4
CSHIZUHA,25
CMINORIKO,25
AKISISTERS,27,,NEEDLEARM18,RAZORWIND18,LEECHSEED18,STUNSPORE18,,,,false,,,,,false
CKAZAMI,28
#-------------------
PICNICKER
Clara
2
CDAIYOUSEI,27
CDAIYOUSEI,27
#-------------------
POKEMONBREEDER
Jennifer
3
CYUUKA,25,,,,,,PRESSURE,,,false,brave,18,,,false
CWRIGGLE,25,,,,,,OVERGROW,,,false,jolly,18,,,false
LILYWHITE,26,,NATUREPOWER18,MIRRORSHOT18,SWEETKISS18,GIGADRAIN18,,,,false,sassy,18,,,false
#-------------------
COOLTRAINER_F
Suzan
4,SUPERPOTION,FULLHEAL
CYUYUKO,26,,MEGADRAIN18,MAGICALLEAF18,CONFUSERAY18,NIGHTSHADE18,,,,false,,,,,false
CMAMIZOU,25
SUNNY,27,,FIREPUNCH18,NATUREPOWER18,SWAGGER18,WILLOWISP18,,,,false,,,,,false
DAIYOUSEI,29,,MAGICALLEAF18,BUBBLEBEAM18,GIGADRAIN18,REFRESH18,,,,false,,,,,false
#-------------------
FISHERMAN
Marshal
2
CHINA,27
CHINA,27
#-------------------
FISHERMAN
Drew
3
CMURASA,27
CMURASA,27
CMURASA,28
#-------------------
FISHERMAN
Albert
3
CMURASA,27
CHINA,28
CMURASA,28
#-------------------
FISHERMAN
Genki
4
CKOMACHI,28
CMURASA,28
CKOMACHI,29
CMURASA,29
#-------------------
FISHERMAN
Arthur
2
CNITORI,29
CNITORI,31
#-------------------
CHANELLER
Aria
3
CMERLIN,30
CLYRICA,30
CLUNASA,30
#-------------------
CHANELLER
Dahlia
2
CMURASA,28
CKANA,29
#-------------------
HEXMANIAC
Diana
3
CPARSEE,29
CKANA,30
CMIMA,29
#-------------------
CHANELLER
Morgan
3
CLAYLA,29
CYUYUKO,29
CMURASA,29
#-------------------
CHANELLER
Mia
3
CYOUMU,30
CYOUMU,30
SYOUMU,32,,SHADOWHIT18,DOUBLETEAM18,BLADEFLASH18,ENDURE18,,,,false,,,,,false
#-------------------
HEXMANIAC
Schala
4
CRIN,29
CTOJIKO,29
LETTY,31,,DEFENSECURL18,ICEBALL18,AURORABEAM18,MUDSHOT18,,,,false,,,,,false
CRUMIA,30
#-------------------
CHANELLER 
Karina
3
CLUNASA,29
CRIN,30
ZFAIRY,29
#-------------------
CHANELLER 
Seiyaku
3
CYOUMU,30
CYUYUKO,30
CYUYUKO,31
#-------------------
CHANELLER 
Ami
2
CYOUMU,31
YOUMU,32,,SHADOWHIT18,DOUBLETEAM18,BLADEFLASH18,CUT18,,,,false,,,,,false
#-------------------
CHANELLER 
Pearl
3
LYRICA,31,,SHADOWHIT18,SING18,SHADOWPUNCH18,SWAGGER18,,,,false,,,,,false
KOGASA,32,,FAKEOUT18,SHADOWBALL18,BUBBLEBEAM18,POWDERSNOW18,,,,false,,,,,false
CYUKARI,33
#-------------------
CHANELLER 
Laurel
3
CKOGASA,31,,DEFENSECURL18,ASTONISH18,BUBBLEBEAM18,RAINDANCE18,,,,false,,,,,false
KOGASA,31,,DEFENSECURL18,ASTONISH18,TWISTER18,FAKEOUT18,,,,false,,,,,false
PARSEE,32,,DISABLE18,POISONTEARS18,SIGNALBEAM18,CONFUSERAY18,,,,false,,,,,false
#-------------------
TEACHER
Lucinda
4
CHATATE,30
SHIZUHA,30,,GIGADRAIN18,COTTONSPORE18,SLEEPPOWDER18,LEECHSEED18,,,,false,,,,,false
CKEINE,31
CEIRIN,31
#-------------------
SCHOOLKID_m
Kenneth
3
CNAZRIN,29
CWRIGGLE,30
CCHIYURI,30
#-------------------
JUGGLER
Piros
4
CCHEN,32
CHEN,32,,BOUNCE18,BITE18,MUDSHOT18,AGILITY18,,,,false,,,,,false
CRAN,33
CYUKARI,34
#-------------------
SCHOOLKID_f
Mel
3
CYOUMU,32
CAYA,31
CSAKUYA,32
#-------------------
SCHOOLKID_m
Dean
2
CKYOUKO,31
CMYSTIA,31
#-------------------
SCHOOLKID_f
Elise
4
CPATCHOULI,31
CLUIZE,31
CYUMEMI,30
CKANAKO,32
#-------------------
HEXMANIAC
Maggey
4
HINA,32,,SELFDESTRUCT18,OMINOUSWIND18,RAPIDSPIN18,TOXICGAS18,,,,false,,,,,false
HINA,34,,SELFDESTRUCT18,POISONBOMB18,RAPIDSPIN18,TOXICGAS18,,,,false,,,,,false
HINA,32,,EXPLOSION18,OMINOUSWIND18,RAPIDSPIN18,TOXICGAS18,,,,false,,,,,false
HINA,34,,EXPLOSION18,POISONBOMB18,RAPIDSPIN18,TOXICGAS18,,,,false,,,,,false
#-------------------
RUINMANIAC
Sanders
4
KEINE,34,,PSYBEAM18,HEARTSEYE18,ZENHEADBUTT18,SHARPEN18,,,,false,,,,,false
YAMAME,35,,DIG18,CROSSPOISON18,MUDSHOT18,SHADOWHIT18,,,,false,,,,,false
NAZRIN,34,,DIG18,BITE18,CUT18,THIEF18,,,,false,,,,,false
AKEINE,36,,ROAR18,ZENHEADBUTT18,HEATCLAW18,SHARPEN18,,,,false,,,,,false
#-------------------
BIRDKEEPER
Dexter
3
TORI,34
CUTSUHO,35
MYSTIA,36,,SOAR18,FLAIL18,RAZORWIND18,SING18,,,,false,,,,,false
#-------------------
AROMALADY
Jenna
3
CDAIYOUSEI,31
LILYWHITE,33,,BODYSLAM18,WINGATTACK18,ROOST18,SWEETKISS18,,,,false,,,,,false
DAIYOUSEI,33,,AURORABEAM18,MAGICALLEAF18,BUBBLEBEAM18,ATTRACT18,,,,false,,,,,false
#-------------------
POKEMONRANGER_F
Audrey
2
CMIKO,34
CKANAKO,34
#-------------------
CYCLIST_M
Adri
2
RIN,36,,FIRESPIN18,WILLOWISP18,BITE18,FLAMEWHEEL18,,,,false,,,,,false
YUKI,37,,FIREPUNCH18,BLAZEKICK18,TAUNT18,FOCUSENERGY18,,,,false,,,,,false
#-------------------
CYCLIST_F
Anne
2
AYA,36,,AGILITY18,TWISTER18,WINGATTACK18,RAZORWIND18,,,,false,,,,,false
HATATE,37,,WHIRLWIND18,AIRSLASH18,AGILITY18,RAZORWIND18,,,,false,,,,,false
#-------------------
CYCLIST_F
Drew
2
IKU,36,,DISCHARGE18,BATTCHARGE18,SHOCKWAVE18,RAZORWIND18,,,,false,,,,,false
SHOU,37,,KNOCKOFF18,DECISION18,THUNDERPUNCH18,AGILITY18,,,,false,,,,,false
#-------------------
CYCLIST_M
Rick
3
MYSTIA,31,,FURYSWIPES18,RAZORWIND18,AGILITY18,SING18,,,,false,,,,,false
CMOKOU,31
CIRNO,32,,AMNESIA18,AURORABEAM18,POWDERSNOW18,ICESHARD18,,,,false,,,,,false
#-------------------
CYCLIST_M
Anthony
2
LILYBLACK,34,,SELFDESTRUCT18,DARKPULSE18,GALE18,TAUNT18,,,,false,,,,,false
NITORI,36,,AQUAJET18,RAPIDSPIN18,SHOCKWAVE18,BATTCHARGE18,,,,false,,,,,false
#-------------------
CYCLIST_F
Alyssa
2
KISUME,34,,WATERGUN18,WILLOWISP18,FIRESPIN18,BOUNCE18,,,,false,,,,,false
IKU,36,,DISCHARGE18,BATTCHARGE18,SAFEGUARD18,RAZORWIND18,,,,false,,,,,false
#-------------------
CYCLIST_F
Krissa
4
CAYA,33,,TWISTER18,AGILITY18,RAZORWIND18,DOUBLETEAM18,,,,false,,,,,false
CYOUMU,33,,SHADOWHIT18,NIGHTSLASH18,SCRATCH18,DOUBLETEAM18,,,,false,,,,,false
AYA,35,,FLY18,WINGATTACK18,DOUBLETEAM18,AGILITY18,,,,false,,,,,false
SAKUYA,36,,DOUBLETEAM18,FURYCUTTER18,MAGICKNIFE18,METALCLAW18,,,,false,,,,,false
#-------------------
CYCLIST_M
Fred
5
CUTSUHO,35
CYOUMU,35,,SHADOWHIT18,NIGHTSLASH18,SCRATCH18,DOUBLETEAM18,,,,false,,,,,false
CUTSUHO,36
RIN,36,,WILLOWISP18,FIRESPIN18,CONFUSERAY18,BITE18,,,,false,,,,,false
MEIRA,37,,FOCUSENERGY18,FURYCUTTER18,BARRAGE18,NIGHTSLASH18,,,,false,,,,,false
#-------------------
CYCLIST_F
Karla
2
MEIRA,37,,AGILITY18,CUT18,SCREECH18,NIGHTSLASH18,,,,false,,,,,false
YUMEKO,37,,METALCLAW18,SCARYFACE18,BLADEFLASH18,KNIFETHROW18,,,,false,,,,,false
#-------------------
SCRenko 
Renko,19
5,SUPERPOTION,SUPERPOTION,HYPERPOTION
AMYSTIA,33,,BINDINGVOICE18,RAZORWIND18,WHIRLWIND18,SING18
SKOGASA,34,,DISABLE18,BUBBLEBEAM18,POWDERSNOW18,TWISTER18
DAIYOUSEI,37,,ENERGYLIGHT18,AURORABEAM18,BUBBLEBEAM18,REFRESH18
TKISUME,36,,FIRESPIN18,BUBBLEBEAM18,CONFUSERAY18,WILLOWISP18
ASANAE,39,,EXTRASENSORY18,GIGADRAIN18,WATERPULSE18,CALMMIND18
#-------------------
SCRenko 
Renko,20
5,SUPERPOTION,SUPERPOTION,HYPERPOTION
KOGASA,34,,ICYWIND18,BUBBLEBEAM18,MIMIC18,TWISTER18
HMYSTIA,33,,SMILE18,COTTONSPORE18,JAMMING18,RAZORWIND18
ADAIYOUSEI,37,,WATERPULSE18,HAZE18,ENERGYLIGHT18,ATTRACT18
TKISUME,36,,FIRESPIN18,BUBBLEBEAM18,CONFUSERAY18,WILLOWISP18
AALICE,39,,TRIATTACK18,AURORABEAM18,PSYBEAM18,MAGICCOAT18
#-------------------
SCRenko 
Renko,21
5,SUPERPOTION,SUPERPOTION,HYPERPOTION
TKOGASA,34,,ICYWIND18,BUBBLEBEAM18,FAKEOUT18,TWISTER18
AMYSTIA,33,,BINDINGVOICE18,RAZORWIND18,WHIRLWIND18,SING18
DAIYOUSEI,37,,ENERGYLIGHT18,AURORABEAM18,BUBBLEBEAM18,REFRESH18
KISUME,36,,WITHDRAW18,PAINSPLIT18,FIRESPIN18,SURF18
REISEN,39,,MANACHARGE18,MIRRORSHOT18,HYPNOSIS18,DARKPULSE18
#-------------------
SCRenko 
Renko,22
5,SUPERPOTION,SUPERPOTION,HYPERPOTION
AMYSTIA,33,,BINDINGVOICE18,RAZORWIND18,WHIRLWIND18,SING18
SKOGASA,34,,DISABLE18,BUBBLEBEAM18,POWDERSNOW18,TWISTER18
DAIYOUSEI,37,,ENERGYLIGHT18,AURORABEAM18,BUBBLEBEAM18,REFRESH18
TKISUME,36,,FIRESPIN18,BUBBLEBEAM18,CONFUSERAY18,WILLOWISP18
AREIMU,39,,FLY18,BRICKBREAK18,STRENGTH18,RAZORWIND18
#-------------------
SCRenko 
Renko,23
5,SUPERPOTION,SUPERPOTION,HYPERPOTION
KOGASA,34,,ICYWIND18,BUBBLEBEAM18,MIMIC18,TWISTER18
HMYSTIA,33,,SMILE18,COTTONSPORE18,JAMMING18,RAZORWIND18
ADAIYOUSEI,37,,WATERPULSE18,HAZE18,ENERGYLIGHT18,ATTRACT18
TKISUME,36,,FIRESPIN18,BUBBLEBEAM18,CONFUSERAY18,WILLOWISP18
AMARISA,39,,NASTYPLOT18,TAUNT18,FLAMETHROWER18,THUNDERBOLT18
#-------------------
SCRenko 
Renko,24
5,SUPERPOTION,SUPERPOTION,HYPERPOTION
TKOGASA,34,,ICYWIND18,BUBBLEBEAM18,FAKEOUT18,TWISTER18
AMYSTIA,33,,BINDINGVOICE18,RAZORWIND18,WHIRLWIND18,SING18
DAIYOUSEI,37,,ENERGYLIGHT18,AURORABEAM18,BUBBLEBEAM18,REFRESH18
KISUME,36,,WITHDRAW18,PAINSPLIT18,FIRESPIN18,SURF18
SAKUYA,39,,FURYCUTTER18,METALCLAW18,MAGICKNIFE18,DETECT18
#-------------------
SCMary
Maribel,19
5,SUPERPOTION,SUPERPOTION,HYPERPOTION
SSHIZUHA,34,,EARTHPOWER18,MEGADRAIN18,SLEEPPOWDER18,LEECHSEED18
KOAKUMA,33,,BARRIER18,BLACKRIPPLE18,PSYBEAM18,SHOCKWAVE18
CIRNO,37,,AMNESIA18,ICEBALL18,ICEPUNCH18,HAIL18
ATOKIKO,36,,ROOST18,SOAR18,DOUBLETEAM18,ZENHEADBUTT18
TSANAE,39,,EXTRASENSORY18,WATERPULSE18,SURF18,NATUREPOWER18
#-------------------
SCMary
Maribel,20
5,SUPERPOTION,SUPERPOTION,HYPERPOTION
SHIZUHA,34,,SLEEPPOWDER18,GIGADRAIN18,INGRAIN18,MAGICALLEAF18
HKOAKUMA,33,,AMNESIA18,PSYBEAM18,SHOCKWAVE18,SHOCKWAVE18
TCIRNO,37,,NASTYPLOT18,AURORABEAM18,FAKEOUT18,AMNESIA18
ATOKIKO,36,,ROOST18,SOAR18,DOUBLETEAM18,ZENHEADBUTT18
TALICE,39,,MAGICKNIFE18,COUNTER18,PSYBEAM18,MAGICCOAT18
#-------------------
SCMary
Maribel,21
5,SUPERPOTION,SUPERPOTION,HYPERPOTION
HSHIZUHA,34,,BURNPOWDER18,MEGADRAIN18,MAGICALLEAF18,CALMMIND18
KOAKUMA,33,,BARRIER18,BLACKRIPPLE18,PSYBEAM18,SHOCKWAVE18
SCIRNO,37,,SWAGGER18,AQUAJET18,AURORABEAM18,HAIL18
TOKIKO,36,,ROOST18,FURYSWIPES18,TORMENT18,WINGATTACK18
TREISEN,39,,LIGHTSCREEN18,DARKPULSE18,MIRRORSHOT18,HYPNOSIS18
#-------------------
SCMary
Maribel,22
5,SUPERPOTION,SUPERPOTION,HYPERPOTION
SSHIZUHA,34,,EARTHPOWER18,MEGADRAIN18,SLEEPPOWDER18,LEECHSEED18
KOAKUMA,33,,BARRIER18,BLACKRIPPLE18,PSYBEAM18,SHOCKWAVE18
CIRNO,37,,AMNESIA18,ICEBALL18,ICEPUNCH18,HAIL18
ATOKIKO,36,,ROOST18,SOAR18,DOUBLETEAM18,ZENHEADBUTT18
REIMU,39,,FLY18,RAZORWIND18,FLASH18,SMELLINGSALT18
#-------------------
SCMary
Maribel,23
5,SUPERPOTION,SUPERPOTION,HYPERPOTION
SHIZUHA,34,,SLEEPPOWDER18,GIGADRAIN18,INGRAIN18,MAGICALLEAF18
HKOAKUMA,33,,AMNESIA18,PSYBEAM18,SHOCKWAVE18,SHOCKWAVE18
TCIRNO,37,,NASTYPLOT18,AURORABEAM18,FAKEOUT18,AMNESIA18
ATOKIKO,36,,ROOST18,SOAR18,DOUBLETEAM18,ZENHEADBUTT18
MARISA,39,,AGILITY18,BATTCHARGE18,DISCHARGE18,SWIFT18
#-------------------
SCMary
Maribel,24
5,SUPERPOTION,SUPERPOTION,HYPERPOTION
HSHIZUHA,34,,BURNPOWDER18,MEGADRAIN18,MAGICALLEAF18,CALMMIND18
KOAKUMA,33,,BARRIER18,BLACKRIPPLE18,PSYBEAM18,SHOCKWAVE18
SCIRNO,37,,SWAGGER18,AQUAJET18,AURORABEAM18,HAIL18
TOKIKO,36,,ROOST18,FURYSWIPES18,TORMENT18,WINGATTACK18
TSAKUYA,39,,FURYCUTTER18,METALCLAW18,MAGICKNIFE18,DETECT18
#-------------------
TEAMROCKET_M
Grunt,8
3
MOMIJI,35,,FURYCUTTER18,RAGE18,BLADEFLASH18,HOWL18
KURUMI,36,,GIGAIMPACT18,AGILITY18,STEELWING18,BLACKRIPPLE18
PARSEE,37,,SHADOWBALL18,DISABLE18,MIRRORSHOT18,DISABLE18
#-------------------
TEAMROCKET_M
Grunt,9
4
KEINE,36,,MIRRORSHOT18,ZENHEADBUTT18,PSYBEAM18,HEARTSEYE18
PATCHOULI,37,,WEATHERBALL18,PSYBEAM18,BUBBLEBEAM18,MAGICCOAT18
ICHIRIN,37,,BULKUP18,FORCEPALM18,MACHPUNCH18,DECISION18
KISUME,38,,SHADOWBALL18,BOUNCE18,FIRESPIN18,WILLOWISP18
#-------------------
TEAMROCKET_M
Grunt,10
2
RUMIA,37,,CRUNCH18,SHADOWHIT18,CONFUSERAY18,FAINTATTACK18
SUIKA,37,,FLAMETHROWER18,ROCKSLIDE18,FIREPUNCH18,SANDSTORM18
#-------------------
TEAMROCKET_F
Grunt,5
3
HINA,36,,OMINOUSWIND18,POISONBOMB18,SELFDESTRUCT18,SCREECH18
PARSEE,36,,CONFUSERAY18,MIRRORSHOT18,FAINTATTACK18,SCREECH18
HINA,37,,OMINOUSWIND18,POISONBOMB18,SELFDESTRUCT18,LUCKYCHANT18
#-------------------
TEAMROCKET_F
Grunt,6
1
TENSHI,38,,BODYSLAM18,ROCKSLIDE18,SWAGGER18,ROCKSMASH18
#-------------------
TEAMROCKET_M
Grunt,11
3
CHEN,37,,AGILITY18,MUDSHOT18,ROAR18,BITE18
CHEN,37,,METALCLAW18,BITE18,MUDSHOT18,FURYSWIPES18
YAMAME,39,,SPIKES18,SHADOWHIT18,DIG18,CROSSPOISON18
#-------------------
TEAMROCKET_M
Grunt,12
4
ICHIRIN,38,,BULKUP18,FORCEPALM18,MACHPUNCH18,TICKLE18
RUMIA,38,,CRUNCH18,SHADOWHIT18,CONFUSERAY18,FAINTATTACK18
ICHIRIN,40,,FORCEPALM18,BULKUP18,MACHPUNCH18,FOCUSENERGY18
RUMIA,40,,TORMENT18,CRUNCH18,SHADOWHIT18,CONFUSERAY18
#-------------------
TEAMROCKET_F
Grunt,8
2
WRIGGLE,38,,AIRSLASH18,JUMPKICK18,NEEDLEARM18,AGILITY18
KOGASA,39,,SHADOWBALL18,ICYWIND18,BUBBLEBEAM18,CURSE18
#-------------------
TEAMROCKET_F
Grunt,7
4
YAMAME,38,,SHADOWHIT18,DIG18,CROSSPOISON18,MUDSHOT18
MOMIJI,38,,CRUNCH18,FURYCUTTER18,RAGE18,BLADEFLASH18
REMILIA,39,,OMINOUSWIND18,HEARTBREAK18,WINGATTACK18,TAUNT18
PARSEE,40,,SIGNALBEAM18,SHADOWBALL18,MIRRORSHOT18,HEARTSEYE18
#-------------------
TEAMROCKET_F
Grunt,9
3
UTSUHO,39,,AIRSLASH18,SUNNYDAY18,LAVAPLUME18,AMNESIA18
TENSHI,39,,ROCKBLAST18,BODYSLAM18,ROCKSLIDE18,SHARPEN18,
MOMIJI,39,,CRUNCH18,FURYCUTTER18,BLADEFLASH18,DIG18
#-------------------
TEAMROCKET_F
Grunt,10
4
ELLY,39,,ENDURE18,NIGHTSLASH18,FURYCUTTER18,METALCLAW18
KURUMI,39,,AIRSLASH18,GIGAIMPACT18,AGILITY18,BLACKRIPPLE18
YUUGI,40,,BRICKBREAK18,ROCKSLIDE18,SANDSTORM18,COMETPUNCH18
KOISHI,40,,SIGNALBEAM18,DARKPULSE18,CONVERSION18,MAGICALLEAF18
#-------------------
TEAMROCKET_F
Grunt,11
3
LILYBLACK,40,,SOAR18,NASTYPLOT18,DARKPULSE18,SHADOWHIT18
KEINE,40,,IRONDEFENSE18,ZENHEADBUTT18,MIRRORSHOT18,PSYBEAM18,
SLILYBLACK,41,,SHADOWBALL18,TAUNT18,HEARTBREAK18,STEELWING18
#-------------------
TEAMROCKET_M
Grunt,13
4
UTSUHO,39,,AIRSLASH18,SUNNYDAY18,LAVAPLUME18,AMNESIA18
RUMIA,39,,CRUNCH18,SHADOWHIT18,FAINTATTACK18,CONFUSERAY18
PATCHOULI,40,,MUDDYWATER18,WEATHERBALL18,PSYBEAM18,BUBBLEBEAM18
RUMIA,41,,TORMENT18,CRUNCH18,SHADOWHIT18,FAINTATTACK18
#-------------------
TEAMROCKET_M
Grunt,14
3
CHEN,39,,METALCLAW18,BOUNCE18,MUDSHOT18,FURYSWIPES18
RIN,39,,DIG18,FLAMEWHEEL18,WILLOWISP18,FIRESPIN18
ACHEN,41,,SLASH18,NIGHTSLASH18,TAILWIND18,ROCKTOMB18
#-------------------
TEAMROCKET_F
Grunt,12
3
WRIGGLE,40,,SOAR18,NEEDLEARM18,SHADOWHIT18,JUMPKICK18
PATCHOULI,40,,MUDDYWATER18,WEATHERBALL18,PSYBEAM18,BUBBLEBEAM18
KAZAMI,41,,THRASH18,LEAFBLADE18,MEGADRAIN18,TOXIC18
#-------------------
TEAMROCKET_F
Grunt,13
3
RUMIA,40,,TORMENT18,CRUNCH18,SHADOWHIT18,FAINTATTACK18
REMILIA,40,,OMINOUSWIND18,HEARTBREAK18,WINGATTACK18,COERCE18
ELLY,41,,ENDURE18,NIGHTSLASH18,FURYCUTTER18,METALCLAW18
#-------------------
TEAMROCKET_M
Grunt,15
5
PARSEE,40,,SIGNALBEAM18,HEARTSEYE18,MIRRORSHOT18,CONFUSERAY18
YUUGI,40,,BRICKBREAK18,SANDSTORM18,ROCKTOMB18,COMETPUNCH18
SUIKA,42,,CROSSCHOP18,FLAMETHROWER18,ROCKSLIDE18,DISABLE18
PARSEE,41,,SIGNALBEAM18,HEARTSEYE18,SHADOWBALL18,DISABLE18
YUUGI,41,,BRICKBREAK18,SANDSTORM18,ROCKTOMB18,COMETPUNCH18
#-------------------
TEAMROCKET_F
Grunt,14
4
ICHIRIN,41,,BULKUP18,FORCEPALM18,SCARYFACE18,MACHPUNCH18
ELLY,39,,ENDURE18,NIGHTSLASH18,FURYCUTTER18,METALCLAW18
PARSEE,41,,SIGNALBEAM18,HEARTSEYE18,SHADOWBALL18,DISABLE18
MOMIJI,41,,TAILWIND18,FURYCUTTER18,CRUNCH18,BLADEFLASH18
#-------------------
TEAMROCKET_M
Grunt,16
1
KOGASA,42,,CURSE18,SHADOWBALL18,ICYWIND18,BUBBLEBEAM18
#-------------------
TEAMROCKET_M
Grunt,17
1
KISUME,42,,IRONDEFENSE18,PAINSPLIT18,FIRESPIN18,WILLOWISP18
#-------------------
TEAMROCKET_F
Admin
5
TENSHI,40,,ROCKBLAST18,ROCKSLIDE18,BODYSLAM18,SWAGGER18
CHEN,41,,SLASH18,METALCLAW18,ROAR18,BITE18
RIN,40,,SUBSTITUTE18,DIG18,FIRESPIN18,WILLOWISP18
HINA,42,,BARRIER18,POISONBOMB18,OMINOUSWIND18,SELFDESTRUCT18
AKAZAMI,43,,EARTHQUAKE18,NATUREPOWER18,MEGADRAIN18,POISONBOMB18
#-------------------
TAMER
Salazar
2
EIRIN,37,,POISONJAB18,RECOVER18,POISONBOMB18,RECOVER18
MEDICINE,37,,POISONBOMB18,INGRAIN18,MEGADRAIN18,GROWTH18
#-------------------
TAMER
Ferdinand
2
YAMAME,37,,SPIKES18,SHADOWHIT18,CROSSPOISON18,DIG18
RUMIA,38,,CRUNCH18,SHADOWHIT18,POISONBOMB18,DOUBLETEAM18
#-------------------
JUGGLER
Zamb
2
SEIGA,38,,CALMMIND18,MANABURST18,PSYWAVE18,SNATCH18,1
YOSHIKA,38,,BITE18,REFRESH18,CROSSPOISON18,WILLOWISP18,1
#-------------------
COOLTRAINER_M
Mark
2
EIRIN,37,,POISONJAB18,RECOVER18,POISONBOMB18,RECOVER18
NUE,39,,CROSSPOISON18,ICEBEAM18,GALE18,SKILLSWAP18,0
#-------------------
COOLTRAINER_F
Aya
2
TMEDICINE,39,,POISONBOMB18,MEGADRAIN18,DISABLE18,LEECHSEED18
SYAMAME,40,,TAILWIND18,NEEDLEARM18,DIG18,POISONJAB18
#-------------------
COOLTRAINER_F
Lindsey
3
TPARSEE,40,,POISONBOMB18,SIGNALBEAM18,NASTYPLOT18,WILLOWISP18
AEIRIN,40,,ZENHEADBUTT18,POISONJAB18,RECOVER18,TOXIC18
NUE,39,,CROSSPOISON18,ICEBEAM18,GALE18,SKILLSWAP18,0
#-------------------
BODYDOUBLE
Alphes
4,SUPERPOTION,SUPERPOTION
RUMIA,40,,TORMENT18,CRUNCH18,CONFUSERAY18,SHADOWHIT18
AHINA,41,CHESTOBERRY,DISABLE18,POISONBOMB18,FLAMETHROWER18,REST18
EIRIN,41,,POISONJAB18,RECOVER18,POISONBOMB18,RECOVER18
SRUMIA,42,,DARKPULSE18,SPITE18,POISONJAB18,TOXIC18
#-------------------
BODYDOUBLE
Epsilla
4,SUPERPOTION,SUPERPOTION
HLUNASA,40,,BATONPASS18,DOUBLETEAM18,CROSSPOISON18,SHADOWPUNCH18
AMEDICINE,41,,ENERGYLIGHT18,POISONBOMB18,GROWTH18,INGRAIN18
TYAMAME,40,,NASTYPLOT18,MUDSHOT18,POISONBOMB18,CROSSPOISON18
TNUE,42,,DETECT18,CROSSPOISON18,GALE18,TOXIC18
#-------------------
SWIMMER_F
Lori
3
CNITORI,25
CKOMACHI,27
CNITORI,30
#-------------------
SWIMMER_M
Tucker
2
CCHIYURI,28
CCIRNO,29
#-------------------
SWIMMER2_F
Briana
2
CMURASA,29
STAR,31,,BUBBLEBEAM18,ENERGYLIGHT18,AURORABEAM18,REFRESH18,,,0,false,,10,70,,false
#-------------------
SWIMMER2_F
Sharon
4
CKOMACHI,29
CNITORI,31
CCHIYURI,31
CIRNO,32,,AMNESIA18,AURORABEAM18,POWDERSNOW18,ICESHARD18,,,,false,,,,,false
#-------------------
SWIMMER2_M
Matthias
3
CSUWAKO,32
STAR,32,,BUBBLEBEAM18,ENERGYLIGHT18,AURORABEAM18,REFRESH18,,,0,false,,10,70,,false
CNITORI,32
#-------------------
SWIMMER2_M
Haru
2
CKOMACHI,29
CKOMACHI,33
#-------------------
SWIMMER2_M
Esteban
4
STAR,33,,BUBBLEBEAM18,ENERGYLIGHT18,AURORABEAM18,REFRESH18,,,0,false,,10,70,,false
STAR,35,,BUBBLEBEAM18,ENERGYLIGHT18,AURORABEAM18,REFRESH18,,,0,false,,10,70,,false
STAR,32,,BUBBLEBEAM18,ENERGYLIGHT18,AURORABEAM18,REFRESH18,,,0,false,,10,70,,false
STAR,36,,BUBBLEBEAM18,ENERGYLIGHT18,AURORABEAM18,REFRESH18,,,0,false,,10,70,,false
#-------------------
SWIMMER2_F
Ariel
2
NITORI,35,,RAPIDSPIN18,WHIRLPOOL18,SHOCKWAVE18,BATTCHARGE18
MURASA,35,,ICEPUNCH18,BUBBLEBEAM18,SHADOWPUNCH18,CONFUSERAY18
#-------------------
SWIMMER2_F
Lucia
3
CHIYURI,35,,AIRSLASH18,PSYCHOCUT18,HEADBUTT18,THUNDERWAVE18
CIRNO,37,,AMNESIA18,AURORABEAM18,ICEBALL18,ICESHARD18,,,,false,,,,,false
STAR,37,,BUBBLEBEAM18,ENERGYLIGHT18,AURORABEAM18,REFRESH18,,,0,false,,10,70,,false
#-------------------
SWIMMER2_M
Webb
4
CKOMACHI,35
MURASA,35,,ICEPUNCH18,BUBBLEBEAM18,SHADOWPUNCH18,CONFUSERAY18
MURASA,37,,SHADOWBALL18,BUBBLEBEAM18,SHADOWPUNCH18,CONFUSERAY18
KOMACHI,37,,BLADEFLASH18,SHADOWHIT18,WHIRLPOOL18,PAINSPLIT18
#-------------------
SWIMMER2_F
Gertrude
1
NITORI,39,,RAINDANCE18,DISCHARGE18,BATTCHARGE18,WHIRLPOOL18
#-------------------
FISHERMAN
Lunk
3
HINA,36,,POISONBOMB18,OMINOUSWIND18,POISONJAB18,SCREECH18
HINA,38,,LUCKYCHANT18,POISONBOMB18,OMINOUSWIND18,POISONJAB18
HINA,37,,SELFDESTRUCT18,SCREECH18,OMINOUSWIND18,LUCKYCHANT18
#-------------------
FISHERMAN
Teague
2
KOMACHI,38,,BLADEFLASH18,SHADOWHIT18,WHIRLPOOL18,PAINSPLIT18
NAMAZU,40
#-------------------
FISHERMAN
Wilson
2
KOMACHI,37,,BLADEFLASH18,SHADOWHIT18,WHIRLPOOL18,PAINSPLIT18
NAMAZU,39
#-------------------
FISHERMAN
Love
2
NITORI,35,,RAPIDSPIN18,WHIRLPOOL18,SHOCKWAVE18,BATTCHARGE18
NAMAZU,39
#-------------------
FISHERMAN
Jardine
2
HINA,37,,POISONBOMB18,OMINOUSWIND18,POISONJAB18,SCREECH18
NAMAZU,39
#-------------------
FISHERMAN
Johnston
2
NAMAZU,37
NAMAZU,39
#-------------------
FISHERMAN
Marks
2
MURASA,37,,SHADOWBALL18,BUBBLEBEAM18,SHADOWPUNCH18,CONFUSERAY18
NAMAZU,39
#-------------------
TEAMROCKET_F
Grunt,15
2
MOMIJI,39,,CRUNCH18,FURYCUTTER18,RAGE18,ENDURE18
RIN,40,,DIG18,SUBSTITUTE18,WILLOWISP18,FLAMEWHEEL18
#-------------------
TEAMROCKET_F
Grunt,16
2
KOISHI,40,,SIGNALBEAM18,DARKPULSE18,CONVERSION18,MAGICALLEAF18
UTSUHO,41,,AIRSLASH18,LAVAPLUME18,AMNESIA18,WINGATTACK18
#-------------------
TEAMROCKET_F
Grunt,17
4
REMILIA,40,,OMINOUSWIND18,HEARTBREAK18,COERCE18,WINGATTACK18
UTSUHO,40,,AIRSLASH18,LAVAPLUME18,AMNESIA18,WINGATTACK18
UTSUHO,41,,AIRSLASH18,LAVAPLUME18,AMNESIA18,WINGATTACK18
REMILIA,42,,OMINOUSWIND18,HEARTBREAK18,TAUNT18,WINGATTACK18
#-------------------
TEAMROCKET_F
Grunt,18
1
KAZAMI,44,,EARTHQUAKE18,LEAFBLADE18,MEGADRAIN18,SCARYFACE18
#-------------------
TEAMROCKET_M
Grunt,18
3
KEINE,39,,IRONDEFENSE18,ZENHEADBUTT18,MIRRORSHOT18,PSYBEAM18
LILYBLACK,41,,SOAR18,NASTYPLOT18,DARKPULSE18,SHADOWHIT18
DICHIRIN,40,,FORCEPALM18,IRONDEFENSE18,DRAINPUNCH18,MACHPUNCH18
#-------------------
TEAMROCKET_M
Grunt,19
2
ELLY,40,,ENDURE18,NIGHTSLASH18,MAGICKNIFE18,METALCLAW18
KURUMI,41,,AIRSLASH18,BLOCK18,GIGAIMPACT18,AGILITY18
#-------------------
TEAMROCKET_F
Grunt,19
3
CHEN,40,,SLASH18,ROAR18,METALCLAW18,MUDSHOT18
PARSEE,40,,SIGNALBEAM18,SHADOWBALL18,HEARTSEYE18,CONFUSERAY18
RUMIA,42,,TORMENT18,CRUNCH18,SHADOWHIT18,FAINTATTACK18
#-------------------
TEAMROCKET_F
Grunt,20
2
MOMIJI,42,,TAILWIND18,CRUNCH18,FURYCUTTER18,BLADEFLASH18
YAMAME,42,,AGILITY18,SHADOWHIT18,DIG18,CROSSPOISON18
#-------------------
TEAMROCKET_F
Grunt,21
2
CHEN,41,,SLASH18,ROAR18,METALCLAW18,MUDSHOT18
RIN,43,,CRUNCH18,SUBSTITUTE18,DIG18,WILLOWISP18
#-------------------
TEAMROCKET_M
Grunt,20
4
KEINE,39,,IRONDEFENSE18,ZENHEADBUTT18,MIRRORSHOT18,PSYBEAM18
KOGASA,40,,CURSE18,SHADOWBALL18,ICYWIND18,FAKEOUT18
KOISHI,40,,SIGNALBEAM18,DARKPULSE18,CONVERSION18,MAGICALLEAF18
DKEINE,41,,LUCKYCHANT18,DIG18,FORCEPALM18,ZENHEADBUTT18
#-------------------
TEAMROCKET_M
Grunt,21
2
MOMIJI,41,,TAILWIND18,CRUNCH18,FURYCUTTER18,BLADEFLASH18
TENSHI,43,,TAUNT18,ROCKBLAST18,BODYSLAM18,ROCKSLIDE18
#-------------------
TEAMROCKET_M
Grunt,22
3
YAMAME,42,,AGILITY18,SHADOWHIT18,DIG18,CROSSPOISON18
KISUME,42,,IRONDEFENSE18,SHADOWBALL18,PAINSPLIT18,SCREECH18
KISUME,42,,IRONDEFENSE18,SHADOWBALL18,SCREECH18,FIRESPIN18
#-------------------
TEAMROCKET_M
Grunt,23
1
SUIKA,44,,DISPERSE18,CROSSCHOP18,FLAMETHROWER18,SANDSTORM18
#-------------------
TEAMROCKET_M
Grunt,24
2
ICHIRIN,43,,SCARYFACE18,FORCEPALM18,MACHPUNCH18,DECISION18
PATCHOULI,44,,FLAMETHROWER18,MUDDYWATER18,WEATHERBALL18,PSYBEAM18
#-------------------
TEAMROCKET_F
Grunt,22
1
YUUGI,44,,BULKUP18,BRICKBREAK18,ROCKSLIDE18,EARTHQUAKE18
#-------------------
TEAMROCKET_F
Grunt,23
3
CHEN,41,,SLASH18,METALCLAW18,BOUNCE18,MUDSHOT18
CHEN,41,,SLASH18,ROAR18,METALCLAW18,FURYSWIPES18
TCHEN,43,,SONICBOOM18,FAKEOUT18,TAILWIND18,FURYSWIPES18
#-------------------
TEAMROCKET_F
Grunt,24
1
REMILIA,43,,OMINOUSWIND18,HEARTBREAK18,TAUNT18,WINGATTACK18
#-------------------
TEAMROCKET_F
Grunt,25
2
ELLY,43,,MAGICKNIFE18,NIGHTSLASH18,ENDURE18,METALCLAW18
ELLY,44,,DRAWNLINE18,NIGHTSLASH18,JUMPKICK18,METALCLAW18
#-------------------
TEAMROCKET_F
Grunt,26
2
PARSEE,45,,SPITE18,SIGNALBEAM18,SHADOWBALL18,DISABLE18
DPARSEE,46,,CURSE18,SIGNALBEAM18,SHADOWBALL18,PAINSPLIT18
#-------------------
TEAMROCKET_F
Grunt,27
2
YUUGI,45,,EARTHQUAKE18,BULKUP18,BRICKBREAK18,ROCKSLIDE18
DYUUGI,46,,FORCEPALM18,ENDURE18,BRICKBREAK18,ROCKSLIDE18
#-------------------
TEAMROCKET_F
Admin Astra
5,HYPERPOTION,HYPERPOTION,FULLRESTORE
HINA,46,,GIGADRAIN18,POISONBOMB18,OMINOUSWIND18,SELFDESTRUCT18
RIN,47,,CRUNCH18,DIG18,FIRESPIN18,WILLOWISP18
TENSHI,48,,EARTHPOWER18,ROCKSLIDE18,DRAWNLINE18,SWAGGER18
CHEN,46,,SLASH18,METALCLAW18,ROAR18,BITE18
AKAZAMI,49,,EARTHQUAKE18,POWERWHIP18,MEGADRAIN18,POISONBOMB18
#-------------------
PSYCHIC_M
Jacob
3
MIKO,38,,FAKEOUT18,PSYBEAM18,DECISION18,MANABURST18
MIKO,38,,FAKEOUT18,PSYBEAM18,DECISION18,MANABURST18
RAN,39,,TAILWIND18,ZENHEADBUTT18,BITE18,CONFUSERAY18
#-------------------
HEXMANIAC
Mercury
2
EIRIN,40,,ZENHEADBUTT18,POISONJAB18,RECOVER18,REFRESH18
KAGUYA,40,,LEAFBLADE18,NATUREPOWER18,RECOVER18,PSYBEAM18
#-------------------
HEXMANIAC
Anita
4
KOGASA,39,,SHADOWBALL18,ICYWIND18,FAKEOUT18,BUBBLEBEAM18
LAYLA,39,,CURSE18,SHADOWBALL18,MANABURST18,OMINOUSWIND18
KOGASA,41,,CURSE18,SHADOWBALL18,ICYWIND18,BUBBLEBEAM18
LAYLA,41,,CURSE18,SHADOWBALL18,MANABURST18,OMINOUSWIND18
#-------------------
PSYCHIC_F
Cici
3
KOAKUMA,42,,PSYBEAM18,MIRRORCOAT18,BLACKRIPPLE18,MAGICCOAT18
YUKARI,43,,DARKPULSE18,COUNTER18,SLEEPTALK18,SNORE18
KOAKUMA,44,,MANABURST18,MAGICCOAT18,BLACKRIPPLE18,MIRRORCOAT18
#-------------------
PSYCHIC_F
Rikka
2
KOAKUMA,42,,PSYBEAM18,MIRRORCOAT18,BLACKRIPPLE18,MAGICCOAT18
PATCHOULI,44,,FLAMETHROWER18,MUDDYWATER18,PSYBEAM18,THUNDERBOLT18
#-------------------
PSYCHIC_M
Angelo
1
PATCHOULI,45,,FLAMETHROWER18,MUDDYWATER18,PSYBEAM18,THUNDERBOLT18
#-------------------
HEXMANIAC
Sarah
3
KANA,43,,NASTYPLOT18,SHADOWBALL18,OMINOUSWIND18,CONFUSERAY18
YUYUKO,43,,CURSE18,COUNTER18,SHADOWHIT18,MEGADRAIN18
LAYLA,43,,PERFORMANCE18,CURSE18,SHADOWBALL18,MANABURST18
#-------------------
PSYCHIC_F
Tella
2
SHIKIEIKI,44,,EXTRASENSORY18,ZENHEADBUTT18,MANABURST18,COERCE18
MIKO,45,,ASSIST18,EXTRASENSORY18,BLADEFLASH18,PSYCHOCUT18
#-------------------
PSYCHIC_F
Lisa
3
BYAKUREN,44,,REFLECT18,WISH18,EXTRASENSORY18,MANABURST18
KEINE,45,,MANABURST18,IRONDEFENSE18,ZENHEADBUTT18,MIRRORSHOT18
KEINE,45,,MANABURST18,IRONDEFENSE18,ZENHEADBUTT18,MIRRORSHOT18
#-------------------
PSYCHIC_M
Joseph
2
KANA,46,,HYPERVOICE18,NASTYPLOT18,DISABLE18,OMINOUSWIND18
KANA,46,,HYPERVOICE18,NASTYPLOT18,DISABLE18,OMINOUSWIND18
#-------------------
CRUSHGIRL
Dori
2
ICHIRIN,32,,MACHPUNCH18,DECISION18,LOWKICK18,FOCUSENERGY18
ASUIKA,34,,DISABLE18,FIREPUNCH18,DYNAMICPUNCH18,SANDSTORM18
#-------------------
CRUSHGIRL
Yume
2
SARA,34,,YAWN18,JUMPKICK18,MACHPUNCH18,FOCUSENERGY18
ORANGE,35,,SUBMISSION18,STOMP18,TICKLE18,PURSUIT18
#-------------------
CRUSHGIRL
Negai
2
KASEN,36,,CONFUSERAY18,FORCEPALM18,HELPINGHAND18,NATUREPOWER18
MEILING,36,,DRAINPUNCH18,BULKUP18,ROLLINGKICK18,SLACKOFF18
#-------------------
BLACKBELT
Muso
2
MEILING,33,,BULKUP18,ROLLINGKICK18,SLACKOFF18,FORCEPALM18
ORANGE,34,,SUBMISSION18,STOMP18,TICKLE18,PURSUIT18
#-------------------
BLACKBELT
Mabo
2
SUIKA,35,,DISABLE18,ROCKSLIDE18,FIREPUNCH18,SANDSTORM18
YUUGI,35,,ROCKSLIDE18,SANDSTORM18,ROCKTOMB18,COMETPUNCH18
#-------------------
BLACKBELT
Buront
3
TICHIRIN,36,,BULKUP18,MACHPUNCH18,DECISION18,COUNTER18
KASEN,36,,CONFUSERAY18,FORCEPALM18,HELPINGHAND18,NATUREPOWER18
HAKUREI,38,,FORCEPALM18,FOCUSPUNCH18,CALMMIND18,SHADOWBALL18
#-------------------
SUPERNERD
Trevor
2
SUNNY,40,,LAVAPLUME18,ENERGYLIGHT18,FIREPUNCH18,SUBSTITUTE18
SUNNY,40,,LAVAPLUME18,ENERGYLIGHT18,FIREPUNCH18,SUBSTITUTE18
#-------------------
SCIENTIST
Marqus
1
MOKOU,43,,WILLOWISP18,FIREPUNCH18,ROLLINGKICK18,RECOVER18
#-------------------
SCIENTIST
Kabal
1
FLANDRE,47,,FLAMETHROWER18,THRASH18,DARKPULSE18,SUPERPOWER18,,,0,false,NAIVE,10,70,Juggernaut,false,3
#-------------------
SCIENTIST
Endel
3
APATCHOULI,45,,FLAMETHROWER18,MANABURST18,WATERPULSE18,REFLECT18
YUKI,44,,LAVAPLUME18,MIST18,DARKPULSE18,FIREPUNCH18
AMARISA,46,,THUNDERBOLT18,FLAMETHROWER18,NASTYPLOT18,DISCHARGE18
#-------------------
SUPERNERD
Hann
2
TSUIKA,46,,EARTHPOWER18,DISPERSE18,DRAINPUNCH18,FLAMETHROWER18
ARIN,44,,BINDINGVOICE18,FLAMETHROWER18,DISABLE18,CRUSHCLAW18
#-------------------
SUPERNERD
Lenny
3
SUNNY,45,,AIRSLASH18,LAVAPLUME18,ENERGYLIGHT18,SUNNYDAY18
YUKI,48,,LAVAPLUME18,DARKPULSE18,COUNTER18,HEATCLAW18
KISUME,47,,HEATWAVE18,IRONDEFENSE18,SHADOWBALL18,MYSTICWATER18
#-------------------
SCRenko 
Renko,25
6,HYPERPOTION,HYPERPOTION,FULLHEAL
AEIRIN,49,,DARKPULSE18,PSYCHOCUT18,POISONJAB18,RECOVER18,,,,,,31
AMYSTIA,52,,HYPERVOICE18,WHIRLWIND18,AIRSLASH18,SECRETPOWER18,,,,,,31
SKOGASA,50,,OMINOUSWIND18,HYDROPUMP18,SHADOWBALL18,CURSE18,,,,,,31
YUMEMI,53,,ICEBEAM18,MANABURST18,MIRRORCOAT18,SIGNALBEAM18,,,,,,31
ASANAE,55,,EXTRASENSORY18,GIGADRAIN18,WATERPULSE18,CALMMIND18,,,,,,31
ASHIKIEIKI,54,,EXTRASENSORY18,MANABURST18,ENERGYLIGHT18,LUCKYCHANT18,,,,,,31
#-------------------
SCRenko 
Renko,26
6,HYPERPOTION,HYPERPOTION,FULLHEAL
EIRIN,49,,MANABURST18,POISONBOMB18,REFLECT18,REFRESH18,,,,,,31
KOGASA,50,,SHADOWBALL18,SURF18,PAINSPLIT18,CURSE18,,,,,,31
HMYSTIA,52,,SMILE18,COTTONSPORE18,SECRETPOWER18,AIRSLASH18,,,,,,31
YUMEMI,53,,ICEBEAM18,MANABURST18,MIRRORCOAT18,SIGNALBEAM18,,,,,,31
AALICE,55,,TRIATTACK18,AURORABEAM18,PSYBEAM18,MAGICCOAT18,,,,,,31
SHIKIEIKI,54,,MANABURST18,CALMMIND18,SILVERWIND18,LIGHTSCREEN18,,,,,,31
#-------------------
SCRenko 
Renko,27
6,HYPERPOTION,HYPERPOTION,FULLHEAL
HEIRIN,49,,BURNPOWDER18,CONFUSERAY18,POISONBOMB18,MUDDYWATER18,,,,,,31
TKOGASA,50,,OMINOUSWIND18,AQUASHOWER18,FAKEOUT18,SHADOWBALL18,,,,,,31
AMYSTIA,52,,HYPERVOICE18,WHIRLWIND18,AIRSLASH18,SECRETPOWER18,,,,,,31
YUMEMI,53,,ICEBEAM18,MANABURST18,MIRRORCOAT18,SIGNALBEAM18,,,,,,31
REISEN,55,,MANACHARGE18,MIRRORSHOT18,HYPNOSIS18,DARKPULSE18,,,,,,31
ASHIKIEIKI,54,,EXTRASENSORY18,MANABURST18,ENERGYLIGHT18,LUCKYCHANT18,,,,,,31
#-------------------
SCRenko 
Renko,28
6,HYPERPOTION,HYPERPOTION,FULLHEAL
AEIRIN,49,,DARKPULSE18,PSYCHOCUT18,POISONJAB18,RECOVER18,,,,,,31
AMYSTIA,52,,HYPERVOICE18,WHIRLWIND18,AIRSLASH18,SECRETPOWER18,,,,,,31
YUMEMI,53,,ICEBEAM18,MANABURST18,MIRRORCOAT18,SIGNALBEAM18,,,,,,31
SKOGASA,50,,OMINOUSWIND18,HYDROPUMP18,SHADOWBALL18,CURSE18,,,,,,31
AREIMU,55,,FLY18,BRICKBREAK18,STRENGTH18,RAZORWIND18,,,,,,31
ASHIKIEIKI,54,,EXTRASENSORY18,MANABURST18,ENERGYLIGHT18,LUCKYCHANT18,,,,,,31
#-------------------
SCRenko 
Renko,29
6,HYPERPOTION,HYPERPOTION,FULLHEAL
EIRIN,49,,MANABURST18,POISONBOMB18,REFLECT18,REFRESH18,,,,,,31
KOGASA,50,,SHADOWBALL18,SURF18,PAINSPLIT18,CURSE18,,,,,,31
HMYSTIA,52,,SMILE18,COTTONSPORE18,SECRETPOWER18,AIRSLASH18,,,,,,31
YUMEMI,53,,ICEBEAM18,MANABURST18,MIRRORCOAT18,SIGNALBEAM18,,,,,,31
AMARISA,55,,NASTYPLOT18,TRIATTACK18,HEATWAVE18,THUNDERBOLT18,,,,,,31
SHIKIEIKI,54,,MANABURST18,CALMMIND18,SILVERWIND18,LIGHTSCREEN18,,,,,,31
#-------------------
SCRenko 
Renko,30
6,HYPERPOTION,HYPERPOTION,FULLHEAL
HEIRIN,49,,BURNPOWDER18,CONFUSERAY18,POISONBOMB18,MUDDYWATER18,,,,,,31
TKOGASA,50,,OMINOUSWIND18,AQUASHOWER18,FAKEOUT18,SHADOWBALL18,,,,,,31
AMYSTIA,52,,HYPERVOICE18,WHIRLWIND18,AIRSLASH18,SECRETPOWER18,,,,,,31
YUMEMI,53,,ICEBEAM18,MANABURST18,MIRRORCOAT18,SIGNALBEAM18,,,,,,31
SAKUYA,55,,FURYCUTTER18,METALCLAW18,MAGICKNIFE18,DETECT18,,,,,,31
ASHIKIEIKI,54,,EXTRASENSORY18,MANABURST18,ENERGYLIGHT18,LUCKYCHANT18,,,,,,31
#-------------------
SCMary
Maribel,25
6,HYPERPOTION,HYPERPOTION,FULLHEAL
ADRAN,49,,NIGHTSLASH18,FLAREBLITZ18,MANABURST18,RAZORWIND18,,,,,,31
SSHIZUHA,50,,EARTHPOWER18,MEGADRAIN18,SLEEPPOWDER18,LEECHSEED18,,,,,,31
TSUIKA,53,,EARTHPOWER18,STEELFIST18,THUNDERPUNCH18,MINIMIZE18,,,,,,31
CIRNO,52,,AIRSLASH18,ICEBEAM18,ICEPUNCH18,HAIL18,,,,,,31
TSANAE,55,,EXTRASENSORY18,WATERPULSE18,SURF18,NATUREPOWER18,,,,,,31
AYUYUKO,54,,SHADOWBALL18,MAGICCOAT18,DREAMEATER18,TOXIC18,,,,,,31
#-------------------
SCMary
Maribel,26
6,HYPERPOTION,HYPERPOTION,FULLHEAL
ARAN,49,,EARTHPOWER18,MANABURST18,HEATCLAW18,AGILITY18,,,,,,31
SHIZUHA,50,,SLEEPPOWDER18,GIGADRAIN18,NATURESOUND18,MAGICALLEAF18,,,,,,31
SUIKA,53,,ROCKWRECKER18,DISPERSE18,FLAMETHROWER18,EARTHQUAKE18,,,,,,31
TCIRNO,52,,NASTYPLOT18,ICEBEAM18,BLIZZARD18,AMNESIA18,,,,,,31
TALICE,55,,MAGICKNIFE18,COUNTER18,PSYBEAM18,MAGICCOAT18,,,,,,31
YUYUKO,54,,ENERGYLIGHT18,GIGADRAIN18,SHADOWBALL18,WILLOWISP18,,,,,,31
#-------------------
SCMary
Maribel,27
6,HYPERPOTION,HYPERPOTION,FULLHEAL
RAN,49,,FLAMETHROWER18,BINDINGVOICE18,TAILWIND18,EARTHQUAKE18,,,,,,31
HSHIZUHA,50,,BATONPASS18,TAILWIND18,NATURESOUND18,CALMMIND18,,,,,,31
ASUIKA,53,,ERUPTION18,EARTHQUAKE18,BULKUP18,DYNAMICPUNCH18,,,,,,31
SCIRNO,52,,ICEBEAM18,AQUAJET18,TAILWIND18,ENDEAVOR18,,,,,,31
TREISEN,55,,LIGHTSCREEN18,DARKPULSE18,SIGNALBEAM18,HYPNOSIS18,,,,,,31
DYUYUKO,54,,SHADOWBALL18,TOXIC18,GIGADRAIN18,CURSE18,,,,,,31
#-------------------
SCMary
Maribel,28
6,HYPERPOTION,HYPERPOTION,FULLHEAL
ADRAN,49,,NIGHTSLASH18,FLAREBLITZ18,MANABURST18,RAZORWIND18,,,,,,31
SSHIZUHA,50,,EARTHPOWER18,MEGADRAIN18,SLEEPPOWDER18,LEECHSEED18,,,,,,31
TSUIKA,53,,EARTHPOWER18,STEELFIST18,THUNDERPUNCH18,MINIMIZE18,,,,,,31
CIRNO,52,,AIRSLASH18,ICEBEAM18,ICEPUNCH18,HAIL18,,,,,,31
REIMU,55,,FLY18,RAZORWIND18,EXTRASENSORY18,SMELLINGSALT18,,,,,,31
AYUYUKO,54,,SHADOWBALL18,MAGICCOAT18,DREAMEATER18,TOXIC18,,,,,,31
#-------------------
SCMary
Maribel,29
6,HYPERPOTION,HYPERPOTION,FULLHEAL
ARAN,49,,EARTHPOWER18,MANABURST18,HEATCLAW18,AGILITY18,,,,,,31
SHIZUHA,50,,SLEEPPOWDER18,GIGADRAIN18,NATURESOUND18,MAGICALLEAF18,,,,,,31
SUIKA,53,,ROCKWRECKER18,DISPERSE18,FLAMETHROWER18,EARTHQUAKE18,,,,,,31
TCIRNO,52,,NASTYPLOT18,ICEBEAM18,BLIZZARD18,AMNESIA18,,,,,,31
MARISA,55,,AGILITY18,BATTCHARGE18,THUNDERBOLT18,MANABURST18,,,,,,31
YUYUKO,54,,ENERGYLIGHT18,GIGADRAIN18,SHADOWBALL18,WILLOWISP18,,,,,,31
#-------------------
SCMary
Maribel,30
6,HYPERPOTION,HYPERPOTION,FULLHEAL
RAN,49,,FLAMETHROWER18,BINDINGVOICE18,TAILWIND18,EARTHQUAKE18,,,,,,31
HSHIZUHA,50,,BATONPASS18,TAILWIND18,NATURESOUND18,CALMMIND18,,,,,,31
ASUIKA,53,,ERUPTION18,EARTHQUAKE18,BULKUP18,DYNAMICPUNCH18,,,,,,31
SCIRNO,52,,ICEBEAM18,AQUAJET18,TAILWIND18,ENDEAVOR18,,,,,,31
TSAKUYA,55,,FURYCUTTER18,METALCLAW18,MAGICKNIFE18,DETECT18,,,,,,31
DYUYUKO,54,,SHADOWBALL18,TOXIC18,GIGADRAIN18,CURSE18,,,,,,31
#-------------------
REP_M
Slate
4,HYPERPOTION,HYPERPOTION
TENSHI,50,,DRAWNLINE18,EARTHPOWER18,SWORDSDANCE18,SPIKES18,,,,,,31
YUUGI,50,,FORCEPALM18,EARTHQUAKE18,BULKUP18,STEELFIST18,,,,,,31
AKANAKO,50,,EXTRASENSORY18,EARTHPOWER18,THUNDERPUNCH18,SANDSTORM18,,,,,,31
TENMA,50,,ROOST18,MANACHARGE18,ANCIENTPOWER18,AIRSLASH18,,,,,,31
#-------------------
REP_F
Lily
4,HYPERPOTION,HYPERPOTION
SUWAKO,50,,RAINDANCE18,SURF18,MANABURST18,EARTHQUAKE18,,,,,,31
TOYOHIME,50,,SURF18,YAWN18,NIGHTSHADE18,EARTHQUAKE18,,,,,,31
FUTO,50,,CALMMIND18,WATERPULSE18,DRAINPUNCH18,FLAMETHROWER18,,,,,,31
DSUWAKO,50,,SPLASHING18,AMNESIA18,SWORDSDANCE18,MUDDYWATER18,,,,,,31
#-------------------
REP_M
Sergio
4,HYPERPOTION,HYPERPOTION
SHOU,53,,EXTRASENSORY18,CHARGEBEAM18,HEATWAVE18,THUNDERBOLT18,,,,,,31
AYA,53,,TAILWIND18,HEATWAVE18,SOAR18,AEROBLAST18,,,,,,31
TOJIKO,53,,NASTYPLOT18,SHADOWBALL18,THUNDERBOLT18,CURSE18,,,,,,31
IKU,53,,THUNDERBOLT18,SURF18,SIGNALBEAM18,ATTRACT18,,,,,,31
#-------------------
REP_F
Hana
4,HYPERPOTION,HYPERPOTION
SSHIZUHA,53,,NATURESOUND18,SLEEPPOWDER18,SUNNYDAY18,GIGADRAIN18,,,,,,31
AMINORIKO,53,,FRENZYPLANT18,EARTHPOWER18,NASTYPLOT18,EXTRASENSORY18,,,,,,31
DWRIGGLE,53,,SIGNALBEAM18,NATURESOUND18,TOXIC18,HEALBELL18,,,,,,31
AYUUKA,53,,SOLARBEAM18,SUNNYDAY18,POWERWHIP18,SYNTHESIS18,,,,,,31
#-------------------
REP_M
Solomon
4,HYPERPOTION,HYPERPOTION
SRUMIA,55,,DESTINYBOND18,POISONBOMB18,FLAMETHROWER18,DARKPULSE18,,,,,,31
TNUE,55,,POISONBOMB18,SKILLSWAP18,AIRSLASH18,NASTYPLOT18,0,,,,,31
TYAMAME,55,,EARTHPOWER18,POISONBOMB18,SPIDERWEB18,GIGADRAIN18,,,,,,31
AMEDICINE,55,,NATURESOUND18,POISONBOMB18,INGRAIN18,GIGADRAIN18,,,,,,31
#-------------------
REP_F
Jolyne
4,HYPERPOTION,HYPERPOTION
HATATE,55,,MANABURST18,AIRSLASH18,NASTYPLOT18,FLASH18,,,,,,31
GOLIATH,55,,PSYCHOCUT18,SWORDSDANCE18,FURYCUTTER18,BRAVER18,0,,,,,31
MARISA,55,,MANABURST18,BATTCHARGE18,THUNDERBOLT18,FLAMETHROWER18,,,,,,31
ADREISEN,55,,MANABURST18,SIGNALBEAM18,POISONBOMB18,ENERGYBALL18,,,,,,31
#-------------------
REP_M
Char
4,HYPERPOTION,HYPERPOTION
ASUNNY,57,,NASTYPLOT18,FLAMETHROWER18,POWERWHIP18,FAKEOUT18,,,,,,31
RIN,57,,WILLOWISP18,WISH18,FIREPUNCH18,DETECT18,,,,,,31
DMOKOU,57,,REVENGE18,REVERSAL18,HEATWAVE18,RAGE18,,,,,,31
SUTSUHO,57,,FLAMETHROWER18,SOAR18,WILLOWISP18,AEROBLAST18,,,,,,31
#-------------------
REP_Y
Yellow
4,HYPERPOTION,HYPERPOTION
RIKA,57,,FLAMETHROWER18,ICEBEAM18,HEARTBREAK18,COERCE18,,,,,,31
MARGATROID,57,,SUBSTITUTE18,ICEBEAM18,MANABURST18,TRIATTACK18,,,,,,31
KYOUKO,57,,BINDINGVOICE18,SCREECH18,YAWN18,PERISHSONG18,,,,,,31
SATORI,57,,SIGNALBEAM18,RETURN18,DARKPULSE18,ENERGYBALL18,,,,,,31
#-------------------
WORKER
Lester
2
KYOUKO,48,,NATURESOUND18,SIGNALBEAM18,HYPERVOICE18,SONICBOOM18
NITORI,49,,RAINDANCE18,THUNDERBOLT18,SURF18,IRONDEFENSE18
#-------------------
COOLTRAINER_M
Winston
3
ELLY,48,,REVERSAL18,DRAWNLINE18,NIGHTSLASH18,MAGICKNIFE18
GENGETSU,48,,SONICBOOM18,AIRSLASH18,WINGATTACK18,BLACKRIPPLE18
MUGETSU,50,,SHADOWBALL18,SIGNALBEAM18,WISH18,HAZE18
#-------------------
PSYCHIC_M
Seth
2
BYAKUREN,50,,MANABURST18,EXTRASENSORY18,MIRRORCOAT18,CHARGEBEAM18
YUKARI,50,,MANABURST18,TOXIC18,NIGHTSHADE18,CHARGEBEAM18
#-------------------
CRUSHGIRL
Shuu
3
DYUUGI,50,,IRONDEFENSE18,FORCEPALM18,ICEPUNCH18,EARTHQUAKE18
SMEILING,50,,HIJUMPKICK18,DRAINPUNCH18,METEORMASH18,THUNDERPUNCH18
AMYSTIA,51,,AIRSLASH18,PERISHSONG18,HYPERVOICE18,CHARGEBEAM18
#-------------------
BLACKBELT
Cain
4
HAKUREI,51,,HIJUMPKICK18,EXTRASENSORY18,FORCEPALM18,SUPERPOWER18
KOTOHIME,52,,ENERGYBALL18,WISH18,SIGNALBEAM18,MAGICCOAT18
TICHIRIN,51,,CROSSCHOP18,SUPERPOWER18,COUNTER18,THUNDERBOLT18
ADMEILING,52,,AGILITY18,STRENGTH18,BULKUP18,VITALTHROW18
#-------------------
PSYCHIC_F
Melanie
4
KOISHI,51,,TRIATTACK18,SKILLSWAP18,CHARGEBEAM18,SIGNALBEAM18
SATORI,51,,SHADOWBALL18,SIGNALBEAM18,MANABURST18,CALMMIND18
AKOISHI,52,,HEARTSEYE18,TRIATTACK18,SIGNALBEAM18,SMILE18
DSATORI,53,,DESTINYBOND18,MIRRORCOAT18,COUNTER18,ENCORE18
#-------------------
HIKER
Mitch
2
TENSHI,52,,IRONDEFENSE18,DRAWNLINE18,EARTHPOWER18,TAUNT18
DMOMIJI,53,,REVENGE18,SPIKES18,CRUSHCLAW18,ROAR18
#-------------------
RUINMANIAC
Scranton
2
YUMEMI,52,,ICEBEAM18,TRIATTACK18,MIRRORCOAT18,MANABURST18
KEINE,53,,SKILLSWAP18,EXTRASENSORY18,TOXIC18,MANABURST18
#-------------------
COOLTRAINER_F
Maribelle
3
YOUMU,51,,SWORDSDANCE18,DRAWNLINE18,SHADOWBALL18,IRONDEFENSE18
PATCHOULI,51,,EARTHPOWER18,TRIATTACK18,FLAMETHROWER18,MUDDYWATER18
SENDAI,52,,EARTHQUAKE18,HIJUMPKICK18,CURSE18,ROCKBULLET18
#-------------------
COOLTRAINER_M
Karl
3
YOUKI,51,,DRAWNLINE18,SWORDSDANCE18,TAILWIND18,SHADOWHIT18
MARISA,51,,TAILWIND18,THUNDERBOLT18,MANABURST18,ENDEAVOR18
TENSOKU,52,,BULKUP18,METEORMASH18,SUPERPOWER18,BLAZEKICK18
#-------------------
HIKER
Patrick
2
SUWAKO,53,,SPLASHING18,EARTHQUAKE18,MUDDYWATER18,CURSE18
KANAKO,53,,EXTRASENSORY18,SILVERWIND18,ENERGYLIGHT18,MAGNITUDE18
#-------------------
WORKER
Willard
3
MEILING,52,,MACHPUNCH18,COUNTER18,DRAINPUNCH18,REVERSAL18
NAZRIN,53,,CHARGEBEAM18,DOUBLEEDGE18,SLASH18,ENERGYLIGHT18
MEILING,53,,MACHPUNCH18,COUNTER18,DRAINPUNCH18,REVERSAL18
#-------------------
COOLTRAINER_M
Spencer
4
EIRIN,53,,TRIATTACK18,MANABURST18,POISONBOMB18,CONFUSERAY18
SEIGA,53,,EXTRASENSORY18,COERCE18,CHARMINGLOOK18,DARKPULSE18
ADLETTY,54,,BRAVER18,AGILITY18,SWORDSDANCE18,ICEPUNCH18
AMURASA,54,,SURF18,SHADOWBALL18,ICEBEAM18,RAINDANCE18,1
#-------------------
PSYCHIC_F
Linda
4
RAN,53,,NASTYPLOT18,BINDINGVOICE18,HEATCLAW18,MANABURST18
MIKO,54,,PSYCHOCUT18,CALMMIND18,EXTRASENSORY18,TAUNT18
YUKARI,54,,CONFUSERAY18,AMNESIA18,DARKPULSE18,DESTINYBOND18
CHIYURI,55,,MANABURST18,ROAR18,SPIKES18,THUNDERWAVE18,0
#-------------------
RUINMANIAC
Eustace
3
NAZRIN,55,,DIG18,SLASH18,ENERGYLIGHT18,CHARGEBEAM18
HNAZRIN,55,,LUCKYCHANT18,CHARGEBEAM18,BATONPASS18,SWORDSDANCE18
DKEINE,55,,LUCKYCHANT18,HEADSMASH18,THUNDERPUNCH,FIREPUNCH18
#-------------------
RUINMANIAC
Percy
3
KEINE,53,,SKILLSWAP18,EXTRASENSORY18,MANABURST18,IRONDEFENSE18
KEINE,53,,SKILLSWAP18,EXTRASENSORY18,MANABURST18,IRONDEFENSE18
KEINE,53,,SKILLSWAP18,EXTRASENSORY18,MANABURST18,IRONDEFENSE18
#-------------------
WORKER
Preston
2
NITORI,54,,HYDROPUMP18,THUNDER18,RAINDANCE18,CONVERSION18
MEILING,55,,MACHPUNCH18,HIJUMPKICK18,DRAINPUNCH18,BULKUP18
#-------------------
COOLTRAINER_F
Jane
4
PARSEE,54,,SHADOWHIT18,DARKPULSE18,SIGNALBEAM18,SUBSTITUTE18
AYUYUKO,55,,DREAMEATER18,SKILLSWAP18,CURSE18,SHADOWBALL18
YORIHIME,55,,EXTREMESPEED18,DRAWNLINE18,SWORDSDANCE18,FIREPUNCH18
REMILIA,56,,TAILWIND18,AIRSLASH18,HEARTBREAK18,BRAVEBIRD18
#-------------------
CRUSHGIRL
Lina
3
ORANGE,56,,SUPERPOWER18,GUARD18,BLOCK18,SUBMISSION18
SARA,56,,SUBSTITUTE18,FOCUSPUNCH18,BELLYDRUM18,REVENGE18
HAKUREI,57,,ANCIENTPOWER18,ICEPUNCH18,EXTRASENSORY18,HIJUMPKICK18
#-------------------
BLACKBELT
Aldo
3
SMEILING,56,,METEORMASH18,DRAINPUNCH18,BULKUP18,FAKEOUT18,
AYUUGI,56,,FOCUSPUNCH18,VITALTHROW18,EARTHQUAKE18,BULKUP18
DREIMU,57,,EXTRASENSORY18,CALMMIND18,DRAINPUNCH18,LIGHTSCREEN18
#-------------------
HIKER
Jonathan
2
KISUME,57,,HEATWAVE18,SHADOWBALL18,PAINSPLIT18,DESTINYBOND18
GENJI,58,,SKULLBASH18,ZENHEADBUTT18,SLACKOFF18,MAGNITUDE18
#-------------------
PSYCHIC_M
Damien
1
SATORI,59,,MANABURST18,SUBSTITUTE18,PSYCHOBOOST18,COUNTER18
#-------------------
BLACKBELT
Kenichi
2
MEILING,52,,MACHPUNCH18,COUNTER18,HIJUMPKICK18,ENERGYBALL18
YUUGI,54,,FORCEPALM18,EARTHQUAKE18,BULKUP18,ROCKSLIDE18
#-------------------
COOLTRAINER_F
Paula
2
KAGUYA,53,,ENERGYLIGHT18,MANABURST18,INGRAIN18,EXTRASENSORY18
TSATORI,55,,MISTBALL18,LUCKYCHANT18,SUBSTITUTE18,DARKPULSE18
#-------------------
CRUSHGIRL
Rousey
2
ADMOKOU,53,,MACHPUNCH18,FLAREBLITZ18,BULKUP18,COUNTER18
SKOISHI,55,,HEARTSEYE18,MINDBOMB18,SIGNALBEAM18,ENERGYBALL18
#-------------------
PSYCHIC_F
Nadya
1
AKOISHI,59,,SHADOWBALL18,SIGNALBEAM18,DARKPULSE18,HEARTSEYE18
#-------------------
WORKER
Colin
1
RIKAKO,57,,MANABURST18,THUNDERBOLT18,SONICBOOM18,OMINOUSWIND18
#-------------------
ELITEFOUR_Lorelei
Lorelei
5,HYPERPOTION,HYPERPOTION,FULLHEAL
YUMEMI,63,THICKFUR,BLIZZARD18,MANABURST18,ENERGYBALL18,SONICBOOM18,,,,,TIMID,31
ASANAE,65,LUMBERRY,MUDDYWATER18,EXTRASENSORY18,THUNDER18,THUNDERWAVE18,,,,,MODEST,31
APATCHOULI,68,GOTHIC,BLIZZARD18,FIREBLAST18,HYDROPUMP18,MANACHARGE18,,,,,MODEST,31
DLETTY,66,LEFTOVERS,ICEBALL18,EARTHQUAKE18,BODYSLAM18,CURSE18,,,,,ADAMANT,31
HEIRIN,67,SWIMSUIT,HYDROPUMP18,POISONBOMB18,RECOVER18,BURNPOWDER18,,,,,BOLD,31
#-------------------
ELITEFOUR_Krys
Krys
5,HYPERPOTION,HYPERPOTION,FULLHEAL
HLILYWHITE,63,LUMBERRY,SIGNALBEAM18,ENERGYBALL18,SWEETKISS18,TOXIC18,,,,,CALM,31
SKOMACHI,67,SCOPELENS,WATERFALL18,DRAWNLINE18,NIGHTSLASH18,PSYCHOCUT18,0,,,,JOLLY,31
MEDICINE,65,LEFTOVERS,POISONBOMB18,LEECHSEED18,BURNPOWDER18,SYNTHESIS18,0,,,,CALM,31
TAYA,66,POWERHERB,SOAR18,HIJUMPKICK18,STEELWING18,SKYATTACK18,0,,,,ADAMANT,31
AMARISA,68,NINJA,THUNDERBOLT18,FLAMETHROWER18,HYPERBEAM18,VOLTTACKLE18,1,,,,HASTY,31
#-------------------
ELITEFOUR_Bruno
Bruno
5,HYPERPOTION,HYPERPOTION,FULLHEAL
ICHIRIN,63,WHITEHERB,FORCEPALM18,SUPERPOWER18,STEELFIST18,ZENHEADBUTT18,,,,,ADAMANT,31
AYUUGI,67,QUICKCLAW,EARTHQUAKE18,STRENGTH18,METEORMASH18,DIZZYPUNCH18,,,,,ADAMANT,31
SYAMAME,66,SWEATER,EARTHQUAKE18,POISONJAB18,NEEDLEARM18,TAILWIND18,,,,,ADAMANT,31
AKEINE,68,SALACBERRY,HEADSMASH18,DOUBLEEDGE18,POISONJAB18,ICEPUNCH18,1,,,,ADAMANT,31
DMEILING,65,LEFTOVERS,DRAINPUNCH18,STEELFIST18,BULKUP18,SLACKOFF18,0,,,,IMPISH,31
#-------------------
ELITEFOUR_Maria
Maria
5,HYPERPOTION,HYPERPOTION,FULLHEAL
YORIHIME,63,LUMBERRY,SACREDFIRE18,SONICBOOM18,FIREBLAST18,EXTREMESPEED18,,,,,NAIVE,31
TTOYOHIME,65,GANLONBERRY,SURF18,ANCIENTPOWER18,SHADOWBALL18,CALMMIND18,,,,,CALM,31
AEIRIN,66,NURSE,,GUNKSHOT18,PSYCHOCUT18,MINDBOMB18,BURNPOWDER18,0,,,,ADAMANT,31
DKAGUYA,67,LEFTOVERS,GIGADRAIN18,MUDDYWATER18,MANABURST18,RECOVER18,1,,,,CALM,31
ADREISEN,68,PETAYABERRY,LUSTERPURGE18,SIGNALBEAM18,ENERGYBALL18,POISONBOMB18,,,,,TIMID,31
#-------------------
CHAMPION_Silver
Silver
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
ASHOU,68,SALACBERRY,EARTHQUAKE18,KILLINGBITE18,ICEPUNCH18,SWORDSDANCE18,0,,,,JOLLY,31
REMILIA,75,LIECHIBERRY,OUTRAGE18,BRAVEBIRD18,STEELWING18,STRENGTH18,1,,,,JOLLY,31
ADMOKOU,72,LUMBERRY,BLAZEKICK18,DYNAMICPUNCH18,STEELFIST18,MACHPUNCH18,,,,,ADAMANT,31
AMURASA,69,QUICKCLAW,SURF18,SHADOWBALL18,ICEBEAM18,CONFUSERAY18,0,,,,BOLD,31
TENMA,73,LEFTOVERS,ANCIENTPOWER18,AIRSLASH18,GALE18,CALMMIND18,1,,,,MODEST,31
SAKUYA,70,SCOPELENS,SCULPTURE18,PSYCHOCUT18,CROSSPOISON18,LUNADIAL18,0,,,,JOLLY,31
#-------------------
POKEMONRANGER_M
Jason
3
SHIZUHA,48,,EXTRASENSORY18,NATURESOUND18,GIGADRAIN18,ATTRACT18
LETTY,50,,EARTHPOWER18,ICEBEAM18,EARTHQUAKE18,GIGADRAIN18
TEWI,49,,DARKPULSE18,PRANK18,TORMENT18,DIG18
#-------------------
COOLTRAINER_M
Zander
3
MAI,50,,NASTYPLOT18,DARKPULSE18,ICEBEAM18,MYSTICWATER18
TBYAKUREN,50,,EXTREMESPEED18,SACREDFIRE18,BULKUP18,ZENHEADBUTT18
AKOMACHI,50,,DRAWNLINE18,SHADOWDANCE18,SPLASHING18,ICEPUNCH18
#-------------------
COOLTRAINER_F
Simone
3
YUKI,50,,RAGE18,SWAGGER18,LAVAPLUME18,ATTRACT18
DICHIRIN,50,,CROSSCHOP18,COUNTER18,COERCE18,DRAINPUNCH18
DSHIKIEIKI,50,,PSYCHUP18,EXTRASENSORY18,PSYWAVE18,ENERGYLIGHT18
#-------------------
HIKER
Cliff
4
DTENSHI,51,,IRONDEFENSE18,DRAWNLINE18,SPIKES18,ROCKBULLET18
TNITORI,51,,ICEBEAM18,WATERPULSE18,DISCHARGE18,CONVERSION18
KISUME,52,,PAINSPLIT18,HEATWAVE18,MIRRORCOAT18,SHADOWBALL18
KANAKO,52,,EXTRASENSORY18,EARTHQUAKE18,NEEDLEARM18,CURSE18
#-------------------
POKEMONBREEDER
Sylvie
3
AYA,52,,AEROBLAST18,TAILWIND18,SILVERWIND18,SONICBOOM18
HATATE,52,,LUSTERPURGE18,MANACHARGE18,AIRSLASH18,MANABURST18
TORI,54,GOTHIC,AEROBLAST18,FIREBLAST18,MANABURST18,SING18,,,,,MODEST,31,255,chirp,
#-------------------
PSYCHIC_M
Daniel
2
BYAKUREN,54,,CALMMIND18,MANABURST18,ENERGYLIGHT18,SHADOWBALL18
PATCHOULI,54,,AEROBLAST18,EARTHPOWER18,TRIATTACK18,FLAMETHROWER18
#-------------------
PSYCHIC_F
Brenda
2
MIKO,54,,SLASH18,SWORDSDANCE18,SACREDFIRE18,PSYCHOCUT18
TALICE,54,,MAGICKNIFE18,MINDBOMB18,SWORDSDANCE18,ICEPUNCH18
#-------------------
POKEMONBREEDER
Chessy
3
TSANAE,55,,GIGADRAIN18,SILVERWIND18,REFRESH18,THUNDERWAVE18
TALICE,55,,MAGICKNIFE18,SWORDSDANCE18,POWERWHIP18,DOUBLEKICK18
TREISEN,55,,MISTBALL18,ICEBEAM18,SIGNALBEAM18,FAKETEARS18
#-------------------
POKEMONRANGER_F
Trini
4
DAIYOUSEI,54,,LUCKYCHANT18,BATONPASS18,ENERGYLIGHT18,AIRSLASH18
KAGUYA,55,,MANABURST18,ENERGYLIGHT18,EXTRASENSORY18,INGRAIN18
CIRNO,56,,SHEERCOLD18,BLIZZARD18,AIRSLASH18,THUNDERPUNCH18
CHEN,55,,DOUBLEEDGE18,SOAR18,TAILWIND18,METALCLAW18
#-------------------
POKEMONRANGER_M
Rocky
2
UTSUHO,55,,FLAMETHROWER18,AIRSLASH18,SUNNYDAY18,THUNDERPUNCH18
TYUUKA,57,,SOLARBEAM18,EARTHQUAKE18,POWERWHIP18,LEECHSEED18
#-------------------
HIKER
Carlos
3
YAMAME,56,,EARTHQUAKE18,POISONBOMB18,SPIDERWEB18,DIG18
CHEN,56,,DOUBLEEDGE18,SOAR18,TAILWIND18,BOUNCE18
SYAMAME,57,,GUNKSHOT18,SPIDERWEB18,NEEDLEARM18,HEATCLAW18
#-------------------
PSYCHIC_M
Ezekiel
3
RAN,55,,TAILWIND18,FAKEOUT18,BINDINGVOICE18,ZENHEADBUTT18
SATORI,58,,PSYCHOBOOST18,SHADOWBALL18,SIGNALBEAM18,DARKPULSE18
DARKALICE,55,,LUSTERPURGE18,HEARTSEYE18,MANABURST18,CHARGEBEAM18
#-------------------
COOLTRAINER_F
Lenora
3
ADALICE,57,,SWORDSDANCE18,CHARGEBEAM18,LUCKYCHANT18,BATONPASS18
ADMYSTIA,57,,HYPERVOICE18,DISABLE18,ENCORE18,JAMMING18,
ADCIRNO,57,,BRAVER18,TAILWIND18,REVENGE18,SURF18
#-------------------
COOLTRAINER_M
Bernard
3
ALILYBLACK,56,,GIGAIMPACT18,RAPIDSPIN18,HEARTBREAK18,SWORDSDANCE18
ASUIKA,57,,ERUPTION18,THUNDERPUNCH18,DYNAMICPUNCH18,STEELFIST18
FLANDRE,57,,FLAMETHROWER18,THUNDERPUNCH18,DARKPULSE18,ENERGYBALL18
#-------------------
PSYCHIC_F
Kaya
3
GOLIATH,56,,BRAVER18,SWORDSDANCE18,PSYCHOCUT18,STRENGTH18
LAYLA,56,,PSYCHOBOOST18,CALMMIND18,ENERGYBALL18,SHADOWBALL18
TYUKARI,57,,ZENHEADBUTT18,POISONBOMB18,SHADOWBALL18,CHARGEBEAM18
#-------------------
RUUKOTO
Ruukoto
6
RUUKOTO,43,LEFTOVERS,TOXIC18,WISH18,DETECT18,RAINDANCE18,,,,,,27,255,Liquify,
RUUKOTO,43,LEFTOVERS,TOXIC18,WISH18,DOUBLETEAM18,BATONPASS18,,,,,,27,255,Efficent,
RUUKOTO,43,LEFTOVERS,TOXIC18,WISH18,DETECT18,SAFEGUARD18,,,,,,27,255,Impervious,
RUUKOTO,43,LEFTOVERS,TOXIC18,WISH18,EXPLOSION18,SIGNALBEAM18,,,,,,27,255,Nuclear,
RUUKOTO,43,LEFTOVERS,TOXIC18,WISH18,IRONDEFENSE18,BATONPASS18,,,,,,27,255,Ironclad,
RUUKOTO,45,LEFTOVERS,TOXIC18,WISH18,FAKEOUT18,MAGICCOAT18,2,,1,false,SERIOUS,31,255,DLwRuukoto,false
#-------------------
LEADER_Misty
Misty,2
4,SUPERPOTION,SUPERPOTION
NITORI,32,,RAPIDSPIN18,WHIRLPOOL18,SHOCKWAVE18,BATTCHARGE18
KOMACHI,35,,SHADOWHIT18,CONFUSERAY18,PAINSPLIT18,PAYDAY18
KISUME,32,,WILLOWISP18,BOUNCE18,WITHDRAW18,FIRESPIN18
STAR,36,,WATERPULSE18,BUBBLEBEAM18,ENERGYLIGHT18,REFRESH18
#-------------------
LEADER_Misty
Misty,3
5,HYPERPOTION,SUPERPOTION,FULLHEAL
NITORI,42,,PROTECT18,AQUASHOWER18,DISCHARGE18,RAINDANCE18
SKOMACHI,43,,DRAWNLINE18,NIGHTSLASH18,WHIRLPOOL18,SPLASHING18
KISUME,45,,WILLOWISP18,PAINSPLIT18,SHADOWBALL18,WATERFALL18
DKAGUYA,46,,ENERGYLIGHT18,AMNESIA18,SPLASHING18,RECOVER18
ASTAR,47,,AQUAJET18,POWERWHIP18,LOCKON18,ICEBEAM18,
#-------------------
LEADER_Surge
Lt. Surge,2
4,SUPERPOTION,SUPERPOTION
TOJIKO,34,,THUNDERWAVE18,DISCHARGE18,NIGHTSHADE18,TAUNT18
KIRISAME,38,,PSYBEAM18,THUNDERBOLT18,AURORABEAM18,SWIFT18
SHOU,35,,THUNDERPUNCH18,LIGHTSCREEN18,DECISION18,KNOCKOFF18
LUNA,37,,ENERGYLIGHT18,TWISTER18,DIG18,TORMENT18
#-------------------
LEADER_Surge
Lt. Surge,3
5,HYPERPOTION,SUPERPOTION,FULLHEAL
TOJIKO,44,,THUNDERBOLT18,SHADOWBALL18,MANACHARGE18,SPITE18
KIRISAME,48,,TORMENT18,DARKPULSE18,GALE18,WISH18
ASHOU,45,,CRUSHCLAW18,TAILWIND18,EXTRASENSORY18,ICEPUNCH18
NAMAZU,47,,MUDDYWATER18,AMNESIA18,DISCHARGE18,DIG18
TLUNA,47,,OMINOUSWIND18,WISH18,SUBSTITUTE18,ENERGYLIGHT18
#-------------------
LEADER_Erika
Erika,2
4,HYPERPOTION,SUPERPOTION,FULLHEAL
YUUKA,42,,CRUSHCLAW18,ENERGYLIGHT18,INGRAIN18,STRENGTH18
SWRIGGLE,44,,ENERGYLIGHT18,AEROBLAST18,NATURESOUND18,SIGNALBEAM18
YUYUKO,47,,SHADOWBALL18,ENERGYLIGHT18,CURSE18,BLIZZARD18
AMEDICINE,49,,TOXIC18,ENERGYLIGHT18,POISONBOMB18,GIGADRAIN18
#-------------------
LEADER_Janine
Janine,2
5,HYPERPOTION,SUPERPOTION,FULLHEAL
AEIRIN,46,,PSYCHOCUT18,POISONJAB18,GIGADRAIN18,MIRRORCOAT18
DHINA,45,,POISONBOMB18,OMINOUSWIND18,TOXIC18,FLAMETHROWER18
RUMIA,47,,CRUNCH18,TOXIC18,TORMENT18,HEARTBREAK18
YOSHIKA,49,,RECOVER18,WILLOWISP18,CROSSPOISON18,CURSE18
SYAMAME,50,,TAILWIND18,GUNKSHOT18,DIG18,PURSUIT18
#-------------------
MISSINGNO
Experiment M0
1
MISSINGNO,100,,WATERGUN,SKYATTACK,WATERGUN18,,,,0,false,,31,255,M0,,40
#-------------------
Trainer
Red,2
6,HYPERPOTION,FULLRESTORE,FULLHEAL
SMEILING,56,BIGROOT,DETECT18,DRAINPUNCH18,METEORMASH18,POISONJAB18
DYOUMU,55,FOCUSRIBBON,IRONDEFENSE18,BATTLECHANT18,COUNTER18,SHADOWHIT18
ADCHEN,57,LIECHIBERRY,CROSSPOISON18,PRANK18,VOLTTACKLE18,SLASH18
GENGETSU,57,RAZORCLAW,DARKPULSE18,FIREPUNCH18,TOXIC18,SONICBOOM18
TBYAKUREN,59,LEFTOVERS,EXTREMESPEED18,SACREDFIRE18,BULKUP18,ZENHEADBUTT18
AREIMU,61,LUMBERRY,TAILWIND18,HIJUMPKICK18,ROCKBULLET18,SOAR18
#-------------------
DEXHOLDER_Blue
Blue
6,HYPERPOTION,FULLRESTORE,FULLHEAL
WIGGLYTUFF,52,,TRIATTACK,SING,DOUBLEEDGE,DISABLE
DITTO,50,,TRANSFORM
CLEFABLE,53,,CALMMIND,THUNDERBOLT,ICEBEAM,SOFTBOILED
NIDOQUEEN,54,,EARTHPOWER,FIREBLAST,ICEBEAM,FOCUSBLAST
BLASTOISE,56,,MEGAPUNCH,SKULLBASH,HYDROPUMP,RAPIDSPIN
GRANBULL,50,,HEALBELL,TOXIC,CLOSECOMBAT,RETURN
#-------------------
TEACHER
Kenko
6
YUUKA,1,,INGRAIN18
YUUKA,1,,INGRAIN18
YUUKA,1,,INGRAIN18
YUUKA,1,,INGRAIN18
YUUKA,1,,INGRAIN18
YUUKA,1,,INGRAIN18
#-------------------
TEACHER
Kogeki
6
YOUMU,1,,SWORDSDANCE18
YOUMU,1,,SWORDSDANCE18
YOUMU,1,,SWORDSDANCE18
YOUMU,1,,SWORDSDANCE18
YOUMU,1,,SWORDSDANCE18
YOUMU,1,,SWORDSDANCE18
#-------------------
TEACHER
Boei
6
RUMIA,1,,HAZE18
RUMIA,1,,HAZE18
RUMIA,1,,HAZE18
RUMIA,1,,HAZE18
RUMIA,1,,HAZE18
RUMIA,1,,HAZE18
#-------------------
TEACHER
Sokudo
6
LYRICA,1,,HELPINGHAND18
LYRICA,1,,HELPINGHAND18
LYRICA,1,,HELPINGHAND18
LYRICA,1,,HELPINGHAND18
LYRICA,1,,HELPINGHAND18
LYRICA,1,,HELPINGHAND18
#-------------------
TEACHER
Chusho
6
CIRNO,1,,TAUNT18
CIRNO,1,,TAUNT18
CIRNO,1,,TAUNT18
CIRNO,1,,TAUNT18
CIRNO,1,,TAUNT18
CIRNO,1,,TAUNT18
#-------------------
TEACHER
Mori
6
MURASA,1,,HAZE18
MURASA,1,,HAZE18
MURASA,1,,HAZE18
MURASA,1,,HAZE18
MURASA,1,,HAZE18
MURASA,1,,HAZE18
#-------------------
LEADER_Falkner
Falkner
5,HYPERPOTION,FULLRESTORE,FULLHEAL
NOCTOWL,59,,AIRSLASH,EXTRASENSORY,FLY,HYPNOSIS
SAYA,61,,HIJUMPKICK18,SOAR18,BATONPASS18,TAILWIND18,0
SKARMORY,63,,NIGHTSLASH,STEELWING,ROCKSLIDE,AUTOTOMIZE
UTSUHO,61,,FLAMETHROWER18,BRAVEBIRD18,ROOST18,PURSUIT18
PIDGEOT,64,,BRAVEBIRD,RETURN,STEELWING,ROOST
#-------------------
COOLTRAINER_M
Joey
2,HYPERPOTION,HYPERPOTION
TNAZRIN,57,LEFTOVERS,BINDINGVOICE18,PRANK18,TRIATTACK18,TAUNT18,0,,,,MODEST,31,255
RATICATE,57,LEFTOVERS,RETURN,SUPERFANG,SHADOWBALL,THUNDERWAVE,1,,,,JOLLY,31,255
#-------------------
YOUNGSTER
Bobby
3
CTOKIKO,7
SENTRET,10
LEDYBA,11
#-------------------
FISHERMAN
Davis
3
LANTURN,55
KINGLER,57
LANTURN,56
#-------------------
BIRDKEEPER
Josuke
2
FEAROW,53
HATATE,54,,MANABURST18,AIRSLASH18,NASTYPLOT18,PSYCHOCUT18
#-------------------
PAINTER
Ayla
1
AKYUU,58,,SKETCH18,MISTBALL18,YAWN18,NATUREPOWER18
#-------------------
LADY
Beru
3
MOMIJI,56,,BRAVER18,KILLINGBITE18,SWORDSDANCE18,NIGHTSLASH18
SHOU,56,,EXTRASENSORY18,BATTCHARGE18,THUNDERBOLT18,MANABURST18
LUIZE,58,,OMINOUSWIND18,MISTBALL18,NIGHTMARE18,MANABURST18
#-------------------
BUGCATCHER
Wade
6
BEEDRILL,56,,XSCISSOR,POISONJAB,TOXICSPIKES,PURSUIT
ARIADOS,57,,XSCISSOR,POISONJAB,SPIDERWEB,AGILITY
LEDIAN,57,,SILVERWIND,MACHPUNCH,AERIALACE,BATONPASS
BUTTERFREE,56,,BUGBUZZ,AERIALACE,SILVERWIND,PSYBEAM
SWRIGGLE,58,,AEROBLAST18,NATURESOUND18,INGRAIN18,SUBSTITUTE18
SYAMAME,58,,POISONBOMB18,SPIDERWEB18,EARTHQUAKE18,TAILWIND18
#-------------------
LASS
Tiana
3
CCHEN,13
CELLEN,13
CKANA,15
#-------------------
SAGE
Nico
3
BELLSPROUT,57
BELLSPROUT,57
BELLSPROUT,57
#-------------------
SAGE
Chow
3
BELLSPROUT,57
BELLSPROUT,57
BELLSPROUT,57
#-------------------
SAGE
Edmond
3
BELLSPROUT,57
BELLSPROUT,57
BELLSPROUT,57
#-------------------
SAGE
Jin
1
BELLSPROUT,60
#-------------------
SAGE
Neal
1
BELLSPROUT,60
#-------------------
SAGE
Troy
2
NOCTOWL,59
BELLSPROUT,62
#-------------------
ELDER
Li
5
BELLSPROUT,62
NOCTOWL,60
BELLSPROUT,64
NOCTOWL,62
VICTREEBEL,66
#-------------------
BIRDKEEPER
Abe
3
FEAROW,56
MYSTIA,56,,BRAVEBIRD18,PERISHSONG18,HYPERVOICE18,ROOST18
FEAROW,57
#-------------------
BIRDKEEPER
Rod
4
NOCTOWL,56
PIDGEOT,55
SWELLOW,57
SWELLOW,56
#-------------------
BIRDKEEPER
Ira
3
TOKIKO,57,,SKYATTACK18,SLASH18,SCREECH18,SOAR18
STARAPTOR,57,,
PIDGEOT,57,,
#-------------------
BIRDKEEPER
Ryler
2
TOGEKISS,58
TOGEKISS,58
#-------------------
BIRDKEEPER
Henry
3
HONCHKROW,57
HONCHKROW,58
HONCHKROW,57
#-------------------
BIRDKEEPER
Karu
4
DODRIO,56
PIDGEOT,57
TAYA,58,,EXTREMESPEED18,BRAVEBIRD18,ROOST18,HEATWAVE18
REIMU,57,,EXTRASENSORY18,SOAR18,PINMISSILE18,AIRSLASH18
#-------------------
ASSISTANT
Chiyuri Kitashirakawa
6,FULLRESTORE,FULLRESTORE,HYPERPOTION,HYPERPOTION
VAPOREON,56
MAGNEZONE,60
PORYGONZ,59
ALAKAZAM,58
OCTILLERY,57
ROTOM,61
#-------------------
FISHERMAN
Ivan
3
HINA,58,,EXPLOSION18,DESTINYBOND18,GUNKSHOT18,GIGADRAIN18
QWILFISH,59,,EXPLOSION,HYDROPUMP,POISONJAB,PINMISSILE
AHINA,58,,EXPLOSION18,MEMENTO18,EXTRASENSORY18,GIGADRAIN18
#-------------------
YOUNGSTER
Tommy
3
MAREEP,18
CTOKIKO,18
GEODUDE,19
#-------------------
FISHERMAN
Jared
2
MURASA,59,,HYDROPUMP18,DESTINYBOND18,AQUAJET18,SHADOWBALL18
SEAKING,60
#-------------------
FISHERMAN
Pilo
4
POLIWRATH,60
POLITOED,60
POLIWRATH,63
POLITOED,63
#-------------------
TAMER
Kibo
3,HYPERPOTION,HYPERPOTION,HYPERPOTION
ARBOK,63
SANDSLASH,63
MRMIME,64
#-------------------
COOLTRAINER_F
Suzuya
3,FULLRESTORE,HYPERPOTION
AKAGUYA,61,,EARTHQUAKE18,SPIKES18,FLAMETHROWER18,RECOVER18
ASHOU,61,,HEADSMASH18,KILLINGBITE18,SWORDSDANCE18,EXTRASENSORY18
ASANAE,63,,AQUASHOWER18,SILVERWIND18,THUNDER18,RAINDANCE18
#-------------------
COOLTRAINER_F
Miyuki
3,FULLRESTORE,HYPERPOTION
BRONZONG,61
FLOATZEL,61
TORTERRA,63
#-------------------
POKEMANIAC
Jules
2
MAROWAK,59
ALICE,59,,MANABURST18,MANACHARGE18,PSYCHUP18,TRIATTACK18
#-------------------
PICNICKER
Allie
3
CMOMIJI,18
CCHEN,18
CTOKIKO,20
#-------------------
DevLeader
Derxwna
3
BULBASAUR,30,,LEECHSEED,VINEWHIP
CHARMANDER,30,,BURNPOWDER18,EMBER
MUK,30,,TOXIC,POISONBOMB18
#-------------------
Trainer
Red,3
6,HYPERPOTION,FULLRESTORE,FULLHEAL
DKANAKO,66,LEFTOVERS,ANCIENTPOWER18,SPIKES18,IRONDEFENSE18,DECISION18
NUE,66,FOCUSRIBBON,BRAVEBIRD18,TOXIC18,ICEPUNCH18,SCREECH18,
SKOMACHI,68,STARFBERRY,DRAWNLINE18,SHADOWDANCE18,SUBSTITUTE18,SWORDSDANCE18
ADCHEN,67,LIECHIBERRY,CROSSPOISON18,PRANK18,VOLTTACKLE18,SLASH18
TKOKORO,68,LEFTOVERS,SHADOWBALL18,FLAMETHROWER18,HYPERVOICE18
AREIMU,69,LIECHIBERRY,TAILWIND18,HIJUMPKICK18,ROCKBULLET18,SOAR18
#-------------------


#-------------------
#PWT Trainers, Set 1
#-------------------
PRELIM_0
Slate,1
6
DTENSHI,50
YUUGI,50
AKANAKO,50
TENMA,50
TYUUKA,50
ASHOU,50
#-------------------
PRELIM_1
Lily,1
6
SUWAKO,50
TOYOHIME,50
FUTO,50
DKAGUYA,50
CHIYURI,50
AMURASA,50
#-------------------
PRELIM_2
Sergio,1
6
SHOU,50,,
AYA,50,,
SMARISA,50,,
STOJIKO,50,,
IKU,50,,
ALUNA,50,,
#-------------------
PRELIM_3
Hana,1
6
SSHIZUHA,50,,
AMINORIKO,50,,
DWRIGGLE,50,,
AYUUKA,50,,
KASEN,50,,
TSANAE,50,,
#-------------------
PRELIM_4
Solomon,1
6
SRUMIA,50,,
TNUE,50,,
TYAMAME,50,,
AMEDICINE,50,,
EIRIN,50,,
HYOSHIKA,50,,
#-------------------
PRELIM_5
Jolyne,1
6
HATATE,50,,
GOLIATH,50,,
MARISA,50,,
ADREISEN,50,,
RIKAKO,50,,
TALICE,50,,
#-------------------
PRELIM_6
Char,1
6
ASUNNY,50,,
ASUIKA,50,,
RIN,50,,
KISUME,50,,
DMOKOU,50,,
SUTSUHO,50,,
#-------------------
PRELIM_7
Yellow,1
6
RIKA,50,,
MARGATROID,50,,
TKYOUKO,50,,
TSATORI,50,,
MAI,50,,
MEIRA,50,,
#-------------------
#PWT Trainers, Set 2
#-------------------