###############################################################################
# MAP EVENTS
###############################################################################

#==============================================================================
Map ID: 001
Map Name: Intro
Tileset: 004: Poke Center
Width: 20, Height: 15

#------------------------------------------------------------------------------
Event ID: 002
Event Name: Quick start intro
(X,Y): (000,014)

Page #1
Conditions
None

Autonomous Movement
Type: Fixed
Speed: 3: Slow
Freq: 3: Low
Options Enabled
Move Animation
Trigger: Autorun

List of Event Commands:
@>Comment: This is the Debug intro, used to quickly start a game. 
 :       : The player's name and trainer type are chosen 
 :       : automatically.
@>Script: pbChangePlayer(0)
@>Script: pbTrainerName("Derxwna")
@>Control Self Switch: A =ON
@>Transfer Player:[004: Paradoxical Heaven], (009,007), Up, No Fade
@>Script: pbToneChangeAll(Tone.new(0,0,0,0),20)
@>Script: pkmn=Pokemon.new(:RUUKOTO,30)
:       : pkmn.name = "DLwRuukoto"
:       : pkmn.item = :LEFTOVERS
:       : pkmn.form = 1         # DLwRuukoto
:       : pkmn.ability = :RETRIBUTION
:       : pkmn.nature = :MODEST
:       : pkmn.gender = nil
@>Script: pkmn.iv[:HP]=31
:       : pkmn.iv[:ATTACK]=31
:       : pkmn.iv[:DEFENSE]=31
:       : pkmn.iv[:SPECIAL_ATTACK]=0
:       : pkmn.iv[:SPECIAL_DEFENSE]=31
:       : pkmn.iv[:SPEED]=31
@>Script: pkmn.calc_stats
:       : 
:       : pkmn.learn_move(:TOXIC18)
:       : pkmn.learn_move(:WISH18)
:       : pkmn.learn_move(:MAGICCOAT18)
:       : pkmn.learn_move(:CHECKMAID)
:       : pkmn.record_first_moves
:       : 
:       : pbAddPokemonSilent(pkmn)
@>

Page #2
Conditions
Self Switch A is ON

Autonomous Movement
Type: Fixed
Speed: 3: Slow
Freq: 3: Low
Options Enabled
Move Animation
Trigger: Action Button

List of Event Commands:
@>

#------------------------------------------------------------------------------

#==============================================================================
Map ID: 003
Map Name: The Great Beyond
Tileset: 003: Inside
Width: 20, Height: 15

#==============================================================================
Map ID: 004
Map Name: Paradoxical Heaven
Tileset: 001: Outside
Width: 20, Height: 15

#------------------------------------------------------------------------------
Event ID: 001
Event Name: Tenshi Omega
(X,Y): (009,005)

Page #1
Conditions
None

Graphic: Object ball

Autonomous Movement
Type: Fixed
Speed: 3: Slow
Freq: 3: Low
Options Enabled
Move Animation
Trigger: Action Button

List of Event Commands:
@>Script: Pokemon.play_cry(:TENSHIO)
@>Wait: 20 frame(s)
@>Control Switches: [0104: Transition Handler] = ON
@>Control Variables: [0103: Vs. Transition ID] = 0
@>Script: $game_variables[102] = "The Indomitable Aegis,"
@>Script: WildBattle.dx_start([:TENSHIO, 100], { 
:       :   :nocapture => true, 
:       :   :backdrop => ["starlight", "starlight"],
:       :   :bgm => "Vs. Luminera Omega",
:       :   :outcome => 1,
:       :   :noflee => true
:       : },
@>Script: {
:       :   :gender  => 1,
:       :   :nature  => :SASSY,
:       :   :shiny   => false,
:       :   #:item    => :KEYSTONE,
:       :   :ivs     => 31
:       : }, :VS_TENSHIO)
@>

#------------------------------------------------------------------------------

#==============================================================================

###############################################################################
# COMMON EVENTS
###############################################################################

#==============================================================================
Common Event ID: 001
Common Event Name: Professor Oak phone

Trigger: None

List of Event Commands:
@>Text: ......\wt[5] ......
@>Conditional Branch: Script: $game_map.map_id==4
 @>Text: Hello, \PN!\nI can see you calling me over there!
 @>Text: Come over and talk to me.
 @>Jump to Label: End call
 @>
: Branch End
@>Text: Hello, this is Professor Oak...\nOh, hello, \PN!
@>Text: So, how's your Pokédex coming along?
@>Show Choices: Evaluate Pokédex, Quit
(When Cancel: Choice 2)
: When [Evaluate Pokédex]
 @>Script: pbSet(1,$Trainer.pokedexSeen)
 :       : pbSet(2,$Trainer.pokedexOwned)
 @>Text: Hmm, let's see..\nYou've seen \v[1] Pokémon, and
  :    : \nyou've caught \v[2] Pokémon!\nI see!
 @>Conditional Branch: Variable [0002: Temp Move Choice] < 30
  @>Text: Hmm, you still have a long journey ahead of you!
   :    : \nKeep on going!
  @>Jump to Label: End evaluation
  @>
 : Branch End
 @>Conditional Branch: Variable [0002: Temp Move Choice] < 75
  @>Text: Hmm, you're catching Pokémon at a decent pace!
  @>Jump to Label: End evaluation
  @>
 : Branch End
 @>Conditional Branch: Variable [0002: Temp Move Choice] < 150
  @>Text: You've caught a lot of Pokémon, but make sure you're 
   :    : raising them carefully!
  @>Jump to Label: End evaluation
  @>
 : Branch End
 @>Conditional Branch: Variable [0002: Temp Move Choice] >= 150
  @>Text: I didn't even know that many Pokémon existed!
  @>Jump to Label: End evaluation
  @>
 : Branch End
 @>Label: End evaluation
 @>Text: Show me your Pokédex again anytime!
 @>
: When [Quit]
 @>Text: Show me your Pokédex anytime!
 @>
: Branch End
@>Label: End call
@>Text: Click!\wt[10]\n......\wt[5] ......
@>

#==============================================================================
Common Event ID: 002
Common Event Name: Brendan dependent event

Trigger: None

List of Event Commands:
@>Text: \bDo you want me to stop following you?
@>Show Choices: Yes, No
(When Cancel: Choice 2)
: When [Yes]
 @>Script: pbRemoveDependency2("Brendan")
 @>Script: pbDeregisterPartner
 @>Text: \bI'll stay here, then.
 @>
: When [No]
 @>Text: \bLet's keep going!
 @>
: Branch End
@>

#==============================================================================
Common Event ID: 003
Common Event Name: -----------

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 004
Common Event Name: Vs. Transition - Balls

Trigger: None

List of Event Commands:
@>Comment: Derx: This Common Event is necessary to display the 
 :       : amount of Pokeballs that the Trainer has. Do not 
 :       : delete this.
@>Script: pbShowPicture(10,"Transitions/Balls/overlay_lineup.png",0,-440,324,zoomX=100,zoomY=100,opacity=255,blendType=0)
:       : 
:       : pbShowPicture(11,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
:       : pbShowPicture(12,"Transitions/Balls/icon_ball_empty.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
:       : pbShowPicture(13,"Transitions/Balls/icon_ball_empty.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
:       : pbShowPicture(14,"Transitions/Balls/icon_ball_empty.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
:       : pbShowPicture(15,"Transitions/Balls/icon_ball_empty.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
:       : pbShowPicture(16,"Transitions/Balls/icon_ball_empty.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
@>Conditional Branch: Variable [0104: Vs. Transition - Pkmn] == 1
 @>Move Picture: 10, @20, Upper Left (-192,324), (100%,100%), 255, Normal
 @>Move Picture: 11, @20, Upper Left (174,294), (100%,100%), 255, Normal
 @>Move Picture: 12, @20, Upper Left (142,294), (100%,100%), 255, Normal
 @>Move Picture: 13, @20, Upper Left (110,294), (100%,100%), 255, Normal
 @>Move Picture: 14, @20, Upper Left (78,294), (100%,100%), 255, Normal
 @>Move Picture: 15, @20, Upper Left (46,294), (100%,100%), 255, Normal
 @>Move Picture: 16, @20, Upper Left (14,294), (100%,100%), 255, Normal
 @>
: Branch End
@>Conditional Branch: Variable [0104: Vs. Transition - Pkmn] == 2
 @>Script: pbShowPicture(12,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 @>Move Picture: 10, @20, Upper Left (-192,324), (100%,100%), 255, Normal
 @>Move Picture: 11, @20, Upper Left (174,294), (100%,100%), 255, Normal
 @>Move Picture: 12, @20, Upper Left (142,294), (100%,100%), 255, Normal
 @>Move Picture: 13, @20, Upper Left (110,294), (100%,100%), 255, Normal
 @>Move Picture: 14, @20, Upper Left (78,294), (100%,100%), 255, Normal
 @>Move Picture: 15, @20, Upper Left (46,294), (100%,100%), 255, Normal
 @>Move Picture: 16, @20, Upper Left (14,294), (100%,100%), 255, Normal
 @>
: Branch End
@>Conditional Branch: Variable [0104: Vs. Transition - Pkmn] == 3
 @>Script: pbShowPicture(12,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 :       : pbShowPicture(13,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 @>Move Picture: 10, @20, Upper Left (-192,324), (100%,100%), 255, Normal
 @>Move Picture: 11, @20, Upper Left (174,294), (100%,100%), 255, Normal
 @>Move Picture: 12, @20, Upper Left (142,294), (100%,100%), 255, Normal
 @>Move Picture: 13, @20, Upper Left (110,294), (100%,100%), 255, Normal
 @>Move Picture: 14, @20, Upper Left (78,294), (100%,100%), 255, Normal
 @>Move Picture: 15, @20, Upper Left (46,294), (100%,100%), 255, Normal
 @>Move Picture: 16, @20, Upper Left (14,294), (100%,100%), 255, Normal
 @>
: Branch End
@>Conditional Branch: Variable [0104: Vs. Transition - Pkmn] == 4
 @>Script: pbShowPicture(12,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 :       : pbShowPicture(13,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 :       : pbShowPicture(14,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 @>Move Picture: 10, @20, Upper Left (-192,324), (100%,100%), 255, Normal
 @>Move Picture: 11, @20, Upper Left (174,294), (100%,100%), 255, Normal
 @>Move Picture: 12, @20, Upper Left (142,294), (100%,100%), 255, Normal
 @>Move Picture: 13, @20, Upper Left (110,294), (100%,100%), 255, Normal
 @>Move Picture: 14, @20, Upper Left (78,294), (100%,100%), 255, Normal
 @>Move Picture: 15, @20, Upper Left (46,294), (100%,100%), 255, Normal
 @>Move Picture: 16, @20, Upper Left (14,294), (100%,100%), 255, Normal
 @>
: Branch End
@>Conditional Branch: Variable [0104: Vs. Transition - Pkmn] == 5
 @>Script: pbShowPicture(12,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 :       : pbShowPicture(13,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 :       : pbShowPicture(14,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 :       : pbShowPicture(15,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 @>Move Picture: 10, @20, Upper Left (-192,324), (100%,100%), 255, Normal
 @>Move Picture: 11, @20, Upper Left (174,294), (100%,100%), 255, Normal
 @>Move Picture: 12, @20, Upper Left (142,294), (100%,100%), 255, Normal
 @>Move Picture: 13, @20, Upper Left (110,294), (100%,100%), 255, Normal
 @>Move Picture: 14, @20, Upper Left (78,294), (100%,100%), 255, Normal
 @>Move Picture: 15, @20, Upper Left (46,294), (100%,100%), 255, Normal
 @>Move Picture: 16, @20, Upper Left (14,294), (100%,100%), 255, Normal
 @>
: Branch End
@>Conditional Branch: Variable [0114] == 6
 @>Script: pbShowPicture(12,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 :       : pbShowPicture(13,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 :       : pbShowPicture(14,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 :       : pbShowPicture(15,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 :       : pbShowPicture(16,"Transitions/Balls/icon_ball.png",0,-192,294,zoomX=100,zoomY=100,opacity=255,blendType=0)
 @>Move Picture: 10, @20, Upper Left (-192,324), (100%,100%), 255, Normal
 @>Move Picture: 11, @20, Upper Left (174,294), (100%,100%), 255, Normal
 @>Move Picture: 12, @20, Upper Left (142,294), (100%,100%), 255, Normal
 @>Move Picture: 13, @20, Upper Left (110,294), (100%,100%), 255, Normal
 @>Move Picture: 14, @20, Upper Left (78,294), (100%,100%), 255, Normal
 @>Move Picture: 15, @20, Upper Left (46,294), (100%,100%), 255, Normal
 @>Move Picture: 16, @20, Upper Left (14,294), (100%,100%), 255, Normal
 @>
: Branch End
@>

#==============================================================================
Common Event ID: 005
Common Event Name: Vs. Transition - BG

Trigger: None

List of Event Commands:
@>Comment: Used for everything that isn't a Gym Leader or Elite Four. 
 :       : So, for trainers that move around.
 :       : So, basically, rival fights.
@>Comment: 0 = Basement, 1 = Black, 2 = Cave, 3 = City,
 :       : 4 = Elite, 5 = Shrine, 6 = Spectral
 :       : 
 :       : More to come
@>Script: pbSet(3,["Basement","Black","Cave","City",
:       :                "Elite","Shrine","Spectral"][pbGet(115)])
:       :                
@>

#==============================================================================
Common Event ID: 006
Common Event Name: Vs. Transition - Flash

Trigger: None

List of Event Commands:
@>Conditional Branch: Script: $PokemonEncounters.has_cave_encounters? || PBDayNight.isNight?
 @>Change Screen Color Tone: (-255,-255,-255,0), @4
 @>Wait: 4 frame(s)
 @>Change Screen Color Tone: (0,0,0,0), @4
 @>Wait: 4 frame(s)
 @>Change Screen Color Tone: (-255,-255,-255,0), @4
 @>Wait: 4 frame(s)
 @>Change Screen Color Tone: (0,0,0,0), @4
 @>Wait: 8 frame(s)
 @>
: Else
 @>Change Screen Color Tone: (-255,-255,-255,0), @4
 @>Wait: 4 frame(s)
 @>Change Screen Color Tone: (0,0,0,0), @4
 @>Wait: 4 frame(s)
 @>Change Screen Color Tone: (-255,-255,-255,0), @4
 @>Wait: 4 frame(s)
 @>Change Screen Color Tone: (0,0,0,0), @4
 @>Wait: 8 frame(s)
 @>
: Branch End
@>

#==============================================================================
Common Event ID: 007
Common Event Name: -----------

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 008
Common Event Name: Vs. Tenshi Omega

Trigger: None

List of Event Commands:
@>Comment: --- Pre-Battle Intro Setup
@>Call Common Event: Vs. Transition - Flash
@>Change Screen Color Tone: (-255,-255,-255,0), @6
@>Wait: 6 frame(s)
@>Script: pbShowPicture(4,"Transitions/Bars_Under.png",1,256,192,zoomX=100,zoomY=100,opacity=230,blendType=0)
@>Script: pbShowPicture(20,"Transitions/Bars_Over.png",1,256,192,zoomX=100,zoomY=100,opacity=230,blendType=0)
@>Move Picture: 5, @5, Center (256,192), (100%,100%), 230, Normal
@>Wait: 5 frame(s)
@>Script: pbShowPicture(1,"Transitions/BGs/BGHeaven.png",1,256,192,100,100,0,0)
@>Wait: 5 frame(s)
@>Move Picture: 1, @5, Center (256,192), (100%,100%), 255, Normal
@>Wait: 45 frame(s)
@>Play SE: 'ready_se_1', 100, 100
@>Screen Flash: (255,255,255,255), @10
@>Script: pbShowPicture(3,"Transitions/PTs/Puppet_TenshiOS.png",1,256,192,100,100,255,0)
@>Wait: 18 frame(s)
@>Screen Flash: (255,255,255,255), @10
@>Play SE: 'raid_appear_se_1', 100, 100
@>Script: pbShowPicture(5,"Transitions/PTs/Puppet_TenshiO.png",1,256,192,100,100,255,0)
@>Script: pbShowPicture(21,"Transitions/Names/Name_TenshiOP.png",1,256,192,100,100,255,0)
@>Move Picture: 3, @30, Center (252,192), (100%,100%), 255, Normal
@>Wait: 90 frame(s)
@>Move Picture: 1, @5, Center (256,192), (100%,100%), 0, Normal
@>Move Picture: 20, @5, Center (256,192), (100%,100%), 0, Normal
@>Move Picture: 3, @5, Center (252,192), (100%,100%), 0, Normal
@>Move Picture: 4, @5, Center (256,192), (100%,100%), 0, Normal
@>Move Picture: 5, @5, Center (256,192), (100%,100%), 0, Normal
@>Move Picture: 21, @5, Center (256,192), (100%,100%), 0, Normal
@>Wait: 6 frame(s)
@>Erase Picture: 1
@>Erase Picture: 20
@>Erase Picture: 3
@>Erase Picture: 4
@>Erase Picture: 5
@>Erase Picture: 21
@>Change Screen Color Tone: (0,0,0,0), @10
@>Comment: --- Pre-Battle Intro Conclusion
@>Control Switches: [0104: Transition Handler] = OFF
@>

#==============================================================================
Common Event ID: 009
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 010
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 011
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 012
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 013
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 014
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 015
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 016
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 017
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 018
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 019
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 020
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 021
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 022
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 023
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 024
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 025
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 026
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 027
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 028
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 029
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================
Common Event ID: 030
Common Event Name: 

Trigger: None

List of Event Commands:
@>

#==============================================================================

###############################################################################
# BATTLE EVENTS
###############################################################################

#==============================================================================
Troop ID: 001
Troop Name: 

#------------------------------------------------------------------------------
Page #1

Conditions
Don't Run

Span: Battle

List of Event Commands:
@>

#------------------------------------------------------------------------------

#==============================================================================
