<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Answers - Reprise_data" version="1.3.0" audacityversion="2.4.1" sel0="130.8448072562" sel1="261.6896145125" vpos="0" h="99.6147200000" zoom="5.7220458984" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Made with SynthFont"/>
		<tag name="TITLE" value="Answers"/>
		<tag name="YEAR" value="2017"/>
		<tag name="GENRE" value="Blues"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11540512">
				<waveblock start="0">
					<simpleblockfile filename="e0809837.au" len="262144" min="-0.062917" max="0.058312" rms="0.01242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c60.au" len="262144" min="-0.062902" max="0.063003" rms="0.01947"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800d8c.au" len="262144" min="-0.06306" max="0.063067" rms="0.018794"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800e78.au" len="262144" min="-0.063046" max="0.063078" rms="0.019805"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800e90.au" len="262144" min="-0.063081" max="0.063079" rms="0.01915"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080059f.au" len="262144" min="-0.062737" max="0.062699" rms="0.019172"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800337.au" len="262144" min="-0.06297" max="0.059824" rms="0.019078"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080024e.au" len="262144" min="-0.06306" max="0.063055" rms="0.01942"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800158.au" len="262144" min="-0.062959" max="0.062996" rms="0.019808"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800b87.au" len="262144" min="-0.063082" max="0.06305" rms="0.019566"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800a6f.au" len="262144" min="-0.063092" max="0.062469" rms="0.018484"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080033b.au" len="262144" min="-0.063015" max="0.06305" rms="0.018889"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080069b.au" len="262144" min="-0.062732" max="0.062189" rms="0.018768"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800046.au" len="262144" min="-0.063077" max="0.062999" rms="0.019254"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08008a8.au" len="262144" min="-0.062545" max="0.062888" rms="0.019195"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800520.au" len="262144" min="-0.063051" max="0.06306" rms="0.019689"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080058c.au" len="262144" min="-0.062739" max="0.063067" rms="0.018943"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08006be.au" len="262144" min="-0.063083" max="0.062817" rms="0.018058"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08007dd.au" len="262144" min="-0.063042" max="0.063072" rms="0.019403"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800a08.au" len="262144" min="-0.062995" max="0.062977" rms="0.020032"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800ffe.au" len="262144" min="-0.063084" max="0.063008" rms="0.019812"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800991.au" len="132616" min="-0.063092" max="0.062904" rms="0.020254"/>
				</waveblock>
				<waveblock start="5637640">
					<simpleblockfile filename="e0800ad4.au" len="132616" min="-0.063091" max="0.062728" rms="0.019435"/>
				</waveblock>
				<waveblock start="5770256">
					<simpleblockfile filename="e080016c.au" len="262144" min="-0.063031" max="0.063024" rms="0.019178"/>
				</waveblock>
				<waveblock start="6032400">
					<simpleblockfile filename="e0800e43.au" len="262144" min="-0.062902" max="0.063003" rms="0.01947"/>
				</waveblock>
				<waveblock start="6294544">
					<simpleblockfile filename="e0800825.au" len="262144" min="-0.06306" max="0.063067" rms="0.018794"/>
				</waveblock>
				<waveblock start="6556688">
					<simpleblockfile filename="e080065d.au" len="262144" min="-0.063046" max="0.063078" rms="0.019805"/>
				</waveblock>
				<waveblock start="6818832">
					<simpleblockfile filename="e0800174.au" len="262144" min="-0.063081" max="0.063079" rms="0.01915"/>
				</waveblock>
				<waveblock start="7080976">
					<simpleblockfile filename="e0800da3.au" len="262144" min="-0.062737" max="0.062699" rms="0.019172"/>
				</waveblock>
				<waveblock start="7343120">
					<simpleblockfile filename="e0800ebb.au" len="262144" min="-0.06297" max="0.059824" rms="0.019078"/>
				</waveblock>
				<waveblock start="7605264">
					<simpleblockfile filename="e0800ae6.au" len="262144" min="-0.06306" max="0.063055" rms="0.01942"/>
				</waveblock>
				<waveblock start="7867408">
					<simpleblockfile filename="e0800918.au" len="262144" min="-0.062959" max="0.062996" rms="0.019808"/>
				</waveblock>
				<waveblock start="8129552">
					<simpleblockfile filename="e08009c0.au" len="262144" min="-0.063082" max="0.06305" rms="0.019566"/>
				</waveblock>
				<waveblock start="8391696">
					<simpleblockfile filename="e08001f1.au" len="262144" min="-0.063092" max="0.062469" rms="0.018484"/>
				</waveblock>
				<waveblock start="8653840">
					<simpleblockfile filename="e0800df8.au" len="262144" min="-0.063015" max="0.06305" rms="0.018889"/>
				</waveblock>
				<waveblock start="8915984">
					<simpleblockfile filename="e0800936.au" len="262144" min="-0.062732" max="0.062189" rms="0.018768"/>
				</waveblock>
				<waveblock start="9178128">
					<simpleblockfile filename="e0800190.au" len="262144" min="-0.063077" max="0.062999" rms="0.019254"/>
				</waveblock>
				<waveblock start="9440272">
					<simpleblockfile filename="e0800221.au" len="262144" min="-0.062545" max="0.062888" rms="0.019195"/>
				</waveblock>
				<waveblock start="9702416">
					<simpleblockfile filename="e08008a5.au" len="262144" min="-0.063051" max="0.06306" rms="0.019689"/>
				</waveblock>
				<waveblock start="9964560">
					<simpleblockfile filename="e0800c49.au" len="262144" min="-0.062739" max="0.063067" rms="0.018943"/>
				</waveblock>
				<waveblock start="10226704">
					<simpleblockfile filename="e0800ecb.au" len="262144" min="-0.063083" max="0.062817" rms="0.018058"/>
				</waveblock>
				<waveblock start="10488848">
					<simpleblockfile filename="e0800980.au" len="262144" min="-0.063042" max="0.063072" rms="0.019403"/>
				</waveblock>
				<waveblock start="10750992">
					<simpleblockfile filename="e0800422.au" len="262144" min="-0.062995" max="0.062977" rms="0.020032"/>
				</waveblock>
				<waveblock start="11013136">
					<simpleblockfile filename="e0800506.au" len="262144" min="-0.063084" max="0.063008" rms="0.019812"/>
				</waveblock>
				<waveblock start="11275280">
					<simpleblockfile filename="e08005dc.au" len="132616" min="-0.063092" max="0.062904" rms="0.020254"/>
				</waveblock>
				<waveblock start="11407896">
					<simpleblockfile filename="e0800892.au" len="132616" min="-0.063091" max="0.062728" rms="0.019435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11540512">
				<waveblock start="0">
					<simpleblockfile filename="e0809d6f.au" len="262144" min="-0.061072" max="0.054493" rms="0.012567"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080071b.au" len="262144" min="-0.063093" max="0.063021" rms="0.018888"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080030c.au" len="262144" min="-0.063089" max="0.063061" rms="0.019996"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800720.au" len="262144" min="-0.063081" max="0.06302" rms="0.019002"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800260.au" len="262144" min="-0.063053" max="0.062557" rms="0.018915"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08004a1.au" len="262144" min="-0.063059" max="0.062922" rms="0.018971"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800a79.au" len="262144" min="-0.063005" max="0.063069" rms="0.018465"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080014a.au" len="262144" min="-0.062768" max="0.063092" rms="0.018989"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800157.au" len="262144" min="-0.062995" max="0.063017" rms="0.019041"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080026f.au" len="262144" min="-0.062786" max="0.063026" rms="0.018633"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08000cf.au" len="262144" min="-0.063031" max="0.062096" rms="0.019486"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08009dc.au" len="262144" min="-0.063082" max="0.063079" rms="0.018981"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800c64.au" len="262144" min="-0.063035" max="0.063027" rms="0.018984"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080051f.au" len="262144" min="-0.06304" max="0.06302" rms="0.019542"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08005de.au" len="262144" min="-0.062902" max="0.06307" rms="0.018961"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080071c.au" len="262144" min="-0.062895" max="0.063087" rms="0.01916"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0809405.au" len="262144" min="-0.062945" max="0.062998" rms="0.019935"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0809220.au" len="262144" min="-0.062705" max="0.062989" rms="0.019575"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0809d13.au" len="262144" min="-0.063056" max="0.063009" rms="0.01922"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080991d.au" len="262144" min="-0.061668" max="0.063041" rms="0.018857"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0809049.au" len="262144" min="-0.063034" max="0.062917" rms="0.019475"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0809b05.au" len="132616" min="-0.062348" max="0.059279" rms="0.017444"/>
				</waveblock>
				<waveblock start="5637640">
					<simpleblockfile filename="e08099fb.au" len="132616" min="-0.062854" max="0.062967" rms="0.018814"/>
				</waveblock>
				<waveblock start="5770256">
					<simpleblockfile filename="e0809cf0.au" len="262144" min="-0.063007" max="0.062908" rms="0.018697"/>
				</waveblock>
				<waveblock start="6032400">
					<simpleblockfile filename="e08098d1.au" len="262144" min="-0.063093" max="0.063021" rms="0.018888"/>
				</waveblock>
				<waveblock start="6294544">
					<simpleblockfile filename="e0809cc5.au" len="262144" min="-0.063089" max="0.063061" rms="0.019996"/>
				</waveblock>
				<waveblock start="6556688">
					<simpleblockfile filename="e080997f.au" len="262144" min="-0.063081" max="0.06302" rms="0.019002"/>
				</waveblock>
				<waveblock start="6818832">
					<simpleblockfile filename="e080916c.au" len="262144" min="-0.063053" max="0.062557" rms="0.018915"/>
				</waveblock>
				<waveblock start="7080976">
					<simpleblockfile filename="e0809713.au" len="262144" min="-0.063059" max="0.062922" rms="0.018971"/>
				</waveblock>
				<waveblock start="7343120">
					<simpleblockfile filename="e080920a.au" len="262144" min="-0.063005" max="0.063069" rms="0.018465"/>
				</waveblock>
				<waveblock start="7605264">
					<simpleblockfile filename="e0809a06.au" len="262144" min="-0.062768" max="0.063092" rms="0.018989"/>
				</waveblock>
				<waveblock start="7867408">
					<simpleblockfile filename="e0809d76.au" len="262144" min="-0.062995" max="0.063017" rms="0.019041"/>
				</waveblock>
				<waveblock start="8129552">
					<simpleblockfile filename="e0809c84.au" len="262144" min="-0.062786" max="0.063026" rms="0.018633"/>
				</waveblock>
				<waveblock start="8391696">
					<simpleblockfile filename="e080967a.au" len="262144" min="-0.063031" max="0.062096" rms="0.019486"/>
				</waveblock>
				<waveblock start="8653840">
					<simpleblockfile filename="e08091f5.au" len="262144" min="-0.063082" max="0.063079" rms="0.018981"/>
				</waveblock>
				<waveblock start="8915984">
					<simpleblockfile filename="e080962e.au" len="262144" min="-0.063035" max="0.063027" rms="0.018984"/>
				</waveblock>
				<waveblock start="9178128">
					<simpleblockfile filename="e0809d5e.au" len="262144" min="-0.06304" max="0.06302" rms="0.019542"/>
				</waveblock>
				<waveblock start="9440272">
					<simpleblockfile filename="e0809a9f.au" len="262144" min="-0.062902" max="0.06307" rms="0.018961"/>
				</waveblock>
				<waveblock start="9702416">
					<simpleblockfile filename="e080991c.au" len="262144" min="-0.062895" max="0.063087" rms="0.01916"/>
				</waveblock>
				<waveblock start="9964560">
					<simpleblockfile filename="e0809022.au" len="262144" min="-0.062945" max="0.062998" rms="0.019935"/>
				</waveblock>
				<waveblock start="10226704">
					<simpleblockfile filename="e08093ea.au" len="262144" min="-0.062705" max="0.062989" rms="0.019575"/>
				</waveblock>
				<waveblock start="10488848">
					<simpleblockfile filename="e080903c.au" len="262144" min="-0.063056" max="0.063009" rms="0.01922"/>
				</waveblock>
				<waveblock start="10750992">
					<simpleblockfile filename="e080973a.au" len="262144" min="-0.061668" max="0.063041" rms="0.018857"/>
				</waveblock>
				<waveblock start="11013136">
					<simpleblockfile filename="e0809cc8.au" len="262144" min="-0.063034" max="0.062917" rms="0.019475"/>
				</waveblock>
				<waveblock start="11275280">
					<simpleblockfile filename="e08095fd.au" len="132616" min="-0.062348" max="0.059279" rms="0.017444"/>
				</waveblock>
				<waveblock start="11407896">
					<simpleblockfile filename="e0809ac2.au" len="132616" min="-0.062854" max="0.062967" rms="0.018814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Answers - Segment 2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11540512">
				<waveblock start="0">
					<simpleblockfile filename="e0809fd8.au" len="262144" min="-0.147226" max="0.148176" rms="0.025272"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800e33.au" len="262144" min="-0.17322" max="0.167869" rms="0.038121"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800603.au" len="262144" min="-0.141432" max="0.12513" rms="0.033658"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800ed3.au" len="262144" min="-0.162542" max="0.173701" rms="0.039348"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080058b.au" len="262144" min="-0.170223" max="0.172753" rms="0.038527"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080003a.au" len="262144" min="-0.150328" max="0.166227" rms="0.034947"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08004c2.au" len="262144" min="-0.194231" max="0.171757" rms="0.038088"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800e25.au" len="262144" min="-0.159096" max="0.160175" rms="0.035461"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08006d1.au" len="262144" min="-0.149296" max="0.16885" rms="0.037216"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800902.au" len="262144" min="-0.169244" max="0.141928" rms="0.039528"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08005c3.au" len="262144" min="-0.163015" max="0.14833" rms="0.035346"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080059d.au" len="262144" min="-0.129545" max="0.122371" rms="0.033534"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800b5c.au" len="262144" min="-0.19604" max="0.179827" rms="0.045939"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800b48.au" len="262144" min="-0.189424" max="0.176894" rms="0.046248"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800ce4.au" len="262144" min="-0.190037" max="0.216054" rms="0.043803"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800d6c.au" len="262144" min="-0.193941" max="0.176553" rms="0.04672"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800742.au" len="262144" min="-0.18545" max="0.185619" rms="0.047095"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800a4d.au" len="262144" min="-0.214887" max="0.207422" rms="0.049151"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800805.au" len="262144" min="-0.205827" max="0.205876" rms="0.048748"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080026c.au" len="262144" min="-0.180465" max="0.232035" rms="0.050832"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800054.au" len="262144" min="-0.240528" max="0.203325" rms="0.049761"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800fd4.au" len="262144" min="-0.174583" max="0.176047" rms="0.047697"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0809b6a.au" len="175792" min="-0.140301" max="0.136145" rms="0.040169"/>
				</waveblock>
				<waveblock start="5942960">
					<simpleblockfile filename="e08091c6.au" len="175792" min="-0.173381" max="0.167869" rms="0.038573"/>
				</waveblock>
				<waveblock start="6118752">
					<simpleblockfile filename="e0809825.au" len="175792" min="-0.152283" max="0.147348" rms="0.037701"/>
				</waveblock>
				<waveblock start="6294544">
					<simpleblockfile filename="e0800564.au" len="262144" min="-0.141432" max="0.12513" rms="0.033658"/>
				</waveblock>
				<waveblock start="6556688">
					<simpleblockfile filename="e0800632.au" len="262144" min="-0.162542" max="0.173701" rms="0.039348"/>
				</waveblock>
				<waveblock start="6818832">
					<simpleblockfile filename="e0800e2d.au" len="262144" min="-0.170223" max="0.172753" rms="0.038527"/>
				</waveblock>
				<waveblock start="7080976">
					<simpleblockfile filename="e080092b.au" len="262144" min="-0.150328" max="0.166227" rms="0.034947"/>
				</waveblock>
				<waveblock start="7343120">
					<simpleblockfile filename="e0800ad2.au" len="262144" min="-0.194231" max="0.171757" rms="0.038088"/>
				</waveblock>
				<waveblock start="7605264">
					<simpleblockfile filename="e08004a8.au" len="262144" min="-0.159096" max="0.160175" rms="0.035461"/>
				</waveblock>
				<waveblock start="7867408">
					<simpleblockfile filename="e0800191.au" len="262144" min="-0.149296" max="0.16885" rms="0.037216"/>
				</waveblock>
				<waveblock start="8129552">
					<simpleblockfile filename="e0800a14.au" len="262144" min="-0.169244" max="0.141928" rms="0.039528"/>
				</waveblock>
				<waveblock start="8391696">
					<simpleblockfile filename="e0800fe6.au" len="262144" min="-0.163015" max="0.14833" rms="0.035346"/>
				</waveblock>
				<waveblock start="8653840">
					<simpleblockfile filename="e0800c74.au" len="262144" min="-0.129545" max="0.122371" rms="0.033534"/>
				</waveblock>
				<waveblock start="8915984">
					<simpleblockfile filename="e0800ed7.au" len="262144" min="-0.19604" max="0.179827" rms="0.045939"/>
				</waveblock>
				<waveblock start="9178128">
					<simpleblockfile filename="e08002f7.au" len="262144" min="-0.189424" max="0.176894" rms="0.046248"/>
				</waveblock>
				<waveblock start="9440272">
					<simpleblockfile filename="e080078d.au" len="262144" min="-0.190037" max="0.216054" rms="0.043803"/>
				</waveblock>
				<waveblock start="9702416">
					<simpleblockfile filename="e0800b73.au" len="262144" min="-0.193941" max="0.176553" rms="0.04672"/>
				</waveblock>
				<waveblock start="9964560">
					<simpleblockfile filename="e08006b3.au" len="262144" min="-0.18545" max="0.185619" rms="0.047095"/>
				</waveblock>
				<waveblock start="10226704">
					<simpleblockfile filename="e0800b39.au" len="262144" min="-0.214887" max="0.207422" rms="0.049151"/>
				</waveblock>
				<waveblock start="10488848">
					<simpleblockfile filename="e0800484.au" len="262144" min="-0.205827" max="0.205876" rms="0.048748"/>
				</waveblock>
				<waveblock start="10750992">
					<simpleblockfile filename="e08006ca.au" len="262144" min="-0.180465" max="0.232035" rms="0.050832"/>
				</waveblock>
				<waveblock start="11013136">
					<simpleblockfile filename="e080069e.au" len="262144" min="-0.240528" max="0.203325" rms="0.049761"/>
				</waveblock>
				<waveblock start="11275280">
					<simpleblockfile filename="e080974d.au" len="132616" min="-0.163426" max="0.176047" rms="0.049531"/>
				</waveblock>
				<waveblock start="11407896">
					<simpleblockfile filename="e0809f2c.au" len="132616" min="-0.174583" max="0.168483" rms="0.045592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Answers - Segment 2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11540512">
				<waveblock start="0">
					<simpleblockfile filename="e0809da5.au" len="262144" min="-0.147226" max="0.148177" rms="0.025272"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800f4a.au" len="262144" min="-0.17322" max="0.167869" rms="0.038121"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080006f.au" len="262144" min="-0.141432" max="0.12513" rms="0.033658"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800d13.au" len="262144" min="-0.162542" max="0.173704" rms="0.039348"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800e22.au" len="262144" min="-0.170223" max="0.172753" rms="0.038527"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080075f.au" len="262144" min="-0.150328" max="0.166227" rms="0.034947"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08003c3.au" len="262144" min="-0.194231" max="0.171756" rms="0.038088"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080062d.au" len="262144" min="-0.159096" max="0.160175" rms="0.035461"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080007d.au" len="262144" min="-0.149296" max="0.16885" rms="0.037216"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800bfd.au" len="262144" min="-0.169296" max="0.141937" rms="0.039528"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08004ec.au" len="262144" min="-0.163015" max="0.14833" rms="0.035346"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800f97.au" len="262144" min="-0.129545" max="0.12237" rms="0.033534"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800fdb.au" len="262144" min="-0.19604" max="0.179827" rms="0.045939"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800434.au" len="262144" min="-0.189424" max="0.176893" rms="0.046248"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800dd3.au" len="262144" min="-0.190037" max="0.216055" rms="0.043803"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08002a1.au" len="262144" min="-0.193941" max="0.176553" rms="0.04672"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800645.au" len="262144" min="-0.18545" max="0.18562" rms="0.047095"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800c45.au" len="262144" min="-0.214886" max="0.207422" rms="0.049151"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800c87.au" len="262144" min="-0.205828" max="0.205876" rms="0.048748"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800024.au" len="262144" min="-0.180464" max="0.232035" rms="0.050832"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800dde.au" len="262144" min="-0.240447" max="0.203325" rms="0.049761"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08001dd.au" len="262144" min="-0.174583" max="0.176047" rms="0.047697"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0809b18.au" len="175792" min="-0.140301" max="0.136145" rms="0.040169"/>
				</waveblock>
				<waveblock start="5942960">
					<simpleblockfile filename="e0809a12.au" len="175792" min="-0.173381" max="0.167869" rms="0.038573"/>
				</waveblock>
				<waveblock start="6118752">
					<simpleblockfile filename="e08094e2.au" len="175792" min="-0.152283" max="0.147347" rms="0.037701"/>
				</waveblock>
				<waveblock start="6294544">
					<simpleblockfile filename="e0800311.au" len="262144" min="-0.141432" max="0.12513" rms="0.033658"/>
				</waveblock>
				<waveblock start="6556688">
					<simpleblockfile filename="e0800d12.au" len="262144" min="-0.162542" max="0.173704" rms="0.039348"/>
				</waveblock>
				<waveblock start="6818832">
					<simpleblockfile filename="e0800590.au" len="262144" min="-0.170223" max="0.172753" rms="0.038527"/>
				</waveblock>
				<waveblock start="7080976">
					<simpleblockfile filename="e0800269.au" len="262144" min="-0.150328" max="0.166227" rms="0.034947"/>
				</waveblock>
				<waveblock start="7343120">
					<simpleblockfile filename="e0800f46.au" len="262144" min="-0.194231" max="0.171756" rms="0.038088"/>
				</waveblock>
				<waveblock start="7605264">
					<simpleblockfile filename="e0800202.au" len="262144" min="-0.159096" max="0.160175" rms="0.035461"/>
				</waveblock>
				<waveblock start="7867408">
					<simpleblockfile filename="e0800ea4.au" len="262144" min="-0.149296" max="0.16885" rms="0.037216"/>
				</waveblock>
				<waveblock start="8129552">
					<simpleblockfile filename="e0800ead.au" len="262144" min="-0.169296" max="0.141937" rms="0.039528"/>
				</waveblock>
				<waveblock start="8391696">
					<simpleblockfile filename="e0800fc4.au" len="262144" min="-0.163015" max="0.14833" rms="0.035346"/>
				</waveblock>
				<waveblock start="8653840">
					<simpleblockfile filename="e0800209.au" len="262144" min="-0.129545" max="0.12237" rms="0.033534"/>
				</waveblock>
				<waveblock start="8915984">
					<simpleblockfile filename="e0800a8f.au" len="262144" min="-0.19604" max="0.179827" rms="0.045939"/>
				</waveblock>
				<waveblock start="9178128">
					<simpleblockfile filename="e0800358.au" len="262144" min="-0.189424" max="0.176893" rms="0.046248"/>
				</waveblock>
				<waveblock start="9440272">
					<simpleblockfile filename="e0800978.au" len="262144" min="-0.190037" max="0.216055" rms="0.043803"/>
				</waveblock>
				<waveblock start="9702416">
					<simpleblockfile filename="e0800cde.au" len="262144" min="-0.193941" max="0.176553" rms="0.04672"/>
				</waveblock>
				<waveblock start="9964560">
					<simpleblockfile filename="e0800fa1.au" len="262144" min="-0.18545" max="0.18562" rms="0.047095"/>
				</waveblock>
				<waveblock start="10226704">
					<simpleblockfile filename="e0800952.au" len="262144" min="-0.214886" max="0.207422" rms="0.049151"/>
				</waveblock>
				<waveblock start="10488848">
					<simpleblockfile filename="e08008b6.au" len="262144" min="-0.205828" max="0.205876" rms="0.048748"/>
				</waveblock>
				<waveblock start="10750992">
					<simpleblockfile filename="e0800eea.au" len="262144" min="-0.180464" max="0.232035" rms="0.050832"/>
				</waveblock>
				<waveblock start="11013136">
					<simpleblockfile filename="e0800ea0.au" len="262144" min="-0.240447" max="0.203325" rms="0.049761"/>
				</waveblock>
				<waveblock start="11275280">
					<simpleblockfile filename="e080953e.au" len="132616" min="-0.163426" max="0.176047" rms="0.049531"/>
				</waveblock>
				<waveblock start="11407896">
					<simpleblockfile filename="e08091b7.au" len="132616" min="-0.174583" max="0.168483" rms="0.045592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
